8276
('。', 7829572)
('的', 5919333)
('，', 5226407)
('我', 4704194)
('你', 2956064)
('是', 2612644)
('了', 2286100)
('不', 2135787)
('一', 1993705)
('在', 1795307)
('们', 1779873)
('他', 1656542)
('？', 1571009)
('有', 1483922)
('这', 1394787)
('人', 1214577)
('个', 1209144)
('为', 944185)
('.', 931747)
('来', 922844)
('会', 921166)
('么', 910487)
('要', 891613)
('好', 842369)
('到', 811115)
('上', 756740)
('就', 749722)
('能', 722419)
('以', 696054)
('和', 688325)
('可', 681449)
('说', 664503)
('她', 662509)
('那', 649496)
('时', 602315)
('得', 596054)
('对', 594478)
('想', 593137)
('去', 579110)
('过', 567299)
('大', 565729)
('没', 545527)
('道', 531678)
('什', 527250)
('很', 522130)
('！', 519873)
('但', 514533)
('中', 507902)
('里', 506516)
('生', 498124)
('子', 490870)
('国', 482024)
('知', 471372)
('吗', 466054)
('都', 461530)
('出', 461471)
('如', 452426)
('看', 451551)
('下', 425938)
('也', 425756)
('事', 420331)
('多', 403884)
('家', 397633)
('地', 393886)
('些', 388067)
('所', 383836)
('还', 382598)
('现', 376760)
('样', 376734)
('发', 374677)
('把', 367141)
('开', 361939)
('当', 360810)
('果', 359833)
('自', 359807)
('0', 357589)
('行', 356879)
('用', 355162)
('吧', 350361)
('因', 350256)
('着', 345747)
('天', 342375)
('经', 338888)
('做', 334135)
('只', 324753)
('后', 321876)
('点', 320973)
('年', 319274)
('、', 309573)
('作', 299865)
('起', 297909)
('意', 292623)
('成', 292503)
('于', 292095)
('给', 291948)
('然', 286877)
('它', 286558)
('之', 282736)
('别', 280275)
('前', 278881)
('小', 278093)
('-', 276779)
('法', 276219)
('而', 274663)
('心', 272010)
('最', 271691)
('斯', 271309)
('定', 269102)
('学', 268206)
('从', 263175)
('方', 261801)
('公', 259961)
('让', 259176)
('1', 255322)
('其', 245840)
('分', 243938)
('面', 241571)
('真', 240149)
('被', 236587)
('话', 234376)
('者', 233952)
('动', 233387)
('间', 232109)
('美', 229826)
('已', 229676)
('机', 228929)
('进', 221819)
('儿', 221640)
('回', 220576)
('…', 219743)
('e', 217507)
('工', 217020)
('a', 216329)
('手', 216101)
('该', 215665)
('啊', 214616)
('理', 214450)
('种', 212924)
('特', 211919)
('明', 211735)
('觉', 209430)
('力', 208468)
('电', 208448)
('像', 208128)
('本', 207549)
('无', 207210)
('同', 206490)
('将', 204936)
('听', 203563)
('应', 202787)
('告', 201843)
('怎', 200751)
('关', 200642)
('新', 199230)
('实', 199221)
('情', 198812)
('2', 195148)
('高', 194433)
('打', 194321)
('全', 193103)
('正', 191303)
('信', 190351)
('女', 189341)
('再', 188320)
('问', 186706)
('更', 186185)
('西', 186146)
('利', 186004)
('见', 185134)
('性', 183681)
('己', 183101)
('相', 181732)
('比', 181167)
('认', 180921)
('部', 179940)
('太', 179869)
('或', 179856)
('车', 179461)
('尔', 176464)
('加', 176383)
('找', 176135)
('重', 176062)
('克', 175638)
('次', 174194)
('与', 173729)
('长', 172983)
('物', 172386)
('业', 172084)
('“', 169587)
('i', 169449)
('”', 168613)
('走', 167896)
('提', 166486)
('o', 166275)
('场', 166068)
('感', 165613)
('主', 163786)
('并', 163534)
('受', 161308)
('两', 160280)
('等', 160006)
('候', 158047)
('需', 157709)
('体', 157571)
('先', 156908)
('诉', 155725)
('快', 155389)
('外', 155158)
('孩', 154203)
('r', 152916)
('保', 152792)
('n', 152289)
('常', 151806)
('计', 151511)
('表', 149077)
('带', 148934)
('妈', 148737)
('死', 148730)
('员', 148471)
('使', 147347)
('此', 146164)
('头', 144471)
('位', 144300)
('爱', 144232)
('合', 144115)
('政', 144099)
('管', 143849)
('名', 142701)
('今', 142368)
('活', 139869)
('通', 139553)
('安', 139061)
('呢', 137556)
('任', 136669)
('接', 136459)
('司', 135725)
('放', 134743)
('制', 134410)
('何', 133715)
('跟', 133537)
('拉', 133206)
('直', 132300)
('日', 131881)
('入', 131775)
('变', 131558)
('度', 131416)
('几', 131398)
('解', 131292)
('身', 129768)
('）', 129496)
('（', 129474)
('内', 128693)
('每', 128229)
('东', 128122)
('题', 127409)
('欢', 126439)
('帮', 125622)
('系', 125603)
('及', 125557)
('s', 124898)
('期', 124687)
('结', 124477)
('干', 124314)
('件', 124214)
('向', 124125)
('数', 123756)
('t', 123403)
('晚', 123302)
('喜', 123110)
('：', 122754)
('德', 122621)
('老', 122506)
('化', 121943)
('许', 120714)
('离', 120192)
('房', 119553)
('哪', 119517)
('总', 119188)
('马', 118626)
('产', 118488)
('才', 118456)
('金', 117441)
('市', 117409)
('非', 116423)
('资', 116110)
('水', 114544)
('5', 114333)
('处', 113363)
('世', 112969)
('望', 112106)
('第', 110984)
('教', 110165)
('少', 109685)
('l', 109185)
('始', 108611)
('务', 108258)
('完', 107895)
('又', 106463)
('目', 106058)
('文', 105402)
('品', 105185)
('住', 105150)
('错', 105090)
('气', 104512)
('记', 104322)
('三', 103451)
('准', 103355)
('月', 102576)
('3', 102380)
('服', 101978)
('备', 101972)
('交', 101584)
('证', 101229)
('酒', 100999)
('球', 100793)
('报', 100676)
('基', 100675)
('量', 100531)
('英', 99803)
('亲', 99615)
('白', 99351)
('路', 99348)
('杀', 99339)
('格', 99160)
('友', 99098)
('选', 98841)
('确', 98744)
('刚', 98414)
('论', 97788)
('由', 97623)
('失', 97113)
('收', 96306)
('民', 96176)
('士', 96173)
('口', 96052)
('统', 96043)
('布', 95863)
('查', 95785)
('代', 95593)
('希', 95462)
('区', 94895)
('必', 94780)
('指', 93874)
('持', 93571)
('早', 93323)
('亚', 93132)
('钱', 92828)
('平', 91869)
('决', 91475)
('议', 91002)
('拿', 90273)
('海', 90162)
('吃', 89986)
('式', 89950)
('难', 89230)
('界', 89167)
('c', 88990)
('谢', 88653)
('设', 88406)
('约', 88326)
('门', 88021)
('原', 87921)
('供', 87880)
('9', 87516)
('切', 87489)
('思', 87106)
('建', 86798)
('运', 86483)
('达', 86423)
('费', 86399)
('色', 86095)
('影', 86071)
('包', 85802)
('试', 85618)
('周', 85556)
('程', 85188)
('求', 84692)
('巴', 84578)
('反', 84253)
('边', 84243)
('4', 84117)
('叫', 84021)
('客', 83804)
('至', 83711)
('谈', 83503)
('据', 83213)
('乐', 82759)
('近', 82721)
('神', 82597)
('战', 82581)
('联', 81710)
('示', 81132)
('科', 80815)
('视', 80662)
('哦', 80456)
('术', 80352)
('商', 80215)
('单', 80070)
('星', 79639)
('医', 79579)
('罗', 78578)
('尼', 78269)
('队', 77855)
('夫', 77612)
('警', 77522)
(',', 77285)
('价', 77256)
('究', 77109)
('空', 76930)
('男', 76787)
('且', 76463)
('条', 76238)
('息', 75928)
('清', 75840)
('造', 75719)
('算', 75653)
('立', 75603)
('研', 75575)
('d', 75313)
('办', 75264)
('卡', 75250)
('命', 75070)
('伙', 75050)
('病', 75019)
('够', 74944)
('助', 74821)
('案', 74706)
('请', 74536)
('治', 74220)
('消', 74116)
('谁', 73774)
('整', 73759)
('类', 73578)
('调', 73551)
('风', 73029)
('害', 73017)
('展', 72929)
('十', 72776)
('强', 72647)
('m', 72610)
('朋', 72462)
('易', 72270)
('爸', 71902)
('取', 70743)
('投', 69998)
('师', 69767)
('装', 69647)
('权', 69535)
('器', 69318)
('店', 69189)
('室', 69146)
('官', 69051)
('远', 69020)
('花', 68776)
('军', 68748)
('流', 68672)
('片', 68622)
('支', 68191)
('光', 67895)
('张', 67691)
('改', 67498)
('8', 67451)
('字', 67076)
('声', 66929)
('导', 66872)
('义', 66854)
('传', 66845)
('组', 66657)
('识', 66653)
('府', 66589)
('6', 66101)
('象', 66003)
('尽', 65853)
('注', 65778)
('济', 65454)
('号', 65262)
('嗯', 65241)
('照', 65201)
('线', 65130)
('h', 64892)
('院', 64615)
('网', 64547)
('伤', 64466)
('兴', 64440)
('根', 64045)
('标', 63908)
('言', 63888)
('转', 63888)
('击', 63869)
('餐', 63670)
('停', 63645)
('7', 63022)
('担', 62712)
('玩', 62588)
('元', 62415)
('险', 62397)
('护', 62351)
('书', 62237)
('父', 62201)
('买', 62183)
('显', 62060)
('观', 61972)
('万', 61595)
('嘿', 61591)
('兰', 61589)
('却', 61570)
('u', 61514)
('份', 61437)
('图', 61329)
('须', 61268)
('留', 61213)
('未', 60857)
('二', 60742)
('音', 60207)
('复', 60177)
('阿', 60098)
('际', 59691)
('争', 59553)
('掉', 59310)
('引', 59259)
('节', 59155)
('各', 58834)
('演', 58831)
('眼', 58716)
('存', 58659)
('乎', 58591)
('游', 58505)
('越', 58339)
('维', 58050)
('火', 57885)
('划', 57523)
('领', 57484)
('您', 57108)
('城', 56970)
('具', 56942)
('p', 56727)
('称', 56712)
('参', 56578)
('便', 56417)
('站', 56384)
('抱', 56004)
('即', 55822)
('项', 55567)
('止', 55211)
('g', 55180)
('形', 55005)
('共', 54926)
('况', 54687)
('穿', 54472)
('步', 54263)
('语', 54223)
('愿', 54087)
('密', 54055)
('仅', 54041)
('续', 53935)
('规', 53652)
('台', 53605)
('四', 53582)
('写', 53512)
('增', 53317)
('控', 53287)
('技', 53231)
('否', 53085)
('精', 53071)
('社', 53063)
('首', 52921)
('型', 52785)
('另', 52723)
('奇', 52613)
('b', 52549)
('贝', 52322)
('"', 52309)
('待', 52266)
('婚', 52241)
('往', 52180)
('令', 52178)
('则', 52112)
('容', 52040)
('华', 51943)
('枪', 51837)
('食', 51729)
('赛', 51708)
('预', 51526)
('质', 51250)
('脑', 51192)
('母', 51119)
('飞', 51038)
('血', 50996)
('速', 50904)
('集', 50602)
('欧', 50510)
('热', 50494)
('响', 50481)
('除', 50461)
('哥', 50335)
('林', 50240)
('犯', 49816)
('察', 49738)
('肯', 49011)
('验', 48954)
('奥', 48927)
('满', 48868)
('律', 48809)
('局', 48666)
('呃', 48548)
('极', 48355)
('银', 48244)
('校', 48234)
('送', 48094)
('值', 48084)
('笑', 47770)
('；', 47751)
('足', 47749)
('托', 47642)
('考', 47642)
('团', 47472)
('免', 47440)
('低', 47409)
('断', 47397)
('随', 47377)
('假', 47331)
('绝', 47319)
('紧', 47148)
('专', 46781)
('伊', 46741)
('普', 46654)
('歉', 46615)
('派', 46546)
('坐', 46475)
('轻', 46406)
('效', 46374)
('底', 46293)
('级', 46246)
('州', 46215)
('床', 46175)
('功', 46112)
('米', 45980)
('似', 45864)
('历', 45825)
('创', 45589)
('洲', 45414)
('责', 45371)
('救', 45324)
('怕', 45321)
('衣', 45298)
('噢', 45210)
('料', 45090)
('山', 45073)
('超', 45038)
('排', 44939)
('致', 44907)
('南', 44666)
('味', 44555)
('曾', 44270)
('威', 44240)
('测', 44183)
('承', 44114)
('施', 43912)
('久', 43896)
('哈', 43736)
('坏', 43723)
('构', 43662)
('率', 43654)
('纳', 43599)
('推', 43453)
('波', 43421)
('五', 43304)
('宝', 43292)
('模', 43238)
('喝', 42951)
('黑', 42948)
('北', 42917)
('终', 42861)
('户', 42790)
('举', 42616)
('吸', 42458)
('罪', 42160)
('激', 42121)
('史', 42113)
('适', 42099)
('付', 42002)
('药', 41957)
('深', 41896)
('印', 41858)
('半', 41785)
('顿', 41728)
('票', 41599)
('蛋', 41585)
('油', 41416)
('监', 41249)
('弟', 41227)
('获', 41179)
('怪', 41098)
('营', 40992)
('职', 40926)
('钟', 40798)
('置', 40758)
('某', 40424)
('继', 40394)
('庭', 40291)
('列', 40272)
('礼', 40163)
('睡', 40142)
('危', 40079)
('独', 40074)
('百', 39827)
('k', 39779)
('破', 39692)
('括', 39686)
('班', 39656)
('境', 39645)
('细', 39533)
('弄', 39395)
('讨', 39366)
('源', 39352)
('股', 39221)
('仍', 39170)
('恩', 39002)
('石', 38990)
('连', 38921)
('配', 38785)
('毒', 38733)
('简', 38627)
('录', 38475)
('板', 38385)
('环', 38383)
('%', 38231)
('故', 38109)
('岁', 38039)
('段', 37986)
('众', 37967)
('例', 37953)
('讲', 37786)
('差', 37703)
('态', 37649)
('企', 37619)
('帝', 37550)
('换', 37447)
('弹', 37438)
('择', 37332)
('富', 37236)
('伦', 37180)
('检', 37085)
('博', 37004)
('习', 36870)
('搞', 36869)
('状', 36595)
('款', 36547)
('福', 36456)
('圣', 36456)
('微', 36396)
('落', 36379)
('跑', 36360)
('策', 36360)
('货', 36284)
('压', 36220)
('忙', 35824)
('严', 35804)
('索', 35757)
('党', 35718)
('广', 35711)
('舞', 35486)
('探', 35462)
('纪', 35377)
('角', 35372)
('负', 35354)
('旅', 35314)
('歌', 35307)
('突', 35296)
('套', 35264)
('育', 35180)
('嘛', 34961)
('f', 34946)
('围', 34913)
('卖', 34876)
('拜', 34775)
('船', 34713)
('y', 34670)
('恶', 34513)
('素', 34501)
('姆', 34497)
('王', 34362)
('疗', 34161)
('减', 34139)
('疑', 33782)
('静', 33666)
('趣', 33569)
('采', 33494)
('双', 33285)
('织', 33205)
('街', 33147)
('升', 33137)
('抓', 33120)
('伯', 33102)
('评', 33017)
('防', 32997)
('倒', 32994)
('修', 32936)
('洛', 32884)
('·', 32848)
('土', 32836)
('念', 32831)
('答', 32802)
('古', 32649)
('卫', 32647)
('较', 32608)
('莱', 32560)
('养', 32477)
('刻', 32426)
('馆', 32379)
('居', 32346)
('甚', 32324)
('雷', 32268)
('戏', 32133)
('忘', 32051)
('私', 32044)
('释', 31939)
('诺', 31888)
('冲', 31838)
('混', 31815)
('冷', 31812)
('皮', 31710)
('限', 31708)
('夜', 31671)
('降', 31541)
('午', 31499)
('幸', 31457)
('移', 31418)
('迪', 31384)
('园', 31301)
('财', 31292)
('块', 31173)
('射', 31166)
('协', 30956)
('兄', 30822)
('恐', 30801)
('啦', 30755)
('亮', 30713)
('棒', 30636)
('退', 30426)
('依', 30422)
('萨', 30402)
('析', 30366)
('束', 30319)
('森', 30291)
('势', 30267)
('购', 30156)
('偷', 30152)
('拥', 30130)
('丽', 30128)
('痛', 30092)
('烦', 29982)
('销', 29855)
('永', 29821)
('麻', 29755)
('冰', 29678)
('楚', 29618)
('读', 29603)
('充', 29588)
('顾', 29550)
('跳', 29499)
('享', 29455)
('怀', 29449)
('休', 29432)
('闻', 29417)
('画', 29207)
('层', 29197)
('按', 29179)
('群', 29168)
('优', 29131)
('景', 29131)
('沙', 29107)
('惊', 28851)
('靠', 28796)
('益', 28697)
('拍', 28624)
('w', 28580)
('梦', 28568)
('洗', 28532)
('吉', 28495)
('族', 28383)
('姐', 28366)
('红', 28357)
('唯', 28250)
('楼', 28213)
('六', 28195)
('虑', 28157)
('灵', 28151)
('松', 28117)
('临', 28061)
('背', 28003)
('练', 27921)
('融', 27891)
('塔', 27880)
('乱', 27804)
('千', 27770)
('昨', 27575)
('温', 27505)
('勒', 27452)
('香', 27448)
('饭', 27413)
('属', 27398)
('狗', 27354)
('健', 27311)
('域', 27301)
('急', 27239)
('判', 27216)
('寻', 27149)
('箱', 27103)
('杂', 27073)
('敢', 27070)
('售', 27032)
('疯', 26966)
('介', 26811)
('竞', 26770)
('剧', 26761)
('杯', 26754)
('座', 26734)
('架', 26727)
('鱼', 26714)
('汽', 26707)
('迷', 26612)
('嗨', 26497)
('困', 26469)
('苦', 26422)
('遇', 26339)
('互', 26313)
('核', 26270)
('康', 26216)
('暴', 26200)
('距', 26190)
('追', 26115)
('鬼', 26054)
('秘', 26048)
('志', 26044)
('藏', 25972)
('执', 25902)
('糟', 25793)
('抗', 25769)
('劳', 25750)
('奶', 25695)
('脸', 25693)
('v', 25675)
('醒', 25646)
('杰', 25601)
('咱', 25572)
('误', 25552)
('脱', 25527)
('败', 25354)
('牛', 25332)
('努', 25307)
('坚', 25282)
('码', 25261)
('烟', 25242)
('坦', 25201)
('妻', 25146)
('艺', 25009)
('善', 24926)
('弗', 24772)
('露', 24712)
('审', 24704)
('农', 24703)
('课', 24697)
('异', 24490)
('债', 24433)
('短', 24391)
('》', 24386)
('《', 24385)
('肉', 24333)
('初', 24293)
('曼', 24266)
('脚', 24180)
('守', 24176)
('弃', 24148)
('唱', 24123)
('逃', 24099)
('麦', 24038)
('范', 24023)
('巨', 24022)
('慢', 24021)
('啡', 23961)
('树', 23959)
('瑞', 23911)
('牌', 23852)
('呼', 23851)
('岛', 23848)
('咖', 23813)
('斗', 23792)
('武', 23788)
('航', 23768)
('蒂', 23753)
('述', 23687)
('牙', 23650)
('塞', 23598)
('呀', 23564)
('额', 23505)
('宣', 23502)
('赢', 23422)
('鲁', 23307)
('词', 23129)
('乔', 23076)
('委', 23000)
('略', 22989)
('赶', 22975)
('凯', 22926)
('税', 22918)
('席', 22891)
('阳', 22814)
('附', 22738)
('苏', 22709)
('炸', 22690)
('俩', 22608)
('亡', 22499)
('缺', 22430)
('戴', 22372)
('—', 22313)
('?', 22290)
('笔', 22274)
('毛', 22274)
('河', 22254)
('避', 22039)
('症', 21961)
('尤', 21903)
('登', 21865)
('般', 21818)
('狂', 21702)
('损', 21699)
('妹', 21621)
('懂', 21573)
('革', 21481)
('嘴', 21458)
('智', 21394)
('屋', 21362)
('签', 21326)
('艾', 21260)
('库', 21227)
('朝', 21216)
('漂', 21200)
('毁', 21198)
('季', 21064)
('左', 21046)
('右', 21025)
('批', 20982)
('软', 20968)
('胜', 20967)
('堂', 20956)
('骨', 20915)
('浪', 20895)
('序', 20846)
('辆', 20815)
('挺', 20806)
('络', 20730)
('训', 20695)
('补', 20669)
('厅', 20622)
('借', 20615)
('纸', 20555)
('闭', 20555)
('俄', 20517)
('尸', 20421)
('遗', 20418)
('狱', 20363)
('摩', 20335)
('厌', 20319)
('木', 20314)
('八', 20258)
('盛', 20213)
('鲜', 20105)
('爆', 20060)
('亿', 20059)
('铁', 20048)
('埃', 20043)
('镇', 20004)
('纽', 19964)
('草', 19952)
('丝', 19858)
('输', 19845)
('呆', 19758)
('轮', 19710)
('阻', 19709)
('顶', 19691)
('野', 19656)
('散', 19620)
('耶', 19607)
('征', 19605)
('含', 19588)
('糕', 19567)
('盟', 19565)
('虽', 19490)
('染', 19483)
('盖', 19466)
('透', 19398)
('谋', 19337)
('暗', 19327)
('禁', 19293)
('脏', 19269)
('既', 19192)
('谷', 19043)
('迹', 19036)
('兵', 19002)
('招', 18979)
('碰', 18954)
('刺', 18912)
('迎', 18855)
('旧', 18854)
('捕', 18847)
('句', 18841)
('伴', 18753)
('访', 18743)
('挑', 18718)
('踪', 18709)
('著', 18689)
('版', 18664)
('聊', 18653)
('舒', 18567)
('聚', 18559)
('撒', 18501)
('归', 18497)
('菲', 18451)
('良', 18426)
('积', 18391)
('菜', 18354)
('占', 18320)
('泰', 18286)
('播', 18228)
('估', 18226)
('币', 18211)
('章', 18201)
('冒', 18145)
('替', 18144)
('骗', 18142)
('韦', 18099)
('佛', 18036)
('尝', 18021)
('黄', 17911)
('莫', 17898)
('玛', 17867)
('封', 17862)
('鸡', 17841)
('谎', 17800)
('厂', 17730)
('贷', 17657)
('朗', 17631)
('弱', 17557)
('奖', 17524)
('操', 17486)
('丢', 17473)
('顺', 17450)
('港', 17432)
('遍', 17406)
('娘', 17381)
('傻', 17373)
('省', 17365)
('默', 17299)
('攻', 17213)
('植', 17203)
('盘', 17197)
('妇', 17140)
('液', 17138)
('典', 17113)
('童', 17105)
('凶', 17093)
('蒙', 17071)
('概', 17068)
('摄', 17004)
('洋', 16969)
('汉', 16957)
('浴', 16926)
('熟', 16909)
('丹', 16899)
('魔', 16882)
('丈', 16837)
('曲', 16818)
('贵', 16817)
('端', 16805)
('•', 16741)
('京', 16691)
('村', 16683)
('镜', 16669)
('烈', 16661)
('青', 16585)
('啥', 16431)
('娜', 16431)
('瓦', 16407)
('迫', 16386)
('稳', 16373)
('针', 16340)
('折', 16337)
('均', 16287)
('遭', 16192)
('巧', 16190)
('授', 16176)
('编', 16161)
('七', 16145)
('烧', 16120)
('/', 16084)
('饼', 16047)
('拒', 16043)
('胡', 16010)
('材', 15990)
('灯', 15939)
('毫', 15914)
('扰', 15888)
('旦', 15805)
('桌', 15804)
('隐', 15754)
('频', 15752)
('掌', 15739)
('翻', 15602)
('竟', 15601)
('雇', 15549)
('措', 15504)
('吓', 15452)
('耳', 15450)
('筑', 15415)
('缩', 15409)
('储', 15392)
('雅', 15385)
('誓', 15368)
('障', 15341)
('恋', 15331)
('搜', 15304)
('袋', 15298)
('副', 15281)
('胞', 15251)
('固', 15247)
('徒', 15214)
('滑', 15204)
('糖', 15173)
('驶', 15171)
('龙', 15119)
('彩', 15078)
('喂', 15060)
('邮', 15057)
('莉', 14997)
('雪', 14969)
('剂', 14951)
('租', 14893)
('沉', 14867)
('敦', 14843)
('裁', 14822)
('键', 14783)
('宽', 14770)
('夏', 14759)
('猜', 14734)
('档', 14720)
('末', 14664)
('迟', 14553)
('S', 14547)
('若', 14543)
('荣', 14532)
('帕', 14526)
('陷', 14471)
('媒', 14457)
('睛', 14432)
('订', 14398)
('陆', 14392)
('沃', 14369)
('允', 14334)
('抽', 14328)
('陪', 14292)
('池', 14288)
('雨', 14256)
('挥', 14242)
('旁', 14218)
('券', 14212)
('窗', 14208)
('邦', 14205)
('诚', 14200)
('C', 14199)
('袭', 14157)
('患', 14141)
('祝', 14127)
('触', 14111)
('尊', 14095)
('潜', 14094)
('丰', 14041)
('赌', 14018)
('抵', 13997)
('阶', 13943)
('敌', 13894)
('忍', 13861)
('酸', 13861)
('丁', 13840)
('蠢', 13833)
('刀', 13827)
('A', 13800)
('毕', 13793)
('硬', 13792)
('抢', 13791)
('梅', 13771)
('描', 13725)
('途', 13723)
('搬', 13714)
('胁', 13690)
('扩', 13562)
('余', 13559)
('锁', 13532)
('宗', 13503)
('摆', 13454)
('申', 13437)
('延', 13407)
('腿', 13376)
('赞', 13376)
('屁', 13312)
(':', 13295)
('鸟', 13279)
('忆', 13264)
('残', 13252)
('彼', 13234)
('贸', 13197)
('碍', 13110)
('撞', 13052)
('汇', 13022)
('九', 13011)
('灭', 12999)
('聪', 12992)
('零', 12981)
('粉', 12955)
('饮', 12773)
('础', 12749)
('废', 12722)
('悲', 12716)
('尚', 12703)
('扎', 12690)
('扔', 12665)
('洞', 12661)
('震', 12648)
('搭', 12643)
('诞', 12639)
('鞋', 12637)
('叶', 12631)
('鼓', 12570)
('予', 12544)
('堡', 12487)
('雄', 12483)
('缓', 12465)
('P', 12432)
('虫', 12397)
('怒', 12395)
('j', 12346)
('绿', 12343)
('赖', 12320)
('婆', 12275)
('佳', 12259)
('累', 12255)
('甜', 12244)
('促', 12235)
('茶', 12200)
('宾', 12200)
('启', 12172)
('拖', 12167)
('培', 12158)
('倍', 12078)
('吹', 12060)
('哭', 12058)
('宁', 12058)
('剩', 12046)
('墙', 12036)
('卷', 12020)
('湾', 12010)
('净', 12003)
('载', 11995)
('皇', 11992)
('碎', 11969)
('央', 11934)
('奋', 11889)
('泡', 11866)
('孤', 11827)
('勇', 11793)
('豪', 11737)
('逐', 11704)
('偶', 11702)
('李', 11701)
('翰', 11694)
('宫', 11689)
('幅', 11678)
('x', 11640)
('虚', 11575)
('寸', 11561)
('刑', 11545)
('偏', 11510)
('燃', 11505)
('伟', 11477)
('幕', 11474)
('握', 11464)
('戒', 11463)
('惯', 11461)
('漫', 11443)
('墨', 11432)
('庆', 11427)
('违', 11415)
('援', 11393)
('督', 11385)
('秀', 11383)
('挂', 11378)
('灾', 11368)
('M', 11341)
('讯', 11338)
('迈', 11336)
('恨', 11305)
('沿', 11305)
('岸', 11300)
('贴', 11275)
('莎', 11228)
('疾', 11222)
('滚', 11212)
('堆', 11169)
('湖', 11161)
('阴', 11156)
('泳', 11152)
('鼠', 11126)
('圈', 11114)
('猫', 11071)
('侵', 11060)
('献', 11050)
('蓝', 11039)
('瓶', 11028)
('绍', 11009)
('涉', 10976)
('辩', 10966)
('倾', 10961)
('妮', 10959)
('姑', 10958)
('敬', 10912)
('裂', 10838)
('嫌', 10810)
('F', 10803)
('兹', 10769)
('尺', 10765)
('稍', 10748)
('闹', 10727)
('隔', 10721)
('乘', 10706)
('尾', 10695)
('醉', 10674)
('仔', 10661)
('敏', 10650)
('罚', 10647)
('渐', 10629)
('乡', 10624)
('魂', 10602)
('绪', 10601)
('符', 10594)
('田', 10591)
('甲', 10584)
('衡', 10556)
('犹', 10546)
('污', 10527)
('汤', 10489)
('怖', 10470)
('裤', 10466)
('脉', 10456)
('酷', 10418)
('穆', 10410)
('恢', 10409)
('邻', 10354)
('幻', 10350)
('摇', 10310)
('励', 10302)
('诊', 10256)
('谓', 10240)
('孕', 10215)
('扫', 10209)
('骑', 10196)
('逊', 10184)
('彻', 10159)
('仪', 10156)
('妙', 10142)
('忧', 10132)
('云', 10096)
('寄', 10079)
('劲', 10076)
('B', 10063)
('黎', 10062)
('厨', 10060)
('z', 10042)
('驾', 10030)
('吻', 10028)
('吵', 10019)
('炉', 10019)
('绑', 10003)
('春', 9978)
('繁', 9967)
('祖', 9963)
('饰', 9949)
('暂', 9898)
('夺', 9881)
('尿', 9853)
('扮', 9843)
('径', 9840)
('喔', 9839)
('阵', 9835)
('瓜', 9820)
('闪', 9792)
('猎', 9779)
('烂', 9741)
('账', 9719)
('苹', 9708)
('纹', 9650)
('汗', 9632)
('肥', 9624)
('询', 9607)
('叔', 9595)
('赏', 9546)
('宇', 9534)
('佩', 9512)
('矿', 9509)
('胸', 9503)
('胎', 9502)
('俱', 9489)
('磨', 9486)
('霍', 9485)
('洁', 9485)
('凡', 9461)
('欲', 9451)
('辛', 9441)
('赫', 9384)
('诗', 9380)
('癌', 9360)
('插', 9357)
('桥', 9348)
('颗', 9330)
('怜', 9326)
('瑟', 9319)
('偿', 9302)
('齐', 9279)
('伍', 9263)
('劫', 9256)
('穷', 9251)
('!', 9250)
('菌', 9222)
('椅', 9157)
('叛', 9129)
('篇', 9126)
('T', 9125)
('氧', 9102)
('牢', 9097)
('辞', 9066)
('丧', 9057)
('圆', 9045)
('页', 9035)
('侧', 9033)
('晨', 9015)
('韩', 9013)
('潮', 9006)
('闲', 8989)
('纯', 8985)
('卢', 8983)
('逼', 8978)
('缘', 8954)
('羊', 8952)
('宜', 8947)
('垃', 8909)
('圾', 8893)
('桑', 8892)
('尖', 8875)
('怨', 8867)
('邀', 8866)
('衰', 8865)
('抛', 8856)
('疼', 8844)
('瞧', 8798)
('龄', 8795)
('胆', 8784)
('冠', 8783)
('寓', 8778)
('乌', 8709)
('乏', 8709)
('赚', 8705)
('腊', 8702)
('秒', 8685)
('殊', 8624)
('惧', 8592)
('忽', 8560)
('忠', 8550)
('荷', 8545)
('押', 8496)
('润', 8486)
('灰', 8483)
('董', 8452)
('涨', 8449)
('匹', 8437)
('贫', 8436)
('猪', 8425)
('爷', 8398)
('壁', 8394)
('署', 8375)
('躲', 8349)
('泛', 8349)
('钢', 8323)
('暖', 8279)
('绕', 8262)
('喷', 8254)
('欠', 8230)
('迅', 8224)
('扣', 8222)
(')', 8218)
('耐', 8215)
('厉', 8193)
('(', 8191)
('珍', 8184)
('诸', 8181)
('饿', 8167)
('摸', 8136)
('笨', 8122)
('丑', 8094)
('匙', 8094)
('凭', 8090)
('肠', 8052)
('杉', 8040)
('辑', 8021)
('惹', 8007)
('钥', 7995)
('厚', 7990)
('愤', 7989)
('梯', 7984)
('澳', 7938)
('跌', 7937)
('卧', 7933)
('愚', 7901)
('链', 7898)
('唐', 7897)
('帐', 7887)
('撤', 7875)
('W', 7870)
('谅', 7846)
('糊', 7845)
('驱', 7844)
('滩', 7836)
('葡', 7836)
('哇', 7823)
('削', 7823)
('览', 7822)
('腐', 7801)
('盗', 7794)
('荒', 7784)
('阅', 7778)
('逮', 7771)
('萄', 7724)
('址', 7720)
('荡', 7712)
('啤', 7708)
('吐', 7699)
('扬', 7692)
('乳', 7684)
('痴', 7682)
('姻', 7681)
('欣', 7670)
('伸', 7668)
('E', 7663)
('焦', 7657)
('烤', 7656)
('陈', 7654)
('臭', 7626)
('肤', 7576)
('仰', 7573)
('D', 7562)
('奏', 7561)
('泽', 7557)
('召', 7557)
('抑', 7549)
('欺', 7533)
('册', 7532)
('勃', 7492)
('虎', 7490)
('砸', 7482)
("'", 7464)
('返', 7455)
('颜', 7452)
('壮', 7451)
('薄', 7445)
('诱', 7434)
('惠', 7424)
('恰', 7417)
('辈', 7415)
('掩', 7412)
('爵', 7382)
('琳', 7381)
('薪', 7380)
('眠', 7378)
('绩', 7371)
('晶', 7347)
('戈', 7344)
('I', 7328)
('漏', 7304)
('鼻', 7302)
('矶', 7277)
('疫', 7264)
('摘', 7249)
('婴', 7248)
('旋', 7233)
('埋', 7231)
('挖', 7231)
('塑', 7230)
('豆', 7229)
('隆', 7229)
('胀', 7217)
('貌', 7216)
('昂', 7215)
('粗', 7193)
('帽', 7174)
('盒', 7120)
('擦', 7113)
('誉', 7109)
('趋', 7099)
('涂', 7090)
('爬', 7077)
('仿', 7059)
('旗', 7051)
('傲', 7048)
('淡', 7043)
('扯', 7030)
('肌', 7027)
('熊', 7011)
('宿', 7003)
('拟', 6988)
('振', 6985)
('柜', 6979)
('钻', 6971)
('淋', 6969)
('愉', 6948)
('映', 6941)
('递', 6921)
('胶', 6907)
('罢', 6901)
('艰', 6891)
('宙', 6882)
('捐', 6877)
('译', 6877)
('鉴', 6876)
('舰', 6861)
('渴', 6857)
('廉', 6854)
('茨', 6852)
('轨', 6831)
('汁', 6804)
('祷', 6802)
('於', 6786)
('躺', 6774)
('珠', 6773)
('杜', 6746)
('惜', 6741)
('蜜', 6736)
('冬', 6734)
('峰', 6723)
('炎', 6705)
('庄', 6704)
('慈', 6677)
('冻', 6666)
('窃', 6663)
('拳', 6648)
('悉', 6633)
('痕', 6633)
('夹', 6632)
('综', 6631)
('泥', 6623)
('惑', 6621)
('芬', 6617)
('悔', 6598)
('详', 6586)
('揭', 6556)
('牧', 6536)
('孔', 6504)
('盯', 6483)
('泄', 6466)
('遵', 6463)
('江', 6461)
('秋', 6436)
('敲', 6434)
('跨', 6426)
('愈', 6405)
('膜', 6375)
('缸', 6370)
('廊', 6370)
('筹', 6369)
('琴', 6353)
('碳', 6351)
('牲', 6327)
('岩', 6316)
('G', 6316)
('娃', 6310)
('惨', 6307)
('葬', 6304)
('舍', 6296)
('帅', 6288)
('纵', 6287)
('拼', 6285)
('耗', 6283)
('截', 6264)
('伪', 6262)
('仇', 6244)
('宠', 6212)
('玻', 6202)
('浮', 6200)
('腾', 6196)
('割', 6192)
('巡', 6186)
('兽', 6171)
('脂', 6169)
('湿', 6169)
('喊', 6166)
('挤', 6164)
('俗', 6160)
('肿', 6138)
('乖', 6132)
('纷', 6118)
('填', 6114)
('磁', 6087)
('刷', 6078)
('坡', 6069)
('祈', 6054)
('挡', 6052)
('屏', 6045)
('羞', 6035)
('覆', 6017)
('咬', 6012)
('胖', 6006)
('朵', 5999)
('狼', 5994)
('袖', 5983)
('昏', 5978)
('姓', 5959)
('杆', 5949)
('恒', 5933)
('殖', 5916)
('拆', 5914)
('谱', 5914)
('遥', 5908)
('玉', 5894)
('–', 5885)
('踢', 5883)
('柔', 5880)
('R', 5864)
('县', 5828)
('胃', 5804)
('宴', 5798)
('拾', 5791)
('横', 5770)
('拔', 5763)
('肺', 5762)
('缝', 5754)
('幼', 5746)
('O', 5736)
('循', 5734)
('伏', 5728)
('憾', 5728)
('剪', 5698)
('敞', 5687)
('奉', 5679)
('嫁', 5676)
('猛', 5667)
('L', 5658)
('艘', 5653)
('牵', 5635)
('粒', 5619)
('肩', 5609)
('仓', 5606)
('N', 5597)
('挣', 5582)
('番', 5570)
('崩', 5559)
('扭', 5551)
('脆', 5544)
('赤', 5541)
('耍', 5533)
('甘', 5525)
('君', 5515)
('辱', 5497)
('添', 5494)
('幽', 5492)
('堪', 5490)
('疲', 5481)
('齿', 5478)
('璃', 5474)
('铺', 5467)
('夸', 5465)
('篮', 5441)
('盐', 5428)
('惩', 5428)
('剑', 5423)
('侦', 5398)
('瘤', 5394)
('撑', 5393)
('捷', 5393)
('赋', 5392)
('臂', 5388)
('拯', 5376)
('郁', 5364)
('兼', 5349)
('呈', 5348)
('浓', 5345)
('炼', 5335)
('披', 5324)
('邪', 5321)
('墓', 5319)
('跃', 5313)
('抬', 5309)
('勤', 5303)
('芝', 5301)
('哲', 5284)
('井', 5271)
('柏', 5257)
('摔', 5255)
('沟', 5252)
('翼', 5238)
('渡', 5235)
('娱', 5221)
('爽', 5218)
('奴', 5208)
('箭', 5194)
('尘', 5176)
('阁', 5170)
('慰', 5169)
('咨', 5168)
('鲍', 5164)
('漠', 5136)
('役', 5134)
('炮', 5132)
('郎', 5095)
('凌', 5091)
('泪', 5089)
('澡', 5089)
('叙', 5058)
('歇', 5044)
('孙', 5034)
('牺', 5033)
('擅', 5032)
('祸', 5026)
('垫', 5026)
('肚', 5020)
('桶', 5006)
('裙', 5002)
('捉', 4994)
('弯', 4989)
('赔', 4976)
('厕', 4967)
(';', 4951)
('骚', 4941)
('恭', 4939)
('辣', 4936)
('贩', 4929)
('稣', 4928)
('奔', 4924)
('逻', 4913)
('耀', 4912)
('腹', 4893)
('奈', 4890)
('晓', 4878)
('恼', 4877)
('盾', 4874)
('溜', 4869)
('驻', 4863)
('蜂', 4860)
('亨', 4852)
('慌', 4828)
('械', 4827)
('绘', 4819)
('纠', 4819)
('骄', 4815)
('溃', 4796)
('艇', 4795)
('灌', 4784)
('讶', 4776)
('蛇', 4766)
('腺', 4763)
('谨', 4759)
('庞', 4748)
('奸', 4746)
('唔', 4739)
('歧', 4738)
('凝', 4732)
('践', 4723)
('詹', 4720)
('吞', 4702)
('弥', 4701)
('赠', 4698)
('旨', 4698)
('迁', 4684)
('滋', 4681)
('稀', 4680)
('慎', 4675)
('届', 4673)
('聘', 4663)
('咒', 4658)
('抚', 4654)
('栏', 4653)
('拨', 4652)
('巫', 4650)
('罐', 4650)
('蹈', 4649)
('尉', 4645)
('仁', 4644)
('呐', 4642)
('闯', 4640)
('唤', 4636)
('氏', 4626)
('晕', 4625)
('寒', 4604)
('催', 4602)
('罕', 4600)
('肝', 4586)
('慧', 4564)
('叉', 4557)
('熨', 4555)
('讼', 4540)
('贡', 4536)
('衫', 4536)
('刊', 4534)
('洪', 4532)
('滴', 4528)
('煤', 4528)
('壳', 4515)
('酬', 4507)
('泉', 4499)
('雕', 4493)
('绳', 4474)
('蓄', 4472)
('舌', 4472)
('H', 4472)
('腰', 4457)
('矩', 4452)
('携', 4447)
('津', 4435)
('妥', 4434)
('佣', 4417)
('籍', 4410)
('踏', 4401)
('辜', 4395)
('崇', 4362)
('辅', 4358)
('盈', 4354)
('宅', 4338)
('悬', 4335)
('嘉', 4335)
('朱', 4317)
('妓', 4313)
('凉', 4313)
('巾', 4306)
('魅', 4299)
('膀', 4275)
('忌', 4265)
('擎', 4265)
('柱', 4249)
('缠', 4249)
('矛', 4243)
('腔', 4236)
('苗', 4230)
('竭', 4218)
('囊', 4213)
('罩', 4192)
('拘', 4185)
('瞒', 4163)
('宪', 4158)
('殿', 4144)
('衬', 4144)
('妆', 4141)
('劝', 4140)
('诈', 4124)
('垂', 4109)
('妒', 4107)
('猴', 4103)
('陌', 4100)
('荐', 4088)
('寿', 4069)
('辨', 4058)
('柯', 4049)
('纤', 4047)
('吊', 4044)
('粘', 4024)
('疏', 4020)
('祭', 4003)
('肾', 4002)
('饱', 3997)
('裸', 3987)
('瞎', 3985)
('兔', 3984)
('框', 3982)
('趟', 3972)
('炒', 3965)
('坛', 3961)
('姿', 3960)
('浅', 3948)
('岗', 3946)
('舱', 3942)
('紫', 3935)
('狠', 3931)
('逆', 3922)
('坞', 3917)
('酱', 3909)
('毯', 3903)
('悦', 3897)
('坎', 3897)
('－', 3893)
('勾', 3890)
('婊', 3885)
('扶', 3882)
('粮', 3873)
('倦', 3870)
('瘾', 3863)
('雾', 3852)
('御', 3844)
('厄', 3842)
('卑', 3837)
('亏', 3819)
('宏', 3803)
('咪', 3794)
('脖', 3779)
('壤', 3770)
('侣', 3769)
('耻', 3765)
('铜', 3762)
('嘲', 3755)
('枝', 3753)
('僵', 3753)
('囚', 3752)
('锋', 3751)
('扇', 3750)
('摧', 3746)
('贱', 3744)
('斥', 3742)
('嘘', 3740)
('嫉', 3738)
('闷', 3736)
('棍', 3735)
('屈', 3731)
('川', 3720)
('卵', 3702)
('坠', 3683)
('贪', 3683)
('斑', 3677)
('贾', 3672)
('昆', 3671)
('钓', 3668)
('劣', 3667)
('霉', 3664)
('甩', 3656)
('臣', 3656)
('桃', 3641)
('骂', 3639)
('谍', 3638)
('淘', 3633)
('亦', 3628)
('丛', 3622)
('粹', 3619)
('哀', 3612)
('蕾', 3611)
('q', 3609)
('犬', 3604)
('氛', 3587)
('仙', 3583)
('稿', 3577)
('唇', 3573)
('募', 3561)
('剥', 3559)
('拓', 3554)
('笼', 3550)
('沫', 3530)
('虐', 3527)
('掘', 3524)
('酪', 3523)
('蒸', 3520)
('廷', 3512)
('膝', 3504)
('猩', 3503)
('膨', 3493)
('镑', 3491)
('尬', 3490)
('挪', 3490)
('屠', 3487)
('仆', 3486)
('妞', 3485)
('碗', 3479)
('奢', 3478)
('佐', 3476)
('尴', 3465)
('贯', 3459)
('拐', 3459)
('隶', 3453)
('轰', 3449)
('栋', 3444)
('哼', 3439)
('堵', 3435)
('刮', 3434)
('狮', 3429)
('穴', 3420)
('磅', 3416)
('醇', 3414)
('脾', 3413)
('挽', 3408)
('屎', 3407)
('涯', 3402)
('窝', 3401)
('赐', 3399)
('V', 3399)
('悄', 3397)
('鹰', 3389)
('撕', 3371)
('铃', 3371)
('谊', 3356)
('畅', 3353)
('涌', 3337)
('钉', 3314)
('晰', 3313)
('恕', 3309)
('逛', 3304)
('贺', 3304)
('贼', 3302)
('咯', 3292)
('抹', 3287)
('漆', 3280)
('肃', 3276)
('枚', 3271)
('阔', 3269)
('峡', 3265)
('搅', 3265)
('榜', 3259)
('遣', 3258)
('饥', 3252)
('妨', 3248)
('砍', 3247)
('扑', 3247)
('卓', 3246)
('串', 3244)
('珊', 3240)
('滥', 3238)
('慕', 3233)
('裹', 3213)
('佬', 3204)
('蛮', 3200)
('颇', 3200)
('脊', 3192)
('谐', 3192)
('吁', 3192)
('」', 3192)
('「', 3186)
('懒', 3183)
('挨', 3175)
('喉', 3175)
('盆', 3165)
('伐', 3159)
('娶', 3158)
('辐', 3148)
('盲', 3137)
('颠', 3135)
('晃', 3130)
('契', 3130)
('履', 3128)
('渔', 3120)
('螺', 3113)
('畏', 3109)
('鹅', 3107)
('瘦', 3102)
('兑', 3089)
('衷', 3089)
('芭', 3086)
('鹿', 3085)
('郡', 3082)
('悠', 3077)
('裕', 3076)
('孟', 3074)
('卜', 3064)
('乃', 3056)
('眉', 3043)
('讽', 3040)
('锻', 3032)
('旺', 3032)
('乙', 3020)
('娅', 3019)
('郊', 3018)
('垒', 3001)
('斜', 2986)
('刘', 2986)
('棉', 2980)
('葛', 2973)
('删', 2972)
('阐', 2970)
('浆', 2967)
('溶', 2965)
('颈', 2961)
('宰', 2954)
('赎', 2939)
('麽', 2937)
('辉', 2910)
('榄', 2903)
('匆', 2897)
('锐', 2895)
('柴', 2893)
('浦', 2888)
('逗', 2886)
('丘', 2886)
('肖', 2884)
('仗', 2878)
('橄', 2871)
('泊', 2871)
('摊', 2864)
('肢', 2858)
('遮', 2850)
('拦', 2839)
('寂', 2835)
('逝', 2834)
('捡', 2832)
('裔', 2826)
('蔬', 2824)
('搏', 2819)
('陶', 2815)
('沮', 2814)
('卸', 2811)
('萝', 2809)
('塌', 2804)
('珀', 2799)
('瑰', 2798)
('蜡', 2786)
('矮', 2779)
('鲸', 2778)
('煮', 2778)
('睁', 2772)
('肪', 2771)
('&', 2767)
('叹', 2766)
('飘', 2760)
('喘', 2759)
('煎', 2758)
('苍', 2753)
('莲', 2747)
('侠', 2742)
('梁', 2738)
('兜', 2738)
('K', 2738)
('揍', 2730)
('缅', 2725)
('篷', 2724)
('佑', 2724)
('橡', 2723)
('棕', 2718)
('驳', 2711)
('锅', 2710)
('玫', 2707)
('浏', 2707)
('枕', 2699)
('叠', 2695)
('坑', 2685)
('熬', 2678)
('兆', 2671)
('滞', 2669)
('踩', 2658)
('琼', 2655)
('挫', 2653)
('抖', 2650)
('汀', 2641)
('锡', 2639)
('鸣', 2637)
('唉', 2630)
('浸', 2628)
('黛', 2628)
('愧', 2625)
('翁', 2621)
('茄', 2619)
('潘', 2616)
('扁', 2613)
('皆', 2607)
('筋', 2599)
('寺', 2597)
('翅', 2597)
('莓', 2596)
('胳', 2591)
('攀', 2570)
('缴', 2564)
('夕', 2556)
('妄', 2553)
('芯', 2547)
('匿', 2546)
('筒', 2543)
('堕', 2543)
('钩', 2541)
('甸', 2541)
('锦', 2536)
('瞬', 2517)
('膊', 2517)
('躁', 2513)
('‘', 2513)
('凑', 2500)
('棋', 2499)
('浑', 2499)
('剖', 2493)
('酶', 2492)
('砖', 2487)
('伞', 2478)
('蛛', 2473)
('棵', 2468)
('轴', 2467)
('膏', 2461)
('喻', 2460)
('巢', 2457)
('畜', 2457)
('匪', 2444)
('狄', 2444)
('晒', 2433)
('谴', 2432)
('爹', 2428)
('桩', 2425)
('U', 2424)
('槟', 2402)
('噪', 2395)
('弊', 2394)
('淹', 2392)
('袜', 2392)
('寡', 2392)
('霸', 2390)
('狭', 2387)
('贿', 2386)
('冈', 2383)
('谬', 2381)
('咋', 2380)
('诅', 2371)
('涵', 2371)
('茜', 2371)
('颁', 2370)
('鸭', 2369)
('夷', 2368)
('杨', 2358)
('虾', 2357)
('丸', 2347)
('骤', 2346)
('羽', 2343)
('沾', 2342)
('汰', 2341)
('僚', 2341)
('蚀', 2338)
('疚', 2323)
('噩', 2318)
('洒', 2317)
('烛', 2312)
('旱', 2308)
('豫', 2307)
('奎', 2305)
('姨', 2302)
('谜', 2300)
('滨', 2297)
('鄙', 2291)
('稻', 2278)
('橱', 2271)
('鲨', 2269)
('吨', 2268)
('诡', 2266)
('纱', 2263)
('顽', 2261)
('慨', 2255)
('吼', 2252)
('绵', 2240)
('趁', 2227)
('盼', 2224)
('秩', 2223)
('碑', 2220)
('薯', 2220)
('嫩', 2219)
('腕', 2217)
('庙', 2212)
('迄', 2207)
('铅', 2198)
('厦', 2196)
('淫', 2191)
('贬', 2191)
('钮', 2190)
('渗', 2188)
('豹', 2182)
('衍', 2175)
('陛', 2172)
('轿', 2168)
('伽', 2167)
('肆', 2160)
('燕', 2160)
('晋', 2152)
('垮', 2150)
('芒', 2143)
('~', 2138)
('酿', 2137)
('溢', 2136)
('炭', 2136)
('蔽', 2132)
('倡', 2129)
('藉', 2123)
('赴', 2117)
('函', 2110)
('氢', 2110)
('棘', 2109)
('匠', 2108)
('谣', 2105)
('颤', 2104)
('硅', 2101)
('枯', 2100)
('龟', 2091)
('泼', 2088)
('捣', 2085)
('碟', 2084)
('萧', 2083)
('徽', 2082)
('俊', 2080)
('雀', 2075)
('毙', 2070)
('艳', 2059)
('侍', 2055)
('J', 2055)
('搁', 2047)
('泣', 2036)
('滤', 2033)
('坟', 2032)
('侮', 2029)
('竹', 2017)
('棚', 2012)
('睹', 2010)
('帆', 2002)
('芳', 1997)
('梳', 1988)
('巷', 1982)
('禽', 1978)
('髓', 1975)
('勋', 1974)
('渣', 1971)
('哨', 1968)
('渠', 1963)
('狐', 1963)
('朴', 1961)
('钞', 1961)
('烹', 1960)
('痒', 1959)
('槽', 1959)
('掠', 1954)
('饶', 1941)
('雌', 1937)
('柄', 1936)
('壶', 1931)
('凤', 1930)
('呕', 1929)
('戚', 1927)
('蔓', 1926)
('琪', 1923)
('愁', 1920)
('冥', 1920)
('皱', 1913)
('绒', 1908)
('屿', 1907)
('藤', 1906)
('绅', 1905)
('肮', 1903)
('铐', 1902)
('谦', 1901)
('妖', 1901)
('驰', 1899)
('铝', 1898)
('辖', 1894)
('憎', 1885)
('鸦', 1880)
('瞄', 1880)
('霜', 1875)
('厢', 1873)
('栽', 1871)
('馅', 1867)
('悟', 1865)
('彭', 1864)
('庇', 1864)
('蜘', 1860)
('窄', 1853)
('掏', 1853)
('烫', 1846)
('燥', 1838)
('椎', 1835)
('蝶', 1833)
('抄', 1831)
('慷', 1830)
('炫', 1827)
('弦', 1826)
('梭', 1825)
('叨', 1822)
('暑', 1821)
('飙', 1816)
('缉', 1809)
('蹲', 1806)
('靴', 1802)
('溪', 1798)
('芽', 1795)
('俯', 1795)
('椒', 1794)
('侈', 1793)
('芙', 1789)
('庸', 1787)
('仑', 1786)
('喀', 1786)
('捞', 1783)
('哎', 1781)
('咽', 1779)
('萎', 1778)
('仲', 1776)
('馈', 1775)
('呵', 1774)
('耕', 1773)
('茫', 1773)
('趴', 1770)
('勉', 1766)
('哟', 1763)
('蓬', 1761)
('焰', 1746)
('薇', 1746)
('’', 1739)
('隧', 1729)
('稽', 1727)
('袍', 1721)
('嚷', 1718)
('扳', 1717)
('吴', 1717)
('秃', 1715)
('陵', 1714)
('鸽', 1712)
('瓷', 1709)
('拷', 1708)
('饲', 1706)
('祥', 1705)
('硫', 1704)
('歪', 1701)
('咙', 1700)
('爪', 1697)
('哄', 1697)
('撰', 1695)
('氨', 1677)
('趾', 1671)
('豁', 1667)
('溯', 1666)
('垄', 1666)
('栓', 1663)
('懦', 1662)
('胺', 1660)
('葱', 1659)
('窥', 1659)
('坪', 1657)
('疤', 1654)
('盔', 1654)
('乞', 1651)
('锯', 1647)
('昧', 1641)
('鞭', 1639)
('丫', 1638)
('嗓', 1637)
('斤', 1637)
('跪', 1633)
('瘫', 1633)
('杠', 1631)
('儒', 1625)
('栖', 1624)
('株', 1622)
('硕', 1620)
('崖', 1617)
('坝', 1616)
('淇', 1615)
('嚼', 1615)
('缆', 1613)
('侄', 1612)
('曝', 1607)
('陋', 1597)
('墅', 1596)
('捏', 1594)
('驴', 1590)
('幢', 1587)
('阱', 1585)
('粪', 1575)
('兮', 1574)
('嘱', 1569)
('邓', 1567)
('帘', 1566)
('镖', 1562)
('蚁', 1561)
('逢', 1557)
('橙', 1555)
('斐', 1547)
('皂', 1544)
('刹', 1542)
('碱', 1540)
('翔', 1537)
('沼', 1536)
('凸', 1535)
('泌', 1532)
('姬', 1530)
('绞', 1529)
('棺', 1528)
('啸', 1527)
('钦', 1527)
('舟', 1525)
('捆', 1521)
('涡', 1520)
('剔', 1520)
('筛', 1518)
('柠', 1517)
('氮', 1516)
('飓', 1515)
('熏', 1513)
('蝇', 1512)
('茎', 1509)
('寞', 1509)
('厘', 1505)
('恳', 1504)
('翘', 1503)
('氯', 1502)
('俘', 1497)
('咐', 1497)
('碌', 1496)
('檬', 1489)
('疹', 1488)
('掷', 1487)
('涅', 1487)
('捧', 1486)
('瀑', 1482)
('簿', 1482)
('耽', 1481)
('昔', 1479)
('哑', 1476)
('唬', 1473)
('阀', 1472)
('茅', 1470)
('捅', 1469)
('醋', 1469)
('忏', 1468)
('喇', 1466)
('衔', 1466)
('蛙', 1457)
('屑', 1457)
('狡', 1454)
('窒', 1448)
('咳', 1446)
('酮', 1443)
('蝠', 1442)
('烘', 1442)
('嗜', 1437)
('浩', 1437)
('竖', 1429)
('胚', 1422)
('饪', 1418)
('蝴', 1413)
('赂', 1411)
('逸', 1410)
('宵', 1408)
('哮', 1408)
('胰', 1407)
('肋', 1406)
('逾', 1405)
('挠', 1404)
('烯', 1402)
('舅', 1397)
('悼', 1395)
('豚', 1394)
('铭', 1389)
('缚', 1388)
('崔', 1388)
('屉', 1384)
('酗', 1378)
('杖', 1377)
('弓', 1374)
('晤', 1374)
('嵌', 1373)
('匈', 1371)
('寨', 1368)
('钝', 1367)
('婪', 1365)
('侯', 1364)
('凳', 1362)
('藻', 1362)
('蝙', 1361)
('颂', 1361)
('虔', 1359)
('癫', 1359)
('笛', 1357)
('哺', 1353)
('眨', 1350)
('酵', 1347)
('溺', 1346)
('腥', 1345)
('癖', 1344)
('虹', 1343)
('浇', 1342)
('焚', 1340)
('赁', 1338)
('丙', 1337)
('碧', 1337)
('琐', 1336)
('挚', 1334)
('贞', 1331)
('纺', 1330)
('驼', 1324)
('吩', 1324)
('狸', 1323)
('咎', 1322)
('剃', 1319)
('呗', 1318)
('Y', 1318)
('濒', 1313)
('*', 1310)
('臀', 1309)
('亭', 1309)
('躯', 1308)
('崛', 1303)
('聋', 1301)
('熔', 1300)
('撇', 1299)
('韵', 1299)
('磷', 1293)
('膛', 1291)
('遏', 1290)
('拙', 1288)
('锤', 1286)
('窍', 1284)
('魁', 1284)
('坊', 1282)
('颅', 1280)
('蕉', 1277)
('塘', 1277)
('骸', 1276)
('惕', 1276)
('勘', 1272)
('傅', 1272)
('苛', 1271)
('鸿', 1269)
('铲', 1268)
('戳', 1267)
('痪', 1266)
('驯', 1265)
('翠', 1257)
('瑜', 1254)
('舔', 1252)
('嗅', 1252)
('陀', 1249)
('亥', 1247)
('柳', 1246)
('疆', 1246)
('宋', 1245)
('稚', 1244)
('斧', 1243)
('煌', 1242)
('氓', 1239)
('赦', 1239)
('唠', 1232)
('帖', 1232)
('髦', 1231)
('桂', 1230)
('鳄', 1229)
('殴', 1229)
('礁', 1226)
('瓣', 1224)
('凿', 1222)
('窟', 1216)
('沦', 1215)
('蹦', 1215)
('掀', 1206)
('绊', 1205)
('峻', 1204)
('苯', 1197)
('迦', 1195)
('悯', 1195)
('熄', 1193)
('卦', 1193)
('嗑', 1192)
('渊', 1192)
('砂', 1187)
('泵', 1186)
('褐', 1185)
('圳', 1183)
('蟹', 1182)
('吾', 1182)
('锈', 1180)
('晴', 1178)
('纲', 1177)
('涛', 1177)
('掺', 1173)
('後', 1170)
('诀', 1168)
('巩', 1158)
('懈', 1156)
('馨', 1155)
('粥', 1155)
('岭', 1154)
('钙', 1152)
('娇', 1151)
('旷', 1150)
('舶', 1148)
('．', 1145)
('咸', 1144)
('羡', 1141)
('抨', 1139)
('腻', 1135)
('诫', 1130)
('歹', 1129)
('勺', 1128)
('隙', 1125)
('饵', 1122)
('菊', 1122)
('喧', 1121)
('昭', 1120)
('茂', 1115)
('贤', 1113)
('栅', 1111)
('悍', 1106)
('媚', 1104)
('黏', 1103)
('肴', 1102)
('揽', 1100)
('猾', 1099)
('旬', 1098)
('狙', 1096)
('卿', 1095)
('戮', 1088)
('噬', 1086)
('瑚', 1084)
('掐', 1084)
('堤', 1084)
('颖', 1084)
('撼', 1083)
('叮', 1083)
('昌', 1080)
('冤', 1079)
('蒜', 1079)
('铸', 1079)
('耸', 1076)
('煽', 1073)
('橘', 1073)
('敷', 1071)
('喽', 1067)
('靶', 1066)
('绸', 1061)
('X', 1057)
('盎', 1056)
('酯', 1054)
('僧', 1053)
('绷', 1052)
('啰', 1051)
('榴', 1050)
('蚊', 1050)
('拇', 1047)
('拱', 1043)
('韧', 1041)
('柬', 1040)
('喋', 1040)
('梗', 1040)
('缔', 1037)
('狩', 1037)
('淀', 1035)
('$', 1031)
('瞪', 1030)
('惫', 1029)
('倘', 1029)
('勿', 1028)
('溅', 1027)
('踝', 1027)
('洽', 1024)
('疮', 1024)
('拽', 1023)
('+', 1023)
('莽', 1022)
('榈', 1020)
('烷', 1020)
('拌', 1019)
('聆', 1019)
('跤', 1018)
('崭', 1017)
('澄', 1017)
('蔑', 1014)
('扼', 1014)
('辟', 1012)
('嬉', 1006)
('钠', 1000)
('蕴', 1000)
('朽', 993)
('郑', 992)
('焊', 991)
('唾', 991)
('徐', 991)
('抉', 989)
('亵', 987)
('僻', 987)
('泻', 986)
('梵', 983)
('睾', 981)
('渺', 981)
('亩', 977)
('傍', 977)
('冯', 977)
('蚂', 976)
('荧', 975)
('枢', 974)
('秦', 974)
('觅', 973)
('岔', 973)
('毗', 973)
('刃', 969)
('酋', 969)
('叭', 967)
('铀', 958)
('捍', 957)
('逍', 955)
('嗡', 954)
('畸', 954)
('惟', 954)
('凰', 953)
('逞', 951)
('哩', 950)
('菇', 950)
('硝', 950)
('姜', 950)
('沸', 949)
('谤', 949)
('梨', 948)
('樱', 948)
('辙', 939)
('怯', 929)
('崽', 925)
('杏', 925)
('嗽', 924)
('吟', 920)
('凹', 920)
('烁', 918)
('嚣', 917)
('咕', 917)
('肘', 913)
('颊', 913)
('糙', 912)
('孽', 906)
('徊', 905)
('徘', 904)
('猿', 901)
('榨', 900)
('矫', 897)
('沛', 894)
('蹄', 892)
('栗', 892)
('绰', 891)
('砰', 889)
('焕', 888)
('骆', 888)
('睐', 888)
('骼', 887)
('圭', 887)
('陨', 885)
('斩', 885)
('匀', 885)
('彰', 884)
('弈', 882)
('钾', 881)
('墟', 879)
('萌', 879)
('岂', 879)
('拧', 875)
('灿', 875)
('乾', 874)
('芦', 874)
('迭', 872)
('渎', 870)
('熙', 869)
('呜', 865)
('鼎', 864)
('禅', 864)
('诵', 862)
('渍', 861)
('吱', 861)
('耿', 861)
('沈', 861)
('灼', 859)
('椰', 855)
('缪', 855)
('苔', 854)
('拢', 854)
('淑', 854)
('恤', 854)
('奠', 853)
('彗', 852)
('衅', 850)
('埔', 849)
('漱', 844)
('魄', 843)
('祟', 842)
('犀', 839)
('瞩', 836)
('孝', 835)
('岳', 834)
('Z', 833)
('劈', 832)
('瘟', 829)
('秽', 829)
('嘎', 828)
('荫', 827)
('痫', 821)
('魏', 821)
('@', 820)
('鱿', 818)
('茱', 818)
('瑕', 817)
('撬', 817)
('屡', 817)
('羔', 816)
('伺', 815)
('舆', 815)
('赃', 814)
('锥', 813)
('帜', 813)
('诽', 809)
('紊', 807)
('涩', 807)
('妳', 803)
('畔', 802)
('惰', 802)
('#', 801)
('氟', 799)
('冕', 797)
('吕', 792)
('婉', 791)
('蜥', 788)
('卒', 787)
('姊', 785)
('镶', 785)
('蘑', 784)
('侏', 784)
('畴', 783)
('贮', 782)
('孵', 782)
('锚', 782)
('遂', 780)
('【', 778)
('廓', 775)
('彬', 773)
('痹', 772)
('疟', 770)
('窘', 769)
('躬', 767)
('毅', 759)
('辰', 758)
('辽', 757)
('寇', 754)
('瞰', 754)
('婶', 752)
('闸', 751)
('嘟', 750)
('玄', 749)
('炬', 748)
('唷', 748)
('郭', 747)
('骇', 747)
('寝', 746)
('疵', 745)
('睫', 744)
('磕', 744)
('靡', 743)
('钳', 742)
('汪', 740)
('虏', 739)
('％', 738)
('琢', 733)
('酚', 731)
('幺', 730)
('淤', 728)
('嘻', 728)
('滔', 726)
('闺', 726)
('暇', 723)
('扒', 718)
('吝', 718)
('挛', 717)
('】', 716)
('鹦', 714)
('娩', 712)
('鹤', 711)
('悖', 711)
('憋', 707)
('曹', 707)
('赵', 705)
('眩', 704)
('舵', 701)
('篱', 700)
('拣', 700)
('簧', 699)
('痘', 699)
('褪', 697)
('扛', 697)
('苟', 697)
('俭', 693)
('攒', 691)
('崎', 690)
('鹉', 688)
('瘀', 687)
('绣', 687)
('孢', 687)
('螂', 684)
('痉', 683)
('牡', 682)
('蹭', 682)
('窖', 681)
('啃', 681)
('惶', 680)
('斋', 680)
('沐', 678)
('淆', 677)
('徵', 676)
('乓', 676)
('讳', 673)
('潭', 672)
('弧', 671)
('炖', 671)
('脓', 670)
('葵', 670)
('怡', 667)
('蔡', 667)
('宛', 666)
('乍', 663)
('窜', 663)
('疡', 661)
('乒', 661)
('萃', 661)
('籽', 658)
('椭', 658)
('凄', 657)
('咧', 656)
('芥', 654)
('枉', 654)
('倚', 652)
('瞥', 652)
('诠', 652)
('绎', 650)
('玲', 650)
('痊', 649)
('悚', 646)
('杭', 643)
('煞', 641)
('挟', 637)
('棱', 635)
('陡', 633)
('毋', 629)
('涕', 627)
('徙', 627)
('妃', 627)
('醺', 627)
('雏', 626)
('溉', 625)
('扉', 625)
('峭', 625)
('纬', 624)
('妊', 623)
('伎', 623)
('镀', 622)
('姚', 622)
('揪', 621)
('岌', 621)
('咻', 620)
('羁', 618)
('黯', 616)
('玷', 616)
('姥', 616)
('Q', 616)
('膳', 615)
('诶', 614)
('缀', 614)
('酥', 613)
('虱', 613)
('叽', 613)
('撮', 611)
('滕', 606)
('镯', 605)
('揉', 603)
('茵', 603)
('冗', 602)
('碾', 601)
('纾', 601)
('菠', 600)
('盏', 599)
('橇', 597)
('俏', 596)
('咆', 596)
('靓', 596)
('灶', 595)
('凋', 594)
('娠', 593)
('胱', 593)
('殷', 593)
('忡', 593)
('媳', 593)
('桨', 592)
('浙', 592)
('嗦', 590)
('蚕', 589)
('羚', 588)
('瘸', 585)
('鲑', 582)
('矢', 580)
('竿', 577)
('鞍', 577)
('蜴', 577)
('磋', 577)
('睦', 576)
('鳞', 576)
('柿', 574)
('汹', 574)
('谭', 573)
('暮', 572)
('唧', 571)
('俺', 570)
('啬', 568)
('眷', 568)
('咄', 568)
('哗', 568)
('穗', 568)
('跋', 567)
('蒋', 566)
('丐', 564)
('茬', 564)
('荆', 564)
('羹', 563)
('茸', 563)
('恙', 561)
('盹', 561)
('榻', 559)
('辫', 559)
('嗒', 558)
('揣', 557)
('翩', 554)
('碘', 554)
('蝎', 550)
('嚏', 549)
('寥', 549)
('脐', 549)
('晦', 548)
('烙', 547)
('穹', 545)
('嫂', 545)
('槛', 543)
('慑', 543)
('稠', 542)
('昼', 541)
('酌', 540)
('巅', 538)
('惭', 537)
('涤', 536)
('蟑', 534)
('瞻', 534)
('睿', 533)
('敛', 532)
('嘶', 532)
('淌', 530)
('菅', 530)
('夭', 529)
('稼', 528)
('呛', 527)
('甫', 526)
('烬', 524)
('蜗', 522)
('隘', 521)
('肇', 520)
('奄', 520)
('蠕', 516)
('蔗', 516)
('梢', 515)
('啪', 515)
('婿', 513)
('氰', 513)
('涎', 512)
('渥', 509)
('喃', 508)
('殡', 507)
('焉', 506)
('拭', 506)
('磺', 506)
('绽', 505)
('仕', 504)
('讪', 503)
('啼', 502)
('顷', 502)
('鞠', 502)
('澜', 501)
('拂', 500)
('腌', 498)
('寐', 498)
('咀', 498)
('噜', 497)
('鳍', 496)
('匕', 495)
('唆', 494)
('沏', 493)
('茧', 492)
('缕', 491)
('拴', 491)
('峙', 490)
('秉', 488)
('睬', 487)
('疱', 486)
('蛤', 486)
('霞', 485)
('狒', 485)
('=', 484)
('驭', 482)
('恍', 482)
('蛾', 480)
('篡', 480)
('懊', 479)
('颓', 478)
('邸', 478)
('怠', 478)
('漩', 478)
('藐', 478)
('厥', 476)
('酝', 476)
('嚎', 475)
('辍', 472)
('冶', 471)
('猥', 469)
('匮', 469)
('坤', 467)
('壕', 467)
('遛', 467)
('嬷', 467)
('腋', 466)
('筝', 465)
('褶', 463)
('袒', 463)
('惺', 463)
('弘', 462)
('醛', 462)
('栈', 462)
('蚤', 461)
('憩', 461)
('窦', 460)
('厮', 460)
('苷', 459)
('摒', 459)
('蔼', 459)
('袱', 457)
('呦', 457)
('殃', 456)
('搂', 455)
('搐', 455)
('擒', 453)
('痰', 453)
('侨', 453)
('簇', 452)
('晾', 448)
('禄', 448)
('蹩', 447)
('锌', 447)
('锂', 447)
('赘', 446)
('殆', 444)
('枫', 444)
('坍', 440)
('譬', 439)
('囱', 438)
('跷', 438)
('舷', 438)
('汲', 437)
('惬', 437)
('嗷', 437)
('捎', 436)
('嘀', 435)
('瑙', 435)
('酰', 433)
('孚', 433)
('骰', 430)
('陕', 430)
('腓', 428)
('掳', 428)
('殉', 428)
('浣', 427)
('嘞', 427)
('儡', 427)
('猖', 426)
('傀', 424)
('炙', 422)
('诋', 422)
('弛', 421)
('嗝', 420)
('踹', 420)
('笆', 420)
('瞅', 420)
('蛎', 419)
('刨', 419)
('姗', 419)
('霆', 419)
('囤', 418)
('桔', 418)
('萤', 417)
('呻', 416)
('阑', 414)
('湛', 414)
('鳗', 413)
('砌', 412)
('掰', 411)
('肽', 410)
('筏', 410)
('吠', 409)
('菱', 409)
('菩', 408)
('罹', 408)
('蒲', 408)
('抒', 408)
('厩', 407)
('蜚', 407)
('檐', 407)
('侃', 407)
('喳', 407)
('甥', 406)
('篝', 404)
('鸠', 404)
('螃', 403)
('嫖', 403)
('呱', 403)
('颌', 402)
('阉', 402)
('伶', 402)
('捂', 401)
('砾', 401)
('鞘', 400)
('跚', 400)
('孜', 399)
('腮', 398)
('缄', 397)
('镁', 397)
('洼', 397)
('汐', 397)
('坨', 396)
('颚', 396)
('啄', 396)
('汞', 396)
('馏', 393)
('瞌', 393)
('彦', 392)
('钛', 391)
('蹒', 390)
('笃', 389)
('炽', 389)
('禧', 387)
('唑', 386)
('匣', 385)
('垢', 385)
('鼾', 385)
('[', 385)
('跛', 384)
('娼', 383)
('笋', 383)
('_', 383)
('萦', 382)
('鸥', 382)
('蹊', 382)
('絮', 381)
(']', 381)
('灸', 379)
('兢', 378)
('蜷', 377)
('轧', 375)
('沌', 373)
('侥', 372)
('谚', 371)
('怂', 371)
('昵', 371)
('沥', 370)
('貂', 370)
('潇', 369)
('亟', 369)
('斟', 368)
('绚', 367)
('臆', 367)
('澈', 367)
('轩', 366)
('豌', 365)
('芹', 364)
('嘣', 364)
('臼', 363)
('禀', 363)
('叁', 362)
('嘈', 361)
('垦', 361)
('冉', 359)
('暧', 359)
('芮', 359)
('亢', 358)
('潦', 357)
('踵', 356)
('媲', 355)
('曙', 355)
('饺', 355)
('薛', 355)
('眸', 355)
('邋', 353)
('芜', 353)
('朦', 353)
('喱', 353)
('阪', 353)
('焙', 351)
('暨', 351)
('萍', 350)
('拎', 349)
('咚', 349)
('腱', 348)
('胧', 348)
('茉', 347)
('皿', 346)
('哒', 346)
('诬', 346)
('疙', 345)
('瘩', 343)
('曰', 343)
('彪', 343)
('潢', 343)
('簸', 342)
('谛', 342)
('驹', 342)
('耦', 342)
('帚', 341)
('檀', 341)
('窑', 341)
('浊', 340)
('秤', 339)
('佼', 339)
('铛', 338)
('栩', 338)
('纫', 337)
('涸', 337)
('幌', 335)
('忿', 335)
('枣', 334)
('祀', 334)
('愣', 334)
('髋', 333)
('镍', 333)
('攸', 333)
('咔', 333)
('讥', 333)
('遢', 332)
('蹋', 331)
('剽', 331)
('缎', 330)
('跻', 329)
('仨', 328)
('颐', 328)
('倔', 328)
('獗', 328)
('汶', 328)
('來', 327)
('沧', 327)
('×', 327)
('卤', 326)
('撩', 326)
('蜒', 325)
('忱', 325)
('雳', 325)
('赡', 324)
('铬', 323)
('粟', 323)
('蜿', 322)
('尹', 322)
('襟', 322)
('瘪', 321)
('莺', 321)
('髅', 321)
('這', 320)
('瞳', 320)
('烊', 319)
('鼬', 319)
('蛊', 318)
('墩', 318)
('刁', 318)
('薰', 317)
('矣', 317)
('铎', 316)
('剁', 316)
('苞', 316)
('噎', 316)
('卉', 316)
('淮', 316)
('撵', 315)
('犁', 314)
('蹂', 314)
('珥', 314)
('藩', 313)
('歼', 312)
('霹', 311)
('邱', 310)
('朔', 310)
('牟', 310)
('筷', 309)
('躏', 309)
('骷', 309)
('婷', 309)
('眶', 309)
('撂', 308)
('鹫', 308)
('邑', 308)
('屯', 308)
('們', 307)
('帷', 306)
('眺', 306)
('逅', 304)
('恿', 304)
('邂', 303)
('竣', 302)
('柑', 302)
('漓', 302)
('蟀', 300)
('迂', 300)
('惦', 299)
('绯', 299)
('哔', 299)
('鹏', 299)
('孪', 298)
('胫', 297)
('疽', 297)
('雁', 296)
('琥', 296)
('蘸', 295)
('肛', 295)
('箫', 295)
('鳕', 295)
('蟋', 294)
('蜕', 294)
('缭', 294)
('啮', 293)
('吭', 293)
('倪', 292)
('褒', 292)
('悴', 292)
('珈', 291)
('搓', 290)
('擂', 290)
('眯', 290)
('戛', 290)
('诲', 290)
('旭', 289)
('赝', 288)
('娴', 288)
('憔', 288)
('雹', 287)
('屌', 287)
('骡', 287)
('磐', 287)
('冀', 287)
('诧', 287)
('氪', 286)
('瘠', 286)
('渲', 286)
('铂', 285)
('惚', 285)
('\xa0', 285)
('辗', 284)
('霄', 284)
('桅', 284)
('镳', 284)
('岖', 283)
('楷', 283)
('迥', 283)
('矗', 282)
('筐', 282)
('羟', 282)
('疝', 281)
('恺', 281)
('辘', 280)
('嗤', 280)
('侬', 279)
('俑', 278)
('麋', 278)
('蕊', 278)
('湘', 277)
('憧', 277)
('盥', 276)
('芋', 276)
('～', 276)
('挝', 275)
('扪', 275)
('烃', 275)
('酊', 274)
('裘', 274)
('翡', 273)
('咩', 273)
('澎', 273)
('個', 273)
('熠', 273)
('炊', 273)
('帧', 272)
('痣', 272)
('憬', 272)
('攘', 272)
('忒', 271)
('靖', 271)
('哉', 270)
('魇', 269)
('悸', 268)
('烩', 268)
('恪', 266)
('砷', 266)
('讣', 265)
('β', 265)
('獭', 265)
('葫', 265)
('曳', 265)
('猝', 264)
('氦', 264)
('汝', 264)
('啜', 264)
('迢', 264)
('喵', 263)
('攫', 263)
('犸', 263)
('眈', 262)
('毡', 261)
('枷', 261)
('枭', 261)
('燔', 260)
('偎', 260)
('孰', 260)
('楔', 260)
('芸', 260)
('脯', 259)
('咏', 259)
('叩', 258)
('蛆', 258)
('沓', 257)
('泞', 257)
('霾', 257)
('楣', 257)
('蹬', 255)
('叼', 254)
('榆', 254)
('锢', 254)
('瓢', 254)
('咫', 254)
('俾', 254)
('柚', 253)
('裆', 252)
('惮', 251)
('蔚', 251)
('奕', 251)
('龌', 249)
('龊', 249)
('犊', 249)
('渝', 249)
('蛀', 248)
('腑', 248)
('坷', 248)
('屹', 247)
('馁', 247)
('谕', 245)
('睽', 244)
('钚', 244)
('拮', 244)
('睑', 243)
('磊', 243)
('吮', 242)
('鸵', 242)
('捶', 241)
('迸', 241)
('`', 241)
('镰', 240)
('槌', 240)
('皈', 240)
('啧', 240)
('莞', 240)
('颞', 239)
('呣', 239)
('媛', 238)
('匡', 238)
('蓉', 237)
('札', 237)
('斌', 237)
('躇', 237)
('搔', 237)
('俐', 237)
('祉', 237)
('禾', 237)
('荚', 236)
('狈', 236)
('粤', 236)
('谙', 235)
('踌', 235)
('剿', 234)
('疣', 233)
('遐', 233)
('锣', 232)
('蝗', 232)
('霓', 232)
('裳', 232)
('蟾', 231)
('吏', 231)
('甄', 230)
('搀', 230)
('箍', 230)
('麼', 230)
('惋', 229)
('醚', 229)
('掂', 228)
('痞', 228)
('麟', 228)
('蕨', 228)
('彷', 228)
('糜', 228)
('夥', 228)
('釜', 227)
('珂', 227)
('兀', 226)
('恃', 226)
('雯', 226)
('龈', 225)
('萼', 225)
('艮', 223)
('荟', 223)
('阂', 223)
('酩', 222)
('瀚', 222)
('∮', 222)
('娄', 222)
('糗', 221)
('骏', 221)
('缤', 221)
('洙', 221)
('『', 221)
('觎', 220)
('孬', 220)
('蟒', 220)
('抠', 219)
('秆', 219)
('裨', 219)
('茁', 219)
('』', 218)
('虞', 217)
('哝', 217)
('鄂', 217)
('觊', 216)
('邃', 216)
('裴', 216)
('鲤', 216)
('涮', 216)
('甭', 215)
('牒', 215)
('沪', 215)
('噗', 214)
('诙', 214)
('莹', 214)
('褥', 214)
('酣', 213)
('缮', 213)
('喙', 213)
('梧', 213)
('苇', 213)
('痔', 212)
('楠', 211)
('绌', 211)
('箴', 210)
('湮', 209)
('桦', 209)
('恬', 209)
('箔', 208)
('沒', 208)
('鹃', 208)
('桐', 208)
('纶', 207)
('袤', 207)
('钵', 206)
('秧', 206)
('踱', 206)
('鳟', 205)
('鼹', 205)
('缰', 205)
('孀', 205)
('铵', 204)
('─', 204)
('罂', 204)
('噱', 204)
('耙', 204)
('嘭', 203)
('赊', 203)
('蛭', 203)
('斡', 203)
('匝', 202)
('鲈', 201)
('蜓', 201)
('篓', 201)
('茹', 200)
('α', 200)
('奚', 200)
('嚓', 200)
('凛', 200)
('蜻', 200)
('馊', 200)
('跺', 200)
('粼', 200)
('榔', 200)
('杞', 200)
('戟', 199)
('搪', 199)
('琉', 198)
('滓', 198)
('闩', 198)
('苑', 198)
('會', 197)
('啶', 197)
('說', 197)
('釉', 196)
('藜', 196)
('涟', 196)
('鹊', 196)
('弩', 195)
('荼', 195)
('蓿', 195)
('漉', 194)
('儆', 194)
('臃', 194)
('袁', 194)
('匐', 193)
('牠', 192)
('怦', 192)
('蚱', 191)
('矜', 191)
('刽', 191)
('劾', 191)
('庐', 191)
('蜀', 190)
('琦', 190)
('蝉', 190)
('炳', 190)
('匍', 190)
('黝', 189)
('缇', 189)
('蟆', 188)
('蜍', 188)
('鹭', 188)
('阎', 188)
('硼', 188)
('俚', 188)
('癣', 188)
('谟', 188)
('壑', 188)
('轶', 187)
('妾', 187)
('溴', 187)
('苜', 187)
('碉', 187)
('鲶', 186)
('锄', 186)
('戎', 186)
('谘', 186)
('圃', 185)
('捱', 185)
('湃', 185)
('跆', 184)
('郝', 184)
('颧', 184)
('锰', 184)
('腆', 184)
('瞭', 183)
('囔', 183)
('湄', 183)
('祛', 183)
('诃', 182)
('惘', 182)
('蚓', 182)
('摹', 181)
('巍', 181)
('<', 181)
('铉', 181)
('幔', 181)
('摁', 180)
('吡', 180)
('嗣', 180)
('藓', 179)
('昙', 179)
('筵', 179)
('>', 179)
('琅', 179)
('∶', 178)
('攥', 177)
('豺', 177)
('愕', 177)
('涝', 176)
('趸', 176)
('垣', 176)
('遁', 176)
('妍', 175)
('秸', 175)
('翱', 174)
('鹑', 174)
('苣', 173)
('為', 173)
('镣', 173)
('嗪', 172)
('痢', 172)
('蕃', 172)
('撅', 171)
('谧', 171)
('恣', 171)
('缛', 171)
('哆', 171)
('蔻', 171)
('笺', 171)
('町', 170)
('猕', 169)
('俨', 169)
('獾', 168)
('懵', 168)
('潺', 168)
('鸳', 167)
('跄', 167)
('湍', 166)
('螳', 166)
('婢', 166)
('偕', 166)
('踉', 166)
('莴', 166)
('腼', 166)
('蚯', 165)
('拗', 165)
('痤', 165)
('嗎', 164)
('戊', 164)
('璀', 164)
('钨', 164)
('窿', 163)
('阈', 163)
('籁', 163)
('琵', 163)
('粱', 163)
('皑', 163)
('鹌', 162)
('鸯', 161)
('佯', 161)
('蛰', 161)
('螨', 161)
('璨', 161)
('峨', 161)
('骋', 160)
('徉', 160)
('堰', 160)
('璧', 159)
('茴', 159)
('搡', 159)
('拈', 159)
('讷', 158)
('祠', 158)
('聂', 158)
('碴', 157)
('峦', 157)
('癞', 157)
('鳖', 157)
('淳', 157)
('蹶', 157)
('徜', 157)
('镉', 157)
('驮', 156)
('绢', 156)
('鲱', 156)
('榷', 156)
('娥', 156)
('瓮', 155)
('樟', 155)
('荔', 155)
('谄', 155)
('纰', 154)
('麝', 154)
('忐', 154)
('忑', 154)
('敝', 154)
('阮', 153)
('膺', 153)
('邵', 153)
('蹑', 153)
('漪', 153)
('﹐', 153)
('麸', 153)
('钴', 152)
('鬣', 152)
('寰', 152)
('壹', 151)
('龛', 151)
('褓', 151)
('蓓', 151)
('斓', 151)
('荤', 149)
('拚', 149)
('葆', 149)
('晖', 149)
('瞠', 149)
('诩', 148)
('掖', 148)
('汛', 148)
('麾', 147)
('觑', 147)
('讧', 147)
('菁', 146)
('庶', 146)
('瘘', 146)
('飚', 145)
('蚜', 145)
('埠', 145)
('璜', 145)
('轭', 145)
('廖', 145)
('嗖', 145)
('漾', 144)
('蹿', 144)
('馋', 144)
('蓟', 144)
('宕', 143)
('沁', 143)
('谩', 143)
('馀', 142)
('矽', 142)
('胯', 141)
('垩', 141)
('纂', 141)
('刍', 141)
('诟', 141)
('玺', 140)
('渤', 140)
('麓', 140)
('硒', 140)
('锹', 139)
('褂', 139)
('啾', 139)
('／', 139)
('踞', 138)
('肱', 138)
('谀', 138)
('铰', 138)
('讹', 138)
('黜', 138)
('罔', 137)
('砧', 137)
('匾', 137)
('瘁', 137)
('嬴', 137)
('孑', 137)
('娟', 137)
('阜', 137)
('闽', 137)
('羯', 136)
('镭', 136)
('讬', 136)
('恸', 136)
('怅', 136)
('襄', 136)
('飕', 136)
('瘙', 136)
('給', 135)
('挞', 135)
('涓', 135)
('霖', 135)
('迩', 134)
('岱', 134)
('憨', 134)
('蚌', 134)
('垛', 133)
('呤', 133)
('蛹', 133)
('锭', 133)
('楞', 133)
('琛', 133)
('捻', 133)
('疸', 133)
('岑', 133)
('隅', 133)
('糠', 132)
('掸', 132)
('臻', 132)
('棠', 132)
('炯', 132)
('绥', 132)
('雍', 132)
('囧', 131)
('臊', 131)
('掣', 131)
('岬', 131)
('簌', 131)
('啕', 130)
('哌', 130)
('麒', 129)
('蔷', 129)
('珑', 129)
('亘', 129)
('樊', 129)
('沽', 129)
('杳', 128)
('蜇', 128)
('铆', 128)
('粑', 128)
('擘', 128)
('杵', 127)
('摞', 127)
('燎', 127)
('戾', 127)
('钧', 127)
('舀', 127)
('呒', 126)
('铯', 126)
('暄', 125)
('瞟', 125)
('別', 125)
('鬓', 125)
('瑶', 125)
('弑', 124)
('吆', 124)
('覺', 124)
('噶', 124)
('蜢', 124)
('犷', 124)
('糯', 124)
('怏', 123)
('嗬', 123)
('惴', 123)
('桡', 122)
('唁', 122)
('胭', 122)
('é', 122)
('垠', 121)
('榭', 121)
('暹', 121)
('唏', 121)
('胛', 120)
('呸', 120)
('饯', 120)
('坯', 120)
('鲔', 119)
('犒', 119)
('蒿', 119)
('荨', 119)
('铤', 119)
('妲', 119)
('鳃', 119)
('砝', 118)
('霎', 118)
('胥', 118)
('＆', 117)
('诘', 117)
('喏', 117)
('汕', 117)
('鑫', 117)
('孺', 115)
('隼', 115)
('桉', 114)
('铢', 114)
('剌', 114)
('骛', 114)
('诣', 114)
('琶', 114)
('粕', 114)
('侪', 114)
('＂', 114)
('罄', 113)
('蓖', 113)
('曦', 113)
('裱', 113)
('竺', 113)
('|', 113)
('痿', 113)
('锵', 112)
('傢', 112)
('摈', 112)
('坂', 112)
('尧', 112)
('熵', 112)
('韭', 112)
('锏', 111)
('叟', 111)
('哧', 111)
('谑', 111)
('榛', 111)
('鹜', 111)
('湎', 110)
('锉', 110)
('痂', 110)
('蜊', 110)
('鲭', 110)
('铠', 110)
('®', 110)
('\t', 110)
('傧', 110)
('〔', 110)
('膈', 109)
('霰', 109)
('驿', 109)
('扈', 109)
('佃', 109)
('肓', 109)
('冢', 109)
('瘢', 109)
('〕', 109)
('螯', 108)
('搽', 108)
('晌', 108)
('璐', 108)
('槐', 108)
('娓', 108)
('鳌', 108)
('咿', 108)
('谆', 108)
('褛', 107)
('槲', 107)
('帼', 107)
('踮', 107)
('槿', 107)
('饕', 106)
('蹼', 106)
('嚯', 106)
('荪', 106)
('掴', 105)
('卯', 105)
('徨', 105)
('鹳', 105)
('啉', 105)
('拄', 105)
('缜', 105)
('贻', 105)
('辊', 105)
('龚', 105)
('梆', 104)
('祗', 104)
('偌', 104)
('徇', 104)
('桓', 104)
('镊', 104)
('徕', 104)
('祢', 104)
('滇', 104)
('蛔', 103)
('哽', 103)
('鹬', 103)
('襁', 103)
('蝌', 102)
('蜃', 102)
('辄', 102)
('啵', 102)
('抿', 102)
('過', 102)
('咂', 102)
('卟', 102)
('赈', 102)
('狞', 101)
('泯', 101)
('﹣', 101)
('蚪', 101)
('莅', 101)
('倩', 101)
('揩', 101)
('黔', 101)
('捋', 101)
('龋', 101)
('褴', 100)
('忖', 100)
('蔫', 100)
('鳏', 100)
('馒', 100)
('敖', 100)
('廿', 100)
('噼', 100)
('锆', 100)
('庚', 100)
('夙', 100)
('箩', 99)
('葺', 99)
('皙', 99)
('殒', 99)
('撷', 99)
('傣', 99)
('菸', 98)
('獠', 98)
('煲', 98)
('仃', 98)
('孱', 98)
('钡', 98)
('朕', 97)
('葩', 97)
('酐', 97)
('锑', 96)
('梓', 96)
('﹗', 96)
('渭', 96)
('餮', 95)
('鞑', 95)
('叱', 95)
('飒', 95)
('妩', 95)
('腭', 94)
('猬', 94)
('哞', 94)
('楂', 94)
('钼', 94)
('舛', 93)
('柩', 93)
('羌', 93)
('裡', 93)
('遴', 93)
('遑', 93)
('笠', 92)
('嘌', 92)
('噻', 92)
('伫', 92)
('鹈', 92)
('恻', 92)
('闰', 92)
('珐', 92)
('蜈', 91)
('點', 91)
('鹕', 91)
('時', 91)
('慵', 91)
('窈', 91)
('窕', 91)
('癜', 91)
('枸', 91)
('锒', 90)
('皓', 90)
('奂', 90)
('\x7f', 90)
('嶙', 90)
('镐', 89)
('纭', 89)
('耘', 89)
('螈', 89)
('還', 89)
('砺', 89)
('樣', 89)
('擞', 89)
('翌', 89)
('盂', 89)
('牦', 88)
('瘴', 88)
('耷', 88)
('祂', 88)
('矾', 88)
('寅', 88)
('榕', 88)
('堑', 88)
('讫', 87)
('谏', 87)
('讓', 87)
('闵', 87)
('夯', 87)
('圄', 87)
('蒴', 87)
('帛', 86)
('鞣', 86)
('瞑', 86)
('煦', 86)
('骁', 86)
('塾', 86)
('峋', 86)
('髂', 86)
('囹', 86)
('彝', 86)
('纨', 85)
('恫', 85)
('浃', 85)
('诛', 85)
('脲', 85)
('馥', 85)
('祁', 85)
('鬃', 84)
('桎', 84)
('聒', 84)
('砒', 84)
('°', 84)
('踊', 84)
('饷', 84)
('岐', 83)
('岚', 83)
('诿', 83)
('蹴', 83)
('诌', 83)
('遨', 83)
('洱', 83)
('佰', 82)
('馄', 82)
('蝾', 82)
('粽', 82)
('掇', 82)
('砥', 82)
('嘧', 82)
('晷', 82)
('對', 82)
('吖', 82)
('糅', 82)
('潍', 82)
('汩', 81)
('摺', 81)
('桀', 81)
('芪', 81)
('笙', 80)
('蚝', 80)
('靼', 80)
('梏', 80)
('徳', 80)
('Ⅱ', 80)
('愛', 80)
('铿', 80)
('羸', 80)
('俸', 80)
('俞', 80)
('藕', 80)
('蚣', 79)
('笞', 79)
('袂', 79)
('咝', 79)
('羧', 79)
('栎', 78)
('饨', 78)
('濡', 78)
('蓦', 78)
('噤', 78)
('毂', 78)
('懑', 78)
('啻', 78)
('桁', 78)
('焖', 77)
('掮', 77)
('吋', 77)
('篑', 76)
('弋', 76)
('韬', 76)
('挎', 76)
('觐', 76)
('阄', 76)
('黍', 75)
('經', 75)
('昊', 75)
('荞', 75)
('痨', 75)
('崴', 75)
('泾', 75)
('疥', 75)
('愆', 75)
('〈', 75)
('〉', 75)
('鸢', 74)
('佻', 74)
('冽', 74)
('^', 74)
('堋', 74)
('姣', 74)
('耆', 74)
('甾', 74)
('膦', 74)
('蝮', 73)
('衙', 73)
('俳', 73)
('诏', 73)
('囡', 73)
('獒', 73)
('醣', 73)
('殓', 72)
('衩', 72)
('涣', 72)
('抡', 72)
('吔', 72)
('粳', 72)
('沱', 71)
('鲟', 71)
('撸', 71)
('僭', 71)
('昴', 71)
('稔', 71)
('痍', 71)
('樵', 71)
('钹', 71)
('噘', 71)
('邹', 71)
('冼', 70)
('绉', 70)
('璞', 70)
('兒', 70)
('舐', 70)
('訇', 70)
('愎', 70)
('峪', 70)
('汾', 70)
('\\', 70)
('辕', 70)
('铮', 70)
('骶', 70)
('芩', 70)
('嬗', 70)
('盅', 69)
('鸨', 69)
('饽', 69)
('骜', 69)
('呋', 69)
('讴', 69)
('彤', 69)
('禹', 69)
('幡', 68)
('缥', 68)
('髻', 68)
('惆', 68)
('腈', 68)
('啷', 68)
('訴', 68)
('靛', 68)
('遽', 68)
('蘖', 68)
('擤', 67)
('烽', 67)
('誊', 67)
('咦', 67)
('绦', 67)
('猡', 67)
('栀', 67)
('缈', 66)
('榉', 66)
('鳅', 66)
('剐', 66)
('嗳', 66)
('丞', 66)
('牍', 66)
('颦', 66)
('浚', 66)
('绔', 65)
('漳', 65)
('孖', 65)
('陲', 65)
('棣', 65)
('芍', 65)
('赣', 65)
('腩', 64)
('揄', 64)
('見', 64)
('嫡', 64)
('翟', 64)
('揶', 64)
('铱', 63)
('胴', 63)
('喹', 63)
('庵', 63)
('開', 63)
('萘', 63)
('氙', 63)
('γ', 63)
('偃', 63)
('铣', 63)
('鲷', 62)
('愫', 62)
('媾', 62)
('戍', 62)
('話', 62)
('嘹', 62)
('皎', 62)
('髁', 62)
('阖', 61)
('淖', 61)
('绮', 61)
('薏', 61)
('霭', 61)
('捺', 61)
('氩', 61)
('現', 60)
('嗔', 60)
('蜱', 60)
('袅', 60)
('锲', 60)
('怔', 60)
('嫣', 60)
('弼', 59)
('間', 59)
('苄', 59)
('莠', 59)
('扦', 59)
('甙', 59)
('狰', 58)
('擢', 58)
('镫', 58)
('焗', 58)
('隋', 58)
('呷', 58)
('噔', 58)
('莘', 58)
('飨', 58)
('＋', 58)
('陇', 58)
('庖', 57)
('婀', 57)
('缨', 57)
('π', 57)
('胄', 57)
('倭', 57)
('祯', 57)
('咣', 57)
('娑', 57)
('僮', 56)
('鲫', 56)
('碜', 56)
('岷', 56)
('篆', 56)
('荏', 56)
('沂', 56)
('濑', 55)
('锃', 55)
('泮', 55)
('弭', 55)
('禺', 55)
('懧', 55)
('昕', 55)
('怙', 55)
('笈', 55)
('炔', 55)
('鄱', 55)
('籼', 55)
('镂', 54)
('髌', 54)
('叵', 54)
('谒', 54)
('泸', 54)
('阙', 54)
('栉', 54)
('皖', 54)
('靥', 53)
('钯', 53)
('佢', 53)
('芷', 53)
('绺', 53)
('氘', 53)
('涧', 53)
('钍', 53)
('稗', 53)
('黉', 53)
('箨', 53)
('锺', 52)
('﹖', 52)
('滂', 52)
('黠', 52)
('犟', 52)
('谗', 52)
('囿', 52)
('孳', 52)
('镓', 52)
('丶', 52)
('鸮', 51)
('犰', 51)
('狳', 51)
('嵩', 51)
('礴', 51)
('贲', 51)
('螫', 51)
('壬', 51)
('鹞', 51)
('玑', 51)
('蝰', 51)
('杈', 51)
('镌', 50)
('钜', 50)
('雉', 50)
('跖', 50)
('荻', 50)
('姘', 50)
('椽', 50)
('倌', 50)
('邢', 50)
('篪', 50)
('谔', 49)
('赅', 49)
('玮', 49)
('箕', 49)
('樽', 49)
('莨', 49)
('芫', 49)
('幂', 49)
('掬', 49)
('螟', 49)
('俪', 48)
('該', 48)
('啐', 48)
('稷', 48)
('酞', 48)
('膘', 48)
('屐', 48)
('蠹', 48)
('荽', 48)
('溥', 48)
('嗥', 48)
('缦', 48)
('燧', 47)
('發', 47)
('轼', 47)
('宥', 47)
('倏', 47)
('嫦', 47)
('诨', 47)
('娈', 47)
('炕', 47)
('隽', 47)
('镧', 47)
('蒺', 47)
('侗', 47)
('內', 46)
('呎', 46)
('椿', 46)
('½', 46)
('Ω', 46)
('︰', 46)
('泅', 46)
('旎', 46)
('朊', 46)
('氚', 46)
('啁', 46)
('呯', 46)
('钕', 46)
('鹩', 46)
('潴', 46)
('迳', 46)
('碲', 46)
('認', 45)
('玖', 45)
('宦', 45)
('鳝', 45)
('旖', 45)
('幄', 45)
('萸', 45)
('悻', 45)
('淅', 45)
('寮', 45)
('ω', 45)
('榫', 44)
('俎', 44)
('Ⅰ', 44)
('貉', 44)
('蹙', 44)
('咤', 44)
('忤', 44)
('绶', 44)
('哚', 44)
('屄', 44)
('瞿', 44)
('苓', 44)
('铈', 44)
('怵', 43)
('進', 43)
('愠', 43)
('帶', 43)
('藿', 43)
('怆', 43)
('荜', 43)
('囵', 43)
('™', 43)
('菪', 43)
('鲣', 43)
('蛐', 43)
('夠', 42)
('聽', 42)
('腴', 42)
('刈', 42)
('洄', 42)
('锶', 42)
('槁', 42)
('柢', 42)
('薹', 42)
('恁', 42)
('嘢', 41)
('钽', 41)
('蹉', 41)
('囫', 41)
('舢', 41)
('麂', 41)
('袄', 41)
('婕', 41)
('苒', 41)
('蕙', 41)
('钒', 41)
('饬', 41)
('醍', 40)
('醐', 40)
('潸', 40)
('嫔', 40)
('μ', 40)
('卞', 40)
('舜', 40)
('嵋', 40)
('莳', 40)
('犄', 40)
('翎', 40)
('鳐', 40)
('哐', 40)
('锾', 40)
('贰', 40)
('泱', 40)
('芎', 40)
('墒', 40)
('荀', 39)
('矬', 39)
('嘅', 39)
('巽', 39)
('媽', 39)
('纣', 39)
('嘁', 39)
('叻', 39)
('〝', 39)
('無', 39)
('嗲', 39)
('醌', 39)
('茛', 39)
('诳', 39)
('仄', 39)
('豢', 39)
('巳', 38)
('胝', 38)
('砚', 38)
('爾', 38)
('沆', 38)
('佗', 38)
('珞', 38)
('舫', 38)
('淬', 38)
('颔', 38)
('吲', 38)
('跶', 37)
('幫', 37)
('衲', 37)
('鸫', 37)
('楝', 37)
('胍', 37)
('謝', 37)
('鹄', 37)
('菈', 37)
('鲛', 37)
('℃', 37)
('誰', 37)
('擀', 37)
('彀', 37)
('淄', 37)
('诮', 37)
('殇', 36)
('旌', 36)
('龃', 36)
('龉', 36)
('铋', 36)
('燮', 36)
('從', 36)
('旮', 36)
('铊', 36)
('桠', 36)
('佤', 36)
('莆', 36)
('赀', 36)
('臬', 36)
('莪', 36)
('殚', 36)
('窠', 36)
('迺', 36)
('疖', 36)
('濮', 36)
('谵', 36)
('锗', 36)
('呓', 36)
('骈', 36)
('蚴', 36)
('稃', 36)
('觞', 36)
('恹', 35)
('鬈', 35)
('猁', 35)
('畿', 35)
('忸', 35)
('怩', 35)
('珉', 35)
('妪', 35)
('泔', 35)
('跎', 35)
('鸬', 35)
('璋', 35)
('钊', 35)
('咛', 35)
('蚋', 34)
('赳', 34)
('噌', 34)
('□', 34)
('挲', 34)
('問', 34)
('堇', 34)
('簪', 34)
('蝓', 34)
('侩', 34)
('浜', 34)
('邝', 34)
('肄', 34)
('娆', 34)
('溟', 34)
('俣', 34)
('旃', 34)
('骥', 34)
('\u3000', 34)
('煅', 34)
('鲡', 34)
('羲', 34)
('淙', 34)
('畲', 34)
('曜', 33)
('驷', 33)
('铟', 33)
('猞', 33)
('筠', 33)
('旯', 33)
('幹', 33)
('赭', 33)
('〞', 33)
('馑', 33)
('瘿', 33)
('嵘', 33)
('圩', 33)
('餍', 33)
('鲢', 33)
('踽', 33)
('辋', 33)
('祺', 33)
('戕', 33)
('胼', 33)
('唛', 33)
('钎', 33)
('颏', 33)
('呲', 32)
('箝', 32)
('忾', 32)
('跩', 32)
('嗟', 32)
('龅', 32)
('钗', 32)
('槃', 32)
('茗', 32)
('咭', 32)
('峥', 32)
('泷', 32)
('岫', 32)
('澍', 32)
('鲻', 31)
('螅', 31)
('泓', 31)
('缬', 31)
('癸', 31)
('剜', 31)
('邊', 31)
('錯', 31)
('瀣', 31)
('ó', 31)
('裏', 31)
('濯', 31)
('髯', 31)
('痼', 31)
('熹', 31)
('邯', 31)
('涪', 31)
('坳', 31)
('蝽', 31)
('衮', 31)
('炜', 31)
('蓑', 30)
('菏', 30)
('嗙', 30)
('種', 30)
('┅', 30)
('绫', 30)
('馬', 30)
('沅', 30)
('娲', 30)
('篙', 30)
('伉', 30)
('敕', 30)
('蕈', 30)
('‥', 30)
('霏', 30)
('銮', 30)
('颍', 30)
('眦', 29)
('瘆', 29)
('蜉', 29)
('″', 29)
('唰', 29)
('氡', 29)
('佝', 29)
('蟠', 29)
('睇', 29)
('绗', 29)
('骺', 29)
('浒', 29)
('鹚', 29)
('逖', 29)
('苎', 29)
('萱', 29)
('讦', 29)
('嵴', 29)
('郴', 29)
('蒽', 29)
('檗', 29)
('逡', 28)
('衢', 28)
('祇', 28)
('偻', 28)
('踟', 28)
('¾', 28)
('記', 28)
('當', 28)
('龇', 28)
('诓', 28)
('绀', 28)
('杓', 28)
('兩', 28)
('蹚', 28)
('鸾', 28)
('婵', 28)
('谲', 28)
('甬', 28)
('淼', 28)
('铧', 28)
('邬', 28)
('苋', 28)
('＝', 28)
('蓐', 28)
('蛉', 27)
('倜', 27)
('岘', 27)
('怄', 27)
('肼', 27)
('卅', 27)
('褫', 27)
('許', 27)
('囗', 27)
('嚇', 27)
('溷', 27)
('锱', 27)
('缢', 27)
('铄', 27)
('啖', 27)
('黩', 27)
('泠', 27)
('賽', 27)
('槭', 27)
('抻', 27)
('畦', 27)
('郸', 27)
('钇', 27)
('豇', 27)
('喟', 27)
('桢', 26)
('荃', 26)
('傥', 26)
('鲽', 26)
('﹒', 26)
('狨', 26)
('蹰', 26)
('瑛', 26)
('亳', 26)
('渚', 26)
('關', 26)
('戗', 26)
('璇', 26)
('圜', 26)
('阡', 26)
('頭', 26)
('卻', 26)
('铍', 26)
('氖', 26)
('蛞', 26)
('忪', 26)
('鹧', 26)
('蛟', 26)
('蝣', 26)
('試', 26)
('蒡', 26)
('廪', 26)
('鲎', 26)
('脍', 26)
('悌', 26)
('钋', 26)
('饴', 26)
('栾', 26)
('棂', 26)
('癔', 26)
('菟', 26)
('汨', 26)
('邡', 26)
('曩', 26)
('碚', 26)
('鞅', 26)
('铌', 26)
('鲇', 26)
('砣', 25)
('馐', 25)
('墉', 25)
('聩', 25)
('篾', 25)
('蝼', 25)
('歡', 25)
('唸', 25)
('乜', 25)
('並', 25)
('豸', 25)
('硷', 25)
('轱', 25)
('镡', 25)
('逹', 25)
('動', 25)
('钣', 25)
('嗄', 25)
('辇', 25)
('醯', 25)
('胬', 25)
('轫', 25)
('兖', 25)
('赉', 25)
('祜', 25)
('巯', 25)
('虻', 24)
('§', 24)
('ぞ', 24)
('結', 24)
('贏', 24)
('绐', 24)
('娣', 24)
('長', 24)
('揖', 24)
('電', 24)
('趔', 24)
('碛', 24)
('椹', 24)
('辎', 24)
('嶂', 24)
('鸪', 24)
('蠓', 24)
('毽', 24)
('鏖', 24)
('晏', 24)
('泗', 24)
('缫', 24)
('戥', 24)
('抟', 24)
('丕', 24)
('▪', 24)
('魟', 23)
('錢', 23)
('腚', 23)
('佘', 23)
('¼', 23)
('嘤', 23)
('欸', 23)
('離', 23)
('剛', 23)
('菖', 23)
('實', 23)
('親', 23)
('門', 23)
('骊', 23)
('碣', 23)
('潼', 23)
('豉', 23)
('鹪', 23)
('聿', 23)
('氤', 23)
('氲', 23)
('牯', 23)
('皴', 23)
('桤', 23)
('筱', 23)
('仳', 23)
('楸', 22)
('牝', 22)
('煜', 22)
('須', 22)
('夢', 22)
('肏', 22)
('應', 22)
('矍', 22)
('茏', 22)
('噙', 22)
('吶', 22)
('醴', 22)
('趄', 22)
('處', 22)
('奘', 22)
('羰', 22)
('蠊', 22)
('皲', 22)
('鲵', 22)
('椴', 22)
('枰', 22)
('滦', 22)
('虬', 22)
('绻', 22)
('唳', 22)
('翳', 22)
('锕', 22)
('诂', 22)
('汊', 22)
('焘', 22)
('萜', 22)
('苁', 22)
('赓', 22)
('壅', 22)
('蝈', 22)
('眇', 22)
('撺', 21)
('鲳', 21)
('題', 21)
('黒', 21)
('搧', 21)
('託', 21)
('佟', 21)
('車', 21)
('劵', 21)
('袈', 21)
('稞', 21)
('禮', 21)
('靳', 21)
('篦', 21)
('帊', 21)
('瀛', 21)
('澹', 21)
('踯', 21)
('躅', 21)
('睚', 21)
('鹂', 21)
('帑', 21)
('膂', 21)
('砭', 21)
('秕', 21)
('酡', 21)
('鲂', 21)
('髭', 21)
('玳', 21)
('勰', 21)
('骅', 21)
('葶', 21)
('诰', 21)
('釆', 20)
('谪', 20)
('嘬', 20)
('魯', 20)
('芠', 20)
('驽', 20)
('唢', 20)
('毓', 20)
('痱', 20)
('岿', 20)
('啭', 20)
('驸', 20)
('玟', 20)
('鸸', 20)
('臾', 20)
('橛', 20)
('蛲', 20)
('鲠', 20)
('茕', 20)
('蠡', 20)
('挈', 20)
('茯', 20)
('湟', 20)
('椋', 20)
('跗', 20)
('埂', 20)
('俟', 20)
('酉', 20)
('鸩', 20)
('喁', 20)
('杷', 20)
('碇', 20)
('迓', 20)
('柞', 20)
('氅', 20)
('芨', 20)
('瞽', 20)
('Τ', 20)
('仟', 19)
('辔', 19)
('傷', 19)
('铑', 19)
('衛', 19)
('郞', 19)
('艹', 19)
('朮', 19)
('痳', 19)
('荳', 19)
('瓯', 19)
('竽', 19)
('枞', 19)
('糨', 19)
('瑾', 19)
('鲼', 19)
('鉄', 19)
('黢', 19)
('秣', 19)
('坩', 19)
('锨', 19)
('懿', 19)
('烨', 19)
('蜣', 19)
('枇', 19)
('荠', 19)
('涔', 19)
('鹘', 19)
('曷', 19)
('酢', 19)
('蚧', 19)
('钰', 19)
('戌', 19)
('窳', 19)
('傩', 19)
('濠', 19)
('羿', 19)
('笏', 19)
('睢', 19)
('＼', 19)
('奧', 18)
('幾', 18)
('悱', 18)
('變', 18)
('興', 18)
('爲', 18)
('哋', 18)
('學', 18)
('罅', 18)
('瓤', 18)
('埚', 18)
('屣', 18)
('寶', 18)
('東', 18)
('嫒', 18)
('纡', 18)
('鹋', 18)
('煨', 18)
('蟊', 18)
('耄', 18)
('萋', 18)
('铙', 18)
('晟', 18)
('臧', 18)
('铒', 18)
('桫', 18)
('椤', 18)
('蓣', 18)
('粲', 18)
('圮', 18)
('栲', 18)
('狺', 18)
('荑', 18)
('鸷', 18)
('皋', 18)
('翕', 17)
('檫', 17)
('阗', 17)
('陂', 17)
('裟', 17)
('痧', 17)
('堀', 17)
('囟', 17)
('歐', 17)
('貝', 17)
('樂', 17)
('賀', 17)
('钆', 17)
('骠', 17)
('鳜', 17)
('蠖', 17)
('徹', 17)
('丟', 17)
('琨', 17)
('韪', 17)
('佚', 17)
('肟', 17)
('睨', 17)
('薮', 17)
('捩', 17)
('绛', 17)
('婺', 17)
('懋', 17)
('砜', 17)
('爿', 17)
('镝', 17)
('將', 16)
('钸', 16)
('螽', 16)
('弁', 16)
('咁', 16)
('硌', 16)
('醫', 16)
('瞴', 16)
('國', 16)
('鐘', 16)
('悛', 16)
('鐵', 16)
('嗞', 16)
('決', 16)
('笫', 16)
('笱', 16)
('恵', 16)
('瓒', 16)
('啫', 16)
('宓', 16)
('狻', 16)
('裝', 16)
('約', 16)
('疳', 16)
('談', 16)
('哏', 16)
('寫', 16)
('薑', 16)
('僳', 16)
('箐', 16)
('髑', 16)
('煳', 16)
('颉', 16)
('鳢', 16)
('缱', 16)
('柽', 16)
('襞', 16)
('珏', 16)
('橼', 16)
('瓴', 16)
('芴', 16)
('δ', 15)
('張', 15)
('鳀', 15)
('瓿', 15)
('芗', 15)
('馍', 15)
('ㄢ', 15)
('揿', 15)
('褡', 15)
('殄', 15)
('○', 15)
('桧', 15)
('冇', 15)
('觥', 15)
('嫫', 15)
('傑', 15)
('孛', 15)
('坲', 15)
('刎', 15)
('階', 15)
('蟥', 15)
('蔺', 15)
('鳔', 15)
('洮', 15)
('崂', 15)
('菀', 15)
('蓼', 15)
('暌', 15)
('芡', 15)
('蚬', 15)
('溘', 15)
('橥', 15)
('・', 14)
('镗', 14)
('谶', 14)
('殁', 14)
('铪', 14)
('運', 14)
('嫨', 14)
('裥', 14)
('賣', 14)
('號', 14)
('蹟', 14)
('員', 14)
('劭', 14)
('係', 14)
('請', 14)
('幪', 14)
('薜', 14)
('喆', 14)
('艙', 14)
('笤', 14)
('猊', 14)
('擔', 14)
('跹', 14)
('蘭', 14)
('漕', 14)
('凱', 14)
('絕', 14)
('砵', 14)
('θ', 14)
('備', 14)
('隍', 14)
('傈', 14)
('鲆', 14)
('迤', 14)
('憷', 14)
('枥', 14)
('闳', 14)
('榧', 14)
('箬', 14)
('］', 14)
('焓', 14)
('苡', 14)
('掼', 14)
('铕', 14)
('綦', 14)
('＊', 14)
('勐', 14)
('藁', 14)
('虼', 14)
('獴', 13)
('蓍', 13)
('斛', 13)
('緊', 13)
('舖', 13)
('況', 13)
('馗', 13)
('τ', 13)
('語', 13)
('ü', 13)
('©', 13)
('鬟', 13)
('隹', 13)
('辦', 13)
('噫', 13)
('機', 13)
('採', 13)
('煸', 13)
('單', 13)
('嘚', 13)
('绨', 13)
('姹', 13)
('頓', 13)
('珩', 13)
('掛', 13)
('耋', 13)
('铷', 13)
('撙', 13)
('乩', 13)
('齑', 13)
('茔', 13)
('逑', 13)
('楹', 13)
('濂', 13)
('痈', 13)
('矸', 13)
('颀', 13)
('闾', 13)
('［', 13)
('鳙', 13)
('悭', 13)
('焯', 13)
('隻', 12)
('獐', 12)
('姝', 12)
('戰', 12)
('妁', 12)
('魑', 12)
('媞', 12)
('筘', 12)
('氣', 12)
('難', 12)
('逵', 12)
('硐', 12)
('遒', 12)
('磬', 12)
('嗫', 12)
('嚅', 12)
('確', 12)
('呔', 12)
('選', 12)
('ㄧ', 12)
('蛱', 12)
('缟', 12)
('馕', 12)
('査', 12)
('砻', 12)
('蝥', 12)
('闫', 12)
('＜', 12)
('瑁', 12)
('凫', 12)
('珲', 12)
('枳', 12)
('耒', 12)
('悒', 12)
('臌', 12)
('倨', 12)
('偈', 12)
('伧', 12)
('缒', 12)
('籴', 12)
('邰', 12)
('漯', 12)
('焱', 12)
('挹', 12)
('辚', 12)
('錄', 11)
('貨', 11)
('強', 11)
('镏', 11)
('円', 11)
('脩', 11)
('島', 11)
('藥', 11)
('岀', 11)
('嵐', 11)
('犽', 11)
('暸', 11)
('艉', 11)
('婼', 11)
('遠', 11)
('諾', 11)
('騎', 11)
('葚', 11)
('繼', 11)
('歃', 11)
('柒', 11)
('骝', 11)
('诤', 11)
('壞', 11)
('窨', 11)
('砟', 11)
('＃', 11)
('準', 11)
('骟', 11)
('碁', 11)
('茚', 11)
('玎', 11)
('疠', 11)
('糸', 11)
('钏', 11)
('屍', 11)
('〃', 11)
('蛴', 11)
('螬', 11)
('蠃', 11)
('錾', 11)
('怼', 11)
('浔', 11)
('鲅', 11)
('橹', 11)
('箸', 11)
('琮', 11)
('钌', 11)
('㈠', 11)
('㈡', 11)
('铨', 11)
('澧', 11)
('袢', 11)
('埕', 11)
('恚', 11)
('婧', 11)
('猷', 11)
('郅', 11)
('娉', 11)
('赧', 11)
('鲐', 11)
('牾', 11)
('琏', 11)
('滹', 11)
('蒯', 11)
('寤', 11)
('橐', 11)
('鹗', 10)
('鼯', 10)
('濛', 10)
('憐', 10)
('à', 10)
('屙', 10)
('連', 10)
('倆', 10)
('祐', 10)
('聲', 10)
('琌', 10)
('數', 10)
('產', 10)
('伢', 10)
('遙', 10)
('喑', 10)
('甁', 10)
('靜', 10)
('﹑', 10)
('續', 10)
('買', 10)
('佷', 10)
('伥', 10)
('祚', 10)
('師', 10)
('堞', 10)
('麗', 10)
('镞', 10)
('剎', 10)
('羅', 10)
('搋', 10)
('嚐', 10)
('淨', 10)
('枱', 10)
('蚩', 10)
('蛄', 10)
('尻', 10)
('葳', 10)
('妯', 10)
('嵬', 10)
('僦', 10)
('鳊', 10)
('馔', 10)
('镱', 10)
('舨', 10)
('雠', 10)
('骐', 10)
('鳎', 10)
('虺', 10)
('褊', 10)
('柰', 10)
('俦', 10)
('灏', 10)
('溧', 10)
('胪', 10)
('鲲', 10)
('轲', 10)
('钶', 10)
('垸', 10)
('窭', 10)
('鄯', 10)
('楦', 10)
('＞', 10)
('鄞', 10)
('谰', 10)
('劬', 10)
('钪', 9)
('塊', 9)
('楮', 9)
('爭', 9)
('倉', 9)
('晩', 9)
('鳥', 9)
('蚶', 9)
('‐', 9)
('場', 9)
('芘', 9)
('揾', 9)
('噁', 9)
('毀', 9)
('翊', 9)
('參', 9)
('戸', 9)
('彛', 9)
('猢', 9)
('狲', 9)
('飛', 9)
('尢', 9)
('傳', 9)
('昇', 9)
('è', 9)
('愽', 9)
('镘', 9)
('黥', 9)
('殺', 9)
('視', 9)
('趼', 9)
('蕤', 9)
('嫚', 9)
('練', 9)
('涿', 9)
('溏', 9)
('垭', 9)
('膻', 9)
('阕', 9)
('℉', 9)
('颢', 9)
('铩', 9)
('畚', 9)
('煊', 9)
('埸', 9)
('莜', 9)
('荸', 9)
('揆', 9)
('浼', 9)
('菰', 9)
('魉', 9)
('椁', 9)
('汴', 9)
('醮', 9)
('Ⅲ', 9)
('爻', 9)
('鼢', 9)
('昱', 9)
('塬', 9)
('硪', 9)
('柘', 9)
('沤', 9)
('宸', 9)
('薅', 9)
('醅', 9)
('鲥', 9)
('檄', 9)
('蝻', 9)
('奁', 9)
('帙', 9)
('沭', 8)
('復', 8)
('佈', 8)
('觀', 8)
('贇', 8)
('緒', 8)
('睏', 8)
('呑', 8)
('蒐', 8)
('証', 8)
('燉', 8)
('惡', 8)
('伲', 8)
('檞', 8)
('瑷', 8)
('≥', 8)
('茲', 8)
('鹨', 8)
('報', 8)
('講', 8)
('頂', 8)
('園', 8)
('臉', 8)
('剀', 8)
('尕', 8)
('魚', 8)
('厝', 8)
('與', 8)
('紮', 8)
('睪', 8)
('沢', 8)
('阋', 8)
('踺', 8)
('燿', 8)
('膑', 8)
('戀', 8)
('鸲', 8)
('隊', 8)
('胤', 8)
('趺', 8)
('貘', 8)
('蚵', 8)
('論', 8)
('镅', 8)
('脔', 8)
('扥', 8)
('郇', 8)
('罡', 8)
('聍', 8)
('萬', 8)
('狝', 8)
('и', 8)
('笳', 8)
('狎', 8)
('菘', 8)
('賴', 8)
('痦', 8)
('尓', 8)
('铼', 8)
('謊', 8)
('蕞', 8)
('艏', 8)
('坜', 8)
('唿', 8)
('帏', 8)
('涞', 8)
('锇', 8)
('逶', 8)
('騙', 8)
('〇', 8)
('秭', 8)
('骞', 8)
('颡', 8)
('麴', 8)
('㈢', 8)
('暝', 8)
('Ⅴ', 8)
('鄢', 8)
('茼', 8)
('脘', 8)
('逦', 8)
('魍', 8)
('慊', 8)
('潞', 8)
('滁', 8)
('嗉', 8)
('洌', 8)
('飑', 8)
('邕', 8)
('桕', 8)
('舂', 8)
('铽', 8)
('诹', 8)
('狯', 8)
('謇', 8)
('捭', 8)
('衾', 8)
('莒', 8)
('褚', 8)
('菔', 8)
('坭', 8)
('嵊', 8)
('噹', 7)
('脫', 7)
('靈', 7)
('慮', 7)
('狀', 7)
('瘋', 7)
('滿', 7)
('榘', 7)
('挻', 7)
('儘', 7)
('ㄚ', 7)
('魈', 7)
('闆', 7)
('毎', 7)
('袛', 7)
('僗', 7)
('級', 7)
('倫', 7)
('㎡', 7)
('萊', 7)
('ぐ', 7)
('帯', 7)
('伕', 7)
('喲', 7)
('萹', 7)
('亂', 7)
('±', 7)
('風', 7)
('顧', 7)
('盡', 7)
('慾', 7)
('計', 7)
('姾', 7)
('}', 7)
('锘', 7)
('禔', 7)
('韶', 7)
('捨', 7)
('討', 7)
('鑽', 7)
('榍', 7)
('凈', 7)
('劍', 7)
('擊', 7)
('哓', 7)
('耵', 7)
('裎', 7)
('垆', 7)
('枘', 7)
('淞', 7)
('孓', 7)
('髹', 7)
('鸶', 7)
('標', 7)
('夔', 7)
('睥', 7)
('醪', 7)
('甑', 7)
('貔', 7)
('貅', 7)
('跬', 7)
('苫', 7)
('刳', 7)
('邛', 7)
('織', 7)
('哂', 7)
('鲮', 7)
('訝', 7)
('粝', 7)
('縻', 7)
('闱', 7)
('氐', 7)
('蛏', 7)
('佞', 7)
('脒', 7)
('笕', 7)
('襻', 7)
('峄', 7)
('趿', 7)
('蕲', 7)
('轾', 7)
('廛', 7)
('珙', 7)
('·', 7)
('祆', 7)
('莼', 7)
('裾', 7)
('槠', 7)
('Ⅳ', 7)
('觋', 7)
('歙', 7)
('畛', 7)
('禳', 7)
('鲚', 7)
('磴', 7)
('镲', 7)
('凇', 7)
('¨', 7)
('隈', 7)
('谥', 7)
('罘', 7)
('蛳', 7)
('戡', 7)
('舾', 7)
('鸹', 7)
('摭', 7)
('埙', 7)
('芑', 7)
('朐', 7)
('蓊', 7)
('盱', 7)
('掊', 6)
('轉', 6)
('條', 6)
('浬', 6)
('鲯', 6)
('聖', 6)
('鼩', 6)
('跡', 6)
('噓', 6)
('飯', 6)
('仞', 6)
('锝', 6)
('儅', 6)
('榣', 6)
('钷', 6)
('戶', 6)
('佄', 6)
('鏊', 6)
('郗', 6)
('覃', 6)
('萁', 6)
('達', 6)
('書', 6)
('嘗', 6)
('№', 6)
('鬆', 6)
('樓', 6)
('晁', 6)
('钿', 6)
('趕', 6)
('説', 6)
('穰', 6)
('嫲', 6)
('納', 6)
('煩', 6)
('ㄛ', 6)
('賸', 6)
('紀', 6)
('笹', 6)
('薩', 6)
('維', 6)
('衪', 6)
('療', 6)
('餓', 6)
('轳', 6)
('閒', 6)
('{', 6)
('檩', 6)
('斕', 6)
('權', 6)
('昀', 6)
('蹓', 6)
('郓', 6)
('課', 6)
('識', 6)
('糁', 6)
('嚄', 6)
('資', 6)
('锷', 6)
('習', 6)
('み', 6)
('顸', 6)
('鼋', 6)
('鸱', 6)
('閉', 6)
('遲', 6)
('終', 6)
('燠', 6)
('嚒', 6)
('妺', 6)
('祼', 6)
('ˇ', 6)
('罵', 6)
('愦', 6)
('姦', 6)
('煙', 6)
('娌', 6)
('硖', 6)
('堍', 6)
('雙', 6)
('禗', 6)
('體', 6)
('謦', 6)
('塚', 6)
('樹', 6)
('镨', 6)
('亞', 6)
('吽', 6)
('锟', 6)
('聱', 6)
('弚', 6)
('庹', 6)
('\ufeff', 6)
('㈣', 6)
('艽', 6)
('蕻', 6)
('眬', 6)
('揠', 6)
('圬', 6)
('疴', 6)
('砦', 6)
('徂', 6)
('碓', 6)
('镎', 6)
('汔', 6)
('沩', 6)
('饫', 6)
('镛', 6)
('晔', 6)
('彶', 6)
('砀', 6)
('趵', 6)
('磙', 6)
('樨', 6)
('幛', 6)
('詈', 6)
('衄', 6)
('苴', 6)
('镪', 6)
('礅', 6)
('阒', 6)
('虢', 6)
('邳', 6)
('杲', 6)
('沔', 6)
('殍', 6)
('遄', 6)
('倮', 6)
('剋', 5)
('舡', 5)
('豕', 5)
('蓋', 5)
('楫', 5)
('渋', 5)
('緹', 5)
('孫', 5)
('谳', 5)
('擬', 5)
('梿', 5)
('業', 5)
('尋', 5)
('巿', 5)
('統', 5)
('總', 5)
('玆', 5)
('亊', 5)
('褲', 5)
('臨', 5)
('誠', 5)
('網', 5)
('í', 5)
('缷', 5)
('衹', 5)
('棄', 5)
('骧', 5)
('尥', 5)
('適', 5)
('悅', 5)
('硂', 5)
('義', 5)
('顆', 5)
('啲', 5)
('紹', 5)
('穦', 5)
('倬', 5)
('週', 5)
('領', 5)
('養', 5)
('‰', 5)
('琲', 5)
('砕', 5)
('鲦', 5)
('蝦', 5)
('嗰', 5)
('槺', 5)
('喬', 5)
('０', 5)
('腳', 5)
('脈', 5)
('扞', 5)
('璟', 5)
('價', 5)
('戆', 5)
('極', 5)
('禿', 5)
('黃', 5)
('窸', 5)
('窣', 5)
('藍', 5)
('貼', 5)
('坶', 5)
('≤', 5)
('綠', 5)
('沷', 5)
('瑪', 5)
('輕', 5)
('屬', 5)
('逄', 5)
('潟', 5)
('則', 5)
('秏', 5)
('缡', 5)
('呶', 5)
('紐', 5)
('胗', 5)
('鎖', 5)
('負', 5)
('責', 5)
('貊', 5)
('預', 5)
('腦', 5)
('莰', 5)
('垅', 5)
('愭', 5)
('铥', 5)
('囝', 5)
('椄', 5)
('舸', 5)
('樯', 5)
('慣', 5)
('蛩', 5)
('侔', 5)
('Δ', 5)
('呖', 5)
('壓', 5)
('耧', 5)
('嬖', 5)
('淝', 5)
('菝', 5)
('葜', 5)
('铳', 5)
('鬻', 5)
('蛸', 5)
('砼', 5)
('谮', 5)
('钬', 5)
('郯', 5)
('筲', 5)
('仡', 5)
('炷', 5)
('黧', 5)
('栌', 5)
('Ⅹ', 5)
('栝', 5)
('濉', 5)
('僖', 5)
('垡', 5)
('疔', 5)
('缶', 5)
('纛', 5)
('苈', 5)
('槎', 5)
('庾', 5)
('蕹', 5)
('茭', 5)
('糍', 5)
('郜', 5)
('灞', 5)
('霁', 5)
('侑', 5)
('爰', 5)
('蠲', 5)
('暭', 5)
('懔', 5)
('忻', 5)
('枋', 5)
('昶', 5)
('蛘', 5)
('眙', 5)
('贽', 5)
('蒌', 5)
('钺', 5)
('調', 4)
('顯', 4)
('冊', 4)
('護', 4)
('嗵', 4)
('蚍', 4)
('餠', 4)
('谡', 4)
('鸎', 4)
('尷', 4)
('載', 4)
('麵', 4)
('纒', 4)
('裵', 4)
('囉', 4)
('錫', 4)
('釦', 4)
('團', 4)
('菽', 4)
('芉', 4)
('彿', 4)
('暈', 4)
('熱', 4)
('茈', 4)
('搦', 4)
('淵', 4)
('ㄓ', 4)
('栢', 4)
('釐', 4)
('鋪', 4)
('臥', 4)
('珨', 4)
('蠅', 4)
('郦', 4)
('廳', 4)
('溫', 4)
('墮', 4)
('組', 4)
('萳', 4)
('獨', 4)
('構', 4)
('蒳', 4)
('衿', 4)
('㎝', 4)
('畉', 4)
('蠋', 4)
('缽', 4)
('捇', 4)
('☆', 4)
('設', 4)
('盧', 4)
('線', 4)
('圹', 4)
('餅', 4)
('咗', 4)
('務', 4)
('瑩', 4)
('邁', 4)
('嵝', 4)
('諜', 4)
('樁', 4)
('鮮', 4)
('揮', 4)
('ん', 4)
('讀', 4)
('淪', 4)
('葉', 4)
('玢', 4)
('锔', 4)
('﹁', 4)
('歲', 4)
('楓', 4)
('補', 4)
('缋', 4)
('嚴', 4)
('唻', 4)
('厭', 4)
('镴', 4)
('諒', 4)
('軟', 4)
('芾', 4)
('顔', 4)
('綁', 4)
('禱', 4)
('髒', 4)
('謬', 4)
('檢', 4)
('讠', 4)
('診', 4)
('襯', 4)
('佧', 4)
('嘠', 4)
('★', 4)
('灠', 4)
('琰', 4)
('悃', 4)
('毖', 4)
('竕', 4)
('嘔', 4)
('卍', 4)
('險', 4)
('詞', 4)
('骢', 4)
('搾', 4)
('據', 4)
('坻', 4)
('潲', 4)
('館', 4)
('胂', 4)
('崃', 4)
('換', 4)
('孥', 4)
('韋', 4)
('澌', 4)
('衝', 4)
('稧', 4)
('阆', 4)
('棰', 4)
('仵', 4)
('镚', 4)
('莊', 4)
('嗐', 4)
('挢', 4)
('際', 4)
('戲', 4)
('偵', 4)
('芊', 4)
('鎏', 4)
('驚', 4)
('蹍', 4)
('損', 4)
('蔥', 4)
('癒', 4)
('裢', 4)
('榬', 4)
('翦', 4)
('硗', 4)
('艋', 4)
('苻', 4)
('瘊', 4)
('癯', 4)
('酲', 4)
('砑', 4)
('扌', 4)
('酃', 4)
('镦', 4)
('蹇', 4)
('雎', 4)
('闇', 4)
('筮', 4)
('狍', 4)
('丨', 4)
('簋', 4)
('狷', 4)
('怛', 4)
('嵇', 4)
('椟', 4)
('蟛', 4)
('蜞', 4)
('箜', 4)
('篌', 4)
('簡', 4)
('缙', 4)
('郢', 4)
('铗', 4)
('篼', 4)
('忭', 4)
('〖', 4)
('〗', 4)
('螵', 4)
('犭', 4)
('腙', 4)
('嗾', 4)
('裼', 4)
('辏', 4)
('φ', 4)
('菡', 4)
('殛', 4)
('糌', 4)
('峒', 4)
('樗', 4)
('妣', 4)
('礤', 4)
('椐', 4)
('媪', 4)
('歆', 4)
('畹', 4)
('杼', 4)
('鼷', 4)
('涠', 4)
('诼', 4)
('斫', 4)
('圻', 4)
('郧', 4)
('‧', 4)
('岜', 4)
('蚺', 4)
('徭', 4)
('炅', 4)
('歩', 4)
('蘼', 4)
('崮', 4)
('峁', 4)
('綮', 4)
('苤', 4)
('Ψ', 4)
('罟', 4)
('鼐', 4)
('沣', 4)
('妫', 4)
('诒', 4)
('鵟', 3)
('彘', 3)
('緝', 3)
('宮', 3)
('證', 3)
('環', 3)
('響', 3)
('尅', 3)
('輩', 3)
('撐', 3)
('殘', 3)
('斷', 3)
('複', 3)
('跘', 3)
('鉤', 3)
('玡', 3)
('齝', 3)
('舊', 3)
('聞', 3)
('碪', 3)
('剷', 3)
('峤', 3)
('亜', 3)
('擾', 3)
('沬', 3)
('扂', 3)
('稅', 3)
('ぃ', 3)
('儀', 3)
('製', 3)
('搥', 3)
('唒', 3)
('铡', 3)
('擇', 3)
('爼', 3)
('崁', 3)
('蔵', 3)
('眾', 3)
('墦', 3)
('堅', 3)
('滾', 3)
('鹛', 3)
('厍', 3)
('齒', 3)
('嘡', 3)
('˙', 3)
('飲', 3)
('\u2002', 3)
('锍', 3)
('懼', 3)
('悵', 3)
('誘', 3)
('痲', 3)
('壽', 3)
('縄', 3)
('財', 3)
('き', 3)
('た', 3)
('ど', 3)
('襪', 3)
('á', 3)
('訪', 3)
('蹤', 3)
('兇', 3)
('焐', 3)
('紅', 3)
('に', 3)
('華', 3)
('葯', 3)
('畈', 3)
('簾', 3)
('徬', 3)
('勸', 3)
('謀', 3)
('蓮', 3)
('濕', 3)
('秖', 3)
('爺', 3)
('瘜', 3)
('贈', 3)
('砹', 3)
('坋', 3)
('圖', 3)
('踰', 3)
('鑄', 3)
('咘', 3)
('祕', 3)
('ゴ', 3)
('猔', 3)
('甶', 3)
('腂', 3)
('嗮', 3)
('竒', 3)
('雜', 3)
('絲', 3)
('挐', 3)
('鍜', 3)
('峇', 3)
('鳇', 3)
('弒', 3)
('镙', 3)
('膁', 3)
('紋', 3)
('棲', 3)
('鉅', 3)
('蠼', 3)
('螋', 3)
('龕', 3)
('º', 3)
('鎚', 3)
('鈍', 3)
('翹', 3)
('鑰', 3)
('順', 3)
('岢', 3)
('寧', 3)
('盍', 3)
('磡', 3)
('嚟', 3)
('佔', 3)
('脅', 3)
('壯', 3)
('鍾', 3)
('忝', 3)
('羂', 3)
('銀', 3)
('∏', 3)
('湯', 3)
('掕', 3)
('醜', 3)
('崧', 3)
('簷', 3)
('揹', 3)
('蕖', 3)
('垤', 3)
('矇', 3)
('監', 3)
('槍', 3)
('柺', 3)
('瘵', 3)
('煺', 3)
('谯', 3)
('傭', 3)
('競', 3)
('劇', 3)
('苕', 3)
('磲', 3)
('旄', 3)
('踬', 3)
('捯', 3)
('敗', 3)
('籃', 3)
('瀬', 3)
('殑', 3)
('摀', 3)
('雞', 3)
('ε', 3)
('蹁', 3)
('橋', 3)
('願', 3)
('遞', 3)
('輪', 3)
('跞', 3)
('缧', 3)
('飢', 3)
('馓', 3)
('較', 3)
('輸', 3)
('燒', 3)
('拋', 3)
('鲕', 3)
('犍', 3)
('谠', 3)
('砬', 3)
('佶', 3)
('锎', 3)
('瓠', 3)
('¬', 3)
('麇', 3)
('阚', 3)
('邈', 3)
('●', 3)
('薨', 3)
('燹', 3)
('蹀', 3)
('躞', 3)
('洫', 3)
('渌', 3)
('浍', 3)
('凼', 3)
('钐', 3)
('晡', 3)
('鋒', 3)
('仝', 3)
('苊', 3)
('舄', 3)
('拊', 3)
('艄', 3)
('翮', 3)
('浯', 3)
('箧', 3)
('岆', 3)
('ˋ', 3)
('鹎', 3)
('葸', 3)
('伛', 3)
('杌', 3)
('倖', 3)
('佴', 3)
('鉻', 3)
('庠', 3)
('胨', 3)
('滏', 3)
('枨', 3)
('蓠', 3)
('併', 3)
('赜', 3)
('肫', 3)
('σ', 3)
('湫', 3)
('琊', 3)
('亻', 3)
('￥', 3)
('⑿', 3)
('泫', 3)
('訾', 3)
('苘', 3)
('锴', 3)
('猗', 3)
('滢', 3)
('嵯', 3)
('碡', 3)
('谂', 3)
('捌', 3)
('绡', 3)
('箅', 3)
('洵', 3)
('珰', 3)
('潋', 3)
('镬', 3)
('顼', 3)
('雒', 3)
('だ', 3)
('缍', 3)
('枧', 3)
('虿', 3)
('陟', 3)
('鲩', 3)
('邗', 3)
('繇', 3)
('戬', 3)
('垌', 3)
('迨', 3)
('洹', 3)
('锛', 3)
('璩', 3)
('镕', 3)
('劢', 3)
('埘', 3)
('淦', 3)
('氵', 3)
('柁', 3)
('怫', 3)
('樾', 3)
('戽', 3)
('孃', 2)
('態', 2)
('鮣', 2)
('遺', 2)
('坵', 2)
('區', 2)
('癡', 2)
('異', 2)
('る', 2)
('庒', 2)
('偛', 2)
('媿', 2)
('臟', 2)
('糺', 2)
('彆', 2)
('逋', 2)
('痩', 2)
('殭', 2)
('盉', 2)
('ネ', 2)
('蠔', 2)
('偽', 2)
('甅', 2)
('觔', 2)
('蠱', 2)
('獎', 2)
('塩', 2)
('蠍', 2)
('讚', 2)
('敘', 2)
('黇', 2)
('卐', 2)
('慚', 2)
('鮑', 2)
('Ａ', 2)
('頰', 2)
('遊', 2)
('挷', 2)
('協', 2)
('鷞', 2)
('緍', 2)
('秥', 2)
('遜', 2)
('噴', 2)
('勀', 2)
('繬', 2)
('懇', 2)
('稜', 2)
('ㄇ', 2)
('鬯', 2)
('惇', 2)
('訕', 2)
('悢', 2)
('觜', 2)
('綿', 2)
('柃', 2)
('踫', 2)
('敵', 2)
('褔', 2)
('類', 2)
('庑', 2)
('蠵', 2)
('餸', 2)
('刬', 2)
('冹', 2)
('騕', 2)
('費', 2)
('犮', 2)
('剉', 2)
('燻', 2)
('鄰', 2)
('峈', 2)
('酕', 2)
('頗', 2)
('嗌', 2)
('癮', 2)
('駕', 2)
('駛', 2)
('庳', 2)
('俬', 2)
('節', 2)
('邨', 2)
('阇', 2)
('閔', 2)
('颟', 2)
('質', 2)
('礙', 2)
('瓊', 2)
('痠', 2)
('囖', 2)
('⒇', 2)
('綴', 2)
('婦', 2)
('勞', 2)
('襲', 2)
('こ', 2)
('ち', 2)
('わ', 2)
('垐', 2)
('劏', 2)
('挾', 2)
('綜', 2)
('Ø', 2)
('輛', 2)
('婫', 2)
('規', 2)
('欄', 2)
('嘰', 2)
('蚰', 2)
('謗', 2)
('陰', 2)
('穂', 2)
('釣', 2)
('増', 2)
('敔', 2)
('擋', 2)
('凴', 2)
('摽', 2)
('轇', 2)
('轕', 2)
('勝', 2)
('喚', 2)
('罷', 2)
('擁', 2)
('嫱', 2)
('ま', 2)
('◇', 2)
('狃', 2)
('牴', 2)
('盽', 2)
('眔', 2)
('暼', 2)
('芶', 2)
('聰', 2)
('瘌', 2)
('ひ', 2)
('と', 2)
('稭', 2)
('誤', 2)
('鹾', 2)
('冋', 2)
('鋤', 2)
('職', 2)
('購', 2)
('慇', 2)
('萠', 2)
('貴', 2)
('醬', 2)
('璶', 2)
('瞷', 2)
('浄', 2)
('槨', 2)
('狟', 2)
('瞏', 2)
('黵', 2)
('覽', 2)
('罨', 2)
('々', 2)
('螛', 2)
('蟮', 2)
('鋈', 2)
('碼', 2)
('埼', 2)
('颥', 2)
('捗', 2)
('嘙', 2)
('鑑', 2)
('牆', 2)
('咾', 2)
('測', 2)
('掞', 2)
('僱', 2)
('齴', 2)
('抶', 2)
('伀', 2)
('１', 2)
('導', 2)
('層', 2)
('庀', 2)
('唓', 2)
('禦', 2)
('閘', 2)
('鎮', 2)
('侶', 2)
('齊', 2)
('迴', 2)
('隸', 2)
('冾', 2)
('盤', 2)
('︱', 2)
('撥', 2)
('袮', 2)
('聳', 2)
('雲', 2)
('勳', 2)
('鉛', 2)
('籲', 2)
('绾', 2)
('畫', 2)
('斃', 2)
('懷', 2)
('ζ', 2)
('礽', 2)
('槤', 2)
('輝', 2)
('臺', 2)
('軍', 2)
('甮', 2)
('鉬', 2)
('з', 2)
('ê', 2)
('Ｂ', 2)
('裣', 2)
('Κ', 2)
('腫', 2)
('ノ', 2)
('玱', 2)
('呿', 2)
('鷹', 2)
('Μ', 2)
('眘', 2)
('齙', 2)
('吥', 2)
('£', 2)
('眧', 2)
('呂', 2)
('唩', 2)
('黟', 2)
('ㄎ', 2)
('渻', 2)
('呮', 2)
('鰆', 2)
('筁', 2)
('捿', 2)
('針', 2)
('暫', 2)
('綵', 2)
('甦', 2)
('氹', 2)
('專', 2)
('輯', 2)
('錨', 2)
('拻', 2)
('啋', 2)
('褻', 2)
('ν', 2)
('繰', 2)
('釀', 2)
('萣', 2)
('滬', 2)
('穑', 2)
('觕', 2)
('蚳', 2)
('藷', 2)
('妏', 2)
('蚚', 2)
('醃', 2)
('ö', 2)
('廋', 2)
('郏', 2)
('猱', 2)
('侉', 2)
('㈤', 2)
('㈥', 2)
('竦', 2)
('霪', 2)
('⑾', 2)
('抔', 2)
('轹', 2)
('亍', 2)
('耔', 2)
('｜', 2)
('匏', 2)
('錀', 2)
('闼', 2)
('―', 2)
('烔', 2)
('媸', 2)
('渑', 2)
('瑅', 2)
('魆', 2)
('潆', 2)
('仫', 2)
('颛', 2)
('爨', 2)
('埴', 2)
('妗', 2)
('衽', 2)
('仂', 2)
('莶', 2)
('亷', 2)
('撖', 2)
('儋', 2)
('魃', 2)
('Ⅵ', 2)
('儂', 2)
('χ', 2)
('蒎', 2)
('蚨', 2)
('洭', 2)
('郫', 2)
('帔', 2)
('葭', 2)
('葑', 2)
('埒', 2)
('吒', 2)
('檎', 2)
('穝', 2)
('黾', 2)
('筚', 2)
('骘', 2)
('嫘', 2)
('冖', 2)
('暾', 2)
('埤', 2)
('臁', 2)
('炝', 2)
('诎', 2)
('ñ', 2)
('埽', 2)
('嶝', 2)
('荥', 2)
('塍', 2)
('滗', 2)
('佥', 2)
('跣', 2)
('荭', 2)
('埝', 2)
('︾', 2)
('飧', 2)
('坼', 2)
('獵', 2)
('癃', 2)
('剡', 2)
('菹', 2)
('陬', 2)
('琚', 2)
('鹱', 2)
('锿', 2)
('躜', 2)
('恂', 2)
('耩', 2)
('亾', 2)
('鹣', 2)
('獍', 2)
('畀', 2)
('郵', 2)
('癍', 2)
('稹', 2)
('槊', 2)
('蕺', 2)
('廑', 2)
('琬', 2)
('梃', 2)
('亓', 2)
('圪', 2)
('哙', 2)
('搴', 2)
('墰', 2)
('谇', 2)
('紙', 2)
('镔', 2)
('髡', 2)
('跏', 2)
('瘕', 2)
('眢', 2)
('黻', 2)
('搠', 2)
('滟', 2)
('紡', 2)
('铖', 2)
('艿', 2)
('酏', 2)
('蒗', 2)
('Π', 2)
('塄', 2)
('镟', 2)
('夼', 2)
('蓁', 2)
('骓', 2)
('酎', 2)
('怍', 2)
('蘩', 2)
('Φ', 2)
('籀', 2)
('炀', 2)
('鹆', 2)
('÷', 2)
('篁', 2)
('産', 2)
('鄄', 2)
('蔟', 2)
('硎', 2)
('顏', 2)
('鹇', 2)
('榀', 2)
('薊', 2)
('钔', 2)
('喈', 2)
('溻', 2)
('胲', 2)
('缂', 2)
('哕', 2)
('唦', 2)
('坌', 2)
('禠', 2)
('埏', 2)
('⒀', 2)
('鲰', 2)
('崆', 2)
('汜', 2)
('償', 2)
('劃', 2)
('鳆', 2)
('嵫', 2)
('墁', 2)
('戢', 2)
('艨', 2)
('艟', 2)
('诜', 2)
('镢', 2)
('嫠', 2)
('稱', 2)
('枵', 2)
('敉', 2)
('É', 2)
('浠', 2)
('黹', 2)
('秫', 2)
('殻', 2)
('搛', 2)
('蜮', 2)
('戋', 2)
('咴', 2)
('郄', 2)
('钫', 2)
('屦', 2)
('搌', 2)
('筌', 2)
('Х', 2)
('箪', 2)
('а', 2)
('舣', 2)
('酹', 2)
('毳', 2)
('勖', 2)
('磞', 1)
('①', 1)
('爛', 1)
('疷', 1)
('蟄', 1)
('瓩', 1)
('喰', 1)
('薿', 1)
('凐', 1)
('湪', 1)
('贠', 1)
('廚', 1)
('阃', 1)
('簑', 1)
('サ', 1)
('ェ', 1)
('ラ', 1)
('轄', 1)
('圧', 1)
('歸', 1)
('盜', 1)
('枔', 1)
('暏', 1)
('牶', 1)
('嘍', 1)
('锓', 1)
('⑥', 1)
('鳴', 1)
('蘇', 1)
('«', 1)
('嘩', 1)
('韓', 1)
('柆', 1)
('嬥', 1)
('啓', 1)
('盚', 1)
('︿', 1)
('鹼', 1)
('姫', 1)
('額', 1)
('謹', 1)
('垴', 1)
('芤', 1)
('鳽', 1)
('幷', 1)
('踄', 1)
('玕', 1)
('摼', 1)
('鵝', 1)
('嘜', 1)
('俓', 1)
('繞', 1)
('疎', 1)
('棹', 1)
('蝟', 1)
('楈', 1)
('霦', 1)
('藝', 1)
('巣', 1)
('榚', 1)
('輅', 1)
('卼', 1)
('蛌', 1)
('蚻', 1)
('滅', 1)
('竊', 1)
('搖', 1)
('尙', 1)
('鎇', 1)
('ぱ', 1)
('玶', 1)
('錶', 1)
('魷', 1)
('賓', 1)
('跂', 1)
('衎', 1)
('槑', 1)
('誕', 1)
('鉓', 1)
('﹝', 1)
('﹞', 1)
('吳', 1)
('厣', 1)
('様', 1)
('貪', 1)
('珄', 1)
('涳', 1)
('鄉', 1)
('乸', 1)
('籈', 1)
('絃', 1)
('獲', 1)
('礡', 1)
('摰', 1)
('創', 1)
('豈', 1)
('ㄆ', 1)
('谞', 1)
('鼱', 1)
('軎', 1)
('撾', 1)
('皤', 1)
('溼', 1)
('唄', 1)
('驅', 1)
('圍', 1)
('伋', 1)
('²', 1)
('蠛', 1)
('Ｋ', 1)
('５', 1)
('躄', 1)
('Ｗ', 1)
('蠽', 1)
('鷸', 1)
('さ', 1)
('え', 1)
('鸊', 1)
('鷉', 1)
('鴷', 1)
('２', 1)
('輾', 1)
('俵', 1)
('訛', 1)
('対', 1)
('躂', 1)
('擠', 1)
('捲', 1)
('脴', 1)
('勛', 1)
('俇', 1)
('俴', 1)
('鐪', 1)
('廣', 1)
('鰤', 1)
('劂', 1)
('珧', 1)
('県', 1)
('坸', 1)
('痌', 1)
('嚕', 1)
('歷', 1)
('墊', 1)
('誹', 1)
('莖', 1)
('跔', 1)
('鲉', 1)
('芧', 1)
('嶋', 1)
('騨', 1)
('毬', 1)
('氈', 1)
('謂', 1)
('鸚', 1)
('媂', 1)
('顛', 1)
('勁', 1)
('廰', 1)
('曬', 1)
('缌', 1)
('餬', 1)
('笘', 1)
('畝', 1)
('沖', 1)
('眛', 1)
('椥', 1)
('蛻', 1)
('骍', 1)
('癬', 1)
('卬', 1)
('叇', 1)
('術', 1)
('禣', 1)
('ぶ', 1)
('㏑', 1)
('錐', 1)
('雛', 1)
('惝', 1)
('龜', 1)
('縮', 1)
('鎬', 1)
('撫', 1)
('蠻', 1)
('蒭', 1)
('ブ', 1)
('檅', 1)
('ˉ', 1)
('ò', 1)
('硭', 1)
('獚', 1)
('哵', 1)
('杮', 1)
('侓', 1)
('湊', 1)
('濃', 1)
('諅', 1)
('瘉', 1)
('厡', 1)
('燀', 1)
('垜', 1)
('↘', 1)
('賺', 1)
('覚', 1)
('喞', 1)
('獄', 1)
('罴', 1)
('恲', 1)
('﹜', 1)
('汒', 1)
('牉', 1)
('誇', 1)
('迗', 1)
('岽', 1)
('贖', 1)
('匯', 1)
('┦', 1)
('徥', 1)
('媬', 1)
('築', 1)
('洩', 1)
('値', 1)
('擺', 1)
('菺', 1)
('ª', 1)
('嶇', 1)
('窺', 1)
('鹽', 1)
('貞', 1)
('驥', 1)
('塗', 1)
('驁', 1)
('馴', 1)
('痐', 1)
('龠', 1)
('髮', 1)
('玵', 1)
('淚', 1)
('蒼', 1)
('辭', 1)
('冏', 1)
('骖', 1)
('丄', 1)
('酔', 1)
('漥', 1)
('し', 1)
('も', 1)
('じ', 1)
('◊', 1)
('舃', 1)
('ざ', 1)
('粄', 1)
('蕯', 1)
('彈', 1)
('麥', 1)
('訂', 1)
('淒', 1)
('﹕', 1)
('摑', 1)
('憲', 1)
('莌', 1)
('鲀', 1)
('婌', 1)
('昚', 1)
('犘', 1)
('愬', 1)
('秙', 1)
('舿', 1)
('擡', 1)
('撜', 1)
('の', 1)
('ㄏ', 1)
('ㄤ', 1)
('漒', 1)
('涼', 1)
('琑', 1)
('˚', 1)
('俠', 1)
('莐', 1)
('潤', 1)
('癚', 1)
('憶', 1)
('鬨', 1)
('砎', 1)
('痄', 1)
('ǐ', 1)
('╀', 1)
('舗', 1)
('睱', 1)
('礖', 1)
('恆', 1)
('潔', 1)
('╬', 1)
('肈', 1)
('掙', 1)
('繳', 1)
('穫', 1)
('側', 1)
('筺', 1)
('餘', 1)
('膥', 1)
('敯', 1)
('綳', 1)
('眕', 1)
('襬', 1)
('糧', 1)
('繩', 1)
('膚', 1)
('昝', 1)
('鍚', 1)
('尒', 1)
('茍', 1)
('漸', 1)
('炂', 1)
('憤', 1)
('議', 1)
('ì', 1)
('踭', 1)
('琍', 1)
('僺', 1)
('瞆', 1)
('釭', 1)
('嫑', 1)
('侞', 1)
('燦', 1)
('鴿', 1)
('鄧', 1)
('齉', 1)
('廘', 1)
('鹠', 1)
('颣', 1)
('涷', 1)
('錥', 1)
('裌', 1)
('ヴ', 1)
('咓', 1)
('冿', 1)
('絬', 1)
('桿', 1)
('倂', 1)
('砗', 1)
('鞥', 1)
('犾', 1)
('慶', 1)
('蠧', 1)
('糾', 1)
('枓', 1)
('攝', 1)
('凖', 1)
('懶', 1)
('鬧', 1)
('瘡', 1)
('洨', 1)
('絆', 1)
('帳', 1)
('喼', 1)
('盃', 1)
('峽', 1)
('笿', 1)
('淩', 1)
('窰', 1)
('蔘', 1)
('鲬', 1)
('鬛', 1)
('玦', 1)
('馇', 1)
('噯', 1)
('脹', 1)
('賜', 1)
('壇', 1)
('黷', 1)
('６', 1)
('龐', 1)
('瞀', 1)
('陑', 1)
('陳', 1)
('奻', 1)
('€', 1)
('³', 1)
('髙', 1)
('潚', 1)
('辺', 1)
('詳', 1)
('袏', 1)
('‵', 1)
('彌', 1)
('蠟', 1)
('鸛', 1)
('腸', 1)
('庫', 1)
('檔', 1)
('斿', 1)
('穸', 1)
('銎', 1)
('锬', 1)
('倥', 1)
('偉', 1)
('麹', 1)
('樞', 1)
('圏', 1)
('撘', 1)
('罙', 1)
('炆', 1)
('覷', 1)
('骻', 1)
('潰', 1)
('萯', 1)
('腟', 1)
('墳', 1)
('抺', 1)
('龍', 1)
('╩', 1)
('誡', 1)
('執', 1)
('佀', 1)
('曽', 1)
('囪', 1)
('廠', 1)
('簒', 1)
('澤', 1)
('嚱', 1)
('詩', 1)
('逥', 1)
('葴', 1)
('㈦', 1)
('笊', 1)
('Ш', 1)
('廨', 1)
('璎', 1)
('範', 1)
('屜', 1)
('囯', 1)
('腘', 1)
('鈔', 1)
('窬', 1)
('ə', 1)
('钤', 1)
('聃', 1)
('匦', 1)
('阼', 1)
('刂', 1)
('笥', 1)
('燊', 1)
('夾', 1)
('縫', 1)
('驀', 1)
('墀', 1)
('趱', 1)
('苌', 1)
('眵', 1)
('￣', 1)
('彖', 1)
('臜', 1)
('簟', 1)
('锫', 1)
('ū', 1)
('蝤', 1)
('溱', 1)
('锪', 1)
('旒', 1)
('胙', 1)
('陞', 1)
('糤', 1)
('膣', 1)
('炻', 1)
('墻', 1)
('蘅', 1)
('堖', 1)
('鷼', 1)
('傓', 1)
('帲', 1)
('罾', 1)
('佾', 1)
('疒', 1)
('睍', 1)
('巉', 1)
('憂', 1)
('窅', 1)
('稂', 1)
('胔', 1)
('謢', 1)
('牖', 1)
('嬲', 1)
('觌', 1)
('繡', 1)
('躍', 1)
('炱', 1)
('棼', 1)
('醩', 1)
('\uf05b', 1)
('\uf05d', 1)
('搶', 1)
('榅', 1)
('Ф', 1)
('瑈', 1)
('擴', 1)
('紂', 1)
('郛', 1)
('笮', 1)
('秞', 1)
('挼', 1)
('妤', 1)
('绋', 1)
('＇', 1)
('陔', 1)
('嗍', 1)
('褰', 1)
('欐', 1)
('襦', 1)
('忉', 1)
('邺', 1)
('蔔', 1)
('Ⅷ', 1)
('岙', 1)
('詠', 1)
('怿', 1)
('岵', 1)
('锩', 1)
('呡', 1)
('镒', 1)
('欖', 1)
('≠', 1)
('嬬', 1)
('谌', 1)
('稦', 1)
('蓰', 1)
('轸', 1)
('膠', 1)
('癀', 1)
('鞯', 1)
('冚', 1)
('茑', 1)
('踡', 1)
('甯', 1)
('欹', 1)
('純', 1)
('摻', 1)
('窩', 1)
('噏', 1)
('砆', 1)
('穡', 1)
('膄', 1)
('兕', 1)
('堠', 1)
('磉', 1)
('癎', 1)
('宼', 1)
('愞', 1)
('萟', 1)
('耣', 1)
('鶼', 1)
('釋', 1)
('顳', 1)
('璁', 1)
('篚', 1)
('鈕', 1)
('睃', 1)
('竄', 1)
('觫', 1)
('ю', 1)
('铹', 1)
('颷', 1)
('蟓', 1)
('邙', 1)
('痾', 1)
('婜', 1)
('羝', 1)
('阏', 1)
('柝', 1)
('簥', 1)
('拃', 1)
('薤', 1)
('傾', 1)
('樅', 1)
('擗', 1)
('υ', 1)
('礻', 1)
('缲', 1)
('銘', 1)
('萞', 1)
('恝', 1)
('潪', 1)
('袓', 1)
('铓', 1)
('撄', 1)
('浞', 1)
('窀', 1)
('绠', 1)
('哢', 1)
('戙', 1)
('蟻', 1)
('儃', 1)
('佪', 1)
('屺', 1)
('鹁', 1)
('耑', 1)
('俅', 1)
('鷐', 1)
('疋', 1)
('郲', 1)
('醢', 1)
('噍', 1)
('氇', 1)
('缳', 1)
('镥', 1)
('掹', 1)
('鳒', 1)
('绱', 1)
('杪', 1)
('暪', 1)
('鹸', 1)
('晗', 1)
('＠', 1)
('胩', 1)
('幣', 1)
('聯', 1)
('剝', 1)
('奪', 1)
('岣', 1)
('僋', 1)
('緣', 1)
('喾', 1)
('颃', 1)
('踣', 1)
('溆', 1)
('ダ', 1)
('碞', 1)
('ρ', 1)
('畍', 1)
('僯', 1)
('隳', 1)
('Л', 1)
('絅', 1)
('岡', 1)
('Ţ', 1)
('謠', 1)
('莛', 1)
('茇', 1)
('κ', 1)
('莸', 1)
('麈', 1)
('碅', 1)
('虛', 1)
('榮', 1)
('鋼', 1)
('苐', 1)
('筊', 1)
('稥', 1)
('莮', 1)
('傌', 1)
('掟', 1)
('刭', 1)
('圓', 1)
('齡', 1)
('揞', 1)
('髈', 1)
('揚', 1)
('詭', 1)
('辯', 1)
('児', 1)
('搵', 1)
('鵪', 1)
('鶉', 1)
('蒉', 1)
('彵', 1)
('♀', 1)
('揸', 1)
('麿', 1)
('ㄠ', 1)
('稰', 1)
('翴', 1)
('赍', 1)
('悮', 1)
('佺', 1)
('陧', 1)
('鲴', 1)
('揎', 1)
('袪', 1)
('帥', 1)
('姒', 1)
('纙', 1)
('锖', 1)
('睼', 1)
('矹', 1)
('堩', 1)
('壋', 1)
('礛', 1)
('娎', 1)
('飇', 1)
('ё', 1)
('猶', 1)
('飾', 1)
('锸', 1)
('耨', 1)
('摅', 1)
('觸', 1)
('銲', 1)
('袼', 1)
('閹', 1)
('鷭', 1)
('袷', 1)
('鼽', 1)
('羨', 1)
('甍', 1)
('彊', 1)
('洳', 1)
('墚', 1)
('捽', 1)
('泐', 1)
('嫋', 1)
('礞', 1)
('怢', 1)
('歎', 1)
('媼', 1)
('鰂', 1)
('棸', 1)
('螭', 1)
('Ⅶ', 1)
('羼', 1)
('恽', 1)
('迿', 1)
('飄', 1)
('葙', 1)
('遘', 1)
('掃', 1)
('伿', 1)
('芰', 1)
('糑', 1)
('笪', 1)
('纥', 1)
('圉', 1)
('迮', 1)
('衊', 1)
('ë', 1)
('筢', 1)
('陣', 1)
('榇', 1)
('ō', 1)
('睴', 1)
('е', 1)
('蓥', 1)
('恧', 1)
('骀', 1)
('緾', 1)
('崤', 1)
('黪', 1)
('彸', 1)
('蚾', 1)
('伬', 1)
('羶', 1)
('鎘', 1)
('怹', 1)
('曈', 1)
('鹟', 1)
('閡', 1)
('縣', 1)
('桜', 1)
('桄', 1)
('隨', 1)
('汆', 1)
('衭', 1)
('溽', 1)
('泖', 1)
('堺', 1)
('芟', 1)
('暍', 1)
('镤', 1)
('ゑ', 1)
('陃', 1)
('瘭', 1)
('轵', 1)
('铫', 1)
('珺', 1)
('唼', 1)
('眳', 1)
('債', 1)
('‖', 1)
('荩', 1)
('皁', 1)
('殂', 1)
('洇', 1)
('酆', 1)
('掾', 1)
('漶', 1)
('幇', 1)
('雖', 1)
('悶', 1)
('栟', 1)
('烚', 1)
('洘', 1)
('※', 1)
('笢', 1)
('淏', 1)
('婓', 1)
('澶', 1)
('績', 1)
('谫', 1)
('吚', 1)
('崸', 1)
('か', 1)
('厈', 1)
('猳', 1)
('墬', 1)
('継', 1)
('眄', 1)
('暷', 1)
('愍', 1)
('蔌', 1)
('矧', 1)
('嶷', 1)
('堙', 1)
('隰', 1)
('宄', 1)
('箦', 1)
('軼', 1)
('阍', 1)
('籐', 1)
('毵', 1)
('皃', 1)
('ㄥ', 1)
('踅', 1)
('罰', 1)
('眗', 1)
('缃', 1)
('邾', 1)
('箇', 1)
('衆', 1)
('黼', 1)
('缑', 1)
('垲', 1)
('頻', 1)
('珮', 1)
('諷', 1)
('祓', 1)
('柙', 1)
('簖', 1)
('劓', 1)
('啟', 1)
('埯', 1)
('｀', 1)
('劐', 1)
('粜', 1)
('黽', 1)
('酽', 1)
('夗', 1)
('虮', 1)
('嘏', 1)
('俜', 1)
('疃', 1)
('┮', 1)
('ē', 1)
('ぇ', 1)
('甃', 1)
('セ', 1)
('稲', 1)
('磃', 1)
('秨', 1)
('﹍', 1)
('鳉', 1)
('犋', 1)
('腧', 1)
('廒', 1)
('驗', 1)
('帀', 1)
('耜', 1)
('醑', 1)
('荦', 1)
('б', 1)
('р', 1)
('о', 1)
('в', 1)
('с', 1)
('к', 1)
('銷', 1)
('⒂', 1)
('谝', 1)
('萆', 1)
('茆', 1)
('訊', 1)
('雩', 1)
('丌', 1)
('禲', 1)
('觇', 1)
('悫', 1)
('漭', 1)
('锞', 1)
('輔', 1)
('氕', 1)
('舻', 1)
('脎', 1)
('瘥', 1)
('夤', 1)
('圯', 1)
