﻿,
.
?
!
[
]
'
"
<
>
abandon
abandonment
abbreviation
abeyance
abide
ability
able
abnormal
aboard
abolish
abolition
abortion
abortive
about
above
above-mentioned
abreast
abridge
abroad
abrogate
abrogation
abrupt
abruptly
absence
absent
absent-minded
absolute
absolutely
absorb
absorption
abstract
abstraction
absurd
absurdity
abundance
abundant
abuse
abasement
academic
academy
accede
accelerate
acceleration
accent
accept
acceptable
acceptance
access
accessible
accessory
accident
accidental
accidentally
accommodate
accommodation
accompaniment
accompany
accomplish
accomplishment
accord
accordance
according
accordingly
account
accountant
accounting
accrue
accrued
accumulate
accumulation
accumulative
accuracy
accurate
accurately
accusation
accuse
accustom
ache
aching
achieve
achievement
acid
acknowledge
acknowledgment
acquaint
acquaintance
acquaintant
acquire
acquisition
acre
acrobat
acrobatics
across
act
action
activate
active
actively
activity
actor
actress
actual
actuality
actually
acute
a.d.
ad
adapt
adaptation
add
addition
additional
additive
address
adequate
adequately
adhere
adhesive
adjacent
adjective
adjoin
adjust
adjustable
adjustment
administer
administration
administrative
admirable
admiration
admire
admission
admit
admittedly
adolescence
adolescent
adopt
adoption
adore
adorn
adornment
adult
advance
advanced
advantage
advantageous
adventure
adventurous
adverb
adverbial
adversary
adverse
adversity
advertise
advertising
advertisement
advice
advisable
advise
adviser
advocate
aerial
aeroplane
affair
affect
affection
affectionate
affiliate
affirm
affirmation
affirmative
afford
affordable
afloat
aforesaid
afraid
africa
african
after
afternoon
afterward
again
against
age
agency
agent
aggravate
aggravation
aggregate
aggregation
aggression
aggressive
aggressor
agitate
agitation
ago
agonize
agony
agree
agreeable
agreeably
agreed
agreement
agricultural
agriculture
ahead
aid
aids
ailment
aim
aimless
air
aircraft
airline
airliner
airmail
airplane
airport
airway
aisle
ajar
alarm
alarming
alas
album
alcohol
alcoholic
alcoholism
ale
alert
algebra
alien
alienate
alienation
alignment
alike
alive
all
allergic
allergy
alliance
allied
allocate
allocation
allot
allotment
allow
allowance
alloy
ally
almost
alone
along
alongside
aloud
alphabet
also
alter
alternate
alternation
alternative
although
altitude
altogether
aluminum
always
a.m.
amateur
amaze
amazement
ambassador
ambient
ambiguity
ambiguous
ambition
ambitious
ambulance
amend
amendment
amends
america
american
amiable
amicable
amid
ammunition
among
amount
ampere
ample
amplification
amplifier
amplify
amuse
amusement
analogue
analogy
analysis
analytical
analyze
ancestor
anchor
ancient
and
anecdote
angel
anger
angle
angry
angular
animal
animate
animation
ankle
annex
anniversary
announce
announcement
announcer
annoy
annoyance
annual
annually
another
answer
ant
antagonism
antagonist
antarctic
antibiotic
antecedent
anticipate
anticipation
antique
antonym
antonymous
anxiety
anxious
anxiously
any
anybody
anyhow
anyone
anything
anyway
anywhere
apart
apartment
ape
apologize
apology
apparatus
apparent
apparently
appeal
appealing
appear
appearance
appendix
appetite
applaud
applause
apple
appliance
applicable
applicant
application
apply
appoint
appointment
appreciable
appreciably
appreciate
appreciation
appreciative
apprentice
apprize
approach
appropriate
approval
approve
approximate
approximately
approximation
april
apt
aptitude
arab
arabian
arabic
arbitrary
arbitrate
arbitration
arbitrator
arc
arch
archaeologist
archaeology
architect
architecture
arctic
ardent
arduous
area
arena
argue
argument
arise
aristocracy
aristocrat
aristocratic
arithmetic
arm
arms
armchair
armour
army
around
arouse
arrange
arrangement
array
arrear
arrest
arrival
arrive
arrogance
arrogant
arrogantly
arrow
art
article
artificial
artist
artistic
as
ascend
ascertain
ascribe
asean
ash
ashamed
ashore
ashtray
asia
asian
aside
ask
asleep
aspect
aspirin
ass
assassinate
assassination
assassinator
assault
assemble
assembly
assert
assertion
assess
assessment
assign
assignment
assist
assistance
assistant
associate
associated
association
associative
assorted
assortment
assume
assumption
assurance
assure
assured
astonish
astonishment
astound
astray
astronaut
astronomer
astronomical
astronomy
at
athlete
athletic
atlantic
atlas
atmosphere
atmospheric
atom
atomic
attach
attachment
attack
attain
attempt
attend
attendance
attendant
attention
attentive
attentively
attic
attitude
attorney
attract
attraction
attributable
attribute
attribution
attributive
auction
audience
auditorium
august
aunt
aural
auspice
australia
australian
author
authority
authorization
authorize
autobiography
automate
automatic
automation
automobile
autonomous
autonomy
autumn
auxiliary
avail
availability
available
avenge
avenue
average
averagely
aviation
avoid
await
awake
awaken
award
aware
away
awe
awesome
awful
awfully
awkward
awkwardly
awkwardness
ax
axial
axis
axle
baby
baby-sit
baby-sitter
bachelor
back
backbone
backdate
background
backing
backlog
backward
backwardness
bacon
bacterium
bad
badge
badly
badminton
baffle
bag
baggage
baggy
bait
bake
baker
bakery
balance
balcony
bald
ball
ballet
balloon
ballooning
ball-point
ballroom
bamboo
bamboo-shoot
banana
band
bandage
bandit
bang
bank
banker
banking
bankrupt
banner
banquet
bar
barber
bare
barely
bargain
barge
bark
barn
barometer
baron
baroness
barrel
barren
barrier
barter
base
baseball
ent
basic
basically
basin
basis
basket
basketball
bat
bath
bathe
bathroom
batter
battery
battle
bay
bazaar
b.c.
be
beach
bead
beak
beam
bean
bear
bearing
bearish
beast
beat
beautiful
beauty
because
become
bed
bedroom
bee
beef
beer
beetle
before
beforehand
beg
beggar
begin
beginner
beginning
behalf
behave
behavior
behind
behindhand
being
belief
believe
bell
belly
belong
beloved
below
belt
bench
bend
beneath
beneficial
beneficiary
benefit
benevolence
benevolent
bent
berry
beside
besides
best
best-seller
best-selling
bestow
bet
betray
betrayal
better
better-off
between
beverage
beware
bewilder
beyond
bias
bible
bicycle
bid
bidding
big
bike
bill
billion
bind
binding
biographer
biography
biologist
biology
bird
birth
birthday
birthplace
biscuit
bishop
bit
bite
bitter
bitterly
bitterness
b/l
black
blackboard
blacksmith
blade
blame
blank
blanket
blast
blaze
bleach
bleed
blend
bless
blessing
blind
blink
block
blockage
blond
blood
bloody
bloom
blossom
blot
blouse
blow
blue
blunder
blunt
blush
blushy
board
boarding
boast
boat
body
bodyguard
boil
boiler
boiling
bold
boldness
bolt
bomb
bomber
bona
bond
bonded
bone
bony
bonus
book
booking
booklet
bookcase
bookshelf
bookstore
boom
booming
boost
boot
booth
border
bore
boring
born
borrow
borrowings
bosom
boss
bossy
both
bother
bottle
bottle-neck
bottom
bottom-line
bough
bounce
bound
boundary
bourgeois
bow
bowl
bowling
box
boxer
boxing
boxing-day
boy
boycott
brace
bracket
brag
brain
brake
branch
brand
brandy
brass
brave
bravely
bravery
brazil
brazilian
breach
bread
bread-earner
breadth
break
breakage
breakdown
breakthrough
breakfast
breast
breath
breathe
breed
breeze
bribe
brib
ery
brick
bride
bridegroom
bridge
bridle
brief
briefing
briefly
bright
brighten
brightness
brilliance
brilliant
brim
bring
brink
brisk
bristle
britain
british
brittle
broad
broadcast
broadcasting
broaden
brochure
broken
broker
bronze
brood
brook
broom
brother
brotherhood
brother-in-law
brow
brown
bruise
brush
brutal
brute
bubble
bucket
bud
buddhism
buddhist
budget
buffalo
buffet
bug
bugle
build
builder
building
bulb
bulk
bulky
bull
bullet
bulletin
bullion
bullish
bump
bumpy
bunch
bundle
burden
burdensome
bureau
bureaucracy
bureaucratic
burglar
burglary
burial
burn
burner
burnt
burst
bury
bus
bush
bushel
business
businesslike
busy
but
butcher
butchery
butt
butter
butterfly
button
buy
buyer
buzz
by
bygone
bypass
by-product
cab
cabbage
cabin
cabinet
cable
cafe
cafeteria
cage
cake
calculate
calculation
calculus
calendar
calf
calibration
call
calm
calmly
calorie
camel
camera
camp
campaign
camping
campus
can
canada
canadian
canal
canary
cancel
cancellation
cancer
candid
candidate
candle
candy
cane
canned
cannon
canoe
canon
canteen
canvas
canvass
cap
capability
capable
capacity
cape
capita
capital
capital-intensive
capitalism
capitalist
capitalization
capitalize
captain
caption
captive
capture
car
caravan
carbon
card
cardboard
cardinal
care
career
careful
careless
carelessness
cargo
carol
carpenter
carpet
carriage
carrier
carrot
carry
cart
carton
cartoon
cartridge
carve
carving
case
cash
cashier
cassette
cast
castle
casual
casualty
cat
catalog
catastrophe
catalyst
catch
category
cater
cathedral
catholic
cattle
cause
caution
cautious
cavalry
cave
cavern
cavity
cease
ceiling
celebrate
celebration
celery
cell
cellar
cement
cemetery
censor
censorship
cent
centigrade
centimeter
central
center
cereal
ceremonial
ceremony
certain
certainly
certainty
certificate
certification
certify
chain
chair
chairman
chairperson
chairwoman
chalk
challenge
challenging
chamber
champion
championship
chance
change
changeable
channel
chaos
chap
chapter
character
characteristic
characteristical
characterize
charcoal
charge
charity
charm
charming
chart
charter
chase
chat
chatter
cheap
cheat
cheating
check
check-out
check-up
cheek
cheeky
cheer
cheerful
cheese
chemical
chemist
chemistry
cheque
cherish
cherry
chess
chest
chestnut
chew
chick
chicken
chief
chiefly
child
childhood
childish
childlike
chill
chilly
chimney
chin
china
china
chinese
chip
chocolate
choice
choke
choose
chop
chorus
christ
christian
christianity
christmas
church
cif
cigar
cigarette
cinema
circle
circular
circuit
circulate
circulation
circumference
circumstance
circus
cite
citizen
citizenship
city
civil
civilization
civilize
claim
clamp
clap
clarify
clarification
clash
clasp
class
classic
classical
classification
classify
classmate
classroom
clatter
clause
claw
clay
clean
clear
clearance
clearly
clench
clerk
clever
cleverness
client
clientele
cliff
climate
climax
climb
cling
clinic
clip
cloak
clock
clockwise
close
closed
close
closely
closet
cloth
clothe
clothes
clothing
cloud
cloudy
clown
club
clue
clumsy
cluster
clutch
c/o
coach
coal
coarse
coast
coastal
coat
cock
cocktail
code
codify
coefficient
coffee
coffin
coherence
coherent
cohesion
cohesive
coil
coin
coinage
coincide
coincidence
coincident
coldness
collaborate
collaboration
collapse
collar
colleague
collect
collection
collective
college
collide
collision
colonel
colonial
colonist
colonist
colony
color
color-blind
colorful
colorless
column
columnist
comb
combat
combination
combine
come
comedian
comedy
comfort
comfortable
comic
command
commander
commemorate
commemoration
commence
commend
commandment
comment
commerce
commercial
commission
commit
commitment
committee
commodity
common
commonly
commonplace
commonsense
commonwealth
commune
communicate
communication
communicative
communism
communist
community
compact
companion
company
comparable
comparative
comparatively
compare
comparison
compass
compatible
compel
compensate
compensation
compete
competent
competition
competitive
competitiveness
competitor
compile
complain
complaint
complement
complete
completely
completion
complex
complexity
compliance
complicate
complicated
compliment
complimentary
comply
component
componential
compose
composed
composer
composite
composition
compound
comprehend
comprehension
comprehensive
compress
compression
comprise
compromise
compels
compulsory
computation
compute
computer
computerization
computerize
comrade
conceal
concede
conceit
conceited
conceive
concentrate
concentrated
concentration
concept
conception
conceptive
concern
concerned
concerning
concert
concerted
concess
concession
concise
conclude
conclusion
conclusive
concrete
concur
concurrence
concurrent
condemn
condemnation
condensation
condense
condenser
condition
conditional
conduce
conducive
conduct
conduction
conductor
cone
confer
conference
confess
confession
confide
confidence
confident
confidential
confine
confinement
confirm
confirmation
conflict
conform
conformity
confront
confrontation
confuse
confusion
congestion
congratulate
congratulation
congress
congressman
conjunction
connect
connection
conquer
conqueror
conquest
conscience
conscientious
conscientiously
conscious
consciousness
consecutive
consent
consequence
consequently
conservation
conservative
consider
considerable
considerably
considerate
consideration
consign
consignment
consist
consistency
consistent
console
consolidate
consolidated
consolidation
consonant
conspicuous
conspiracy
constable
constant
constantly
constituent
constitute
constitution
constitutive
constraint
construct
construction
construe
consul
consulate
consult
consultant
consume
consumer
consumption
contact
contain
container
contemplate
contemplation
contemporarian
contemporary
contempt
contemptuous
content
contest
contestant
context
contextual
continent
continental
contingency
continual
continuance
continue
continuous
continuously
contract
contracted
contractual
contradict
contradiction
contrary
contrast
contribute
contribution
control
controversy
controversial
convenience
convenient
convention
conventional
conversant
conversation
converse
conversely
conversion
convert
convey
conveyance
convict
conviction
convince
convinced
cook
cooker
cool
coolness
cooperate
cooperation
cooperative
coordinate
coordination
cope
copper
copy
cord
cordial
cordially
core
cork
corn
corner
corporate
corporation
correct
correction
correctly
correlate
correlation
correspond
correspondence
correspondent
corresponding
corridor
corrode
corrosion
corrupt
corruption
cosmetics
cosmic
cosmos
cosmopolitan
cost
costly
cottage
cotton
couch
cough
council
counsel
counsellor
count
countable
countenance
counter
countermand
countermeasure
counter-offer
counterpart
countersign
countersignature
countless
country
countryside
county
couple
courage
courageous
course
court
courteous
courtesy
courtyard
cousin
cover
coverage
covering
cow
coward
cowardly
crab
crack
cracker
cradle
craft
craftsman
craftsmanship
crane
crash
crate
crave
crawl
craziness
crazy
cream
creamy
create
creation
creative
creature
credit
creditworthy
creditworthiness
creek
creep
crew
cricket
crime
criminal
crimson
cripple
crisis
crisp
critic
critical
criticism
criticize
crook
crooked
crop
cross
crossing
crossroads
crouch
crow
crowd
crown
crude
cruel
cruelty
cruise
crumb
crumble
crush
crust
crutch
cry
crystal
cube
cubic
cubism
cuckoo
cucumber
cultivate
cultivation
cultural
culture
cunning
cup
cupboard
curb
cure
curiosity
curious
curl
curly
rrency
current
currently
curse
curtail
curtain
curve
cushion
custody
custom
customary
customer
customs
cut
cutlery
cutter
cutting
cycle
cyclist
cylinder
d/a
dacron
dad
dagger
daily
dainty
dairy
dam
damage
damn
damp
dance
dancer
danger
dangerous
danish
denmark
dare
daring
dark
darken
darkness
darling
dart
dash
data
date
dating
daughter
daughter-in-law
dawn
day
daybreak
daylight
daytime
daze
dazzle
dazzling
dead
deadline
deadly
deaf
deafen
deal
dealer
dealing
dean
dear
death
deathly
debate
debit
debt
decade
decay
deceased
deceit
deceive
deception
deceitful
december
decency
decent
decide
decided
decidedly
decimal
decision
decisive
deck
declaration
declare
decline
declining
decompose
decorate
decoration
decorative
decrease
decree
dedicate
deduce
deduct
deduction
deed
deem
deep
deepen
deeply
deer
default
defeat
defect
defective
defence
defend
defer
defiance
defiant
deficiency
deficient
deficit
define
definite
definitely
definition
definitive
deflate
deflect
deflection
deform
deformation
defray
defy
degradation
degrade
degree
delay
del
delegate
delegation
delete
deletion
deliberate
deliberately
deliberation
delicacy
delicate
delicious
delight
delightful
delinquency
delinquent
deliver
deliverance
delivery
delusion
delusive
demand
demanding
democracy
democrat
democratic
demolish
demolition
demonstrate
demonstration
demurrage
den
denial
denominate
denomination
denote
denounce
dense
density
dent
dentist
deny
depart
department
departure
depend
dependability
dependable
dependant
dependence
dependent
depict
depiction
deplete
deposit
deposition
depreciate
depreciation
depress
depressed
depression
deprive
depth
deputy
derivation
derive
derrick
descend
descendant
descent
describe
description
desert
deserve
design
designation
designer
desirable
desire
desk
desolate
desolation
despair
desperate
desperation
despise
despite
dessert
destination
destine
destiny
destroy
destruction
destructive
detach
detail
detailed
detain
detect
detection
detective
deteriorate
deterioration
determination
determine
detour
detract
detriment
detrimental
devaluation
devalue
develop
developing
development
deviate
deviation
device
devil
devise
devote
devoted
devotion
devour
dew
diagnose
diagnosis
diagram
dial
dialect
dialog
diameter
diamond
diary
dictate
dictation
dictator
dictatorship
diction
dictionary
die
diesel
diet
differ
difference
different
differential
differently
difficult
difficulty
dig
digest
digestion
digit
digital
dignity
dike
dilute
diligent
dim
dime
dimension
dimensional
diminish
dine
dining-room
dingy
dinner
dip
diploma
diplomacy
diplomat
diplomatic
direct
direction
directive
directly
director
directory
dirt
dirty
disable
disabled
disadvantage
disadvantageous
disagree
disagreement
disallow
disappear
disappearance
disappoint
disappointed
disappointment
disapproval
disaster
disastrous
disburse
disbursement
disc
discard
discern
discharge
disciplinary
discipline
disclaim
disclose
discomfort
discomfortable
discontinue
discount
discourage
discourse
discover
discovery
discreet
discreetly
discrepancy
discretion
discriminate
discrimination
discuss
discussion
disdain
disease
disgrace
disgraceful
disguise
disgust
disgustful
dish
dishonorable
dishonor
disillusion
disinclined
disinfectant
disintegration
dislike
disloyal
disloyalty
dismal
dismay
dismiss
dismissal
disobey
disorder
disparity
dispatch
dispel
dispense
disperse
displace
displacement
display
displease
displeasure
disposal
dispose
disposed
disposition
dispute
disregard
dissatisfaction
dissatisfy
dissimilar
dissipate
dissolve
distance
distant
distillation
distinct
distinction
distinctly
distinguish
distinguished
distort
distortion
distract
distraction
distress
distribute
distribution
distributor
distributorship
district
disturb
disturbance
disunite
disuse
ditch
ditto
dive
diver
diverge
divergence
diverse
diversion
diversity
divert
divide
divine
division
divorce
dizzy
do
dock
doctor
doctrine
document
documentary
documentation
dodge
dog
doggedly
doll
dollar
domain
dome
domestic
dominant
dominate
donate
donation
donkey
doom
door
doorway
dormitory
dose
dot
double
doubt
doubtful
doubtless
dough
dove
down
downstairs
downtown
downward
downwards
doze
dozen
draft
drag
dragon
drain
drainage
drama
dramatic
dramatist
dramatize
drastic
draw
drawback
drawer
drawing
dread
dreadful
dream
dreary
drench
dress
dressing
drift
drill
drink
drip
drive
driver
droop
drop
dropout
drought
drown
drug
drugstore
drum
drunk
drunkard
dry
dubious
duck
due
duke
dull
duly
dumb
dummy
dump
dumping
dung
dungeon
duplicate
durable
duration
during
dusk
dust
dustbin
dusty
duty
duty-free
dwarf
dwell
dweller
dwelling
dye
dynamic
dynasty
each
eager
eagle
ear
earl
early
earmark
earn
earnest
earnings
earphone
earth
earthly
earthquake
ease
easily
east
easter
eastern
eastward
easy
easy-going
eat
eccentric
eccentricity
echo
eclipse
ecology
economic
economical
economically
economics
economize
economy
ecstasy
edge
edit
edition
editor
editorial
educate
education
educational
eel
effect
effective
effectively
effectiveness
efficiency
efficient
effort
e.g.
egg
eggplant
egypt
egyptian
eight
eighteen
eighth
eighty
either
eject
ejection
elaborate
elaboration
elapse
elastic
elasticity
elbow
elder
elect
election
electric
electrical
electrician
electricity
electrify
electron
electronic
electronics
elegance
elegant
element
elemental
elementary
elephant
elevate
elevation
elevator
eleven
eleventh
eliminate
elimination
elliptical
ellipsis
eloquence
eloquent
else
elsewhere
elusive
email
emancipate
emancipation
embargo
embark
embarrass
embarrassing
embarrassment
embassy
embody
embrace
embroider
embroidery
emerge
emergency
emigrant
emigrate
emigration
eminent
emission
emit
emotion
emotional
emperor
emphasis
emphasize
emphatic
empire
empirical
employ
employee
employer
employment
emptiness
empty
enable
enchant
encircle
enclose
enclosure
encounter
encourage
encouragement
encyclopaedia
end
endanger
endeavor
ending
endless
endorse
endorsement
endow
endurance
endure
endures
enemy
energetic
energy
enforce
engage
engaged
engagement
engine
engineer
engineering
england
english
englishman
engrave
engraving
engulf
enhance
enhancement
enjoy
enjoyable
enjoyment
enlarge
enlargement
enlighten
enlightening
enormous
enough
enquire
enquiry
enrich
enroll
enrolment
en
ensure
entail
enter
enterprise
entertain
entertainment
enthusiasm
enthusiastic
entire
entirely
entirety
entitle
entrance
entreat
entrust
entry
enumerate
envelop
envelope
envious
environment
environmental
envy
epidemic
episode
epoch
epoch-making
equal
equality
equally
equation
equator
equilibrium
equip
equipment
equivalence
equivalent
era
eradicate
eradication
erase
erasure
erect
erection
erosion
err
errand
error
erupt
eruption
escalator
escape
escort
especial
especially
essay
essayist
essence
essential
essentially
establish
established
establishment
estate
esteem
estimate
estimation
etc.
eternal
europe
european
evaluate
evaluation
evaporate
evaporation
eve
even
evening
evenly
event
eventful
eventually
ever
everlasting
every
everybody
everyday
everyone
everything
everywhere
evidence
evident
evidently
evil
evolution
evolve
ex
exact
exactly
exaggerate
exaggerated
exaggeration
exalt
exalted
exam
examination
examine
example
exasperate
exasperation
exceed
exceedingly
excel
excellence
excellent
except
exception
exceptional
excess
excessive
exchange
excite
excited
excitement
exciting
exclaim
exclamation
exclude
exclusion
exclusive
exclusively
exclusivity
excursion
excuse
execute
execution
executive
exemplify
exempt
exercise
exercise-book
exert
exertion
exhaust
exhausted
exhaustion
exhaustive
exhibit
exhibition
exile
exist
existence
existing
exit
exonerate
exoneration
expand
expansion
expect
expectation
expedience
expedient
expedite
expedition
expel
expend
expenditure
expense
expensive
experience
experienced
experiment
experimental
experimentation
expert
expertise
expiration
expire
expiry
explain
explanation
explanatory
explicit
explicitly
explode
exploit
exploitation
exploration
explore
explorer
explosion
explosive
export
exportation
exporter
expose
exposition
exposure
express
expression
expressive
expressly
expressway
exquisite
extend
extension
extensive
extensively
extent
exterior
external
extinct
extinction
extinguish
extra
extract
extraction
extraordinary
extravagance
extravagant
extreme
extremely
eye
eyeball
eyebrow
eyeglass
eyelid
eyesight
fable
fabric
fabricate
fabrication
face
facilitate
facility
fact
faction
factor
factory
faculty
fade
fahrenheit
fail
failing
failure
faint
fair
fairly
fairy
faith
faithful
faithfully
fake
fall
false
fame
familiarity
familiar
family
famine
famous
fan
fanatic
fancy
fantastic
far
fare
farewell
farm
farmer
farmhand
farmhouse
farming
farther
fascinate
fascination
fascism
fascist
fashion
fashionable
fast
fasten
fat
fatal
fate
father
father-in-law
fathom
fatigue
fault
faultless
faulty
favor
favorable
favorably
favorite
fbi
fear
fearful
fearless
feasibility
feasible
feast
feat
feather
feature
february
federal
federation
fee
feeble
feed
feedback
feel
feeling
fell
fellow
fellowship
female
feminine
fence
ferocious
ferrous
ferry
ferryboat
fertile
fertilizer
fervent
festival
fetch
feud
feudal
feudalism
fever
few
fiber
fiction
fictional
fiddle
field
fierce
fiery
fifteen
fifth
fifty
fig
fight
fighter
figurative
figure
file
filing
fill
filling
film
filter
filth
filthy
final
finalize
finally
finance
financial
financier
financing
find
finding
fine
finger
finish
finished
finite
fir
fire
fire-engine
fireman
fireplace
firework
firm
firmly
firmness
first
first-rate
fish
fisherman
fishery
fission
fist
fit
fitness
fitting
five
fix
fixed
fixture
flag
flake
flame
flank
flannel
flap
flare
flash
flask
flat
flatten
flatter
flavor
flaw
flee
fleece
fleet
flesh
fleshy
flexibility
flexible
flicker
flight
fling
float
flock
flood
floor
flour
flourish
flow
flower
flu
fluctuate
fluctuation
fluency
fluent
fluid
flush
flute
flutter
flux
fly
foam
fob
focus
fodder
foe
fog
foggy
fold
foliage
folk
follow
follower
following
follow-up
fond
food
foodstuff
fool
foolish
foot
football
footing
footstep
for
forbid
forbidden
force
fore
forecast
forefather
forefinger
foregoing
forehead
foreign
foreigner
foreman
foremost
foresee
forest
forestry
foretell
forever
forge
forgery
forget
forgive
fork
form
formal
formality
format
formation
former
formerly
formidable
formula
formulate
formulation
forsake
fort
forth
forthcoming
fortitude
fortnight
fortress
fortuity
fortunate
fortunately
fortune
forty
forum
forward
fossil
foster
foul
found
foundation
founder
fountain
four
fourteen
fourth
fowl
fox
fraction
fractional
fracture
fragile
fragment
fragrance
fragrant
frail
frame
framework
france
franchise
frank
frankly
free
freedom
freely
freeze
freezer
freight
french
frenchman
frequency
frequent
frequently
fresh
freshen
freshman
fret
friction
friday
friend
friendly
friendship
fright
frighten
frightening
frightful
fringe
frock
frog
from
front
frontier
frost
frosty
frown
frugal
fruit
fruitful
frustrate
frustration
fry
frying-pan
fuck
fuel
fulfil
fulfillment
full
fully
fumble
fun
function
functional
fund
fundamental
funeral
funny
fur
furious
furnace
furnish
furniture
furrow
further
furthermore
fury
fuse
fuss
fussy
future
futures
gain
gale
gallery
gallon
gallop
gamble
gambler
game
gang
gangster
gaol
gap
garage
garbage
garden
gardener
gardening
garlic
garment
garrison
gas
gasoline
gasp
gate
gather
gathering
gauge
gay
gaze
gear
gem
general
generalization
generalize
generally
generate
generation
generator
generosity
generous
genius
gentle
gentleman
gently
genuine
geography
geology
geometry
germ
german
germany
gesture
get
get-together
ghost
giant
gift
gigantic
giggle
ginger
girl
giver
glad
glance
glare
glass
glassware
gleam
glide
glimpse
glisten
glitter
global
globalization
globalize
globe
gloom
gloomy
glorious
glorify
glory
glossary
glove
glow
glue
glut
gnaw
gnp
go
goal
goat
god
goddess
gold
golden
golf
good
good-bye
good-looking
goodness
goodself
goods
goodwill
goose
gorge
gorgeous
gorilla
gossip
govern
government
governess
governor
gown
grab
grace
graceful
gracious
grade
gradual
gradually
graduate
graduation
grain
gram
grammar
grammatical
gramophone
grand
grandchild
granddaughter
grandfather
grandmother
grandparent
grandson
granite
grant
grape
graph
grasp
grass
grasshopper
grateful
gratify
gratifying
gratis
gratitude
grave
gravel
gravity
graze
grease
great
greatly
greatness
greece
greed
greedy
greek
green
greengrocer
greenhouse
greet
greeting
grey
grief
grieve
grim
grin
grind
grip
groan
grocer
grocery
groove
grope
gross
ground
groundless
group
grove
grow
growl
grown
grown-up
growth
grudge
grumble
grunt
guarantee
guard
guardian
guess
guest
guesthouse
guidance
guide
guilt
guilty
guitar
gulf
gulp
gum
gun
gunpowder
gust
gutter
guy
gymnasium
gymnastics
gymnast
habit
habitual
haggard
haggle
hail
hair
haircut
hairdress
hairpin
hairy
half
halfway
hall
hallmark
halt
halve
ham
hamburger
hammer
hamper
hand
handbag
handbook
handful
handicap
handicapped
handkerchief
handle
handling
handsome
handout
handwriting
handy
hang
hanger
haphazard
happen
happening
happily
happiness
happy
harbor
hard
harden
hardly
hardness
hardship
hardware
hard-working
hardy
hare
harm
harmful
harmless
harmonious
harmony
harness
harsh
harvest
haste
hasten
hasty
hat
hatch
hate
hateful
hatred
haughty
haul
haunt
have
hawk
hay
hazard
he
head
headache
heading
headline
headlong
headmaster
headquarters
heal
health
healthy
heap
hear
hearing
heart
heartfelt
hearth
heartily
hearty
heat
heated
heating
heave
heaven
heavily
heavy
hedge
hedgehog
heed
heel
height
heighten
heir
heiress
helicopter
hell
hello
helmet
help
helpful
helpless
hemisphere
hen
hence
henceforth
her
herald
herb
herbal
herd
here
hereafter
hereby
herein
hereinafter
hereof
hereto
herewith
hero
heroic
heroine
herself
hesitant
hesitate
hesitation
hey
hi
hide
hideous
high
highland
highly
highway
hijack
hijacker
hike
hill
hillside
him
himself
hind
hinder
hinterland
hindrance
hinge
hint
hip
hire
his
hiss
historian
historic
historical
history
hit
hitchhike
hitherto
hoarse
hobby
hoe
hoist
hold
holder
holding
hold-up
hole
holiday
hollow
holy
home
homeless
homely
homesick
homework
homogenous
honest
honesty
honey
honeymoon
honor
honorable
hook
hop
hope
hopeful
hopefully
hopeless
horizon
horizontal
horn
horrible
horrify
horror
horse
horsepower
hose
hospital
hospitable
hospitality
host
hostage
hostel
hostess
hostile
hot
hotdog
hotel
hotelling
hour
hound
house
household
housekeeper
housewife
housework
hover
how
however
howl
hug
huge
hull
hum
human
humane
humanism
humanitarian
humanity
humble
humid
humidity
humiliate
humiliation
humor
humorous
hundred
hundredth
hunger
hungry
hunt
hunter
hurl
hurrah
hurry
hurt
husband
hush
hustle
hut
hydraulic
hydroelectric
hydrogen
hygiene
hymn
hypocrisy
hypothesis
hypothetical
hysteria
hysteric
i
ice
ice-cream
ice-bound
iceland
icy
idea
ideal
idealism
idealize
identical
identification
identify
identity
idiom
idiomatic
idiot
idle
idleness
idol
i.e.
if
ignite
ignorance
ignorant
ignore
ill
illegal
illegible
illiteracy
illiterate
illness
illuminate
illusion
illusive
illustrate
illustration
image
imaginary
imagination
imagine
imitate
imitation
immaterial
immature
immediate
immediately
immense
immerse
immigrant
immigrate
immigration
imminent
immoral
immortal
impact
impart
impartial
impatience
impatient
imperative
imperfect
imperialism
imperialist
implement
implementation
implication
implied
implore
imply
import
importance
important
importation
importer
impose
imposition
impossibility
impossible
impost
impractical
impress
impression
impressive
imprison
imprisonment
improper
improve
improvement
impulse
impurity
in
inability
inaccessible
inaccurate
inadequate
inasmuch
inaugural
inaugurate
inauguration
incapable
incense
incentive
inch
incident
incidentally
inclination
incline
inclined
include
inclusion
inclusive
income
incompatibility
incompatible
incomplete
inconsistency
inconsistent
inconvenience
inconvenient
incorporate
incorporated
incorrect
incoterms
increase
increasing
increasingly
incredible
incredulous
increment
incur
indebted
indebtedness
indeed
indefinite
indefinitely
indemnify
indent
independence
independent
independently
index
india
indian
indicate
indication
indicative
indifference
indifferent
indigestion
indignant
indignation
indirect
indirectly
indispensable
individual
indoor
indoors
induce
inducement
induction
indulge
industrial
industrialize
industrialization
industrialized
industrious
industry
ineffective
ineffectiveness
inefficiency
inefficient
inertia
inevitable
inevitably
inexpensive
infant
infantry
infect
infection
infectious
infer
inference
inferior
inferiority
infinite
infinitely
infinitive
infinity
inflammable
inflation
inflict
influence
influential
influenza
inform
informal
information
informative
infrequent
infringe
infringement
ingenious
ingenious
ingenuity
inhabit
inhabitant
inherent
inherit
initial
initially
initiate
initiative
inject
injection
injure
injury
injustice
ink
inland
inlet
inn
inner
innocence
innocent
innovate
innovation
innumerable
inorganic
input
inquire
inquiry
insane
insect
insert
insertion
inside
insider
insight
insignificant
insist
insistent
insofar
insolvent
inspect
inspection
inspector
inspiration
inspire
instable
install
installation
installment
instance
instant
instantly
instead
instinct
instinctive
institute
institution
instruct
instruction
instructive
instructor
instrument
instrumental
insufficient
insulate
insulation
insult
insurance
insure
intangible
integral
integrate
integration
integrity
intellect
intellectual
intelligence
intelligent
intend
intense
intensity
intensive
intent
intention
intentional
interact
interaction
intercourse
interest
interested
interesting
interface
interfere
interference
interior
intermediate
internal
international
internationalization
internationalize
interpret
interpretation
interpreter
interrupt
interruption
interval
intervene
interview
intimate
intimation
into
intonation
introduce
introduction
introductory
intrude
inundate
invade
invader
invalid
invalidate
invaluable
invariably
invasion
invent
invention
inventor
inverse
inversely
invest
investigate
investigation
investment
invisible
invitation
invite
invoice
involve
involved
involvement
inward
inwards
ireland
iron
ironical
irony
irregular
irregularity
irresistible
irrespective
irrevocable
irrigate
irrigation
irritate
irritation
islam
island
isolate
isolation
issue
it
italian
italy
itch
item
itemize
its
itself
ivory
jack
jacket
jail
jam
january
japan
japanese
jar
jaw
jazz
jealousy
jealous
jeans
jelly
jeep
jeopardize
jerk
jesus
jet
jettison
jew
jewel
jewelry
jewish
jingle
job
jobless
jog
join
joint
joke
jot
journal
journalism
journalist
journey
joy
joyful
judge
judgement
jug
juice
juicy
july
jumble
jump
junction
june
jungle
junior
jupiter
jury
just
justice
justifiable
justification
justify
juvenile
kangaroo
keen
keep
keeper
keeping
kernel
kerosene
kettle
key
keyboard
keyhole
kick
kid
kidnap
kidnaper
kidney
kill
killer
kilo
kilogram
kilometer
kilowatt
kind
kindergarten
kindle
kindly
kindness
king
kingdom
kiss
kit
kitchen
kite
knee
kneel
knife
knight
knit
knob
knock
knot
know
know-how
knowledge
knowledgeable
lab
label
laboratory
labor
laborer
labor-intensive
lace
lack
lad
ladder
lady
lag
lake
lamb
lame
lamp
land
landed
landing
landlady
landlord
landscape
lane
langkap
language
lantern
lap
lapse
large
largely
lark
laser
last
lasting
late
lately
latent
later
lateral
lathe
latin
latitude
latter
lattice
laugh
laughter
launch
laundry
lavatory
law
lawful
lawn
lawyer
lay
layday
layer
layout
laziness
lazy
l/c
lead
leader
leadership
leading
leaf
leaflet
league
leak
leakage
lean
leap
learn
learned
learner
learning
lease
least
leather
leave
lecture
lecturer
leeway
left
left-handed
leftover
leg
legal
legend
legendary
legislation
legitimate
legitimation
leisure
lemon
lemonade
lend
lending
length
lengthen
leninism
lens
leopard
less
lessen
lesson
lest
let
letter
level
lever
levy
liability
liable
liar
liberal
liberate
liberation
liberty
librarian
library
license
lick
lid
lie
lieutenant
life
lifetime
lift
light
lighten
lighter
lighthouse
lightly
lightning
like
likelihood
likely
likeness
likewise
liking
lily
limb
lime
limestone
limit
limitation
limited
limousine
limp
line
linear
linen
liner
linger
linguist
linguistics
lining
link
lion
lioness
lip
lipstick
liquid
liquor
list
listen
listener
literacy
literal
literally
literary
literate
literature
litre
litter
little
live
livelihood
lively
liver
livestock
living
living-room
load
loaf
loan
lobby
lobster
local
locality
locate
location
lock
lock-up
locomotive
locust
lodge
lodging
lofty
log
logic
logical
loneliness
lonely
lonesome
long
longevity
longing
longitude
long-term
look
loom
loop
loose
loosen
lord
lorry
lose
loss
lost
lot
lottery
loud
loudness
loudspeaker
lounge
lovable
love
lovely
lover
low
lower
loyal
loyalty
lubricate
lubrication
luck
lucky
luggage
lumber
luminous
lump
lumpsum
lunar
lunch
luncheon
lung
luxurious
luxury
machine
machinery
mackintosh
macroeconomics
mad
madam
madman
madness
magazine
magic
magician
magistrate
magnet
magnetic
magnetism
magnificent
magnify
magnitude
maid
maiden
mail
mailbox
main
mainland
mainly
mainstream
maintain
maintenance
maize
majesty
major
majority
make
maker
make-shift
make-up
malady
malaria
malaise
malaysia
male
malice
malicious
man
manage
management
manager
managerial
manhood
manifest
manifestation
manifesto
manipulate
manipulation
mankind
manly
manner
mansion
manual
manufacture
manufactured
manufacturer
manuscript
many
map
maple
marble
march
march
margin
marginal
marine
mariner
mark
marked
market
marketable
marketing
marketplace
marking
marriage
married
marry
mars
marsh
marshal
martyr
marvel
marvellous
marxism
marxist
masculine
mask
mass
massacre
massage
massive
mass
mast
master
masterpiece
mat
match
mate
material
materialism
materialize
mathematical
mathematics
mathematician
maths
matinee
matter
mattress
mature
maturity
maximize
maximum
may
may
maybe
mayor
me
meadow
meal
mean
meaning
means
meantime
meanwhile
measure
measurement
meat
mechanic
mechanical
mechanically
mechanics
mechanism
medal
medical
medicine
medieval
meditate
meditation
mediterranean
medium
meek
meet
meeting
melancholy
melody
melon
melt
member
membership
memo
memoir
memorial
memorize
memory
menace
mend
mental
mentality
mention
menu
merchandise
merchant
mercantile
merciful
mercury
mercury
mercy
mere
merely
merge
merit
mermaid
merry
mesh
mess
message
messenger
metal
metallic
metallurgy
meter
method
methodology
meticulous
meticulously
metre
metric
metropolitan
mexican
mexico
microeconomics
microphone
microprocessor
microscope
microwave
midday
middle
middleman
middling
midnight
midst
might
mighty
migrant
migrate
migration
mild
mile
mileage
milestone
military
militia
milk
milkman
milky
mill
miller
millimetre
million
millionaire
mince
mincer
mind
mine
miner
mineral
mingle
miniature
minicomputer
minimize
minimum
minister
ministry
minor
minority
mint
minus
minute
miracle
miraculous
mirror
miscarriage
miscarry
mischief
miser
miserable
misery
misfortune
misgiving
mishandle
mishap
misinterpret
mislead
miss
missile
missing
mission
missionary
mist
mistake
mistaken
mister
mistress
misty
misunderstand
misunderstanding
mitten
mix
mixer
mixture
moan
mob
mobile
mobilize
mock
mode
model
moderate
moderately
modern
modernization
modernize
modest
modesty
modification
modified
modify
modulate
module
moist
moisture
molecular
molecule
moment
momentary
momentous
monarch
monastery
monday
monetary
money
monitor
monk
monkey
monopolize
monopoly
monotonous
monotony
monster
monstrous
month
monthly
monument
monumental
mood
moon
moonlight
moonlighting
moor
mop
moral
morale
morality
more
moreover
morning
mortal
moslem
mosque
mosquito
moss
most
mostly
motel
moth
mother
mother-in-law
motion
motionless
motivate
motivation
motive
motor
motorcar
motorcycle
motorist
motorway
motto
mould
mount
mountain
mountainous
mourn
mournful
mourning
mouse
moustache
mouth
mouthful
move
movement
movie
mr.
mrs.
ms.
much
mud
muddy
muffle
muffler
mug
mule
multiple
multiplication
multiply
multifunction
multitude
municipal
mumble
mumps
murder
murderer
murmur
muscle
muscular
muse
museum
mushroom
music
musical
musician
must
mustard
mute
mutter
mutton
mutual
my
myriad
myself
mysterious
mystery
mystic
myth
mythology
nail
naive
naked
name
nameless
namely
namesake
nap
napkin
narrate
narration
narrator
narrow
nasty
nation
national
nationality
native
natural
naturally
nature
naughty
nausea
naval
navel
navigable
navigation
navy
near
nearby
nearly
neat
necessarily
necessary
necessitate
necessity
neck
necklace
need
needful
needle
needless
needy
negate
negation
negative
neglect
negligence
negligent
negligible
negotiable
negotiate
negotiation
negro
neighbor
neighborhood
neighboring
neither
nephew
nerve
nervous
nest
nestle
net
network
neutral
neutrality
neutron
never
nevertheless
new
news
newspaper
next
nice
nickel
nickname
niece
night
nightgown
nightingale
nightmare
nine
nineteen
ninety
ninth
nitrogen
no
no.
nobility
noble
nobody
nod
noise
noisy
nominal
nominate
nomination
none
nonsense
noon
nor
norm
normal
normalization
normalize
normally
north
northeast
northern
northward
northwest
nose
nostril
not
notable
notably
note
notebook
noted
note-taking
nothing
notice
noticeable
notification
notify
notion
notorious
notwithstanding
nought
noun
nourish
nourishment
novel
novelist
novelette
novelty
november
now
nowadays
nowhere
nuclear
nucleus
nuisance
null
nullify
number
numerical
numerous
nun
nurse
nursery
nut
nylon
oak
oar
oath
obedience
obedient
obey
object
objection
objective
obligation
oblige
obliterate
oblong
obscure
observance
observation
observe
observer
obstacle
obstinate
obstruction
obtain
obtainable
obvious
obviously
occasion
occasional
occasionally
occident
occidental
occupation
occupy
occur
occurrence
ocean
oceania
oceanography
o'clock
october
odd
odour
of
off
off-duty
offence
offend
offensive
offer
offering
off-grade
office
officer
official
offset
offspring
often
oh
oil
o.k.
old
olive
omen
ominous
omission
omit
on
once
one
oneself
onion
only
onset
onto
onward
opal
opaque
open
opener
opening
opera
operate
operation
operational
operative
operator
opinion
opium
opponent
opportune
opportunity
oppose
opposite
opposition
oppress
oppression
optical
optimal
optimism
optimistic
optimize
optimum
option
optional
or
oral
orange
orbit
orchard
orchestra
order
orderly
ordinarily
ordinary
ore
organ
organic
organism
organization
organizational
organize
orient
oriental
orientation
origin
original
originality
originally
originate
ornament
ornamental
orphan
oscillation
other
otherwise
ought
ounce
our
ourselves
out
outbreak
outcome
outdoor
outdoors
outer
outermost
outland
outlandish
outlaw
outlay
outlet
outline
outlook
output
outrage
outrageous
outright
outset
outside
outsider
outskirts
outstanding
outturn
outward
oval
oven
over
overall
overcast
overcharge
overcoat
overcome
overestimate
overextend
overflow
overhead
overhear
overjoy
overlap
overlapping
overload
overlook
overnight
overpayment
overseas
oversight
overtake
overthrow
overtime
overwhelm
overwhelming
owe
owing
owl
own
owner
ownership
ox
oxide
oxygen
oyster
pace
pacific
pack
package
packaging
packet
packing
pad
page
pail
pain
painful
paint
painter
painting
pair
palace
pale
palm
pamphlet
pan
panda
pane
panel
panic
panorama
panoramic
pant
panther
pantry
pants
paper
papercut
papercutting
papers
par
parachute
parade
paradise
paragraph
parallel
paralyse
parameter
parasite
parcel
pardon
parent
paris
parish
park
parking
parliament
parlimental
parlor
parrot
part
partial
partially
participant
participate
participation
particle
particular
particularly
partition
partly
partner
partnership
part-time
party
pass
passable
passage
passenger
passion
passionate
passive
passport
past
past-due
paste
pastime
pasture
pat
patch
patent
path
pathetic
patience
patient
patriot
patriotic
patriotism
patrol
patron
patronage
pattern
pause
pave
pavement
paw
pawn
pay
payable
payment
pea
peace
peaceful
peach
peacock
peak
peanut
pear
pearl
peasant
peasantry
pebble
peck
peculiar
peculiarity
pedal
pedestrian
pedlar
peel
peep
peer
peg
pen
penalty
pencil
pending
penetrate
penetration
penicillin
peninsular
penny
pension
people
pepper
per
perceive
percent
percentage
perception
perch
perfect
perfection
perfectly
perform
performance
performer
perfume
perhaps
peril
perimeter
period
periodic
periodical
peripheral
perish
permanence
permanent
permanently
permission
permissive
permit
perpendicular
perpetual
perplex
persecute
persecution
persevere
perseverance
persist
persistence
person
personal
personality
personally
personnel
perspective
persuade
persuasion
pertain
pertinence
pertinent
perturb
perturbed
perusal
peruse
pessimist
pessimistic
pest
pet
petition
petrol
petroleum
petty
phase
phenomenon
philosopher
philosophical
philosophy
phone
phonetics
photo
photograph
photographer
photography
photostatic
phrase
physical
physically
physician
physicist
physics
pianist
piano
pick
pickle
pickpocket
picnic
pictorial
picture
picturesque
pie
piece
pier
pig
pigeon
pigment
pile
pilferage
pilgrim
pilgrimage
pill
pillar
pillow
pilot
pin
pinch
pine
pineapple
pink
pint
pioneer
pioneering
pious
pipe
pipeline
pirate
pistol
piston
pit
pitch
pitcher
pity
place
plague
plain
plan
plane
planet
plant
plantation
plaster
plastic
plastics
plate
plateau
platform
platinum
play
player
playground
playmate
playwright
plea
plead
pleasant
please
pleased
pleasure
pledge
plenary
plentiful
plenty
plight
plot
plough
pluck
plug
plumb
plumber
plume
plump
plunder
plunge
plural
plus
ply
p.m.
pneumatic
pneumonia
pocket
poem
poet
poetry
point
pointed
poison
poisonous
poke
poker
polar
polarity
pole
police
policeman
policy
polish
polite
politeness
political
politician
politics
poll
pollute
pollution
polymer
pond
ponder
pony
pool
poor
pop
popcorn
pope
popular
popularity
popularize
population
porcelain
porch
pore
pork
porridge
port
portable
porter
portion
portrait
portray
portugal
portuguese
pose
position
positive
positively
possess
possession
possessive
possibility
possible
possibly
post
postage
postal
postcard
posterity
postman
post-office
postpone
postponement
postulate
pot
potato
potent
potential
potentiality
poultry
pound
pour
poverty
powder
power
powerful
practicable
practical
practically
practice
practise
prairie
praise
pray
prayer
preach
preacher
precaution
precede
precedence
precedent
preceding
precious
precise
precisely
precision
predecessor
predict
prediction
predominance
predominant
preface
prefer
preferable
preferably
preference
preferential
prefix
pregnancy
pregnant
prejudice
preliminary
prelude
premature
premier
premises
premium
preoccupy
preparation
prepare
prepared
preposition
prescribe
prescribed
prescription
presence
present
presentation
presently
preservation
preserve
preset
preside
president
presidential
press
pressing
pressure
prestige
presumably
presume
pretend
pretense
pretentious
pretty
prevail
prevailing
prevalence
prevalent
prevent
prevention
previous
previously
prey
price
price-list
pricing
prick
pride
priest
primarily
primary
prime
primitive
prince
princess
principal
principally
principle
print
printer
prior
priority
prism
prison
prisoner
privacy
private
privilege
privileged
prize
probability
probable
probably
probe
problem
problematic
procedure
proceed
proceeding
proceeds
process
processing
procession
proclaim
procure
procurement
produce
producer
product
production
productive
productivity
profess
profession
professional
professor
proficiency
proficient
profile
profit
profitable
proforma
profound
program
programer
programing
progress
progressive
prohibit
prohibition
prohibitive
project
projection
projector
proletarian
prolong
prominence
prominent
promise
promising
promissory
promote
promotion
prompt
promptly
prone
pronoun
pronounce
pronunciation
proof
propaganda
propagate
propagation
propel
propellent
propeller
proper
properly
property
prophesy
prophet
proportion
proportional
proposal
propose
proposition
proprietor
proprietorship
prose
prosecute
prosecution
prosecutor
prospect
prosperity
prosperous
protect
protection
protectionism
protective
protein
protest
protestant
protocol
prototype
protracted
proud
prove
proverb
provide
provided
province
provincial
provision
provisional
provocation
provoke
proximo
prudence
prudent
psychological
psychologist
psychology
public
publication
publicity
publicly
publish
publisher
pudding
puff
pull
pulley
pulse
pump
pumpkin
punch
punctual
punctuality
punctuation
punish
punishment
pupil
puppet
puppy
purchase
purchaser
pure
purely
purify
purity
purple
purpose
purse
pursuance
pursuant
pursue
pursuit
push
put
puzzle
pyjamas
pyramid
qualification
qualified
qualify
qualitative
quality
quantitative
quantity
quarrel
quart
quarter
quarterly
quartz
quay
queen
queer
quench
query
quest
question
questionnaire
queue
quick
quicken
quickly
quiet
quietly
quietness
quilt
quit
quite
quiver
quiz
quota
quotation
quote
rabbit
race
racial
rack
racket
radar
radial
radiant
radiate
radiation
radical
radio
radioactive
radioactivity
radish
radium
radius
rag
rage
raid
rail
railroad
railway
rain
rainbow
raincoat
rainfall
rainy
raise
rake
rally
ramble
ranch
random
range
rank
rapid
rapidly
rapture
rare
rarely
rascal
rash
rat
rate
rather
ratification
ratify
ratio
ration
rational
rattle
ravage
raw
ray
razor
reach
react
reaction
reactionary
reactor
read
reader
readily
reading
ready
real
realism
realist
realistic
reality
realization
realize
really
realm
reap
rear
reason
reasonable
reasonably
reassure
rebate
rebel
rebellion
rebuke
recall
recede
receipt
receive
receiver
recent
recently
reception
receptionist
recession
recipe
recipient
reciprocal
recitation
recite
reckless
reckon
reclaim
recognition
recognize
recollect
recollection
recommend
recommendation
recompense
reconcile
reconnaissance
record
recorder
recourse
recover
recovery
recreation
recruit
recruitment
rectangle
rectification
rectify
recur
recurrence
red
redeem
redound
reduce
reduction
reed
reef
reel
reexport
refer
referee
reference
referent
refine
refined
refinement
refinery
reflect
reflection
reform
refrain
refresh
refreshment
refrigerator
refuge
refugee
refund
refusal
refuse
refute
regard
regarding
regardless
regime
regiment
region
regional
regionalization
regionalize
register
registered
registration
regret
regretful
regretfully
regrettable
regular
regularity
regularly
regulate
regulation
rehearsal
rehearse
reign
reimburse
reimbursement
rein
reinforce
reinforcement
reiterate
reject
rejection
rejoice
relate
related
relation
relationship
relative
relatively
relativity
relax
relaxation
relay
release
relevant
reliability
reliable
reliance
relief
relieve
religion
religious
relinquish
relish
reluctance
reluctant
rely
remain
remainder
remains
remark
remarkable
remedy
remember
remembrance
remind
reminiscence
reminiscent
remit
remittance
remnant
remote
remoteness
removal
remove
remuneration
renaissance
render
renew
renewable
renewal
rent
rental
repair
repairmen
repay
repeal
repeat
repeatedly
repel
repent
repetition
repetitive
replace
replacement
replenish
replenishment
reply
report
reportage
reporter
represent
representation
representative
reproach
reproduce
reproduction
reptile
republic
republican
repudiate
reputable
reputation
repute
request
require
requirement
requisite
rescind
rescue
research
researcher
resemblance
resemble
resent
resentful
resentment
reservation
reserve
reservoir
reside
residence
resident
residual
resign
resignation
resist
resistance
resistant
resolute
resolution
resolutely
resolve
resort
resource
respect
respectable
respectful
respectfully
respective
respectively
respond
response
responsibility
responsible
rest
restaurant
restless
restock
restore
restrain
restraint
restrict
restriction
restrictive
result
resultant
resume
resume
retail
retailer
retain
retell
retire
retirement
retort
retreat
retroactive
return
reveal
revenge
revenue
reverence
reverse
revert
review
revise
revision
revival
revive
revoke
revolt
revolution
revolutionary
revolve
reward
rewarding
rheumatism
rhyme
rhythm
rib
ribbon
rice
rich
richness
rid
riddle
ride
ridge
ridicule
rediculous
rifle
right
righteous
rigid
rigidity
rigor
rigorous
rim
ring
rinse
riot
riotous
rip
ripe
ripen
ripple
rise
risk
risky
rival
rivalry
river
road
roam
roar
roast
rob
robber
robbery
robe
robot
robust
rock
rock-bottom
rocket
rod
role
roll
roller
roman
romance
romantic
romanticism
rome
roof
room
rooster
root
rope
rose
rosy
rot
rotary
rotate
rotation
rotten
rough
roughly
round
roundabout
rouse
route
routine
row
royal
royalty
rub
rubber
rubbish
rude
rug
ruin
ruinous
rule
ruler
ruling
rumor
run
runner
running
rural
rush
russia
russian
rust
rusty
ruthless
sack
sacred
sacrifice
sad
saddle
sadly
sadness
safe
safely
safety
sag
said
sail
sailing
sailor
saint
sake
salad
salability
salable
salary
sale
sales
salesman
salmon
salt
salty
salute
salution
same
sample
sampling
sand
sandwich
sandy
sanitary
santa
sarcasm
sarcastic
sardine
satellite
satire
satisfaction
satisfactorily
satisfactory
satisfy
saturation
saturday
saturn
sauce
saucer
sausage
savage
save
savings
saw
say
scale
scaly
scan
scandal
scar
scarce
scarcely
scarcity
scare
scarf
scarlet
scatter
scene
scenery
scenic
scent
schedule
scheme
scholar
scholarship
school
schooling
science
scientific
scientist
scissors
scoff
scold
scope
scorch
scorching
score
scorn
scornful
scotch
scotsman
scottish
scotland
scout
scramble
scrap
scrape
scratch
scream
screech
screen
screw
screwdriver
script
scrub
scrutiny
sculptor
sculpture
sea
seal
seam
seaman
seaport
search
seashore
seaside
season
seasonal
seat
second
secondary
secondhand
secondly
secrecy
secret
secretariat
secretary
section
sector
secure
security
see
seed
seek
seem
seemingly
segment
seize
seizure
seldom
select
selection
self
selfish
sell
seller
seminar
semiconductor
senate
senator
send
sender
senior
sensation
sensational
sense
senseless
sensible
sensitive
sensitivity
sentence
sentiment
sentimental
separate
separately
separation
september
sequence
serene
serenity
series
serious
seriously
sermon
serpent
servant
serve
service
serviceable
session
set
setting
settle
settlement
seven
seventeen
seventh
seventy
several
severe
severely
sew
sewing-machine
sex
sexual
sexuality
shabby
shade
shadow
shadowy
shady
shaft
shake
shall
shallow
sham
shame
shameful
shampoo
shape
shapeless
share
shark
sharp
sharpen
sharpener
sharply
shatter
shave
she
shear
shed
sheep
sheepish
sheer
sheet
shelf
shell
shelter
shepherd
sheriff
shield
shift
shilling
shine
shiny
ship
shipbuilding
shipmail
shipment
shipowner
shipping
shipwreck
shipyard
shirt
shiver
shock
shoe
shoemaker
shoot
shop
shopkeeper
shopping
shore
short
shortage
shortcoming
shortcut
shorten
shorthand
shortly
shorts
short-weight
shot
should
shoulder
shout
shove
shovel
show
shower
showroom
shrewd
shriek
shrill
shrine
shrimp
shrink
shroud
shrub
shrug
shuffle
shun
shut
shutter
shuttle
shy
sick
sickness
sickle
side
sidewalk
sideways
siege
sieve
sift
sigh
sight
sightseeing
sign
signal
signature
significance
significant
signify
signpost
silence
silent
silicon
silk
silky
silly
silver
similar
similarity
simple
simplicity
simplify
simply
simulate
simultaneous
simultaneously
sin
since
sincere
sincerely
sincerity
sinful
sing
singer
single
singular
sink
sir
siren
sister
sit
site
sitting-room
situate
situation
six
sixteen
sixth
sixty
sizable
size
skate
skating
skeleton
sketch
ski
skiing
skill
skillful
skim
skin
skip
skirmish
skirt
skull
sky
skyrocket
skyscraper
slack
slam
slander
slang
slap
slaughter
slave
slavery
slay
sleep
sleepy
sleet
sleeve
slender
slice
slide
slight
slightly
slim
slip
slipper
slippery
slit
slogan
slope
slow
slowdown
slowly
slum
slumber
slump
sly
smack
small
smart
smash
smell
smile
smog
smoke
smoker
smoking
smooth
smoothly
smuggle
smuggler
smuggling
snack
snail
snake
snap
snatch
sneak
sneakers
sneer
sneeze
sniff
snob
snobbery
snobbish
snore
snow
snowman
snowstorm
snowy
so
soak
soap
soar
sob
sober
so-called
soccer
sociable
social
socialism
socialist
society
sociologist
sociology
sock
soda
sodium
sofa
soft
soften
softly
softness
software
soil
solar
soldier
sole
solely
solemn
solicitor
solid
solidarity
solitary
solitude
solo
solution
solve
solvency
solvent
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
son
song
son-in-law
sonnet
sonyericsson
soon
soot
soothe
sophisticated
sophistication
sore
sorrow
sorrowful
sorry
sort
soul
sound
soup
sour
source
south
southeast
southern
southward
southwest
souvenir
sovereign
sovereignty
sow
soy
space
spacecraft
spaceship
spaceshuttle
spacious
spade
spain
span
spanish
spare
spark
sparkle
sparrow
spatial
speak
speaker
spear
special
specialist
specialize
specialized
specially
specialty
species
specific
specification
specify
specimen
spectacle
spectacular
spectator
spectrum
speculate
speculation
speculator
speech
speed
speedy
spell
spelling
spend
sphere
spice
spicy
spider
spill
spin
spiral
spirit
spiritual
spit
spite
splash
splendid
split
spoil
spokesman
sponge
sponsor
sponsorship
spontaneous
spoon
spoonful
sport
sportsman
sportsmanship
spot
sprain
spray
spread
spring
sprinkle
sprout
spur
spy
square
squash
squat
squeeze
squirrel
stab
stability
stable
stack
stadium
staff
stage
stagger
stagnation
stain
stainless
stair
staircase
stake
stale
stalk
stall
stammer
stamp
stand
standard
standardize
standing
standpoint
standstill
staple
stapler
star
stare
start
starting
startle
starvation
starve
state
statement
statesman
static
station
stationary
stationery
statistical
statistics
statue
status
statute
stay
steadily
steady
steak
steal
steam
steamer
steel
steep
steer
stem
stencil
step
stereo
sterling
stern
stevedore
stew
steward
stewardess
stick
sticky
stiff
still
stillness
stimulate
stimulation
sting
stink
stipulate
stipulation
stir
stirring
stitch
stock
stocking
stomach
stone
stony
stool
stoop
stop
storage
store
storey
storm
stormy
story
stout
stove
stow
stowage
straight
straightforward
straighten
strain
strait
strand
strange
stranger
strap
strategic
strategy
straw
strawberry
stray
streak
stream
streamline
street
streetcar
strength
strengthen
stress
stretch
strict
strictly
stride
strife
strike
striking
string
strip
stripe
strive
stroke
stroll
stroller
strong
strongly
stronghold
structural
structure
struggle
stubborn
student
studio
study
stuff
stuffy
stumble
stump
stupid
stupidity
sturdy
style
stylist
subdivide
subdue
subject
subjective
subjunctive
submarine
submerge
submit
subordinate
subordination
subscribe
subscription
subsequence
subsequent
subsequently
subsidiary
substance
substantial
substantiate
substitute
substitution
subtle
subtract
subtraction
suburb
suburban
subway
succeed
success
successful
successfully
succession
successive
successor
such
suck
sudden
suddenly
suffer
suffering
suffice
sufficient
sufficiently
suffix
sugar
suggest
suggestion
suicide
suit
suitable
suitcase
suite
sullen
sultry
sum
summarize
summary
summer
summit
summon
sun
sunburn
sunday
sunflower
sunlight
sunny
sunrise
sunset
sunshine
super
superb
superficial
superinrtendent
superior
superiority
supermarket
supersede
supersonic
superstition
superstitious
supervise
supervision
supervisor
supper
supplement
supplementary
supplier
supply
support
supporter
suppose
supposing
suppress
suppression
supreme
surcharge
sure
surely
surface
surge
surgeon
surgery
surmise
surname
surpass
surplus
surprise
surprising
surrender
surround
surroundings
survey
surveyor
survival
survive
survivor
suspect
suspend
suspense
suspicion
suspicious
sustain
swallow
swamp
swan
swarm
sway
swear
sweat
sweater
swede
sweden
swedish
sweep
sweet
sweeten
sweetheart
sweetness
swell
swift
swim
swing
swiss
switch
switzerland
sword
syllable
symbol
symbolize
symmetric
symmetry
sympathetic
sympathize
sympathy
symphony
symposium
symptom
synonym
synthesis
synthetic
system
systematic
systematically
table
tablet
tabulate
tack
tackle
tact
tactful
tactics
tag
tail
tailor
take
take-off
tale
talent
talk
talkative
tall
tally
tame
tan
tangle
tank
tanker
tap
tape
tape-recorder
tape-recording
tar
target
tare
tariff
task
taste
tasteful
tax
taxation
taxi
tea
teach
teacher
teaching
teacup
team
teapot
tear
tease
technical
technician
technique
technological
technology
tedious
teenager
teens
telefax
telegram
telegraph
telephone
telescope
television
telex
tell
teller
temper
temperature
temple
temporary
tempt
tempatation
ten
tenant
tend
tendency
tender
tenis
tenor
tense
tension
tent
tentative
tenth
term
terminable
terminal
terminate
termination
terminology
terrace
terrible
terribly
terrific
terrify
territory
terror
terrorism
terrorist
test
testify
testimony
text
textbook
textile
textual
than
thank
thankful
thanks
thanksgiving
that
the
theatre
theatrical
theft
their
them
theme
themselves
then
theoretical
theory
there
thereafter
thereby
therefor
therefore
therefrom
therein
thereof
thereon
therewith
thermometer
these
thesis
they
thick
thicken
thickness
thief
thigh
thin
thing
think
thinking
thinker
third
thirst
thirsty
thirteen
thirty
this
thorn
thorough
thoroughly
those
though
thought
thoughtful
thoughtless
thousand
thrash
thread
threat
threaten
three
threshold
thrift
thrifty
thrill
thriller
thrive
throat
throne
throng
through
throughout
throw
thrust
thumb
thumbtack
thunder
thunderstorm
thursday
thus
tick
ticket
tickle
tide
tidy
tie
tie-up
tiger
tight
tighten
tightly
tigress
tile
till
tilt
timber
time
timely
timetable
timid
tin
tiny
tip
tiptoe
tire
tired
tiresome
tissue
title
to
toad
toast
tobacco
today
toe
together
toil
toilet
token
tolerable
tolerance
tolerant
tolerate
toll
tomato
tomb
tombstone
tomorrow
ton
tone
tongue
tonight
tonnage
tonne
too
tool
tooth
toothache
toothbrush
toothpaste
top
topic
torch
torment
torpedo
torrent
tortoise
torture
toss
total
totally
touch
tough
tour
tourism
tourist
tow
toward
towel
tower
town
toy
trace
track
tractor
trade
trader
trademark
tradesman
tradition
traditional
traffic
tragedy
tragic
trail
train
trainee
trainer
training
traitor
tram
tramp
trample
tranquil
transact
transaction
transfer
transferable
transform
transformation
transformer
transcient
transistor
transit
transition
translate
translation
translator
transmission
transmit
transparent
transplant
transport
transportation
transship
transshipment
transverse
trap
traverse
travel
traveler
tray
tread
treason
treasure
treasurer
treat
treatment
treaty
tree
tremble
tremendous
trench
trend
trial
triangle
triangular
tribe
tribute
trick
trickle
tricky
trifle
trigger
trim
trip
triple
triplicate
triumph
triumphant
trivial
trolley
troop
tropic
tropical
trot
trouble
troublesome
trousers
truck
true
truly
trumpet
trunk
trust
truth
truthful
try
tub
tube
tuberculosis
tuck
tuesday
tug
tuition
tulip
tumble
tumult
tuna
tune
tunnel
turbine
turbulent
turk
turkey
turn
turning
turnip
turnover
turtle
tutor
twelfth
twelve
twentieth
twenty
twice
twig
twilight
twin
twinkle
twist
two
type
typewriter
typhoon
typical
typist
tyranny
tyrant
tyre
ugly
ulcer
ultimate
ultimately
ultimo
ultrasonic
ultraviolet
umbrella
unable
unacceptable
unaccommodating
unaffordable
unanimous
unavoidable
unbearable
uncertain
inty
uncle
uncomfortable
uncommon
unconditionally
unconscious
uncover
under
underestimate
undergo
undergraduate
underground
underline
underlying
undermentioned
undermine
underneath
undersigned
understand
understanding
undertake
undertaking
underwear
underwriter
undo
undoubtedly
undue
unduly
uneasy
unemloyment
unexpected
unfair
unfit
unfold
unfortunate
unfortunately
unhappy
uniform
uniformly
uninterested
union
unique
unit
unite
united
united
united
united
unity
universal
universally
universe
university
unjust
unkind
unknown
unlawful
unless
unlike
unlikely
unlimited
unload
unlock
unlucky
unmerchantable
unnecessary
unobtainable
unpaid
unpleasant
unprecedented
unprecedentedly
unreasonable
unsalable
unsatisfactory
unstable
unsuitable
untie
until
unusable
unusual
unwarranted
unwelcome
unwilling
unworkable
up
upcreep
uphold
upon
upper
upright
uproar
upset
upside
upside-down
upstairs
up-to-date
upward
uranium
urban
urge
urgent
urgently
us
usage
use
useful
usefulness
useless
user
usual
usually
utensil
utility
utilization
utilize
utmost
utter
utterance
vacacy
vacant
vacation
vaccinate
vaccination
vacuum
vague
vain
vainly
valian
valid
validity
valley
valuable
value
valued
valve
van
vanish
vanity
vapor
variable
variance
variant
variation
varied
variety
various
varnish
vary
vase
vast
vault
vegetable
vehicle
veil
vein
velocity
velvet
vender
vengeance
ventilate
ventilation
venture
venus
verb
verbal
verge
verification
verify
versatile
verse
version
versus
vertical
very
vessel
vest
veteran
veto
vex
via
vibrate
vibration
vice
vicinity
vicious
victim
victorious
victory
video
view
viewer
viewpoint
vigor
vigorous
villa
village
villain
vine
vinegar
violate
violation
violence
violent
violet
violin
virgin
virtual
virtually
virtue
virus
visa
viscous
visible
vision
visit
visitor
visual
vital
vitamin
vivid
vividly
vividness
vocabulary
vocation
vogue
voice
voiceless
void
volcano
volley
volleyball
volt
voltage
volume
voluntary
volunteer
vote
voter
voting
vouch
voucher
vow
vowel
voyage
vulgar
vulnerability
vulnerable
wade
wag
wage
wagon
waist
wait
waiter
waitress
waive
wake
waken
walk
walker
wall
wallet
walnut
wander
want
war
ward
wardrobe
ware
warehouse
warehousing
warfare
warm
warmly
warmth
warn
warning
warrant
warranted
warranty
warrior
warship
wash
washing-machine
wasp
waste
wasteful
watch
watchful
water
waterfall
waterfront
waterproof
watertight
watery
watt
wave
wavelength
waver
waving
wax
way
we
weak
weakness
wealth
wealthy
weapon
wear
weary
weather
weave
weaver
web
wedding
wedge
wednesday
weed
week
weekday
weekend
weekly
weep
weigh
weight
welcome
weld
welfare
well
well-known
west
western
westerner
westward
wet
whale
whaling
wharf
what
whatever
wheat
wheel
when
whenever
where
whereabouts
whereas
whereby
wherein
wherever
whether
which
whichever
while
whilst
whip
whirl
whisker
whisky
whisper
whistle
white
whitewash
who
whoever
whole
wholesale
wholesaler
wholesaling
wholesome
wholly
whom
whose
why
wicked
wide
widely
widen
widespread
widow
widower
width
wield
wife
wild
wilderness
will
willing
willingly
willingness
willow
win
wind
winding
windmill
window
windowsill
windy
wine
winery
wing
wink
winner
winter
wipe
wire
wireless
wisdom
wise
wish
wit
with
withdraw
withdrawal
wither
withhold
within
without
withstand
witness
witty
woe
wolf
woman
wonder
wonderful
wood
wooden
woodpecker
woods
wool
woollen
word
wording
wordy
work
workable
worker
workman
workmanship
works
workshop
world
worldwide
worm
worry
worse
worship
worst
worth
worthless
worthwhile
worthy
wound
wounded
wrap
wrapper
wrath
wreath
wreck
wrench
wrestle
wretched
wring
wrinkle
wrist
write
writer
writing
written
wrong
wrongly
xerox
x-ray
yacht
yard
yawn
year
yearly
yearn
yeast
yell
yellow
yes
yesterday
yet
yield
yoke
yolk
you
young
youngster
your
yourself
youth
youthful
zeal
zealous
zebra
zero
zinc
zip
zipcode
zipper
zone
zoo
zoology
