﻿，
。
？
！
【
】
‘
“
《
》
抛弃
放弃
缩写
缓办
遵守
能力
有能力的
反常的
船(车)上
废除
废除
流产
无效果的
关于
在之上
上述的
并肩
省略
国外
取消
取消
突然的
突然地
缺席
缺席的
心不在焉的
完全的
绝对
吸收
吸收
抽象的
抽象
荒唐的
荒唐(事)
丰富
丰富的
滥用
滥用
学院的
学院
同意
加速
加速
重读
接受
可接受的
接受
接近
可接近的
附件
事故
意外的
偶尔
提供便利
便利
伴侣
伴随
完成
成就
符合
按照
按照
相应地
说明
会计(师)
会计学
产生
增值的
积累
积累
积累的
准确(性)
准确的
准确地
控告
告发
使习惯于
疼痛
疼痛的
完成
完成
酸
承认
承认
使熟悉
熟悉人
熟悉的
求得
获得
英亩
杂技演员
杂技
横穿
表演
行为
使活跃
活跃的
积极地
活动
男演员
女演员
现实的
实际
实际上
剧烈的
公元
广告
使适应
适应
增添
增加
增加的
添加剂
致词
足够的
恰当地
粘附
粘合剂
邻近的
形容词
毗连
调整
可调整的
调整
管理
行政管理
行政管理的
可钦佩的
羡慕
钦佩
准入
承认
明白地
青春期
青春期的
采用
采用
崇拜
装饰
装饰(品)
成年的
前进
先进的
优点
有利的
冒险
冒险的
副词
副词的
敌手
逆的
逆境
登广告
广告的
广告
忠告
适当的
劝告
顾问
拥护
天空的
飞机
事件
影响
友爱
充满感情的
分号(公司)
断言
确定
肯定的
买得起
买得起的
航行中的
上述的
害怕的
非洲
非洲人
在后
下午
后来
再
反对
年龄
代理
代理人
加重
加重
合计(的)
总计
侵略
侵略的
侵略者
鼓动
鼓动
以前
使痛苦
苦恼
同意
惬意的
欣然
商定的
一致
农业的
农业
在前
援助
艾滋病
疾病
旨在
无目的的
空气
航空器
航线
定期航班
航空邮件
飞机
机场
航线
过道
半开的
惊慌
警告的
唉
相册
酒精
含酒精的
嗜酒者
淡啤酒
警惕的
代数
异国的
疏远
异化
对准
相象的
活着的
一切
过敏的
反感
联合
同盟的
分配
分配
分配
分配
允许
补助
合金
结盟
几乎
单独的
一起
在旁边
大声地
字母表
也
改变
轮流
改变
两者取一
虽然
高度
全部地
铝
总是
上午
业余的
使惊叹
惊奇
大使
周围的
歧义性
模棱两可的
抱负
雄心勃勃的
救护车
修改
修改(通知书)
赔偿
美国
美国人
和蔼的
友好的
在之间
弹药
在之中
合计
(电)安培
宽大的
放大
放大器
详述
逗乐
娱乐
模拟
类似
分析
分析的
分析
祖先
停泊
古老的
和
轶事
天命
生气
角
生气的
角状的
动物
使有活力
生气
踝
附录
周年纪念日
宣布
通知
播音员
烦扰
烦恼
每年的
每年
另一个
答复
蚂蚁
对立
对手
南极的
抗菌的
触角
期望
期望
古玩
反义词
反义的
焦虑
焦急的
焦急地
任何
任何人
无论如何
无论谁
无论什么
不管怎样
无论何地
分离
套房
猿猴
道歉
道歉
仪器
明显的
显然
呼吁
有吸引力的
出现
出现
附录
食欲
称赞
喝彩
苹果
用具
生动的
申请人
申请
应用
任命
任命
可看到的
相当大地
欣赏
欣赏
感激的
学校
通知
途径
拨给
同意
赞成
近似
近乎
近似值
四月
恰当的
才智
阿拉伯
阿拉伯人
阿拉伯的
专横的
仲裁
仲裁
仲裁员
弧
拱门
考古学家
考古学
建筑师
建筑学
北极的
热心的
艰巨的
地区
竞技场
争论
争论
起来
贵族阶层
贵族
贵族的
算术
武装
武器
手扶椅
盔甲
军队
在周围
唤醒
整理
安排
装扮
欠款
逮捕
到达
到达
傲慢
傲慢的
傲慢地
箭
艺术
文章
人造的
艺术家
艺术的
作为
登
查明
归于
东盟
灰
惭愧的
在岸上
烟灰缸
亚洲
亚洲人
在旁边
问
睡着的
容貌
阿斯匹林
驴
暗杀
暗杀
暗杀者
袭击
集合
集合
断言
断言
评定
估值
分配
任务
协助
协助
助手
副的
联合的
协会
联想的
各种各样的
花色品种
假定
假定
自信
使放心
感到放心的
使惊讶
惊讶
使惊讶
(信件)遗失、误传
宇宙飞行员
天文学家
天文学的
天文学
在
田径运动员
田径的
大西洋(的)
地图集
大气
大气的
原子
原子的
附着于
依附
进攻
赢得
尝试
出席
出勤(率)
随从
注意
注意的
关心地
阁楼
态度
辩护律师
吸引
有吸引力的
归于的
属性
属于
定语的
拍卖
听众
礼堂
八月
伯(婶、姨、姑)母
听觉的
赞助
澳大利亚
澳大利亚的
作者
权力
授权
授权
自传
自动化
自动的
自动化
汽车
自治的
自治
秋天
辅助的
效用
可用性
可得到的
报复
林荫道
平均数
平均
航空
避免
等候
醒的
醒着的
奖
知道的
去
威惧
可怕的
令人畏惧的
可怕地
笨拙的
笨拙地
笨拙
斧子
轴的
轴
(轮)轴
婴儿
(替人)看护小孩
看护小孩的人
单身汉
背后的
脊梁骨
回溯
背景
倒退
未交付的订货
向后
落后(状态)
咸肉
细菌
坏的
徽章
坏
羽毛球
困扰
袋子
行李
袋状的
饵
烤
面包师
面包店
平衡
阳台
秃的
球
芭蕾舞
气球
热气球飞行运动
圆珠笔
舞厅
竹
竹笋
香蕉
联合
绷带
盗匪
砰的一响
岸
银行家
银行业务、金融业
破产
旗帜
宴会
棒
理发师
裸的
赤裸裸地
交易
驳船
吠
谷仓
晴雨表
男爵
男爵夫人
桶
不育的
障碍
易货贸易
基于
棒球
地下室
基本的
基本上
盆
基础
篮子
篮球
击打
洗澡
洗澡
浴室
打击
电池
战斗
海湾
集市
公元前
是
海滩
有孔小珠
鸟嘴
发光
豆子
负担
举止
熊市的
野兽
击打
美丽的
美
因为
变成
床
卧室
蜜蜂
牛肉
啤酒
甲虫
在前面
事先
乞讨
乞丐
开始
初学者
开端
代表
行为
行为
在后面
落后
生物
信仰
相信
钟
肚子
属于
爱人
在下面
带
长凳
拐弯
在之下
有益的
受益者
益处
慈悲
乐善好施的
弯曲的
浆果
在之旁
之外
最好的
畅销书(货)
畅销的
赠给
打赌
背叛
背叛
较好
经济情况较好的
在两者之间
饮料
当心
迷惑
在那边
偏好
圣经
自行车
报价
投标
大的
自行车
帐单
十亿
捆绑
装订
传记记者
传记
生物学家
生物学
鸟
出生
生日
出生地
饼干
主教
小片
一口
苦的
惨痛地
苦味
提单
黑色
黑板
铁匠
刀刃
过失
空格
毛毯
爆炸
火光
漂白
出血
混合
保佑
祝福
使失明
眨眼
大块
封锁
金发的
血
流血的
开花
(果树的)花
污迹
女衫
吹
蓝色的
大错
钝的
脸红
害羞的
木板
伙食
夸口
小船
身体
保镖
沸腾
锅炉
沸腾的
大胆的
胆略
闩门
轰炸
轰炸机
真诚的
束缚
保税的
骨
骨头的
红利
预订(票)
定货
小册子
书橱
书架
书店
隆隆响
兴旺的
抬高
靴子
货摊
国界
烦扰
讨厌的
出生的
借
借款
胸
上司
好发号施令的
双方
麻烦
瓶子
影响的环节
底部
末行数字
大树枝
跳跃
缚
界线
资产阶级分子
弓
碗
保龄球
拳击
拳击运动员
拳击
节礼日
男孩
抵制
激励
括号
吹嘘
脑子
刹车
树枝
牌子
白兰地
黄铜
冒着
勇敢地
勇敢
巴西
巴西的(人)
违反(契约)
面包
挣钱养家的人
宽度
裂口
裂口
故障
突破
早饭
乳房
呼吸
呼吸
品种
微风
贿赂
贿赂
贿赂
砖
新娘
新郎
桥梁
抑制
简短的
简要情况
简单地
明亮的
使发光
光辉
辉煌
辉煌的
边
拿来
边缘
敏捷的
鬃毛
不列颠
英国的
易碎的
宽的
广播
广播节目
加宽
产品介绍手册
破碎的
经纪人
青铜
一窝
小河
扫帚
兄弟
兄弟情谊
姻兄(弟)
眉毛
褐色(的)
打伤
刷
野蛮的
禽兽
气泡
水桶
芽
佛教
佛教徒
预算
水牛
冷餐
臭虫
喇叭
建造
建筑工人
建筑物
球形物
体积
庞大的
公牛
子弹
公报
金块
行情看涨的
碰撞
颠簸不平的
一束
捆
担子
沉重的
局
官僚主义
官僚主义的
夜盗
盗窃
埋葬
烧
喷灯
烧焦的
爆炸
掩埋
公共汽车
灌木
蒲式耳(重量单位)
行业
事务式的
忙碌的
但是
屠宰
肉食店
顶撞
黄油
蝴蝶
钮扣
买
购买者
嗡嗡声
在旁边
已往的
旁道
副产品
出租汽车
卷心菜；圆白菜
小屋
橱柜
电缆
咖啡馆
自助餐厅
笼子
糕
计算
计算结果
微积分
日历
小牛
刻度
叫
宁静的
平静地
热卡
骆驼
照相机
宿营
战役
野营
校园
能
加拿大
加拿大人
运河
金丝雀
删除
删除
癌
坦白的
候选人
蜡烛
糖果
手杖
罐装的
大炮
独木舟
规范
食堂
帆布
游说
覆盖
才能
有能力的
容量
披肩
人
首都
资本密集型的
资本主义
资本主义的
资本化
大写
队长
标题
俘虏
俘获
小汽车
车队
碳
卡片
硬纸板
主要的
关心
职业
小心的
粗心的
粗心
货物
颂歌
木匠
地毯
马车
运载工具
胡萝卜
搬运
手推车
纸箱
漫画
弹仓
雕刻
雕塑
事实
兑现
出纳
小盒
掷
城堡
偶然的
伤亡
猫
(商品)目录
灾难
催化剂
捉
种类
提供
大教堂
天主教的
牛(总称)
原因
谨慎
谨慎的
骑兵
洞穴
酒馆
坑
停止
天花板
庆祝
庆祝仪式
芹菜
细胞
地窖
水泥
墓场
审查
审查
分币
摄氏的
厘米
中心的
集中
谷物
仪式的
仪式
确信的
一定
确实
证书
证明
证明
链条
椅子
主席
主席(无性别之分)
女主席
白垩
挑战
具有挑战性的
房间
优胜者
锦标(赛)
机会
改变
变化的
沟渠
混乱
伙计
章
性格
特征
特征的
具有特征
木炭
收费
施舍
迷惑
迷人的
制定计划
特许证
追逐
聊天
喋喋不休
便宜的
骗子
欺骗行为
支票
结帐
核对
颊
胖乎乎的
向喝彩
快活的
干酪
化学的
化学家
化学
支票
珍爱
樱桃
国际象棋
胸膛
栗树
咀嚼
小鸡
鸡
首席的
多半
孩子
童年
孩子气的
孩子似的
冷却
凉的
烟囱
下巴
中国
瓷器
中国的
片
巧克力
选择
闷死
选择
带骨肉
合唱队
基督
基督教的基督徒
基督教(精神)
圣诞节
教堂
到岸价
雪茄
卷烟
电影院
画圈于
圆圈的
巡回
循环
循环
周围
情况
马戏团
引证
公民
公民权
城市
民用的
文明
使文明
要求
夹紧
排手
弄清(问题)
澄清
碰撞
紧握(抱)
阶级
经典作品
经典的
分类
分类
同班同学
教室
卡嗒响
条款
爪
黏土
清洁的
清楚的
结关
清晰地
咬紧
办事员
聪明的
聪明
当事人
顾客(总称)
悬崖
气候
顶点
爬
粘住
诊所
夹住
外套
时钟
顺时针的
终结
关闭的
倒闭
紧密地
壁橱
织物
给着衣
衣服(总称)
服装(总称)
云
多云的
小丑
俱乐部
线索
笨拙的
群
抓紧
请转交
客车
煤
粗糙的
海岸
沿海的
上衣
公鸡
鸡尾酒
法规
编码
系数
咖啡
棺材
凝聚性
有条理的
凝聚力
有粘性的
一卷
硬币
重合
巧合
同时发生的
冷
寒冷
协作
协作
坍塌
领子
同事
收集
收集
集体的
学院
猛烈碰撞
猛烈碰拉
上校
殖民的
殖民者
殖民主义
殖民地
颜色
色盲的
色彩丰富的
无色的
圆柱
专栏作家
梳子
战斗
混合
组合
来到
喜剧演员
喜剧
安慰
舒适
喜剧的
命令
司令
纪念
纪念
开始
称赞
称赞
评论
商业
商业的
委托
委托
责任
委员会
商品
共同的
通常
平凡的
常识
共同体
公社
传播
通信
通讯的
共产主义
共产主义者
团体
严密的
同伴
公司
可比较的
比较的
比较地
比较
比较
指南针
可兼容的
强迫
赔偿
赔偿
竞争
称职的
竞争
竞争的
竞争能力
竞争者
编(书)
抱怨
怨言
补充
完成
完全地
完成
综合的
复杂性
顺从
使复杂
错综复杂的
称赞
称赞的
履行
成分
成分的
由组成
镇静的
作曲家
合成的
作文
混合
理解
理解
综合的
压缩
压缩
包括
妥协
强迫
强制的
计算
计算
计算机
计算机化
使计算机化
同志
隐瞒
让步
自负
自负的
想象
集中
全神贯注的
专心
概念
想法
概念的
商行
有关的
关于
音乐会
齐心协力的
让步
让步
简明的
结束
结束
结束的
具体的
同地发生
合作
同时发生的
谴责
谴责
凝聚
凝结
冷凝器
状态
有条件的
导致
有助于的
为人
传导
(乐队)指挥
锥体
授予
会议
坦白
供认
委托
信任
确信的
机密的
限制
限制
证实
确认
冲突
遵守
遵照
面对
面对
混淆
混乱
阻塞
祝贺
祝贺
(代表)大会
国会议员
连词
连接
联系
征服
征服者
征服
良心
有良心的
认真地
意识到的
知觉
连续的
同意
后果
因而
保护
保守的
考虑
相当的
相当
考虑周全的
考虑
委托
委托
由组成
一致(性)
始终如一的
安慰
团结
加固的
团结
响亮的
显眼的
阴谋
警官
不变的
经常地
成分
组成
宪法
宪法的
强制
建设
建设
翻译
领事
领事馆
咨询
咨询顾问(公司)
消费
消费者
消费
接触
含有
容器
沉思
苦思冥想
同时代人
当代的
轻视
轻视的
满足
争夺
参赛人
上下文
上下文的
大陆
大陆的
事故
连续的
连续
继续
持续的
连续不断地
订
合同所规定的
合同的
反驳
矛盾
反面
对照
捐献
贡献
控制
论战
有争议的
方便
便利的
大会
传统的
精通的
会话
谈话
相反地
转变
转换
运输
运送
罪犯
定罪
使确信
信服的
厨师
厨具
凉的
凉爽
合作
合作
合作社
协调
协调
应付
铜
副本
细绳
诚恳的
亲切地
核
软木塞
谷物
角落
有限公司
公司
正确的
修改
正确地
相关
相互关系
符合
相应
记者
相应的
走廓
腐蚀
腐蚀
腐败的
腐败
化妆品
宇宙的
宇宙
大都市
花费
昂贵的
村舍
棉花
躺椅
咳嗽
理事会
劝告
顾问
计算
可计算的
容貌
相反的
撤回
对策
还价
同类的人或物
副署
副署
无数的
国家
乡下
县
一对
勇气
勇敢的
过程
法庭
有礼貌的
礼貌
院子
堂(或表)兄弟姐妹
盖子
覆盖率
包括的
母牛
懦夫
胆小地
蟹
裂缝
苏打饼干
摇篮
工艺
手艺人
手艺
鹤
坠毁
一箱
渴望
爬行
疯狂
疯狂的
乳脂
奶油的
创造
创造
有创造力(性)的
家伙
相信
有信誉的
商誉
小川
爬行
(飞机等的)全体人员
板球
罪
犯罪的
深红色(的)
使残废
危险
松脆的
评论家
批评的
批评
批评
钩子
弯曲的
作物
横过
交叉
交叉路口
蹲下
鸦啼
挤满
加冕
未加工的
残酷的
残忍
巡游
面包屑
粉碎
压榨
面包皮
拐杖
叫喊
水晶
立方体
立方的
立体主义
布谷鸟
黄瓜
耕作
耕作
文化的
文化
狡猾的
杯子
碗橱
制止
治疗
好奇心
好奇的
卷发
卷曲的
通货
流
当前
诅咒
削减
窗帘
曲线
垫子
保管
风俗
习惯的
顾客
海关
割
刀具
刀具
切片
周期
自行车运动员
圆筒
承兑交单
涤纶
爸爸
匕首
天天
优雅
奶牛场
坝
损害
诅咒
潮气
舞蹈
舞蹈者
危险
有危险的
丹麦人
丹麦
敢
大胆的
暗处
变黑
黑暗
心爱的
飞标游戏
猛冲
资料
注日期
约会
女儿
儿媳
黎明
一天
破晓
日光
日间
耀眼
使眼花缭乱
令人目眩的
死者
期限
致命的
聋的
使聋
买卖
商人
交往
系主任
亲爱的
死
致死的
辩论
借方
债
十年
腐烂
已死的
欺骗
欺骗
欺诈
欺骗性的
十二月
体面
体面的
决定
明确的
明确地
十进制的
决定
决定性
甲板
宣布
宣布
衰落
下降的
分解
装饰
装饰物
装饰的
减少
判决
奉献
演绎
减
推断
行为
以为
深的
加深
深深的
鹿
不履行
失败
缺点
有缺点的
保卫
保卫
拖延
蔑视
无礼的
缺乏
缺乏的
赤字
下定义
明确的
明确地
定义
定义的
收缩
偏斜
偏转
使变形
变形
支付
反抗
降低
败低
程度
耽搁
保付
委派
代表团
删除
删除
故意的
故意地
慎重
精致
优雅的
美味的
喜爱
令人高兴的
轻微犯罪
拖欠的
交付
救助
交付
错觉
令人产生错觉的
要求
对人要求严格的
民主
民主党人
民主的
拆除
拆除
论证
示范
滞期费
窝
拒绝
为命名
命名
表示
谴责
稠密的
密度
牙
牙科医生
否认
离去
部
离开
依靠
可依赖性
可依赖的
受赡养者
依靠
依靠的
描述
描述
减少
存款
免职
降价
折旧
抑制
情绪低落的
沮丧
剥夺
深度
副职的
起源
从而来
钻塔
降临
子孙
下降
描写
描述
沙漠
应受
设计
指定
设计者
合乎要求的
要求
课桌
荒芜的
荒凉
绝望
不顾一切的
绝望
鄙视
不管
(最后一道)甜食
终点
注定
命运
破坏
破坏
破坏性的
分离
细节
详细的
留住
发现
发现
侦探
恶化
退化
决心
决心
绕道
降低
损害
有害的
贬值
贬值
发展
发展中的
进展
背离
背离
装置
魔鬼
设计
奉献
献身于的
献身
吞吃
露水
诊断
诊断
图表
拨电话
方言
对话
直径
钻石
日记
口授
口授
独裁者
独裁
措辞
词典
死
内燃机
饮食
不同
差异
不同的
有差别的
不同地
困难的
困难
挖
摘要
消化
数字
数字的
尊贵
堤
稀释
勤奋的
暗淡的
(美元)一角
维
尺寸的
减少
用餐
餐厅
肮脏的
正餐
蘸
毕业文凭
外交
外交人员
外交的
支配
方向
命令
直接地
指导者
目录
尘埃
肮脏的
使残废
残疾人
不利之处
不利的
意见不合
不和
不允许
失踪
消失
使失望
失望的
失望
不批准
自然灾害
灾难性的
支付
支付
圆盘
丢弃
操作别
解除
纪律的
锻炼
放弃
揭开
不安
不舒服的
中断
折扣
使泄气
演说
发现
发现
周到的
慎重地
单货不符
慎重
区别
辨别
讨论
讨论
轻视
疾病
使受辱
耻辱的
伪装
使讨厌
令人生厌的
盘子
不名誉的
凌辱
使觉醒
不愿意的
消毒剂
分散
厌恶
不忠的
不忠
阴郁的
沮丧
解散
解散
不服从
紊乱
不同
快件
驱散
分配
驱散
置换
置换
陈列
使生气
不快
处置
处置
有倾向的
布置
争论
无视
不满
使不满
不同的
驱散
溶解
距离
远方的
蒸馏
不同的
差别
明晰地
辨别
尊贵的
扭曲
曲解
分神
分心
苦恼
分配
分配
分销商
分销权
区
打扰
干扰
使分裂
废止
沟
同上
潜水
潜水员
分歧
分歧
不同的
转移
多样化
使转向
分开
神的
划分
离婚
晕眩的
做
码头
医生
教义
文件
文化的
提供文件
躲避
狗
顽固地
玩偶
元
领土
圆顶
家里的
统治的
统治
捐献
捐献
驴
命定
门
门口
集体宿舍
剂量
点
两倍的
怀疑
怀疑的
无疑地
面团
鸽子
向下
在楼下
去市里
向下的
向下
打瞌睡
一打
草案
拖
龙
排水
排水系统
戏剧
戏剧性的
戏剧家
使戏剧化
激烈的
画
不利
抽屉
素描
恐惧
可怕的
做梦
疲劳的
浸泡
穿衣
打扮
漂流
训练
饮料
滴下
车道
司机
下垂
滴
中途退出者
旱灾
淹死
药物
零食店
敲鼓
喝醉的
醉鬼
干的
怀疑的
鸭子
到期的
公爵
沉闷的
按期地
哑的
傀儡
垃圾堆
倾销
粪
地牢
二重的
持久的
期间
在期间
黄昏
掸土
簸箕
沾满灰尘的
责任
免税的
矮子
居住
居住者
住宅
染色
动力的
朝代
名
热切的
鹰
耳朵
伯爵
早的
标记
挣钱
认真的
收入
耳机
地球
世俗的
地震
安逸
容易地
东方
复活节
东的
向东
容易的
逍遥自在的
吃
性格怪僻的
怪僻
回声
(日、月)食
生态学
经济的
节省的
经济上
经济学
节省
经济
狂喜
边
校订
片(本)
编辑
社论
教育
教育
教育的
鳝鱼
导致
有效的
有效地
有效
效率
效率高的
努力
例如
卵
茄子
埃及
埃及人(的)
八
十八
第八
八十
也
喷射
喷射
详尽阐述
详尽阐述
(时间)消逝
弹性的
弹性
肘
年长的
当选的
选举
电的
电的
电工
电
充电
电子
电子的
电子学
优雅
优雅的
成分
自然力的
基础的
象
提升
海拔
电梯
十一
第十一
消灭
消灭
椭圆的
省略
雄辩
雄辩的
否则
在别处
躲闪的
電子郵件
解放
解放
禁运
登陆
使窘
令人尴尬的
窘迫
使馆
体现
拥抱
绣
刺绣(品)
出现
紧急情况
移居国外的人
移居国外
向国外移民
杰出的
发射
发射
感情
感情的
皇帝
强调
强调
强调的
帝国
经验的
雇用
雇员
雇主
职业
空虚
空的
使能够
迷住
环绕
围住
围绕
面临
鼓舞
鼓舞
百科全书
终止
危及
努力
结局
无穷无尽的
背签
背书
资助
忍耐力
忍受
最终用户
敌人
精力旺盛的
精力
实施
从事
占用的
约束
发动机
工程师
工程
英格兰
英国的
英国人
刻上
雕刻
吞没
提高
提高
欣赏
愉快的
享受
扩大
扩大
启发
给人启发的
巨大的
足够(的)
询问
询问
使富裕
登记
招收
在途中
保证
遗留给
进入
事业
招待
招待
热情
热情的
完全的
完全地
全部
给权利
进入
恳求
委托
进入
列举
包
信封
嫉妒的
环境
环境的
嫉妒
传染病
事件
时代
划时代的
相等的
平等
相等地
等式
赤道
平衡
装备
设备
相等
相等的
时代
根除
根除
擦掉
抹去
树立
竖立
腐蚀
犯错误
差事
错误
喷发
喷发
电动扶梯
逃跑
护卫队
特别的
特别地
散文
散文作家
本质
必需的
本质上
建立
已建立的
建立
房地产
尊重
估算
估算
等等
永恒的
欧洲
欧洲人(的)
估价
估价
蒸发
蒸发
前夕
平坦的
傍晚
平坦地
事件
多事的
最终
曾经
永久的
每个
人人
每日的
人人
事事
处处
证据
明显的
明显地
坏的
发展
发展
在交货
精确的
确切地
夸张
言过其辞的
夸张
抬高
高贵的
考试
检查
检查
例子
激怒
愤慨
超过
非常
胜过
优秀
优秀的
除外
除外
异常的
过量
过分的
交易
刺激
兴奋的
兴奋
令人激动的
呼喊
呼喊
排除
排除
独有的
独占地
独家经营权
短途游览
借口
执行
执行
执行者
举例说明
免除
锻炼
练习簿
尽(力)
尽力
竭尽
精疲力竭的
用尽
详尽的
展览品
展览会
流亡者
存在
存在
现存的
出口
昭雪
免罪
扩张
扩张
盼望
期待
便利
方便的
加快
探险
驱逐
花费
支出
支出
昂贵的
经历
有经验的
实验
实验的
实验
专家
专家队伍(总称)
期满
到期
逾期
解释
说明
说明的
清楚的
清晰地
爆炸
开发
开发
勘探
勘探
勘探者
爆炸
炸药
输出
出口
出口商
暴露
展览会
揭露
快车
表达
有表现力的
明确表示的
高速公路
精致的
延伸
延伸
广泛的
广泛地
范围
外部(的)
外部的
绝灭的
绝灭
扑灭
额外的
取出
出身
特别的
奢侈
奢侈的
极度的
极其
眼睛
眼球
眉毛
眼镜
眼睑
视力
寓言
织物
制作
制作
面对
使便利
方便
事实
宗派
因素
工厂
本领
褪色
华氏(的)
失败
缺点
失败
软弱的
交易会
公平地
妖精
信任
忠诚的
忠诚地
冒牌货
瀑布
假的
名声
熟悉
熟悉的
家庭
饥荒
著名的
扇
狂热的
想象
奇异的
远
饮食
告别的
农场
农夫
农工
农舍
农业
较远
吸引
入迷
法西斯
法西斯分子
方式
流行的
快
捆紧
肥胖的
致命的
命运
父亲
岳父
领会
(使)疲劳
缺点
完美的
有缺点的
宠爱
赞成的
有利地
最喜爱的人或物
國際刑警
害怕
可怕的
毫不畏惧的
可行性
可行的
宴会
功绩
羽毛
相貌
二月
联邦的
联邦
费用
虚弱的
喂养
反馈
感到
知觉
砍到
家伙
交情
女性的
女性的
围栏
凶猛的
铁的
渡运
渡船
肥沃
肥料
强烈的
喜庆的
去取来
纠纷
封建的
封建主义
发烧
少数
纤维
小说
虚构的
提琴
田野
凶猛的
火的
十五
第五
五十
无花果
打仗
战士
比喻的
数字
档案
档案管理
装满
充填物
胶片
过滤
污秽
污秽的
决赛
落实
最终
资助
金融的
金融家
金融业
寻找
发现
好的
手指
结束
制成的
有限的
裘皮
开火
消防车
消防队员
壁炉
焰火
商号
坚定地
坚定
首先
第一流的
捞取
渔夫
渔业
裂变
拳头
适合的
适合
适当的
五
固定
固定的
固定物
旗
片
火焰
侧面
法兰绒
垂下物
闪烁
闪光
瓶
平的
弄平
奉承
滋味
裂缝
逃走
羊毛
船队
肌肉
肉的
柔韧
柔韧的
闪烁
飞
抛
彩车
群集
洪水
地板
面粉
茂盛
流动
花
流感
波动
波动
流利
流利的
流动的
红晕
长笛
飘动
流动
苍蝇
起泡
离岸价
集中
饲料
敌人
雾
有雾的
折痕
叶子(总称)
人们
跟随
追随者
下列的
后续(的)
喜爱的
食物
食品
愚弄
愚蠢的
脚
足球
立足点
足迹
给
禁止
禁止的
强迫
前面的在前面
预测
祖先
食指
先行的
前额
外国的
外国人
领班
最初的
预见
森林
林业
预告
永远
打铁
锻炉
忘记
饶恕
餐叉
形状
形式上的
礼节
格式
形成
以前的
从前
可怕的
公式
系统阐述
确切表述
遗弃
堡垒
向前
即将到来的
坚毅
两星期
堡垒
偶然事件
幸运的
幸运地
运气
四十
讨论会
向前
化石
养育
肮脏的
创办
建立
创办人
泉
四
十四
第四
家禽
狐狸
片断
零碎的
折断
易碎的
碎片
芬芳
香的
脆弱的
构造
构架
法国
特许权
坦率的
坦率地
自由的
自由
自由地
结冰
冷冻箱
货运
法语
法国人
频繁
频繁的
时常
新鲜的
使新鲜
新人
烦燥
摩擦
星期五
朋友
友好的
友谊
恐怖
惊吓
令人害怕的
可怕的
边缘
女上衣
蛙
自
面对
边界
霜
霜的
皱眉头
节俭的
果子
果实累累的
阻挠
挫折
油煎
煎锅
渾蛋
燃料
完成
完成
满的
完全
摸索
娱乐
作用
功能的
基金
基本的
葬礼
有趣的
毛皮
狂怒的
熔炉
供应
家具(总称)
犁沟
更远
而且
狂暴
保险丝
忙乱
爱大惊小怪的
将来
期货
收益
大风
美术馆
加仑
奔驰
赌博
赌徒
游戏
一群
匪徒
监狱
空隙
车库
垃圾
花园
园丁
园艺
大蒜
衣服
要塞
气体
汽油
喘息
大门
聚集
集会
规格
快活的
凝视
齿轮
宝石
一般的
概括
总结
通常
产生
世代
发电机
慷慨
慷慨的
天份
温柔的
绅士
轻轻地
真正的
地理学
地质学
几何学
萌芽
德语
德国
姿势
获得
集会
鬼魂
巨大的
礼品
巨大的
咯咯地笑
姜
少女
让步
快乐的
一瞥
闪耀
玻璃
玻璃制品
微光
滑行
瞥见
闪光
闪闪发光
全世界的
全球化
使全球化
地球
黑暗
阴沉的
光荣的
颂扬
光荣
词汇表
手套
发光
粘贴
供过于求狼吞虎咽
啃
国民总收入
去
目标
山羊
神
女神
黄金
黄色的
高尔夫球
好的
再见
好看的
优良
你方
货物
商誉
鹅
咽喉
绚丽的
大猩猩
闲谈
统制
编制
女家庭教师
州长
长袍
抓住
优美
优美的
亲切的
等级
逐渐的
逐渐地
毕业
毕业
谷物
克
语法
语法的
留声机
雄伟的
(外)孙儿、女
孙女
祖父
祖母
(外)祖父(母)
孙子
花岗石
答应
葡萄
图象
抓住
草
蚱蜢
感激的
使满足
可喜的
免费的
感激
严肃的
砂砾
引力
吃草
润滑油脂
大的
大大地
伟大
希腊
贪婪
贪婪的
希腊人(的)
绿的
蔬菜商
温室
打招呼
问候
灰色的
悲哀
使悲伤
冷酷的
露齿而笑
碾碎
紧握
呻吟
杂货铺
杂货店
槽
摸索
总的
地面
无根据的
群
林子
增长
咆哮
已长成的
成人的
增长
嫉妒
抱怨
(作)呼噜声
保证
哨兵
保护人
猜想
客人
宾馆
向导
导游
犯罪
有罪的
吉它
海湾
吞下
树胶
枪
火药
一阵(大风)
街沟
家伙
体育馆
体操
体操运动员
习惯
习惯的
消瘦的
争论
冰雹
头发
理发
美发
发卡
毛发的
一半
半途
大厅
标志
停住
对分
火腿
汉堡包
锤击
妨碍
手
手袋
手册
一把
妨碍
有残疾的
手帕
把
处理
漂亮的
分发物(印刷品等)
手写
方便的
挂
衣架
偶然的
发生
事件
幸运地
幸福
高兴的
港口
努力
硬化
刚刚
坚硬
困苦
硬件
勤劳的
耐劳的
野兔
损害
有害的
无害的
和睦的
融洽
支配
刺耳的
收获
急忙
赶紧
急促的
帽子
孵化
恨
可恨的
憎恶
傲慢的
获得量
萦绕
有
鹰隼
干草
危险
他
率领
头疼
标题
通栏标题
头向前地
(中、小学)校长
司令部
治愈
健康(状况)
健康的
堆积
听见
听力
心
衷心的
壁炉
精神饱满的
衷心的
加热
激烈的
取暖
起伏
天空
重
星的
树篱
刺猬
注意
后跟
高度
加高
继承人
女继承人
直升飞机
地狱
你好
头盔
帮助
有用的
无用的
半球
母鸡
因此
今后
她的
先兆
药草
草药的
(牲畜)群
这里
此后
以此
在此
以下
在本文件中
对此
与此一道
英雄
英雄的
女英雄
她自己
犹豫的
犹豫
犹豫
嗨
嗨
躲藏
骇人听闻的
高的
高地
十分
公路
拦路抢劫
栏路抢劫者
徒步郊游
小山
山坡
他(宾格)
他自己
后面的
妨碍
内地
障碍(物)
合页
暗示
臀部
租
他的
(发)嘶嘶声
历史学家
历史性的
历史的
历史
打
搭车旅行
迄今
嘶哑的
嗜好
锄
升起
控制
持有人
支持
停顿
洞
节日
空心的
神圣的
回家
无家可归的
家常的
思乡的
家庭作业
同质的
诚实的
诚实
蜂蜜
蜜月
尊敬
可尊敬的
钩住
跳跃
希望
有希望的
可以指望
无望的
地平线
水平的
角
可怕的
使恐惧
恐惧
马
马力
软水管
医院
好客的
好客
一大群
人质
廉价旅馆
女主人
怀敌意的
热的
热狗(面包)
旅馆
旅馆业
小时
追逐
房子
家庭的
看门人
家庭主妇
家务
翱翔
如何
可是
嚎叫
紧抱
庞大的
豆荚
哼
人的
人慈的
人道主义
慈善家
人类
谦卑的
湿的
湿度
使受辱
羞辱
幽默(感)
幽默的
一百
第一面
饥饿
饥饿的
打猎
猎人
猛掷
喝彩声
赶紧
使受伤
丈夫
沉默
奔忙
小屋
水力的
水电的
氢
卫生
赞美诗
伪善
假设
假设的
歇斯底里
亢奋的
我
冰
冰淇淋
冰封的
冰岛
冰冷的
思想
理想
理想主义
使理想化
同一的
识别
认出
认同
习语
习语的
傻子
空闲的
闲散
偶像
即
如果
点燃
无知
不知道的
忽视
患病的
不合法的
字迹不清的
文盲
文盲
疾病
照亮
幻想
幻觉的
图解
阐明
图像
想象的
想象力
想象
模仿
模仿
无形的
不成熟的
立即的
立即
巨大的
浸泡
移民
移入
移居入境
迫切的
不道德的
不朽的
冲击
给予
公证的
不耐烦
急切的
绝对必要的
不完善的
帝国主义
帝国主义者
工具
实行
暗示
暗含的
恳求
暗示
进口货
重要性
重要的
进口
进口商
征(税)
强迫接受
不可能性
不可能的
进口税
不可行的
印
印象
给人深刻印象的
关押
监禁
不适当的
改善
改善
冲击
不纯
在内
无能
很难得到的
不准确的
不充足的
因为
开幕的
举行开幕、就职典礼
开幕、就职典礼
不能的
香
刺激的
英寸
事件
偶然地
倾斜
低头
倾向于的
包括
包括在内
包括在内的
收入
不兼容
不相容的
不完全的
不一致
不一致的
不便
不方便的
合并
有限的
不正确的
国际贸易术语
增加
不断增长的
日益
不可信的
表示怀疑的
增值
招致
感激的
感激
的确
不明确的
不明确地
赔偿
(书写)缩行
独立
独立的
独立地
索引
印度
印度人(的)
指明
表示
表示的
冷淡
冷淡的
消化不良
气愤的
愤慨
间接的
间接地
必不可少的
个人的
室内的
在户内
诱使
诱导
感应
放纵
工业的
使工业化
工业化
工业化的
勤劳的
工业
效率低的
低效率
无效力
无效的
惯性
必然的
必然地
便宜的
婴儿
步兵
感染
感染
传染的
推断
推断
下级
劣势
无限大的
无限地
不定式的
无限
不易燃的
充气
打击
影响
有影响的
流行性感冒
通知
非正式的
通知
提供资料的
不经常的
侵权
侵权
灵巧的
独创的
灵巧
居住
居民
生来俱有的
继承
最初的
最初
发动
积极性
注射
注射
伤害
伤害
不公正
墨水
内地的
水湾
客栈
里面的
清白
无罪的
革新
革新
无数的
无机的
输入
询问
询问
疯狂的
昆虫
插入
插入
里面的
知情者
洞察力
无足轻重的
坚持
紧迫的
在范围内
无偿付能力的
检查
检查
检查员
灵感
鼓舞
不稳定的
安装
安装
分期付款
例子
立即的
立即
代替
本能
本能的
建立
机构
指导
指导
指示的
教员
仪器
仪器的
不充足的
绝缘
隔离
侮辱
保险(业)
保险
无形的
组成的
整合
结合
完整性
理智
知识分子
智慧
聪明的
打算
强烈的
强烈
强化的
专心的
意图
有意的
相互作用
相互作用
交流
兴趣
感兴趣的
有趣的
交界
妨碍
干涉
内部
中间的
内部的
国际的
国际化
使国际化
解释
解释
译员
打断
中断
间隔
介入
会见
亲密的
亲密
到里面
语调
介绍
介绍
介绍的
侵入
使充满
入侵
入侵者
伤残的
使无效
非常宝贵的
不变地
侵略
发明
发明
发明者
相反的
相反地
投资
调查
调查
投资(额)
看不见的
邀请(信)
邀请
发票
使卷入
涉及的
卷入
里面的
向内的
爱尔兰人(的)
熨平
反讽的
反讽
不规则的
不规则
不可抗拒的
不论
不可撤消的
灌溉
灌溉
使生气
刺激
伊斯兰教
岛屿
隔离
隔离
发行物
它
意大利人(的)
意大利
痒
条款
分列
它的
它自己
象牙
千斤顶
短外套
监禁
果酱
一月
日本
日本人(的)
罐子
下颚
爵士乐
妒忌
妒忌的
牛仔裤
果冻
吉普车
危及
颠簸
耶稣
喷气发动机
抛弃
犹太人
珠宝
珠宝(总称)
犹太人的
(发)叮当声
工作
失业的
慢跑
连接
接着
开玩笑
匆匆记下
刊物
新闻体
记者
旅行
高兴
令人高兴的
审判
判决
大壶
汁
多汁的
七月
搞乱
跳跃
连接
六月
密林
年少的
木屋
陪审团
只
公正
有理由的
辩护
认为有理
青少年的
带鼠
锋利的
保持
保管人
一致
核(仁)
煤油
水壶
钥匙
键盘
钥匙孔
踢
哄骗
绑架
绑架者
肾
杀死
杀人者
公斤
公斤
公里
千瓦
仁慈的
幼儿园
点燃
仁慈地
仁慈
国王
王国
接吻
全套工具、装备
厨房
风筝
膝
跪下
小刀
骑士
编织
球形把手
敲门声
打结
知道
专项技术
知识
博学的
实验室
标明
实验室
劳动
劳工
劳动密集型的
花边
缺少
少年
梯子
女士
落后
湖
羔羊
跛的
灯
着陆
卸货的
楼梯平台
女房东
房东
风景(画)
小巷
冷甲(馬來西亞霹靂洲内一地方名)
语言
灯笼
膝盖
(时间)流失
大的
大部分
云雀
激光
上次
持久的
迟到的
近来
潜伏的
更晚
横向的
车床
拉丁语(的)
纬度
后面的
结构
笑
笑
发射
洗衣店
盥洗室
法律
合法的
草地
律师
放
装卸日期
层
设计
懒惰
懒惰的
信用证
引导
领导
领导
领先的
叶子
传单
同盟
漏
渗漏
瘦的
闰年的
学习
有学问的
学习者
学问
租约
最少的
皮革制的
休假
演讲
演讲者
活动余地
向左
左手的
剩余物
腿
合法的
传说
传说的
立法
合法的
合法
闲暇
柠檬
柠檬汽水
出借
贷款
长度
延长
列宁主义
透镜
豹
较小
减少
功课
唯恐
让
字母
弄平
杠杆
关税
责任
有责任的
说谎者
思想开放的
解放
解放
自由
图书管理员
图书馆
许可(证)
舔
盖
说谎
中尉
生活
一生
电梯
明亮的
发亮
打火机
灯塔
轻轻地
闪电
像
可能
可信的很可能
相像
同样
兴趣
百合
肢
石灰
石灰岩
限制
限制
有限的
豪华轿车
跛行
行
线性的
亚麻(织物)
班轮
徘徊
语言学者
语言学
夹里
纽带
狮子
母狮子
嘴唇
口红
液体的
烈性酒
列表
听
听者
识字
字面的
简直
文学的
有文化的
文学
公升
废物
小的
活的
生活
活跃的
肝
牲畜
生计
客厅
装载
游荡
出借
游说
龙虾
地方的
地点
找出
地点
锁
锁
火车头
蝗虫
寄宿
住处
崇高的
原木
逻辑
逻辑的
孤独
孤独的
寂寞的
长久
长寿
渴望
经度
长期的
外表
织布机
环绕
松的
解开
君主
卡车
失去
丧失
失去的
相当
抽彩
响亮的
响亮
扬声器
休息室
可爱的
爱情
好看的
爱人
低的
降低
忠诚的
忠诚
润滑
润滑
运气
幸运的
行李
木材
发光的
块
总数
月亮的
午饭
午餐
肺
豪华的
奢侈(品)
机器
机械(总称)
雨衣
宏观经济学
疯狂的
夫人
疯子
疯狂
杂志
魔法
魔术师
地方法官
磁性
磁性的
磁性
壮丽的
放大
宏大
女仆
未婚的
邮寄
信箱
主要的
大陆
主要地
主流
维持
保养
玉米
陛下
主要的
多数
种类
制造者
临时的权宜之计
气质
病
疟疾
马来西亚
马来西亚
男性的
恶意
恶意的
人
管理
管理(人员)
经理
管理的
男子气
明白的
表明
宣言
操纵
操纵
人类
大丈夫的
方法
宅第
手册
制造
制成的
制造商
手稿
许多
筹划
枫树
大理石
三月
行进
余地
边缘的
海的
海员
痕迹
有标记的
市场
有销路的
市场学
市场
唛头
婚姻
已婚的
娶
火星
沼泽
元帅
烈士
惊奇
奇异的
马克思主义
马克思主义者
男性的
掩饰
堆
屠杀
按摩
粗大的
传媒工具
桅杆
主人
杰作
垫子
火柴
配对
材料
唯物主义
使具体化
数学的
数学
数字家
数学
日场演出
事情
床垫
成熟的
成熟
增加到最大程度
最大量
五月
可以
或许
市长
我(宾格)
牧场
膳食
打算
意义
手段
同时
在这期间
尺寸
测量(结果)
肉
技工
机械的、机动的
机械地
力学
机制
奖章
医学的
药
中世纪的
考虑
考虑
地中海
中间
温顺的
遇到
会议
忧郁(的)
旋律
瓜
熔化
成员
会员资格
备忘录
回忆录
纪念的
记住
记忆(力)
威胁
修理
心理的
心理
提及
菜单
商品
商业的
商品
仁慈的
水星
汞
宽大
仅仅的
仅仅
合并
应得
美人鱼
欢乐的
网孔
弄脏
音讯
通讯员
金属
金属的
冶金学
量器
方法
方法(论)
小心翼翼的
胆小地
米
公制的
大都市
墨西哥人(的)
墨西哥
微观经济学
扩音器
微处理机
显微镜
微波
正午
中部的
中人
中等的
午夜
中间
力
强有力的
迁移的
迁移(海外)
迁移
温和的
英里
里程
里程碑
军事的
民兵(组织)
挤奶
送奶人
加奶的
滚乱
磨坊主
毫米
百万
百万富翁
切碎
粉碎机
介意
矿山
矿工
矿物的
混合
雏形
微型计算机
使减到最小
最小的
教士
(政府)部
较小的
少数
造币厂
减的
分钟
奇迹
奇迹(般)的
反映
未到目的地
未运到(目的地)
伤害
吝啬鬼
悲惨的
痛苦
不幸
疑虑
装卸不慎
事故
误解
引入岐途
小姐
导弹
丢失的
使团
传教士
使迷糊
搞错
搞错了的
先生(缩写为M)
女主人
雾蒙蒙的
误解
误会
连指手套
混合
混合器
混合物
呻吟
暴民
机动的
动员
嘲笑
方式
模范
缓和
适度地
现代的
现代化
使现代化
谦虚的
谦虚
修改
改良的
修改
调整
模量
潮湿的
潮气
分子的
分子
时刻
片刻的
重要的
君主
修道院
星期一
货币的
金钱
监视
和尚
猴子
垄断
垄断
单调的
单调
怪兽
可怕的
月份
月刊
纪念章
纪念碑式的
心情
月亮
月光
业余干活
系泊
拖把
教训
士气
道德品质
更
此外
早晨
致命的
穆斯林
清真寺
蚊子
苔藓
非常
主要地
汽车旅馆
蛾
出生地的
岳母
运动
不动的
促进
动机
动机
发动机
汽车
摩托车
摩托车手
汽车道
座右铭
模子
登上
山
多山的
悲悼
悲悼的
哀痛
老鼠
胡子
口
一口
移动
活动
电影(院)
先生
夫人
女士
许多
泥浆
泥泞的
裹住
围巾
(有柄)大杯
骡子
复合的
乘法
乘
多功能的
大批
市的
咕哝
腮腺炎
谋杀(案)
凶手
低声说
筋
肌肉发达的
沉思
博物馆
“蘑菇
音乐
歌舞片
音乐家
必须
芥末
哑巴
咕哝
羊肉
相互的
我的
无数(的)
我自己
神秘的
神秘
神秘的
神话
神话(学)
钉
天真的
裸体的
命名
无名的
即
名义
打盹
餐巾(纸)
叙述
叙述
叙述者
狭窄的
肮脏的
国家
民族的
国籍
本国的
自然的
自然地
自然
淘气的
恶心
海军的
脐
可航行的
航行
海军
近的
附近(的)
几乎
整洁的
必然
必要的
使需要
必要性
颈
项链
需要
必要的
针
不必要的
贫穷的
否定
否定
负片
疏忽
疏忽
粗心大意的
微不足道的
可谈判的
谈判
谈判
黑人(贬义)
邻居
邻里
邻近的
既不又不
侄子
神经
神经(质)的
巢
安顿
净的
网络
中立的
中立
中子
从不
还是
新的
新闻
报纸
下一次
令人愉快的
镍
绰号
侄女
夜
睡衣
夜莺
恶梦
九
十九
九十
第九
氮
不
号
高贵
高尚的
谁也不
点头
噪音
吵闹的
名义上的
提名
提名
没人
废话
中午
也不
标准
正常的
正常化
使正常
正常地
北的
东北(的)
北方的
向北(的)
西北(的)
鼻子
鼻孔
不
值得注意的
尤其
笔记
笔记本
著名的
笔记
毫不
注意
显而易见的
通知(书)
通知
概念
臭名昭著的
尽管
零
名词
养育
食物
小说
小说家
中篇小说
新奇
十一月
既然
现今
哪儿也不
核的
(原子)核
令人讨厌的人或事
无
使无效
数字
数字的
众多的
修女
护理
托儿所
坚果
尼龙
橡树
橹
誓言
服从
服从的
服从
反对
反对
客观的
义务
责成
删去
椭圆形的
遮蔽
仪式
观察
观察
观察员
障碍(物)
固执的
堵塞
获得
可得到的
明显的
明显地
场合
偶然的
偶而
西方
西方的
职业
占据
发生
发生
海洋
大洋洲
海洋学
点钟
十月
古怪的
气味
的(表示领属等)
离开
不当班的
过错
冒犯
冒犯的
提供
报盘
等外的
办公室
军官
官方的
抵消
子女
经常
哦
油
对
老的
橄榄(树)
前兆
不祥的
省略
省略
在上
一度
一
自己
洋葱
仅仅
攻击
到上
向前
蛋白石
不透明的
打开
开罐器
开始
歌剧
运转
操作
业务上的
有效的
操作人员
意见
鸦片
对手
及时的
机会
反对
对立的
敌对
压抑
压迫
视觉的
最佳的
乐观(主义)
乐观(主义)的
最佳化
最佳条件
选择
可任选的
或者
口头的
柑桔
轨道
果园
管弦乐队
命令
勤务员
通常
普通的
矿石
器官
器官的
有机体
组织
组织的
组织
定方针
东方的(人)
定向
起源
原物
独创性
原来
起源
装饰(品)
装饰的
孤儿
摆动
其他的
否则
应该
盎司
我们的
我们自己
出外
爆发
结果
野外的
在外的
外部的
最外的
偏僻地区
外国的
逃犯
费用
出口
轮廓
看法
出产
暴行
残暴的
公然地
开头
在外面
局外人
郊区
杰出的
卸货情况
向外(的)
椭圆(形)的
烤炉
在上方
总的
多云的
多收(的)钱
外套
征服
估计过高
使承担过多的义务
泛滥
头上(的)
偶然听到
使大喜
重叠
相互重叠的
超载
视察
终夜(的)
多付的款项
海外(的)
监视
赶上
推翻
超时
压倒
压倒的
欠
该付的
猫头鹰
拥有
物主
所有权
公牛
氧化物
氧
牡蛎
步
太平洋
背包
打包
包装
一盒
装箱
垫
(书)页
提桶
作痛
痛苦的
刷漆
画家
画
对
宫殿
苍白的
手掌
小册子
平底锅
熊猫
窗(门)玻璃
镶板
恐慌
全景
全景的
喘气
豹
配膳室
长裤
纸
剪纸
剪纸艺术
文件
(跟)原价相等
降落伞
游行
天堂
段落
平行的
使麻痹
参数
寄生虫
包裹
原谅
父或母亲
巴黎
教区
停放车辆
停放车辆
议会
国会的
客厅
鹦鹉
部分
局部的
局部地
参加者
参与
参加
颗粒
项目
特别地
划分
部分地
伙伴
伙伴关系
计时(干活)的
聚会
关口
过得去的
一段
旅客
激情
多情的
被动的
护照
过去
过期的
浆糊
消谴
牧场
轻拍
补丁
专利权
小径
凄婉动人的
耐心
病人
爱国者
爱国的
爱国主义
巡逻队
赞助人
保护人身分
模式
暂停
铺路
人行道
脚瓜
产卵
工资
支付给的
支付
豌豆
和平
和平的
桃子
孔雀
顶点
花生
梨
珍珠
农民
农民(总称)
鹅卵石
啄
古怪的
特性
骑车
行人
小贩
削、剥皮
偷看
盯
(汇率)钉住
钢笔
刑罚
铅笔
未决的
贯穿
贯穿
青霉素
半岛
便士
养老金
人们
胡椒
每
知觉
每百
百分率
感觉
栖息
完美的
完成
完全地
执行
执行
执行者
香味
也许
危难
周长
时期
周期的
期刊
边缘的
死亡
永久
永久性的
永久地
允许
允许的
许可证
垂直的
永久的
迷惑
迫害
迫害
坚持
坚持
坚持
坚持
人
私人的
人格
亲自
全体人员
展望
说服
说服
属于
中肯
中肯的
扰乱
烦燥不安的
细读
仔细阅读
悲观(主义)
悲观的
害虫
爱畜
请愿(书)
石油
石油
细小的
阶段
现象
哲学家
哲学上的
哲学
打电话
语音学
照片
拍照
摄影师
摄影术
静电复印的
词组
身体的
物质上
内科医生
物理学家
物理学
钢琴家
钢琴
精华
腌渍品
扒手
郊游
画报
图片
风景如画的
馅饼
件
码头
猪
鸽子
色料
堆积
偷窃
香客
朝圣
药片
柱子
枕头
飞行员
别住
捏
松树
菠萝
桃色
品脱(容量单位)
倡导
先驱的
虔诚的
管子
管道
盗版的
手枪
活塞
坑
搭帐篷
水罐
怜悯
放置
瘟疫
明白的
打算
水平
行星
栽培
种植园
粘贴
可塑的
塑料(制品)
盘子
高原
讲台
白金
玩
选手
运动场
游伴
剧作家
请求
恳求
令人愉快的
使高兴
高兴的
快乐
保证
完全的
大量的
大量
保证
密谋
犁
勇气
堵住
测锤
管子工
羽毛
丰满的
掠夺
插进
复数的
加号
出力
下午
气体的
风湿病
袖珍的
诗歌
诗人
诗
指
尖的
放毒
有毒的
戳
扑克
极的
极性
柱
警察(局)
警察
政策
擦亮
有礼貌的
礼貌
政治的
政治家
政治学
选举投票
污染
污染
聚合物
池塘
考虑
小马
水塘
穷的
砰的一声
爆米花
教皇
受欢迎的
名望
普及
人口
瓷
门廊
毛孔
猪肉
粥
港口
手提的
搬运工
一份
肖像
描写
葡萄牙
葡萄牙人(的)
作姿态
位置
明确的
断言地
占有
所有
所有(格)的
可能性
可能的
可能
邮寄
邮资
邮政的
明信片
子孙
邮递员
邮局
推迟
推迟
假定
罐
马铃薯
有效的
潜力
潜在性
家禽
重击
注
贫穷
粉末
力
有力的
可行的
实用的
实际地
练习
练习
大草原
赞美
祈祷
祷告
说教
鼓吹者
预防
在前
领先
先例
前面的
宝贵的
精确的
精确地
精确
前任
预言
预言
优越
主要的
序言
较喜欢
更喜爱的
更好地
偏爱(之物)
优惠的
前缀
怀孕
怀孕的
偏见
初步的
序言
早熟的
首相
建筑物
津贴
使迷住
准备
准备
准备好的
介词
命令
规定的
药方
出席
现在
提出
不久
保藏
保护
预先安排
主持
总统
总统的
印刷
急迫的
压力
威望
也许
假定
假装
借口
自负的
精致的
获胜
占上风的
流行
流行的
防止
防止
早先的
预先
猎物
定价
价格表
定价
刺痛
骄傲
教士
首要地
首要的
首要的
原始的
王子
公主
重要的
主要地
原则
字体
印刷者
较早的
优先
棱镜
监狱
囚犯
私事
私人的
给特权
有特权的
奖品
可能性
很可能的
或许
细察
课题
有问题的
手续
前进
进行
收益
处理
加工(的)
行列
宣布
采购
采购
生产
生产者
产品
生产
能生产的
生产力
表白
职业
职业的专业人员
教授
熟练
熟练的
侧面
获益
有利可图的
形式的
深奥的
节目
项目
程序编排
进步
前进的
禁止
禁止
禁止的
设计
射出
电影放映机
无产阶级
延长
显著
著名的
诺言
有希望的
约定的
提升
晋级
及时的
及时地
俯伏的
代词
发音
发音
证明
宣传
繁殖
繁殖
推进
推进的
推进器
合适的
合适地
财产
预言
预言家
比例
成比例的
建议
建议
建议
所有者
业主资格
散文
迫害
迫害
检查官
勘探
繁荣
繁荣的
保护
保护
贸易保护主义
保护的
蛋白质
抗议
清教徒
协议
原型
延长了的
骄傲的
证明
谚语
供给
只要
省份
省级的
准备
临时的
刺激
激怒
下月的
谨慎
谨慎的
心理(上)的
心理学家
心理学
公众的
出版物
公开
公开地
出版
出版商
布丁
喘气
牵引
滑轮
跳动
抽水
南瓜
用拳击
准时的
准时
准时
处罚
处罚
小学生
木偶
小狗
购买
买主
纯洁的
全然
净化
纯粹
紫色的
目的
钱包
追求
追逐者
追逐
追逐
推力
放置
困惑
睡衣
金字塔
资格
有资格的
使合格
质量的
特性
数量的
量
争吵
夸脱(容量单位)
四分之一
季刊
石英
码头
王后
奇妙的
抑制
询问
寻找
询问
调查表
排队
快的
加快
快
安静的
安静地
平静
被子
停止
完全
颤抖
测验
定额
引语
引用
兔子
赛跑
种族的
搁班
喧闹
雷达
放射的
发光的
辐射
辐射
基本的
无线电
放射性的
放射性
萝卜
镭
半径
抹布
大怒
袭击
栏杆
铁路
铁路
下雨
虹
雨衣
下雨
有雨的
举起
耙
集会
漫步
牧场
胡乱的
射程
排列
快的
迅速地
狂喜
稀有的
难得
无赖
轻率的
老鼠
比率
相当
批准
批准
比
理性
合理的
嘎吱响
破坏
生的
光线
剃须刀
到达
反应
反应
反动的
反应堆
读
读者
容易地
读书
准备好的
真的
现实主义
现实主义者(的)
现实的
现实
实现
认识到
真正地
王国
收割
后面的
推论
有理的
合理地
使放心
回扣
起义
叛乱
斥责
想到
归还
收到
接见
受领人
近来的
近来
招待会
接待员
衰退
菜谱
接受者
相互的
朗诵
背诵
鲁莽的
数
收回
认出
认出
回忆
回忆
推荐
推荐(书)
回报
使和好
探索
记录
记录员
求助
寻回
寻回
消遣
招募
招募
长方形
纠正
纠正
再发生
再发生
红色
买回
增加
减少
减少
芦苇
礁石
卷绕
再出口
查阅
裁判员
参考(书)
被谈到的事
精炼
精炼的
精炼
精炼厂
反射
反射
改革
抑制
使清醒
茶点
冰箱
藏身处
难民
再投资
拒绝
渣
驳斥
认为
关于
不顾的(地)
政体
团
地区
地区的
区域化
使区域化
登记
登记的
登记
遗憾
遗憾的
遗憾地
可遗憾的
正常的
整齐
整齐地
管理
管理
排练
排练
统治
偿还
偿还
驾驭
增援
加强
重申
拒绝
拒绝
欢欣
叙述
与有关的
关系
关系
有关系的
比较地
相关性
松弛
放松
转播
释放
相关的
可靠性
可靠的
依靠
解除
解除
宗教(信仰)
宗教的
放弃
味道
不愿
不愿的
依靠
依旧的
剩余部分
剩余
说起
显著的
药品
记得
记得
提醒
回想
使想起的
汇款
汇款
残余
遥远的
遥远
移开
移开
列举
(文艺)复兴
使得
更新
可续期的
更新
租
租借的
修理
修理
偿付
撤消
重复
重复地
驱逐
后悔
重复
重复的
归还原处
归回
补充
补充(货物)
回答
报告
报告文学
报告人
表示
表示
代表
责备
复制
复制(器)
爬行动物
共和国
共和(派)的
拒绝接收
声誉好的
名声
看作
请求
需要
要求
必要的
退还
救援
调查
调查者
相仿
象
不满于
不满的
不满
贮存物
贮备
水库
居住
住宅
居民
剩余的
辞职
辞职
抵抗
抵抗
抵抗的
坚决的
决议
坚决地
决定
胜地
资源
尊重
可敬的
恭敬的
恭敬地
各自的
各自
答复
答复
责任
负责的
休息
饭馆
没休息的
重新进货
恢复
抑制
抑制
限制
限制
限制的
结果
结果的
继续
个人简历
零售
零售商
保留
复述
退休
退休
反驳
退却
可追溯的
归来
揭露
报仇
岁入
尊敬
颠倒的
回复到
检查
修改
修改
复苏
苏醒
废除
起义
革命
革命的
旋转
报酬
有收获的
风湿病
韵
韵律
肋
带子
稻子
富的
富饶
使摆脱
谜语
乘车
山脉
嘲笑
可笑的
步枪
正确的
正直的
僵硬的
僵硬
严格
严厉的
边缘
鸣
漂洗
骚乱
骚乱的
撕破
熟的
成熟
波纹
起立
冒险
有风险的
竞争的
竞争
河
道路
漫步
吼
烘烤的
抢劫
强盗
抢劫(案)
长袍
机器人
强壮的
摇摆
(价格)最低(的)
火箭
小棒
角色
滚
滚筒
古罗马的罗马人
浪漫文学
浪漫的
浪漫主义
罗马
屋顶
房间
公鸡
根
绳
玫瑰
玫瑰红的
腐烂
旋转的
旋转
旋转
腐烂的
粗糙的
大约地
圆形的在周围
迂回的
唤醒
路线
日常事务
排
王室的
皇家
擦
橡胶
垃圾
粗鲁的
小块地毯
毁坏
毁灭性的
法规
统治者
统治的
传闻
跑
奔跑者
经营
农村的
冲
俄罗斯
俄国(人)的
生锈
生锈的
无情的
解雇
神圣的
牺牲(品)
悲哀的
马鞍
悲哀地
悲哀
安全的
安全地
保险的
下跌
上述的
行驶
航行
水手
圣人
缘故
色拉
适销性
有销路的
工资
出售
出售的
售货员
鲑
盐
咸的
行礼
致敬
同样的
抽样
抽样
沙子
夹入
沙的
疗养院
圣诞老人
讽刺
讽刺的
沙丁鱼
卫星
讽刺作品
满足
圆满地
令人满意的
满足
浸透
星期六
土星
调味汁
茶碟
香肠
野蛮的
救
存款
锯
发言(权)
刻度
鱼鳞状的
浏览
丑闻
疤
缺乏的
几乎没有
缺乏
惊恐
围巾
猩红的
散布
现场
风景
风景如画的
气味
排定
计划
学者
奖学金
学校
学校教育
科学
科学的
科学家
剪刀
嘲笑
训斥
范围
烧焦
灼热的
得分
蔑视
蔑视的
苏格兰
苏格兰人
苏格兰的
苏格兰
侦察员
爬
碎片
擦
抓痕
尖叫声
尖叫(声)
甄别
螺钉
螺丝刀
临时单据
擦洗
细看
雕塑家
雕塑
海
图章
接缝
海员
海港
搜查
海滨
海边
调味
季节性的
就座
第二
第二的
二手的
第二
秘密(状态)
秘密
秘书处
秘书
部分
部分
安全的
安全
看见
播种
寻觅
好象
表面上
部分
抓住
强占
难得
精选的
选择
自己
自私的
卖
卖方
研讨会
半导体
参议院
参议员
派遣
寄信人
年长的
感觉
轰动的
感官
无意义的
明智的
敏感的
灵敏度
判决
感情
多愁善感的
分离
分别地
分离
九月
一连串
清澈的
晴朗
系列
慎重的
严肃地
布道
大蛇
仆人
服务
服务
有用的
会议
全套
安置
解决
解决
七
十七
第七
七十
几个
严厉的
严厉地
缝纫
缝纫机
性
性的
性欲
褴褛的
阴影
影子
有阴影的
遮阴的
柄
摇动
将
浅的
假冒
羞耻
可耻的
洗发香波
形成
不定形的
分配
鲨鱼
锐利的
削尖
铅笔刀
尖锐地
粉碎
剃
她
剪毛
棚子
绵羊
胆怯的
全然的
被单
架子
壳
躲避处
牧羊人
郡长
防护
转移
先令
发光
耀眼的
船运
造船业
随船带交
船运
船主
船运
(船只)失事
船坞
衬衣
发抖
震动
鞋
鞋匠
嫩芽
商店
店主
购物
岸
短的
缺少
短处
捷径
缩短
速记
立刻
短裤
短装
射击
应该
肩膀
叫喊
推
铲子
演出
阵雨
展室
机敏的
尖叫(声)
尖叫
神龛
虾
收缩
遮蔽物
灌木
耸肩
拖脚走
躲避
关闭
百叶窗
穿梭
害羞的
有病的
病
镰刀
边
人行道
侧面地
包围
筛子
筛
叹息
视力
观光
告示
做手势
签字
重要性
重要的
表示
路标
寂静
寂静的
硅
丝的
丝绸般的
糊涂的
银
类似的
类似
简单的
简单
简单化
简单地
假装
同时(发生)的
同时地
罪
既然
真诚的
真诚地
真诚
有罪的
唱
歌手
单个的
非凡的
水槽
先生
汽笛
姊
坐
场所
起居室
位于
形势
六
十六
第六
六十
相当大的
大小
滑冰
滑冰
骨架
素描
滑雪
滑雪
技能
熟练的
撇去
剥皮
跳过
小冲突
裙子
颅骨
天
猛涨
摩天大楼
松驰的
砰地关上
诽谤
俚语
掌击
屠宰
做苦工
奴隶制
屠杀
睡眠
欲睡的
雨加雪
袖子
细长的
切成薄片
滑
轻微的
轻微地
苗条的
滑
便鞋
滑的
狭口
标语
坡
慢的
放慢
慢慢地
贫民窟
睡眠
暴跌
狡猾的
劈啪地响
小的
聪明的
打破
嗅
微笑
烟雾
烟
抽烟者
抽烟
平稳的
顺利地
走私
走私者
走私
快餐
蜗牛
蛇
折断
抢夺
偷偷地逃走、做
旅游鞋
嘲笑
打喷嚏
嗅
势利小人
势利
势利的
打鼾
下雪
雪人
暴风雪
有雪的
这样
浸
肥皂
急速上升
呜咽
清醒的
所谓的
足球
善交际的
社会的
社会主义
社会主义者、的
社会
社会学家
社会学
短袜
苏打
钠
沙发
柔软的
使柔软
柔软地
柔软
软件
土壤
太阳的
士兵
唯一的
唯一地
正式的
律师
固体的
团结
独自的
寂寞
独唱
解决
解答
偿付能力
有偿付能力的
若干
某人
以某种方式
有人
某事
日后
有时
稍微
某地
儿子
歌
女婿
十四行诗
索尼愛立信通訊手機公司
不久
油烟
安慰
复杂的
世故
疼痛的
伤心
悲哀的
难过的
分类
灵魂
听起来
汤
酸的
来源
南
东南(部)
南的
向南
西南(部)
纪念品
主权的
主权
母猪
酱油
空间
宇宙飞船
太空船
航天飞机
广阔的
铲子
西班牙
跨越
西班牙人(的)
腾出时间备用的
火花
发火花
麻雀
空间的
说话
说话者
矛
特别的
专家
专攻
专业的
特地
专业
物种
特殊的
规格
详细说明
标本
眼镜
壮观的
观众
光谱
推测
推测
投机商
演说
飞驰
快速的
拼写
拼音
花费
球体
香料
辛辣的
蜘蛛
溢出
自转
螺旋(的)
酒精
精神上的
唾液
恶意
溅
辉煌的
劈
损坏
发言人
海绵
发起人
发起
自发的
汤匙
一匙的量
运动
运动员
体育精神
点
扭伤
喷射
伸开
春季
洒
出芽
刺激
间谍
正方形
果子汁
蹲
压
松鼠
刺
稳定性
稳固的
推放
露天运动场
工作人员
上演
蹒跚
停滞
弄脏
无瑕的
楼梯
扶手楼梯
桩
陈旧的
主茎
厩
口吃
盖章
站立
标准的
标准化
地位
立场
停顿
钉书钉
钉书机
主演
凝视
开始
出发
惊吓
饥饿
挨饿
状态
声明
政治家
静止的
驻扎
固定的
文具
统计的
统计(学)
雕像
形势
法令
停留
稳固地
平稳的
牛排
偷窃
蒸
汽船
钢
陡峭的
驾驶
茎
复写纸
脚步
立体声
英镑的
严厉的
码头工人
炖菜
乘务员
女乘务员
扎
黏的
僵硬的
仍旧
寂静
刺激
刺激
刺
臭的
合同规定
规定
骚动
动人的
缝合
贮存
长袜
胃
石头
石头多的
凳子
俯身
停止
贮藏
贮藏
楼层
暴风雨
有暴风雨的
故事
肥胖的
炉子
装载
装载
笔直地
直爽的
弄直
拉紧
海峡
(绳)股
奇怪的
新人
带
战略的
战略
麦杆
草莓
走失的
纹理
小溪
精简
大街
有轨电车
力气
加强
强调
伸展
严格的
严格地
阔步
冲突
打
引人注目的
细绳
窄条
条纹
努力
抚摸
散步
散步者
强壮的
强烈地
堡垒
结构的
结构
斗争
顽固的
学生
画室
学习
塞满
闷热的
绊跌
树桩
愚蠢的
愚蠢
健壮的
风格
时装设计师
细分
战胜
题目
主观的
虚拟的
潜水艇
浸没
服从
下级的
服从
订购
预订
后果
以后的
后来
辅助的
物质
可观的
证实
代替
代替
敏锐的
减去
减法
郊区
郊区的
地铁
成功
成功
成功的
成功地
接连
接连的
继承人
这样的
吮
突然的
突然
遭受
苦难
足够
充足的
充分地
后缀
糖
建议
建议
自杀
一身西服
合适的
手提箱
随员
板着脸的
闷热的
总结
概括
概括的
夏季
顶峰
召唤
太阳
晒黑
星期日
葵花
阳光
向阳的
日出
日落
日照
特级的
华丽的
表面的
管理人
优良的
优越(性)
超级市场
代替
超音速的
迷信
迷信的
管理
监督
监考人
晚餐
增补
补充的
供应商
供应
支持
支持者
猜想
假使
镇压
镇压
最高的
附加费
有把握的
一定
表面的
汹涌
外科医生
外科(学)
猜想
姓
超过
剩余的
惊奇
惊人的
放弃
包围
环境
调查
调查人
幸存
幸免于
幸存者
嫌疑犯
吊
暂停
怀疑
可疑的
支撑
吞咽
沼泽
天鹅
云集
摇晃
宣誓
汗水
运动衫
瑞典人
瑞典
瑞典人(的)
扫除
甜的
变甜
心肝
甜味
膨胀
快的
游泳
秋千
瑞士人
开关
瑞士
剑
音节
象征
象征
对称的
对称
同情的
同情
同情
交响乐
座谈会
症状
同义词
综合
合成的
系统
系统的
有系统地
桌子
药片
制表
图钉
抓住
机敏
机智的
战术
标签
尾巴
缝制
拿
起飞
故事
人才
讲话
罗嗦的
高的
吻合
驯养
鞣草
缠绕
油箱
油轮
轻敲
条
录音机
录音
沥青
目标
皮重
关税
工作
品尝
有滋味的
征税
税(总称)
出租汽车
茶
教
教员
教学
茶杯
协同工作
茶壶
撕
取笑
技术的
技术员
技术
技术的
技术
腻烦的
(十几岁的)少年
十多岁
发传真
电报
电报
打电话
望远镜
电视
发电传
告诉
出纳
情绪
温度
庙
暂时的
引诱
诱惑
十
房客
趋向
趋势
温柔的
网球
(支票)限期
拉紧
紧张状态
帐篷
试探性的
第十
期限
可终止的
末端的
终止
终止
术语(总称)
平台
可怕的
可怕地
了不起的
惊吓
领土
恐怖
恐怖主义
恐怖分子
测验
证明
证据
正文
课本
纺织品
课文的
比
谢谢
感谢的
谢谢
]感恩节
那个
(定冠词)那
剧场
戏剧的
偷盗
他们的
他(她)们
主题
他们、它们自己
当时
理论的
理论
那里
此后
因此
为此
因而
由此
在那里
及其
关于那
对此
温度计
这些
论文
他(她)们
厚的
加厚
厚
窃贼
大腿
薄的
东西
想
思想
思想家
第三
渴
渴的
十三
三十
这
刺
充分的
充分地
那些
虽然
想法
深思的
轻率的
千
抽打
线
恐吓
恐吓
三
开端
节俭
节俭的
激动
惊险小说
兴旺
咽喉
王位
挤满
通过
全部
投
强推
拇指
按钉
隆隆响
雷雨
]星期四
如此
打勾号
票
挠
度过
整齐的
领带
(资金)占用
虎
紧的
拉紧
紧紧地
母虎
瓦
直到
倾斜
木材
时间
及时的
时刻表
胆怯的
锡
微小的
梢
用脚尖走
疲劳
疲劳的
使人厌倦的
组织
标题
向
蟾蜍
烘
烟草
今天
脚趾
共同
苦干
卫生间
象征
可容忍的
宽容
宽容的
容忍
税
蕃茄
坟
墓碑
在明天
吨
语气
舌
在今晚
吨位
公吨
也
工具
牙齿
牙疼
牙刷
牙膏
高于
课题
火炬
折磨
鱼雷
激流
龟
拷打
向上扔
总和
统统
碰
坚韧的
旅行
旅游业
旅游者
拖
向
毛巾
高耸
市镇
玩具
追踪
径赛
拖拉机
经商
商人
商标
商人
传统
传统的
交通
悲剧
悲剧的
踪迹
训练
受训练者
教练
训练
叛徒
有轨电车
跋涉
践踏
平静的
交易
交易
转移
可转让的
转变
转化
变压器
短暂的
晶体管(收音机)
运输
过渡
翻译
翻译
译音
传送
传播
透明的
移植
运输
运输
转运
转运
横向的
诱捕
横断
旅行
旅行者
托盘
踩
谋反
珍藏
司库
对待
待遇
条约
树
哆嗦
巨大的
沟
走向
审讯
三角(形)
三角形的
部落
颂词
诡计
滴下
巧妙的
小事
触发
修剪
旅行
三倍的
一式二份
战胜
得胜的
琐碎的
手推车
队
回归线
热带的
小跑
麻烦
讨厌的
裤子
卡车
真实的
真正地
喇叭
树干
委托
真相
诚实的
尝试
缸
管子
结核
卷起
星期二
用力拖
学费
郁金香
跌倒
骚动
金枪鱼
调谐
隧道
汽轮机
骚动的
土耳其人
火鸡土耳其
轮流
旋转的
萝卜
周转
海龟
辅导教师
第十二
十二
第二十
二十
两次
细枝
黎明
孪生(的)
闪烁
拧
二
打字
打字机
台风
典型的
打字员
暴政
暴君
轮胎
丑恶的
溃疡
最终的
最后
上月的
超声速的
紫外的
伞
不能的
不能接受的
不青通融的
买不起的
一致的
不可避免的
不可忍受的
不确定的
不定
伯、叔、舅、姑父
不舒服的
罕见的
无条件地
无知觉的
揭开
在下面
低估
经受
本科生
地下的
在下划线
根本的
下述的
破坏
在下面
在下面签名的
了解
理解
从事
事业
内衣
保险商
解开
无容置疑地
过分的
过分地
不自在的
失业
意外的
不公平的
不合适的
展示
不幸的
不幸地
不幸福的
均匀的
单调地
不感兴趣的
联合
唯一的
单位
统一
联合的
英国
联合国
美国
统一
宇宙的
普遍地
宇宙
大学
不公正的
不仁慈的
未知物
不合法的
除非
不同的
未必的
无限的
卸货
开启
不幸的
无销路的
不必要的
无法得到的
未付的
令人不愉快的
前所未有的
空前地
不合理的
不好销售的
不令人满意的
不稳定
不适宜的
解开
到为止
无法使用的
不寻常的
无根据的
不受欢迎的
不愿意的
行不通的
向上
(价格)上涨
支持
在之上
上部的
直立的
喧闹
倾覆
上面
颠倒的
在楼上
时新的
向上(的)
铀
都市的
冲动
紧迫的
紧急地
我们(宾格)
使用
用途
有用的
用处
无用的
使用者
通常的
通常
用具
效用
利用
利用
最大的
发声
说话
空缺
空的
假期
接种疫苗
接种
真空
含糊的
徒然的
徒劳地
坏蛋
正当的
有效
山谷
宝贵的
评价
宝贵的
阀门
小货车
消失
虚荣心
水汽
变量
分歧
不同的
变化
不同的
多样(性)
各种各样的
清漆
变化
花瓶
巨大的
拱顶
蔬菜
运载工具
面纱
静脉
速度
柔软的
商贩
报复
换气
通风
冒险
金星
动词
文字的
边缘
检验
检验
多才多艺的
诗
译文
对
垂直的
很
船只
背心
老手
否决(权)
使烦恼
经由
振动
振动
坏事
邻近
邪恶的
受害者
胜利的
胜利
电视的
视域
观察者
观点
活动
精力旺盛的
别墅
村庄
坏蛋
藤
醋
违犯
违犯
猛烈
猛烈的
紫罗兰
小提琴
处女
实质上的
几乎
善
病毒
签证
粘的
看得见的
视觉
访问
客人
视觉的
必不可少的
维生素
鲜艳的
生动地
生动(性)
词汇
职业
时尚
吐露
无声的
空的
火山
齐射
排球
伏特
电压
卷
自愿的
志愿
投票(权)
投票人
有投票权的
担保
凭证
许愿
元音
航行
低级趣味的
易损性
晚受损害的
消
摇
进行
货车
腰(部)
等候
服务员
女服务员
放弃(要求、权利)
醒来
唤醒
散步
步行者
墙壁
钱夹
核桃
徘徊
缺乏
战争
病房
衣柜
货物
仓库
仓储
战争(状态)
温暖的
热烈地
温暖
警告
警告
许可证
担保的
担保
勇士
军舰
洗
洗衣机
黄蜂
垃圾
浪费的
手表
注意的
浇水
瀑布
水边
防水的
不透水的
水汪汪的
瓦特
挥手
波长
晃动
波浪状的
打蜡
方法
我们
弱的
弱点
财富
富裕的
武器
穿
疲倦的
经受住
编织
织布工
网
婚礼
楔住
星期三
除草
星期
工作日
周末
周刊
哭泣
重
重量
欢迎
焊接
福利
好
有名的
向西的
西的
西方人
向西(的)
湿的
鲸
捕鲸(业)
码头
什么的
无论什么
小麦
轮
何时
无论何时
哪里
下落
而
借此
在何处
无论哪里
是否
哪个
无论哪个
当时
当时
鞭子
旋转
络腮胡子
威士忌洒
耳语
吹哨
白色
粉刷
谁
无论谁
全部
批发
批发商
批发
卫生的
完全
谁(宾格)
谁的
为什么
坏的
宽的
广泛地
加宽
流传广泛的
寡妇
鳏夫
宽度
挥动
妻子
野生的
荒原
意志
乐意的
乐意地
乐意
柳树
赢得
绕
弯曲的
风车
窗户
窗台
刮风的
酒
酿酒厂
翅膀
眨眼
得胜者
冬季
擦
金属线
无线电
智慧
智慧的
希望
机智
同一起
撤消
撤退
枯萎
坚持
在内
没有
抵挡
目击者
机智的
悲痛
狼
妇女
想知道
奇妙的
木
木制的
啄木鸟
树林
羊毛
羊毛的
字
措辞
冗长的
劳动
可行的
工人
工作者
工艺
工厂
车间
世界
全世界的
蠕虫
烦恼
更坏的
崇拜
最坏的
值的
不值钱的
值得做的
值得的
伤口
伤员
包
(饺子)皮
暴怒
花圈
失事
扳手
摔交
可怜的
拧
折皱
腕
写
作者
写作
写作的
错误的
错误地
复印
X光检查
游船
码
打呵欠
年
每年的
向往
酵母
叫嚷
黄色(的)
是
在昨天
仍然
产量
轭
蛋黄
你
青年人
少年
你的
你(们)自己
青春
年轻的
热情
热情的
斑马
零
锌
活动
邮政编码
拉链
地带
动物园
动物学
