＋|+
﹑|、
％|%
﹪|%
℅|%
！|!
﹗|!
“|"
”|"
ˮ|"
״|"
「|"
」|"
ʺ|"
＂|"
〝|"
〞|"
﹟|#
￥|$
＄|$
‘|'
’|'
ʼ|'
『|'
』|'
（|(
〔|(
﹙|(
﹝|(
〕|)
）|)
﹞|)
﹚|)
×|*
，|,
‐|-
–|-
—|-
―|-
─|-
－|-
­|-
ˍ|-
˳|。
｡|。
˸|:
：|:
∶|:
﹕|:
︰|:
；|;
《|<
﹤|<
〈|<
≈|=
≠|=
≡|=
＝|=
》|>
〉|>
﹥|>
？|?
【|[
［|[
〖|[
〗|]
】|]
］|]
＿|_
｛|{
｝|}
喎|㖞
撝|㧑
擓|㧟
殨|㱮
瞜|䁖
筴|䇲
紬|䌷
縳|䌸
絅|䌹
繸|䍁
訢|䜣
騧|䯄
鳾|䴓
鵁|䴔
鴷|䴕
鶄|䴖
鶪|䴗
鷈|䴘
鷿|䴙
萬|万
與|与
醜|丑
專|专
坵|丘
業|业
叢|丛
東|东
絲|丝
丟|丢
両|两
兩|两
嚴|严
喪|丧
個|个
箇|个
爿|丬
豐|丰
臨|临
為|为
爲|为
麗|丽
擧|举
舉|举
幺|么
麼|么
麽|么
義|义
烏|乌
樂|乐
喬|乔
乗|乘
椉|乘
習|习
鄉|乡
書|书
買|买
亂|乱
乹|乾
亁|乾
爭|争
於|于
虧|亏
雲|云
亙|亘
亞|亚
亾|亡
產|产
産|产
畆|亩
畝|亩
畮|亩
亯|享
親|亲
褻|亵
嚲|亸
億|亿
僅|仅
僕|仆
從|从
侖|仑
崙|仑
倉|仓
僊|仙
儀|仪
們|们
價|价
倣|仿
髣|仿
眾|众
衆|众
優|优
夥|伙
會|会
傴|伛
傘|伞
繖|伞
偉|伟
傳|传
俥|伡
俔|伣
傷|伤
倀|伥
倫|伦
傖|伧
偽|伪
僞|伪
佇|伫
竚|伫
體|体
馀|余
彿|佛
髴|佛
妳|你
傭|佣
僉|佥
珮|佩
偘|侃
姪|侄
俠|侠
侶|侣
僥|侥
儌|侥
偵|侦
遉|侦
側|侧
僑|侨
儈|侩
儕|侪
儂|侬
儁|俊
竢|俟
俁|俣
儔|俦
儼|俨
倆|俩
儷|俪
倈|俫
儉|俭
倐|倏
儵|倏
勌|倦
債|债
傾|倾
叚|假
傯|偬
僂|偻
僨|偾
償|偿
儻|傥
儐|傧
儲|储
儺|傩
慠|傲
殭|僵
兒|儿
剋|克
尅|克
兌|兑
兎|兔
兗|兖
黨|党
兠|兜
蘭|兰
関|关
關|关
興|兴
茲|兹
養|养
獸|兽
囅|冁
辴|冁
內|内
岡|冈
冄|冉
冊|册
冐|冒
宂|冗
寫|写
軍|军
農|农
辳|农
塚|冢
寃|冤
馮|冯
氷|冰
沍|冱
沖|冲
衝|冲
決|决
況|况
凍|冻
凈|净
浄|净
淨|净
悽|凄
淒|凄
準|准
涼|凉
淩|凌
減|减
湊|凑
凜|凛
幾|几
凣|凡
鳳|凤
鳧|凫
鳬|凫
凴|凭
憑|凭
凱|凯
櫈|凳
兇|凶
撃|击
擊|击
氹|凼
圅|函
鑿|凿
栞|刊
芻|刍
劃|划
劉|刘
則|则
剛|刚
剏|创
創|创
刪|删
鑤|刨
別|别
彆|别
剗|刬
剄|刭
颳|刮
製|制
剎|刹
劊|刽
劌|刿
剴|剀
刴|剁
劑|剂
鬀|剃
剮|剐
劍|剑
劒|剑
剝|剥
劇|剧
賸|剩
剙|创
勦|剿
剳|札
勸|劝
辦|办
務|务
勱|劢
動|动
刦|劫
刧|劫
刼|劫
勵|励
勁|劲
勞|劳
勢|势
勛|勋
勳|勋
猛|勐
働|动
勗|勖
勩|勚
懃|勤
勻|匀
怱|匆
悤|匆
帀|匝
匭|匦
匱|匮
區|区
毉|医
醫|医
拾|十
昇|升
華|华
協|协
單|单
賣|卖
愽|博
蔔|卜
佔|占
盧|卢
滷|卤
鹵|卤
臥|卧
衛|卫
衞|卫
巵|卮
夘|卯
戼|卯
卽|即
卻|却
捲|卷
缷|卸
巹|卺
厰|厂
廠|厂
戹|厄
阨|厄
廳|厅
厤|历
厯|历
曆|历
歴|历
歷|历
厲|厉
壓|压
厭|厌
厙|厍
龎|庞
厠|厕
廁|厕
釐|厘
廂|厢
厴|厣
廈|厦
廚|厨
廄|厩
廐|厩
廝|厮
縣|县
叄|叁
參|参
葠|参
蔘|参
蓡|参
靉|叆
靆|叇
雙|双
發|发
髮|发
變|变
敍|叙
敘|叙
叜|叟
曡|叠
疉|叠
疊|叠
敂|叩
衹|只
隻|只
呌|叫
枱|台
檯|台
臺|台
颱|台
葉|叶
號|号
嘆|叹
歎|叹
嘰|叽
籲|吁
喫|吃
弔|吊
衕|同
後|后
嚮|向
曏|向
嚇|吓
呂|吕
嗎|吗
恡|吝
吢|吣
唚|吣
噸|吨
聼|听
聽|听
唘|启
啓|启
啟|启
吳|吴
脗|吻
獃|呆
吿|告
吶|呐
嘸|呒
囈|呓
嘔|呕
嚦|呖
唄|呗
員|员
咼|呙
嗆|呛
嗚|呜
週|周
嗬|呵
虖|呼
咊|和
龢|和
詠|咏
呪|咒
哢|咔
嚨|咙
嚀|咛
噝|咝
吒|咤
谘|咨
齩|咬
偺|咱
喒|咱
噅|咴
鹹|咸
吚|咿
呱|哌
響|响
啞|哑
噠|哒
嘵|哓
嗶|哔
噦|哕
嘩|哗
譁|哗
噲|哙
嚌|哜
噥|哝
喲|哟
脣|唇
嘜|唛
嗊|唝
嘮|唠
啢|唡
嗩|唢
唕|唣
喚|唤
咷|啕
啗|啖
噉|啖
嘖|啧
嗇|啬
囀|啭
嚙|啮
囓|啮
齧|啮
嘓|啯
囉|啰
嘽|啴
嘯|啸
歗|啸
嗁|啼
餧|喂
餵|喂
瘖|喑
諠|喧
噴|喷
嘍|喽
嚳|喾
膆|嗉
噑|嗥
囁|嗫
噯|嗳
嘠|嘎
噓|嘘
嚶|嘤
囑|嘱
謿|嘲
譆|嘻
潠|噀
嚕|噜
噐|器
譟|噪
劈|噼
囂|嚣
囘|回
囬|回
廻|回
迴|回
逥|回
囙|因
團|团
園|园
睏|困
囪|囱
圍|围
圇|囵
囯|国
國|国
圖|图
圓|圆
圝|圞
聖|圣
杇|圬
珪|圭
甽|圳
壙|圹
場|场
塲|场
阯|址
岅|坂
阪|坂
埳|坎
壞|坏
阬|坑
塊|块
堅|坚
壇|坛
壜|坛
罈|坛
罎|坛
壢|坜
壩|坝
塢|坞
隖|坞
墳|坟
墜|坠
垇|坳
壟|垅
壠|垅
壚|垆
罏|垆
壘|垒
畡|垓
垜|垛
墾|垦
坰|垧
堊|垩
埡|垭
墶|垯
壋|垱
塏|垲
堖|垴
塒|埘
塤|埙
壎|埙
堝|埚
墊|埝
垵|埯
碕|埼
塹|堑
墮|堕
陻|堙
隄|堤
壖|堧
壪|塆
堘|塍
墖|塔
揌|塞
塡|填
墻|墙
牆|墙
墪|墩
壯|壮
聲|声
殻|壳
殼|壳
壺|壶
壼|壸
弌|壹
処|处
處|处
俻|备
備|备
復|复
複|复
亱|夜
夠|够
伕|夫
殀|夭
頭|头
誇|夸
夾|夹
裌|夹
奪|夺
匲|奁
匳|奁
奩|奁
籨|奁
奐|奂
竒|奇
奮|奋
栔|契
逩|奔
奨|奖
奬|奖
獎|奖
奧|奥
嬭|奶
姦|奸
妝|妆
粧|妆
婦|妇
媍|妇
媽|妈
姙|妊
姸|妍
妬|妒
玅|妙
嫵|妩
嫗|妪
媯|妫
嬀|妫
姉|姊
姍|姗
薑|姜
奼|姹
婣|姻
婁|娄
婭|娅
嬈|娆
嬌|娇
孌|娈
孃|娘
娛|娱
媧|娲
嫺|娴
嫻|娴
媫|婕
嫿|婳
嬰|婴
嬋|婵
嬸|婶
壻|婿
媼|媪
嬡|嫒
嬪|嫔
闝|嫖
嫰|嫩
嬙|嫱
嬤|嬷
孫|孙
學|学
斈|学
孿|孪
孶|孳
孼|孽
寕|宁
寧|宁
牠|它
寳|宝
寶|宝
實|实
寵|宠
審|审
讅|审
憲|宪
宮|宫
讌|宴
醼|宴
傢|家
寬|宽
賓|宾
宼|寇
庽|寓
寑|寝
寢|寝
詧|察
對|对
尋|寻
導|导
壽|寿
夀|寿
將|将
尒|尔
爾|尔
塵|尘
尙|尚
嘗|尝
嚐|尝
甞|尝
堯|尧
尩|尪
尫|尪
尲|尴
尷|尴
屍|尸
儘|尽
盡|尽
侷|局
層|层
屓|屃
屭|屃
屜|屉
屆|届
屛|屏
幈|屏
屬|属
屢|屡
屨|屦
嶼|屿
嵗|岁
歲|岁
歳|岁
豈|岂
嶇|岖
崗|岗
峴|岘
嶴|岙
嵐|岚
島|岛
喦|岩
嵒|岩
巗|岩
嶺|岭
嶽|岳
崠|岽
崬|岽
巋|岿
嶨|峃
嶧|峄
峝|峒
峽|峡
嶢|峣
嶠|峤
崢|峥
巒|峦
峩|峨
陗|峭
峯|峰
嶗|崂
崍|崃
嶮|崄
崕|崖
嶃|崭
嶄|崭
嶸|嵘
嶔|嵚
崳|嵛
嶁|嵝
崧|嵩
脊|嵴
巔|巅
廵|巡
鞏|巩
巰|巯
幣|币
帥|帅
師|师
幃|帏
帳|帐
簾|帘
箒|帚
幟|帜
帶|带
幀|帧
蓆|席
幇|帮
幚|帮
幫|帮
幬|帱
幘|帻
幗|帼
冪|幂
幎|幂
幙|幕
襆|幞
旛|幡
幹|干
榦|干
秊|年
年|年
並|并
併|并
倂|并
幷|并
竝|并
倖|幸
廣|广
莊|庄
慶|庆
牀|床
廬|庐
廡|庑
庫|库
應|应
廟|庙
厐|庞
龐|庞
廢|废
菴|庵
庻|庶
廎|庼
亷|廉
厫|廒
廩|廪
開|开
異|异
棄|弃
挵|弄
衖|弄
弒|弑
張|张
彌|弥
絃|弦
弳|弪
彎|弯
彈|弹
強|强
彊|强
歸|归
噹|当
當|当
彔|录
錄|录
録|录
篲|彗
彜|彝
彞|彝
彠|彟
彥|彦
綵|彩
徬|彷
徹|彻
徃|往
徵|征
徑|径
狥|徇
徠|徕
禦|御
惪|德
幑|徽
憶|忆
懺|忏
誌|志
啎|忤
憂|忧
唸|念
愾|忾
懷|怀
態|态
慫|怂
憮|怃
慪|怄
悵|怅
愴|怆
憐|怜
恠|怪
縂|总
總|总
懟|怼
懌|怿
戀|恋
怳|恍
恆|恒
卹|恤
賉|恤
痌|恫
懇|恳
惡|恶
慟|恸
懨|恹
愷|恺
惻|恻
惱|恼
惲|恽
惥|恿
慂|恿
猂|悍
誖|悖
悅|悦
愨|悫
慤|悫
懸|悬
慳|悭
悞|误
憫|悯
驚|惊
懼|惧
慘|惨
懲|惩
憊|惫
愜|惬
慙|惭
慚|惭
憚|惮
慣|惯
諐|愆
瘉|愈
癒|愈
湣|愍
慍|愠
憤|愤
憒|愦
媿|愧
願|愿
慴|慑
懾|慑
憖|慭
顦|憔
憇|憩
怵|憷
懣|懑
嬾|懒
懶|懒
懍|懔
戇|戆
戔|戋
戲|戏
戧|戗
戰|战
慼|戚
慽|戚
戞|戛
戩|戬
剹|戮
勠|戮
戱|戯
戶|户
搧|扇
紥|扎
紮|扎
撲|扑
摃|扛
釦|扣
扡|扦
執|执
擴|扩
捫|扪
掃|扫
揚|扬
敭|扬
撦|扯
擾|扰
搤|扼
摺|折
撫|抚
拋|抛
摶|抟
摳|抠
掄|抡
搶|抢
護|护
報|报
擡|抬
菢|抱
牴|抵
觝|抵
擔|担
枴|拐
柺|拐
搨|拓
拕|拖
抝|拗
擬|拟
攏|拢
揀|拣
擁|拥
攔|拦
擰|拧
撥|拨
擇|择
桚|拶
拚|拼
掛|挂
罣|挂
摯|挚
攣|挛
掗|挜
撾|挝
撻|挞
挾|挟
撓|挠
擋|挡
攩|挡
撟|挢
掙|挣
擠|挤
揮|挥
撏|挦
挱|挲
輓|挽
摀|捂
綑|捆
揑|捏
挩|捝
撈|捞
損|损
撿|捡
換|换
搗|捣
擣|捣
據|据
搥|捶
撚|捻
敁|掂
搯|掏
擄|掳
摑|掴
擲|掷
撢|掸
撣|掸
摻|掺
摜|掼
揷|插
揫|揪
摣|揸
攬|揽
搵|揾
搇|揿
撳|揿
攙|搀
擱|搁
摟|搂
攪|搅
擕|携
攜|携
攝|摄
攄|摅
擺|摆
襬|摆
搖|摇
擯|摈
攤|摊
攖|撄
撧|撅
撐|撑
譔|撰
攆|撵
擷|撷
擼|撸
攛|撺
擻|擞
儹|攒
攢|攒
欑|攒
収|收
傚|效
効|效
敵|敌
捄|救
勅|敕
敎|教
斂|敛
歛|敛
數|数
亝|斋
齋|斋
斕|斓
鬥|斗
鬦|斗
鬪|斗
鬭|斗
斚|斝
觔|斤
斬|斩
斷|断
旂|旗
無|无
旣|既
舊|旧
恉|旨
旹|时
時|时
曠|旷
暘|旸
昬|昏
曇|昙
暎|映
旾|春
暱|昵
晝|昼
曨|昽
顯|显
晉|晋
曬|晒
曉|晓
曄|晔
暈|晕
暉|晖
暫|暂
蹔|暂
煖|暖
煗|暖
曖|暧
抴|曳
朢|望
朞|期
劄|札
箚|札
術|术
樸|朴
朶|朵
機|机
殺|杀
襍|杂
雜|杂
權|权
桿|杆
槓|杠
條|条
來|来
楊|杨
榪|杩
桮|杯
盃|杯
傑|杰
鬆|松
闆|板
極|极
搆|构
構|构
菓|果
樅|枞
樞|枢
棗|枣
櫪|枥
梘|枧
棖|枨
槍|枪
鎗|枪
楓|枫
梟|枭
栢|柏
櫃|柜
檸|柠
査|查
栁|柳
桺|柳
檉|柽
柹|柿
梔|栀
柵|栅
標|标
棧|栈
櫛|栉
櫳|栊
棟|栋
櫨|栌
櫟|栎
欄|栏
樹|树
棲|栖
慄|栗
樣|样
覈|核
挌|格
欒|栾
棬|桊
槕|桌
桒|桑
枒|桠
椏|桠
橈|桡
楨|桢
檔|档
榿|桤
橋|桥
樺|桦
檜|桧
徦|遐
槳|桨
樁|桩
樑|梁
楳|梅
夢|梦
棃|梨
檮|梼
棶|梾
槤|梿
檢|检
梲|棁
櫺|棂
欞|棂
棊|棋
碁|棋
椶|棕
稜|棱
櫂|棹
槨|椁
匵|椟
櫝|椟
槧|椠
槶|椢
欏|椤
樿|椫
橢|椭
槮|椮
樝|楂
檝|楫
樓|楼
槩|概
槪|概
欖|榄
榲|榅
櫬|榇
櫚|榈
櫸|榉
欅|榉
牓|榜
搾|榨
搉|榷
槀|槁
槹|槔
橰|槔
檟|槚
檻|槛
檇|槜
梹|槟
檳|槟
櫧|槠
橫|横
檣|樯
艢|樯
櫻|樱
罇|樽
橜|橛
櫫|橥
櫥|橱
樐|橹
櫓|橹
艣|橹
艪|橹
櫞|橼
簷|檐
檁|檩
懽|欢
歡|欢
歟|欤
歐|欧
慾|欲
歘|欻
欵|款
謌|歌
殲|歼
歿|殁
殤|殇
殘|残
殞|殒
殮|殓
殫|殚
殯|殡
毆|殴
慇|殷
毀|毁
譭|毁
轂|毂
畢|毕
毘|毗
斃|毙
獘|毙
氈|毡
氊|毡
毿|毵
氌|氇
氣|气
氫|氢
氬|氩
氳|氲
匯|汇
彙|汇
滙|汇
漢|汉
汙|污
汚|污
湯|汤
洶|汹
遝|沓
溝|沟
冇|没
沒|没
灃|沣
漚|沤
瀝|沥
淪|沦
滄|沧
渢|沨
溈|沩
潙|沩
滬|沪
濔|沵
洩|泄
灋|法
濘|泞
註|注
淚|泪
冺|泯
澩|泶
瀧|泷
瀘|泸
濼|泺
瀉|泻
潑|泼
澤|泽
涇|泾
潔|洁
灑|洒
窪|洼
浹|浃
淺|浅
漿|浆
澆|浇
湞|浈
溮|浉
濁|浊
測|测
澮|浍
濟|济
瀏|浏
滻|浐
渾|浑
滸|浒
濃|浓
潯|浔
濜|浕
淛|浙
澣|浣
塗|涂
湼|涅
湧|涌
濤|涛
澇|涝
淶|涞
漣|涟
潿|涠
渦|涡
溳|涢
渙|涣
滌|涤
潤|润
澗|涧
漲|涨
澀|涩
澁|涩
濇|涩
澱|淀
婬|淫
滛|淫
湻|淳
淵|渊
淥|渌
漬|渍
瀆|渎
漸|渐
澠|渑
漁|渔
瀋|渖
滲|渗
溫|温
遊|游
灣|湾
溼|湿
濕|湿
潰|溃
濺|溅
漵|溆
漊|溇
蹓|溜
霤|溜
磎|溪
泝|溯
遡|溯
潷|滗
滯|滞
灧|滟
灩|滟
灄|滠
滿|满
瀅|滢
濾|滤
灤|滦
濱|滨
灘|滩
澦|滪
灕|漓
濫|漤
灠|漤
潄|漱
瀠|潆
瀟|潇
瀲|潋
濰|潍
潛|潜
瀦|潴
瀾|澜
瀨|濑
瀕|濒
灝|灏
滅|灭
燈|灯
霛|灵
靈|灵
竈|灶
災|灾
烖|灾
燦|灿
煬|炀
爐|炉
燉|炖
煒|炜
熗|炝
衒|炫
砲|炮
礮|炮
烱|炯
煠|炸
點|点
煉|炼
熾|炽
爍|烁
爛|烂
烴|烃
燭|烛
煙|烟
菸|烟
煩|烦
燒|烧
燁|烨
爗|烨
燴|烩
燙|烫
燼|烬
熱|热
釬|焊
銲|焊
煥|焕
燜|焖
燾|焘
燄|焰
煆|煅
炤|照
煑|煮
煳|糊
熅|煴
燻|熏
薰|熏
熘|溜
煕|熙
熈|熙
爊|熬
鷰|燕
爕|燮
愛|爱
爺|爷
牘|牍
氂|牦
犛|牦
牽|牵
犧|牺
犂|犁
犢|犊
狀|状
獷|犷
獁|犸
猶|犹
狽|狈
麅|狍
獮|狝
獰|狞
獨|独
狹|狭
獅|狮
獪|狯
猙|狰
獄|狱
猻|狲
獧|狷
貍|狸
獫|猃
獵|猎
獼|猕
玀|猡
豬|猪
貓|猫
蝟|猬
獻|献
猨|猿
蝯|猿
麞|獐
獺|獭
貛|獾
璣|玑
璵|玙
瑒|玚
瑪|玛
翫|玩
瑋|玮
環|环
現|现
瑲|玱
瑇|玳
璽|玺
瑉|珉
玨|珏
琺|珐
瓏|珑
璫|珰
琿|珲
瑯|琅
瑠|琉
璢|琉
璡|琎
璉|琏
瑣|琐
琹|琴
瓊|琼
瓌|瑰
瑤|瑶
璦|瑷
璸|瑸
瓈|璃
璿|璇
瓔|璎
瓚|瓒
甕|瓮
甌|瓯
缾|瓶
甆|瓷
電|电
畫|画
畵|画
暢|畅
畱|留
畧|略
佘|畲
疇|畴
疎|疏
癤|疖
療|疗
瘧|疟
癘|疠
瘍|疡
肬|疣
癧|疬
鬁|疬
瘲|疭
瘡|疮
瘋|疯
皰|疱
屙|疴
痾|疴
癥|症
癰|痈
痙|痉
癢|痒
瘂|痖
癆|痨
瘓|痪
癇|痫
疿|痱
痲|痳
癡|痴
痺|痹
癉|瘅
瘮|瘆
瘞|瘗
瘺|瘘
瘻|瘘
癅|瘤
癟|瘪
癱|瘫
癮|瘾
癭|瘿
癩|癞
癬|癣
癲|癫
臒|癯
皁|皂
皐|皋
臯|皋
皚|皑
暠|皓
皜|皓
皺|皱
皸|皲
盇|盍
琖|盏
盞|盏
鹽|盐
監|监
蓋|盖
盜|盗
槃|盘
盤|盘
瞘|眍
眥|眦
矓|眬
瞇|眯
睠|眷
睜|睁
睞|睐
瞼|睑
倸|睬
覩|睹
睪|睾
叡|睿
矁|瞅
瞶|瞆
瞞|瞒
矚|瞩
矙|瞰
榘|矩
矯|矫
磯|矶
礬|矾
礦|矿
鑛|矿
碭|砀
碼|码
揅|研
硏|研
塼|砖
甎|砖
磚|砖
硨|砗
硯|砚
碸|砜
碪|砧
礪|砺
礱|砻
礫|砾
礎|础
硜|硁
矽|硅
碩|硕
硤|硖
磽|硗
磑|硙
礄|硚
確|确
磠|硵
礆|硷
鹼|硷
椗|碇
矴|碇
磟|碌
礙|碍
椀|碗
盌|碗
磧|碛
磣|碜
掽|碰
堿|碱
鹻|碱
镟|碹
滾|磙
燐|磷
粦|磷
禮|礼
禩|祀
禡|祃
秖|祇
禕|祎
禰|祢
禎|祯
禱|祷
旤|祸
禍|祸
稟|禀
祿|禄
禪|禅
離|离
禿|秃
稈|秆
秌|秋
種|种
粃|秕
祕|秘
積|积
稱|称
稭|秸
迻|移
穢|秽
穠|秾
穭|稆
稅|税
稺|稚
穉|稚
穌|稣
穩|稳
稾|稿
穡|穑
窮|穷
竊|窃
竅|窍
窵|窎
窯|窑
窰|窑
牎|窗
牕|窗
窓|窗
窻|窗
竄|窜
窩|窝
窺|窥
闚|窥
竇|窦
窶|窭
竪|竖
豎|竖
競|竞
篤|笃
筍|笋
筆|笔
筧|笕
椾|笺
牋|笺
箋|笺
籠|笼
籩|笾
栰|筏
築|筑
筩|筒
畣|答
荅|答
筞|策
簆|筘
篳|筚
篩|筛
簹|筜
箏|筝
篠|筱
籌|筹
篔|筼
簽|签
籤|签
簡|简
籙|箓
祘|算
筭|算
簀|箦
篋|箧
籜|箨
籮|箩
簞|箪
簫|箫
篛|箬
筯|箸
簣|篑
簍|篓
簒|篡
竾|篪
箎|篪
籃|篮
籛|篯
籬|篱
籪|簖
簮|簪
籟|籁
糴|籴
類|类
秈|籼
麁|粗
麤|粗
糶|粜
糲|粝
粵|粤
糞|粪
糧|粮
秔|粳
稉|粳
糉|粽
糝|糁
餱|糇
餬|糊
飺|糍
餈|糍
餻|糕
醣|糖
餹|糖
蹧|糟
穅|糠
稬|糯
穤|糯
糱|糵
係|系
繫|系
緊|紧
纍|累
縶|絷
緐|繁
糸|纟
糹|纟
糾|纠
紆|纡
紅|红
紂|纣
纖|纤
紇|纥
約|约
級|级
紈|纨
纊|纩
紀|纪
紉|纫
緯|纬
紜|纭
紘|纮
純|纯
紕|纰
紗|纱
綱|纲
納|纳
紝|纴
縱|纵
綸|纶
紛|纷
帋|纸
紙|纸
紋|纹
紡|纺
紵|纻
紖|纼
紐|纽
紓|纾
綫|线
紺|绀
紲|绁
絏|绁
紱|绂
練|练
組|组
紳|绅
細|细
織|织
終|终
縐|绉
絆|绊
紼|绋
絀|绌
紹|绍
繹|绎
經|经
紿|绐
綁|绑
毧|绒
絨|绒
羢|绒
結|结
絝|绔
繞|绕
遶|绕
絰|绖
絎|绗
繪|绘
給|给
絢|绚
絳|绛
絡|络
絕|绝
絶|绝
絞|绞
統|统
綆|绠
綃|绡
絹|绢
綉|绣
繡|绣
綌|绤
綏|绥
絛|绦
縚|绦
縧|绦
繼|继
綈|绨
績|绩
緒|绪
綾|绫
緓|绬
續|续
綺|绮
緋|绯
綽|绰
緔|绱
鞝|绱
緄|绲
繩|绳
維|维
綿|绵
緜|绵
綬|绶
綳|绷
繃|绷
綢|绸
綯|绹
綹|绺
綣|绻
綜|综
綻|绽
綰|绾
綠|绿
緑|绿
綴|缀
緇|缁
緙|缂
緗|缃
緘|缄
緬|缅
纜|缆
緹|缇
緲|缈
緝|缉
縕|缊
繢|缋
緦|缌
綞|缍
緞|缎
緶|缏
線|缐
緱|缑
縋|缒
緩|缓
締|缔
縷|缕
編|编
緡|缗
緣|缘
縉|缙
縛|缚
縟|缛
縝|缜
縫|缝
縗|缞
縞|缟
纏|缠
縭|缡
縊|缢
縑|缣
繽|缤
縹|缥
縵|缦
縲|缧
纓|缨
縮|缩
繆|缪
繅|缫
纈|缬
繚|缭
繕|缮
繒|缯
繮|缰
韁|缰
繾|缱
繰|缲
繯|缳
繳|缴
纘|缵
罁|缸
甖|罂
罌|罂
礶|罐
鑵|罐
網|网
羅|罗
罰|罚
罸|罚
罷|罢
辠|罪
羆|罴
羈|羁
覊|羁
羗|羌
羥|羟
羨|羡
羣|群
翄|翅
翹|翘
翽|翙
翬|翚
翶|翱
瞖|翳
飜|翻
燿|耀
攷|考
耈|耇
耉|耇
畊|耕
耮|耢
耬|耧
聳|耸
恥|耻
躭|耽
聶|聂
聾|聋
職|职
聹|聍
聯|联
聵|聩
聰|聪
肅|肃
腸|肠
膓|肠
膚|肤
骯|肮
肎|肯
餚|肴
膁|肷
腎|肾
腫|肿
脹|胀
脅|胁
脇|胁
膽|胆
揹|背
肧|胚
勝|胜
衚|胡
鬍|胡
朧|胧
腖|胨
臚|胪
脛|胫
踁|胫
臙|胭
肐|胳
骼|胳
膠|胶
胷|胸
腁|胼
脃|脆
脈|脉
衇|脉
膾|脍
臟|脏
髒|脏
臍|脐
腦|脑
膿|脓
臠|脔
腳|脚
脫|脱
腡|脶
臉|脸
臈|腊
臘|腊
醃|腌
膕|腘
齶|腭
顋|腮
膩|腻
靦|腼
膃|腽
騰|腾
髈|膀
臏|膑
臕|膘
饍|膳
羴|膻
羶|膻
臋|臀
臢|臜
緻|致
舃|舄
輿|舆
捨|舍
艤|舣
艦|舰
艙|舱
舩|船
艫|舻
艱|艰
艷|艳
豓|艳
豔|艳
艸|艹
藝|艺
節|节
羋|芈
薌|芗
蕪|芜
蘆|芦
芲|花
蘤|花
蕓|芸
蓯|苁
葦|苇
藶|苈
莧|苋
萇|苌
蒼|苍
甦|苏
蘇|苏
蘓|苏
檾|苘
苎|苧
薴|苧
蘋|苹
範|范
莖|茎
蘢|茏
蔦|茑
塋|茔
煢|茕
絸|茧
繭|茧
蠒|茧
荊|荆
莕|荇
薦|荐
茘|荔
薘|荙
莢|荚
蕘|荛
蓽|荜
蕎|荞
薈|荟
薺|荠
盪|荡
蕩|荡
榮|荣
葷|荤
滎|荥
犖|荦
熒|荧
蕁|荨
藎|荩
蓀|荪
廕|荫
蔭|荫
蕒|荬
葒|荭
葤|荮
葯|药
藥|药
涖|莅
蒞|莅
苺|莓
蓧|莜
萊|莱
蓮|莲
蒔|莳
萵|莴
薟|莶
獲|获
穫|获
蕕|莸
瑩|莹
鶯|莺
鸎|莺
蒓|莼
蓴|莼
蔆|菱
蓱|萍
蘀|萚
蘿|萝
螢|萤
營|营
縈|萦
蕭|萧
薩|萨
萲|萱
蕿|萱
藼|萱
蘐|萱
蕚|萼
塟|葬
蔥|葱
蔕|蒂
蕆|蒇
蕢|蒉
蔣|蒋
蔞|蒌
簑|蓑
藍|蓝
薊|蓟
蘺|蓠
蕷|蓣
鎣|蓥
驀|蓦
虆|蔂
薔|蔷
蘞|蔹
藺|蔺
藹|蔼
橤|蕊
蕋|蕊
蘂|蕊
薀|蕰
蘄|蕲
藴|蕴
蘊|蕴
藪|薮
藷|薯
藁|槁
蘚|藓
蕅|藕
籐|藤
櫱|蘖
虜|虏
慮|虑
虛|虚
蟲|虫
虯|虬
蟣|虮
蝨|虱
蝱|虻
雖|虽
蝦|虾
蠆|虿
蝕|蚀
螘|蚁
蟻|蚁
螞|蚂
螡|蚊
蟁|蚊
蜯|蚌
螾|蚓
蠶|蚕
蠔|蚝
蜆|蚬
蚦|蚺
虵|蛇
蠱|蛊
蠣|蛎
蟶|蛏
痐|蛔
蚘|蛔
蛕|蛔
蜖|蛔
鼃|蛙
蠻|蛮
蟄|蛰
蛺|蛱
蟯|蛲
螄|蛳
蠐|蛴
蠭|蜂
蛻|蜕
蝸|蜗
蠟|蜡
魊|蜮
踡|蜷
蠅|蝇
蟈|蝈
蟬|蝉
蠍|蝎
蜨|蝶
螻|蝼
蠑|蝾
螿|螀
蜋|螂
螎|融
蟎|螨
蟇|蟆
蠨|蟏
蠏|蟹
惷|蠢
螙|蠹
蠧|蠹
衂|衄
釁|衅
啣|衔
銜|衔
補|补
錶|表
襯|衬
袞|衮
袵|衽
襖|袄
嫋|袅
嬝|袅
裊|袅
褭|袅
褘|袆
襪|袜
韈|袜
韤|袜
襲|袭
襏|袯
裝|装
襠|裆
裩|裈
褌|裈
褃|裉
帬|裙
裠|裙
褳|裢
襝|裣
褲|裤
襇|裥
襉|裥
臝|裸
躶|裸
襃|褒
緥|褓
褸|褛
襤|褴
繈|襁
繦|襁
襴|襕
槼|规
見|见
觀|观
覎|觃
規|规
覓|觅
覔|觅
眎|视
眡|视
視|视
覘|觇
覽|览
覺|觉
覬|觊
覡|觋
覿|觌
覥|觍
覦|觎
覯|觏
覲|觐
覰|觑
覷|觑
觴|觞
觧|解
觸|触
觶|觯
誾|訚
讋|詟
譽|誉
謄|誊
訁|讠
計|计
訂|订
訃|讣
認|认
譏|讥
訐|讦
訌|讧
討|讨
讓|让
訕|讪
訖|讫
託|讬
訓|训
議|议
訊|讯
記|记
訒|讱
講|讲
諱|讳
謳|讴
詎|讵
訝|讶
訥|讷
許|许
訛|讹
譌|讹
論|论
訩|讻
訟|讼
諷|讽
設|设
訪|访
訣|诀
証|证
證|证
詁|诂
訶|诃
評|评
詛|诅
識|识
詗|诇
詐|诈
愬|诉
訴|诉
診|诊
詆|诋
謅|诌
詞|词
詘|诎
詔|诏
詖|诐
譯|译
詒|诒
誆|诓
誄|诔
試|试
詿|诖
詩|诗
詰|诘
詼|诙
誠|诚
誅|诛
詵|诜
話|话
誕|诞
詬|诟
詮|诠
詭|诡
詢|询
詣|诣
諍|诤
該|该
詳|详
詫|诧
諢|诨
詡|诩
譸|诪
誡|诫
誣|诬
語|语
誚|诮
悮|误
誤|误
誥|诰
誘|诱
誨|诲
誑|诳
說|说
説|说
誦|诵
誒|诶
請|请
諸|诸
諏|诹
諾|诺
讀|读
諑|诼
誹|诽
課|课
諉|诿
諛|谀
誰|谁
諗|谂
調|调
諂|谄
諒|谅
諄|谆
誶|谇
談|谈
誼|谊
謀|谋
諶|谌
諜|谍
謊|谎
諫|谏
諧|谐
謔|谑
謁|谒
謂|谓
諤|谔
諭|谕
諼|谖
讒|谗
諮|咨
諳|谙
諺|谚
諦|谛
謎|谜
諞|谝
諝|谞
謨|谟
謩|谟
讜|谠
謖|谡
謝|谢
謠|谣
謡|谣
謗|谤
諡|谥
謚|谥
謙|谦
謐|谧
謹|谨
謾|谩
謫|谪
讁|谪
謭|谫
譾|谫
謬|谬
譚|谭
譖|谮
譙|谯
讕|谰
譜|谱
譎|谲
讞|谳
譴|谴
譫|谵
讖|谶
穀|谷
荳|豆
豶|豮
鼦|貂
皃|貌
獏|貘
贑|赣
貝|贝
貞|贞
負|负
貟|贠
貢|贡
財|财
責|责
賢|贤
敗|败
賬|账
貨|货
質|质
販|贩
貪|贪
貧|贫
貶|贬
購|购
貯|贮
貫|贯
弍|贰
貳|贰
賤|贱
賁|贲
貰|贳
貼|贴
貴|贵
貺|贶
貸|贷
貿|贸
費|费
賀|贺
貽|贻
賊|贼
贄|贽
賈|贾
賄|贿
貲|赀
賃|赁
賂|赂
贓|赃
贜|赃
資|资
賅|赅
贐|赆
賕|赇
賑|赈
賚|赉
賒|赊
賦|赋
賭|赌
賫|赍
賷|赍
齎|赍
贖|赎
賞|赏
賜|赐
贔|赑
賙|赒
賡|赓
賠|赔
賧|赕
賴|赖
頼|赖
賵|赗
贅|赘
賻|赙
賺|赚
賽|赛
賾|赜
贋|赝
贗|赝
讚|赞
賛|赞
贊|赞
贇|赟
贈|赠
贍|赡
贏|赢
灨|赣
贛|赣
赬|赪
趙|赵
趕|赶
趂|趁
趨|趋
趦|趑
趲|趱
躉|趸
躍|跃
蹌|跄
蹠|跖
躒|跞
踐|践
躂|跶
蹺|跷
蹕|跸
躚|跹
跥|跺
躋|跻
踴|踊
躊|踌
跴|踩
蹤|踪
躓|踬
躑|踯
蹏|蹄
躡|蹑
蹣|蹒
躕|蹰
蹵|蹴
撴|蹾
躥|蹿
躪|躏
躦|躜
躳|躬
軀|躯
躱|躲
車|车
軋|轧
軌|轨
軒|轩
軑|轪
軔|轫
轉|转
軛|轭
輪|轮
軟|软
輭|软
轟|轰
軲|轱
軻|轲
轤|轳
軸|轴
軹|轵
軼|轶
軤|轷
軫|轸
轢|轹
軺|轺
輕|轻
軾|轼
載|载
輊|轾
轎|轿
輈|辀
輇|辁
輅|辂
較|较
輒|辄
輙|辄
輔|辅
輛|辆
輦|辇
輩|辈
煇|辉
輝|辉
輥|辊
輞|辋
輬|辌
輟|辍
輜|辎
輳|辏
輻|辐
輯|辑
轀|辒
輸|输
轡|辔
轅|辕
舝|辖
轄|辖
輾|辗
轆|辘
轍|辙
轔|辚
辤|辞
辭|辞
闢|辟
辢|辣
辯|辩
辮|辫
邊|边
遼|辽
迖|达
達|达
遷|迁
過|过
邁|迈
運|运
還|还
這|这
進|进
遠|远
違|违
連|连
遲|迟
迆|迤
逈|迥
邇|迩
廸|迪
廹|迫
逕|迳
逬|迸
跡|迹
蹟|迹
廼|迺
適|适
迯|逃
選|选
遜|逊
遞|递
逷|逖
邐|逦
邏|逻
偪|逼
踰|逾
遯|遁
徧|遍
遺|遗
遙|遥
鄧|邓
鄺|邝
郉|邢
衺|邪
鄔|邬
郵|邮
鄒|邹
鄴|邺
鄰|邻
隣|邻
欎|郁
鬰|郁
鬱|郁
郤|郄
郟|郏
鄶|郐
鄭|郑
鄆|郓
酈|郦
鄖|郧
鄲|郸
酇|酂
醖|酝
醞|酝
醱|酦
酧|酬
醻|酬
醯|酰
醬|酱
痠|酸
釅|酽
釃|酾
釀|酿
醕|醇
醿|醾
埰|采
寀|采
採|采
釋|释
裏|里
裡|里
埜|野
壄|野
鬴|釜
鍳|鉴
鑑|鉴
鑒|鉴
鑾|銮
鏨|錾
釒|钅
釓|钆
釔|钇
針|针
鍼|针
釘|钉
釗|钊
釙|钋
釕|钌
釷|钍
釺|钎
釧|钏
釤|钐
鈒|钑
釩|钒
釣|钓
鍆|钔
釹|钕
鍚|钖
釵|钗
鈃|钘
鈣|钙
鈈|钚
鈦|钛
鉅|钜
鈍|钝
鈔|钞
鐘|钟
鈉|钠
鋇|钡
鋼|钢
鈑|钣
鈐|钤
鈅|钥
鑰|钥
欽|钦
鈞|钧
鎢|钨
鈎|钩
鉤|钩
鈧|钪
鈁|钫
鈥|钬
鈄|钭
鈕|钮
鈀|钯
鈺|钰
錢|钱
鉦|钲
拑|钳
鉗|钳
鈷|钴
盋|钵
缽|钵
鉢|钵
鈳|钶
鉕|钷
鈽|钸
鈸|钹
戉|钺
鉞|钺
鉆|钻
鑚|钻
鑽|钻
鉬|钼
鉭|钽
鉀|钾
鈿|钿
鈾|铀
銕|铁
鐵|铁
鉑|铂
鈴|铃
鑠|铄
鈆|铅
鉛|铅
鉚|铆
鉋|铇
鈰|铈
鉉|铉
鉈|铊
鉍|铋
鈮|铌
鈹|铍
鐸|铎
鉶|铏
銬|铐
銠|铑
鉺|铒
鋩|铓
錏|铔
銪|铕
鋮|铖
鋏|铗
鋣|铘
鐃|铙
銍|铚
鐺|铛
銅|铜
鋁|铝
銱|铞
銦|铟
鎧|铠
鍘|铡
銖|铢
銑|铣
鋌|铤
銩|铥
銛|铦
鏵|铧
銓|铨
鎩|铩
鉿|铪
銚|铫
鉻|铬
銘|铭
錚|铮
銫|铯
鉸|铰
銥|铱
剷|铲
鏟|铲
銃|铳
鐋|铴
銨|铵
銀|银
銣|铷
鑄|铸
鐒|铹
舖|铺
鋪|铺
鋙|铻
錸|铼
鋱|铽
鏈|链
鏗|铿
銷|销
鎖|锁
鎻|锁
鋰|锂
鋥|锃
耡|锄
鉏|锄
鋤|锄
鍋|锅
鋯|锆
鋨|锇
銹|锈
鏽|锈
銼|锉
鋝|锊
鋒|锋
鋅|锌
鋶|锍
鐦|锎
鐧|锏
銳|锐
鋭|锐
銻|锑
鋃|锒
鋟|锓
鋦|锔
錒|锕
錆|锖
鍺|锗
鍩|锘
錯|错
錨|锚
錛|锛
錡|锜
鍀|锝
錁|锞
錕|锟
錩|锠
錫|锡
錮|锢
鑼|锣
錘|锤
鎚|锤
錐|锥
錦|锦
鑕|锧
杴|锨
鍁|锨
錈|锩
鍃|锪
錇|锫
錟|锬
錠|锭
鍵|键
鋸|锯
錳|锰
錙|锱
鍥|锲
鍈|锳
鍇|锴
鏘|锵
鍶|锶
鍔|锷
鍤|锸
鍫|锹
鍬|锹
鍾|锺
鍛|锻
鎪|锼
鍠|锽
鍰|锾
鎄|锿
鑀|锿
鍍|镀
鎂|镁
鏤|镂
鎡|镃
鐨|镄
鋂|镅
鎇|镅
鏌|镆
鎮|镇
鎛|镈
鎘|镉
鑷|镊
鎲|镋
钂|镋
鎸|镌
鐫|镌
鎳|镍
錼|镎
鎿|镎
鎦|镏
鎬|镐
鎊|镑
鎰|镒
鎵|镓
鑌|镔
鎔|镕
鏢|镖
鏜|镗
鏝|镘
鏍|镙
鏰|镚
鏞|镛
鏡|镜
鏑|镝
鏃|镞
鏇|碹
鏐|镠
鐔|镡
鐝|镢
钁|镢
鐐|镣
鏷|镤
鑥|镥
鐓|镦
鑭|镧
鐠|镨
鑹|镩
鏹|镪
鐙|镫
鑊|镬
鐳|镭
鐶|镮
鐲|镯
鎌|镰
鐮|镰
鐿|镱
鑔|镲
鑣|镳
鑞|镴
鑱|镵
鑲|镶
長|长
門|门
閂|闩
閃|闪
閆|闫
閈|闬
閉|闭
問|问
闖|闯
閏|闰
闈|闱
閑|闲
閒|闲
閎|闳
間|间
閔|闵
閌|闶
悶|闷
牐|闸
閘|闸
閙|闹
鬧|闹
鬨|闹
閨|闺
聞|闻
闥|闼
閩|闽
閭|闾
闓|闿
閥|阀
閣|阁
閡|阂
閫|阃
鬮|阄
閱|阅
閲|阅
閬|阆
闍|阇
閾|阈
閹|阉
閶|阊
鬩|阋
閿|阌
閽|阍
閻|阎
閼|阏
闡|阐
闌|阑
闃|阒
闠|阓
濶|阔
闊|阔
闋|阕
闔|阖
闐|阗
闒|阘
闕|阙
闞|阚
闤|阛
隊|队
穽|阱
陽|阳
陰|阴
隂|阴
陣|阵
階|阶
坿|附
際|际
陸|陆
隴|陇
陳|陈
陘|陉
陝|陕
隉|陧
隕|陨
險|险
堦|阶
隨|随
隱|隐
隟|隙
隷|隶
隸|隶
雋|隽
難|难
鴈|雁
僱|雇
雝|雍
雛|雏
彫|雕
琱|雕
鵰|雕
讎|雠
讐|雠
靂|雳
霧|雾
霽|霁
黴|霉
蜺|霓
霢|霡
靄|霭
覇|霸
靚|靓
靜|静
靣|面
麪|面
麵|面
靨|靥
鞵|鞋
鞌|鞍
韃|鞑
鞽|鞒
韉|鞯
韝|鞴
韋|韦
靭|韧
靱|韧
韌|韧
韍|韨
韓|韩
韙|韪
韞|韫
韜|韬
韮|韭
韻|韵
頁|页
頂|顶
頃|顷
頇|顸
項|项
順|顺
須|须
鬚|须
頊|顼
頑|顽
顧|顾
頓|顿
頎|颀
頒|颁
頌|颂
頏|颃
預|预
顱|颅
領|领
頗|颇
頸|颈
頡|颉
頰|颊
頲|颋
頜|颌
潁|颍
熲|颎
頦|颏
頤|颐
頻|频
頮|颒
穨|颓
頹|颓
頽|颓
頷|颔
頴|颖
穎|颖
颕|颖
顆|颗
題|题
顒|颙
顎|颚
顓|颛
顏|颜
顔|颜
頟|额
額|额
顳|颞
顢|颟
顛|颠
顙|颡
顥|颢
纇|颣
顫|颤
顬|颥
顰|颦
顴|颧
風|风
颺|飏
颭|飐
颮|飑
颯|飒
颶|飓
颸|飔
颼|飕
颻|飖
飀|飗
飃|飘
飄|飘
飙|飚
飆|飚
飈|飚
飛|飞
飱|飧
饗|飨
饜|餍
湌|餐
飠|饣
飣|饤
飢|饥
饑|饥
飥|饦
餳|饧
飩|饨
餼|饩
飪|饪
餁|饪
飫|饫
飭|饬
飯|饭
飲|饮
餞|饯
飾|饰
飽|饱
飤|饲
飼|饲
飿|饳
飴|饴
餌|饵
饒|饶
餉|饷
饟|饷
餄|饸
餎|饹
餃|饺
餏|饻
餅|饼
餑|饽
餖|饾
餓|饿
餘|余
餒|馁
餕|馂
餜|馃
餛|馄
餡|馅
舘|馆
館|馆
餷|馇
餽|馈
饋|馈
餶|馉
餿|馊
饞|馋
饁|馌
饃|馍
饝|馍
餺|馎
餾|馏
饈|馐
饉|馑
饅|馒
饊|馓
饌|馔
饢|馕
馬|马
馭|驭
馱|驮
馴|驯
馳|驰
敺|驱
駈|驱
驅|驱
馹|驲
駁|驳
駮|驳
驢|驴
駔|驵
駛|驶
駟|驷
駙|驸
駒|驹
騶|驺
駐|驻
駝|驼
駞|驼
駑|驽
駕|驾
驛|驿
駘|骀
驍|骁
罵|骂
駡|骂
駰|骃
驕|骄
驊|骅
駱|骆
駭|骇
駢|骈
驫|骉
驪|骊
騁|骋
騐|验
驗|验
騂|骍
駸|骎
駿|骏
騏|骐
騎|骑
騍|骒
騅|骓
騌|鬃
驌|骕
驂|骖
騗|骗
騙|骗
騭|骘
騤|骙
騷|骚
騖|骛
驁|骜
騮|骝
騫|骞
騸|骟
驃|骠
騾|骡
驘|骡
驄|骢
驏|骣
驟|骤
驥|骥
驦|骦
驤|骧
髏|髅
髖|髋
髕|髌
髠|髡
髥|髯
騣|鬃
骔|鬃
鬉|鬃
髩|鬓
鬂|鬓
鬢|鬓
魘|魇
魎|魉
魚|鱼
魛|鱽
魢|鱾
魷|鱿
魨|鲀
魯|鲁
魴|鲂
魺|鲄
鮁|鲅
鮃|鲆
鮎|鲇
鱸|鲈
鮋|鲉
鮓|鲊
鮒|鲋
鮊|鲌
鮑|鲍
鱟|鲎
鮍|鲏
鮐|鲐
鮭|鲑
鮚|鲒
鮳|鲓
鮪|鲔
鮞|鲕
鮦|鲖
鰂|鲗
鮜|鲘
鱠|鲙
鱭|鲚
鮫|鲛
尟|鲜
尠|鲜
鮮|鲜
鱻|鲜
鮺|鲝
鮝|鲞
鯗|鲞
鱏|鲟
鱘|鲟
骾|鲠
鯁|鲠
鱺|鲡
鰱|鲢
鰹|鲣
鯉|鲤
鰣|鲥
鰷|鲦
鯀|鲧
鯊|鲨
鯇|鲩
鮶|鲪
鯽|鲫
鯒|鲬
鯖|鲭
鯪|鲮
鯕|鲯
鯫|鲰
鯡|鲱
鯤|鲲
鯧|鲳
鯝|鲴
鯢|鲵
鯰|鲶
鯛|鲷
鯨|鲸
鯵|鲹
鰺|鲹
鯴|鲺
鯔|鲻
鱝|鲼
鰈|鲽
鰏|鲾
鱨|鲿
鯷|鳀
鰛|鳁
鰮|鳁
鰃|鳂
鰓|鳃
鰐|鳄
鱷|鳄
鰌|鳅
鰍|鳅
鰒|鳆
鰉|鳇
鰁|鳈
鱂|鳉
鯿|鳊
鰠|鳋
鰲|鳌
鼇|鳌
鰭|鳍
鰨|鳎
鰥|鳏
鰩|鳐
鰟|鳑
鰜|鳒
鰳|鳓
鰾|鳔
鱈|鳕
鱉|鳖
鼈|鳖
龞|鳖
鰻|鳗
鰵|鳘
鱅|鳙
鰼|鳛
鱖|鳜
鱓|鳝
鱔|鳝
鱗|鳞
鱒|鳟
鱯|鳠
鱤|鳡
鱧|鳢
鱣|鳣
鳥|鸟
鳩|鸠
雞|鸡
鷄|鸡
鳶|鸢
鳴|鸣
鳲|鸤
鷗|鸥
鴉|鸦
鵶|鸦
鶬|鸧
鴇|鸨
鴆|鸩
鴣|鸪
鶇|鸫
鸕|鸬
鴨|鸭
鴞|鸮
鴦|鸯
鴒|鸰
鴟|鸱
鴝|鸲
鴛|鸳
鴬|鸴
鷽|鸴
鴕|鸵
鷥|鸶
鷙|鸷
鴯|鸸
鴰|鸹
鵂|鸺
鴴|鸻
鵃|鸼
鴿|鸽
鸞|鸾
鴻|鸿
鵐|鹀
鵓|鹁
鸝|鹂
鵑|鹃
鵠|鹄
鵝|鹅
鵞|鹅
鵒|鹆
鷳|鹇
鷴|鹇
鵜|鹈
鵡|鹉
鵲|鹊
鶓|鹋
鵪|鹌
鵾|鹍
鶤|鹍
鵯|鹎
鵬|鹏
鵮|鹐
鶉|鹑
鶊|鹒
鵷|鹓
鷫|鹔
鶘|鹕
鶡|鹖
鶚|鹗
鶻|鹘
鶖|鹙
鶿|鹚
鷀|鹚
鶥|鹛
鶩|鹜
鷊|鹝
鷂|鹞
鶲|鹟
鶹|鹠
鶺|鹡
鷁|鹢
鶼|鹣
鶴|鹤
鷖|鹥
鸚|鹦
鷓|鹧
鷚|鹨
鷯|鹩
鷦|鹪
鷲|鹫
鷸|鹬
鷺|鹭
鸇|鹯
鷹|鹰
鸌|鹱
鸏|鹲
鸛|鹳
鸘|鹴
鹺|鹾
麕|麇
麐|麟
麥|麦
麩|麸
黃|黄
黌|黉
黶|黡
黷|黩
黲|黪
黽|黾
黿|鼋
鼂|鼌
鼉|鼍
皷|鼓
鞀|鼗
鞉|鼗
蚡|鼢
鼴|鼹
齇|齄
齊|齐
齏|齑
齒|齿
齔|龀
齕|龁
齗|龂
齟|龃
齡|龄
齙|龅
齠|龆
齜|龇
齦|龈
齬|龉
齪|龊
齲|龋
齷|龌
龍|龙
龔|龚
龕|龛
龜|龟
棡|
行|行
金|金
龺|卓
龡|吹
˵|~
˶|~
˴|~
ʹ|`
¥|$
ʹ|'
;|;
ʻ|'
Ұ|$
ӿ|*
＊|*
·|.
．|.
﹒|.
０|0
１|1
２|2
３|3
４|4
５|5
６|6
７|7
８|8
９|9
⑴|1
⑵|2
⑶|3
⑷|4
⑸|5
⑹|6
⑺|7
⑻|8
⑼|9
⑽|0
⑾|1
⑿|2
⒀|3
⒁|4
⒂|5
⒃|6
⒄|7
⒅|8
⒆|9
⒇|0
⒈|1
⒉|2
⒊|3
⒋|4
⒌|5
⒍|6
⒎|7
⒏|8
⒐|9
⒑|0
⒒|1
⒓|2
⒔|3
⒕|4
⒖|5
⒗|6
⒘|7
⒙|8
⒚|9
⒛|0
²|2
³|3
①|1
②|2
③|3
④|4
⑤|5
⑥|6
⑦|7
⑧|7
⑨|9
⑩|0
⑪|1
⑫|2
⑬|3
⑭|4
㈠|1
㈡|2
㈢|3
㈣|4
㈤|5
㈥|6
㈦|7
㈧|8
㈩|0
Ａ|A
Ｂ|B
Ｃ|C
Ｄ|D
Ｅ|E
Ｆ|F
Ｇ|G
Ｈ|H
Ｉ|I
Ｊ|J
Ｋ|K
Ｌ|L
Ｍ|M
Ｎ|N
Ｏ|O
Ｐ|P
Ｑ|Q
Ｒ|R
Ｓ|S
Ｔ|T
Ｕ|U
Ｖ|V
Ｗ|W
Ｘ|X
Ｙ|Y
Ｚ|Z
ａ|a
ｂ|b
ｃ|c
ｄ|d
ｅ|e
ｆ|f
ｇ|g
ｈ|h
ｉ|i
ｊ|j
ｋ|k
ｌ|l
ｍ|m
ｎ|n
ｏ|o
ｐ|p
ｑ|q
ｒ|r
ｓ|s
ｔ|t
ｕ|u
ｖ|v
ｗ|w
ｘ|x
ｙ|y
ｚ|z
