第一 条 本法 是 婚姻 家庭 关系 的 基本 准则 
第二 条 实行 婚姻 自由 、 一夫一妻 、 男女平等 的 婚姻 制度 
保护 妇女 、 儿童 和 老人 的 合法 权益 
实行 计划生育 
第三 条 禁止 包办 、 买卖 婚姻 和 其他 干涉 婚姻 自由 的 行为 
禁止 借 婚姻 索取 财物 
禁止 重婚 
禁止 家庭 成员 间 的 虐待 和 遗弃 
第四 条 结婚 必须 男女 双方 完全 自愿 ， 不许 任何 一 方 对 他方 加以 强迫 或 任何 第三者 加以 干涉 
第五 条 结婚 年龄 ， 男 不得 早 于 二十二 周岁 ， 女 不 得 早 于 二十 周岁 
晚婚 晚育 应 予 鼓励 
第六 条 有 下列 情形 之一 的 ， 禁止 结婚 ： （ 一 ） 、 直系血亲 和 三 代 以内 的 旁系 血亲 
（ 二 ） 、 患 麻风 病 未经 治愈 或 患 其他 在 医学 上 认为 不 应当 结婚 的 疾病 
第七 条 要求 结婚 的 男女 双方 必须 亲自 到 婚姻 登记 机关 进行 结婚 登记 
符合 本法 规定 的 ， 予以 登记 ， 发给 结婚证 
取得 结婚证 ， 即 确立 夫妻 关系 
第八 条 登记 结婚 后 ， 根据 男女 双方 约定 ， 女方 可以 成为 男方 家庭 的 成员 ， 男方 也 可以 成为 女方 家庭 的 成员 
第九 条 夫妻 在 家庭 中 地位 平等 
第十 条 夫妻 双方 都 有 各 用 自己 姓名 的 权利 
第十一 条 夫妻 双方 都 有 参加 生产 、 工作 、 学习 和 社会活动 的 自由 ， 一 方 不得 对 他方 加以 限制 或 干涉 
第十二 条 夫妻 双方 都 有 实行 计划生育 的 义务 
第十三 条 夫妻 在 婚姻 关系 存续 期间 所得 的 财产 ， 归 夫妻 共同 所有 ， 双方 另 有 约定 的 除外 
夫妻 对 共同 所有 的 财产 ， 有 平等 的 处理权 
第十四 条 夫妻 有 互相 扶养 的 义务 
一 方 不 履行 扶养 义务 时 ， 需要 扶养 的 一 方 ， 有 要求 对方 付给 扶养费 的 权利 
第十五 条 父母 对 子女 有 抚养 教育 的 义务 
子女 对 父母 有 赡养 扶助 的 义务 
父母 不 履行 抚养 义务 时 ， 未成年 的 或 不 能 独立 生活 的 子女 ， 有 要求 父母 付给 抚养费 的 权利 
子女 不 履行 赡养 义务 时 ， 无 劳动 能力 的 或 生活 困难 的 父母 ， 有 要求 子女 付给 赡养费 的 权利 
禁止 溺婴 和 其他 残害 婴儿 的 行为 
第十六 条 子女 可以 随 父 姓 ， 也 可以 随 母 姓 
第十七 条 父母 有 管教 和 保护 未成年 子女 的 权利 和 义务 
在 未成年 子女 对 国家 、 集体 或 他人 造成 损害 时 ， 父母 有 赔偿 经济 损失 的 义务 
第十八 条 夫妻 有 相互 继承 遗产 的 权利 
父母 和 子女 有 相互 继承 遗产 的 权利 
第十九 条 非婚生 子女 享有 与 婚生 子女 同等 的 权利 ， 任何人 不得 加以 危害 和 歧视 
非婚生 子女 的 生父 ， 应 负担 子女 必要 的 生活费 和 教育费 的 一 部 或 全部 ， 直至 子女 能 独立 生活 为止 
第二十 条 国家 保护 合法 的 收养 关系 
养父母 和 养 子女 间 的 权利 和 义务 ， 适用 本法 对 父母 子女 关系 的 有关 规定 
养 子女 和 生父母 间 的 权利 和 义务 ， 因 收养 关系 的 成立 而 消除 
第二十一 条 继 父母 与 继 子女 间 ， 不得 虐待 或 歧视 
继父 或 继母 和 受 其 抚养 教育 的 继 子女 间 的 权利 和 义务 ， 适用 本法 对 父母 子女 关系 的 有关 规定 
第二十二 条 有 负担 能力 的 祖父母 、 外祖 父母 ， 对于 父母 已经 死亡 的 未成年 的 孙子女 、 外孙 子女 ， 有 抚养 的 义务 
有 负担 能力 的 孙子女 、 外孙 子女 ， 对于 子女 已经 死亡 的 祖父母 、 外祖 父母 ， 有 赡养 的 义务 
第二十三 条 有 负担 能力 的 兄 、 姊 ， 对于 父母 已经 死亡 或 父母 无力 抚养 的 未成年 的 弟 、 妹 ， 有 抚养 的 义务 
第二十四 条 男女 双方 自愿 离婚 的 ， 准予 离婚 
双方 须 到 婚姻 登记 机关 申请 离婚 
婚姻 登记 机关 查明 双方 确实 是 自愿 并 对 子女 和 财产 问题 已 有 适当 处理 时 ， 应 即 发给 离婚证 
第二十五 条 男女 一 方 要求 离婚 的 ， 可 由 有关 部门 进行 调解 或 直接 向 人民法院 提出 离婚 诉讼 
人民法院 审理 离婚 案件 ， 应当 进行 调解 
如 感情 确 已 破裂 ， 调解 无效 ， 应 准予 离婚 
第二十六 条 现役 军人 的 配偶 要求 离婚 ， 须 得 军人 同意 
第二十七 条 女方 在 怀孕 期间 和 分娩 后 一 年 内 ， 男方 不得 提出 离婚 
女方 提出 离婚 的 ， 或 人民法院 认为 确 有 必要 受理 男方 离婚 请求 的 ， 不 在 此 限 
第二十八 条 离婚 后 ， 男女 双方 自愿 恢复 夫妻 关系 的 ， 应 到 婚姻 登记 机关 进行 复婚 登记 
婚姻 登记 机关 应 予以 登记 
第二十九 条 父母 与 子女 间 的 关系 ， 不 因 父母 离婚 而 消除 
离婚 后 ， 子女 无论 由 父方 或 母方 抚养 ， 仍 是 父母 双方 的 子女 
离婚 后 ， 父母 对于 子女 仍 有 抚养 和 教育 的 权利 和 义务 
离婚 后 ， 哺乳期 内 的 子女 ， 以 随 哺乳 的 母亲 抚养 为 原则 
哺乳期 后 的 子女 ， 如 双方 因 抚养 问题 发生 争执 不 能 达成 协议 时 ， 由 人民法院 根据 子女 的 权益 和 双方 的 具体 情况 判决 
第三十 条 离婚 后 ， 一 方 抚养 的 子女 ， 另 一 方 应 负担 必要 的 生活费 和 教育费 的 一 部 或 全部 ， 负担 费用 的 多少 和 期限 的 长短 ， 由 双方 协议 
协议 不 成 时 ， 由 人民法院 判决 
关于 子女 生活费 和 教育费 的 协议 或 判决 ， 不 妨碍 子女 在 必要 时 向 父母 任何 一 方 提出 超过 协议 或 判决 原定 数额 的 合理 要求 
第三十一 条 离婚 时 ， 夫妻 的 共同 财产 由 双方 协议 处理 
协议 不 成 时 ， 由 人民法院 根据 财产 的 具体 情况 ， 照顾 女方 和 子女 权益 的 原则 判决 
第三十二 条 离婚 时 ， 原 为 夫妻 共同 生活 所 负 的 债务 ， 以 共同 财产 偿还 
如 该项 财产 不足 清偿 时 ， 由 双方 协议 清偿 
协议 不 成 时 ， 由 人民法院 判决 
男女 一 方 单独 所 负债务 ， 由 本人 偿还 
第三十三 条 离婚 时 ， 如 一 方 生活 困难 ， 另 一 方 应 给予 适当 的 经济 帮助 
具体 办法 由 双方 协议 
协议 不 成 时 ， 由 人民法院 判决 
第三十四 条 违反 本法者 ， 得 分别 情况 ， 依法 予以 行政处分 或 法律 制裁 
第三十五 条 对 拒 不 执行 有关 扶养费 、 抚养费 、 赡养费 、 财产 分割 和 遗产 继承 等 判决 或 裁定 的 ， 人民法院 得 依法 强制 执行 
有关 单位 应 负 协助 执行 的 责任 
第三十六 条 民族自治 地方 人民 代表大会 和 它 的 常务 委员会 可以 依据 本法 的 原则 ， 结合 当地 民族 婚姻 家庭 的 具体 情况 ， 制定 某些 变通 的 或 补充 的 规定 
自治州 、 自治县 制定 的 规定 ， 须 报请 省 、 自治区 人民 代表大会 常务 委员会 批准 
自治区 制定 的 规定 ， 须 报 全国 人民 代表大会 常务 委员会 备案 
第三十七 条 本法 自 一九八一年 一月 一日 起 施行 
一九五０年 五月 一日 颁行 的 《 中华人民共和国 婚姻法 》 ， 自 本法 施行 之 日 起 废止 
