给文件权限
chmod -R 777 *.sh

给文件夹权限
chmod -R 777 文件夹

修改文件（夹）名
mv 111 222

压缩文件 
tar -zcvf FileName.tar.gz DirName
zip -r archive_name.zip filename

解压文件
tar zxvf dailymail_stories.tgz -c 路径  -c指定路径 
tar -zxvf java.tar.gz  -v 是显示细节
tar -zxf java.tar.gz  
rar x test.rar   x 带路径解压文档中内容到当前目录
unzip  *.zip -d ceshi  -d 解压到指定路径   unzip -O GBK *.zip  如果中文乱码加上 -O GBK 
tar -xvf *.tar

合并文件
cat test2017.part*.rar > test2017.rar

下载东西
wget -c http://www.***.tgz   -c是接着下载

导出依赖的 requirements 包
1.安装工具：
pip install pipreqs
2.进入 python 项目主目录执行：
pipreqs ./

找出所有的 __pycache__ 并删除
find . -name "__pycache__" | xargs rm -rf

后台运行程序
nohup python -u **.py >file.out   -u 是为了让print实时输出,file.out 是输出文件的地址
tail -f -n 5 0.5.out

查看gpu使用情况
nvidia-smi

查看内存使用情况
free -m

查看运行时间
ps aux --sort=lstart

查看端口对应的进程
netstat -nlp | grep :8817
ss -lntpd | grep :8817
ss -lp | grep :8811

关闭gpu进程
kill -9 37424

查看每个盘的使用情况
df -h

查看文件夹大小
du -sh 目录/

把前面文件传到后面的文件夹里面
scp -r /home/skk/net.py 10.46.169.190:/home/skk/
把前面文件夹里面的东西传到后面的文件夹里面
scp -r /home/skk/data 10.46.169.190:/home/skk/ceshi

删除文件夹中所有东西
rm -rf 1111  （后接文件夹）

fuser -v /dev/nvidia1  1代表第一块gpu
查看 gpu 被哪些进程占用

关于 export
export -p
export MYENV=7 //定义环境变量并赋值
export -n 　删除指定的变量

vim 定位到某一行
vim +3951 dict_zh.txt
vim 定位到某个字符串
vim +/jordan dict_zh.txt

设置默认python（软链接）
ln /usr/bin/python /usr/bin/python2

设置默认 python
echo alias python=python3.7 >> ~/.bashrc
source ~/.bashrc

查问文件find
find / -name compute-fbank-feats

运行 tensorboard
tensorboard --logdir=./ --port=8008
http://10.46.169.214:8008

ssh root@10.42.10.51 -p 30305

