sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io
sudo docker run hello-world
service docker restart

docker images
docker ps -a
docker rm $(docker ps -a -q)

docker pull tensorflow/tensorflow:1.5.0-py35
docker tag fanyi_big:v1.2 fanyi_big:v1.2.1   重命名,tag 后面是新的

nvidia-docker run -e PYTHONIOENCODING=utf-8 -p 8888:8816 -it -v /home/skk/docker_ceshi:/home tensorflow/tensorflow:1.5.0-py3 /bin/bash
-p 设置端口号，前面的端口是对外的端口，后面的是镜像里面的端口
-v 设置挂在路径，前面的是外面的地址，后面的是镜像里面的地址

从已有容器启动
nvidia-docker exec -it 3b53935873c1 /bin/bash

将镜像保存tar包
docker save -o tensorflow:1.5.0-py3.tar tensorflow/tensorflow:1.5.0-py3   

加载tar包
docker load -i tensorflow:1.5.0-py3.tar

添加代码到指定的容器
docker cp /home/skk/chinese_ocr a03842853526:/home/skk/ceshi/a_task/

保存改进过的容器,之前在容器fee7f2f77ba6中安装的软件会被一起保存。
docker commit fee7f2f77ba6 new_ceshi:v1.0

通过 Dockerfile 文件创建一个镜像，叫 ceshi_dockerfile:v1.0，最后有个点
docker build -f Dockerfile1 -t ceshi_dockerfile:v1.0 .
docker build --no-cache -f dockerfile1 -t zxaisp-aicloud-onnxocr:v0.0.2 .

其中，Dockerfile1
FROM tensorflow/tensorflow:1.5.0-py3
ENV LANG C.UTF-8    # 设置默认为utf8
WORKDIR /home
ADD /home/skk/docker_ceshi /home/skk   # 代码添加到code文件夹
CMD ["python", "ceshi_add_n.py"]

常驻后台
FROM tensorflow1_12_gpu:v1
# 启动sshd服务并且暴露22端口  
EXPOSE 22
# WORKDIR /home
# 常驻后台  
# CMD tail -f /dev/null
# 常驻后台并且自动启动ssh
CMD service ssh restart && bash && tail -f /dev/null

docker build -f dockerfile -t tensorflow1_12_gpu:v2.0 .
docker run -d tensorflow1_12_gpu:v2.0
docker exec -it 8d901d0143e5 /bin/bash

检查ssh是否已经启动
service ssh status

nvidia-docker logs c4eb8a619d33   查看日志

安装 ssh_update
apt-get update
apt-get install openssh-server
检查ssh是否已经启动
service ssh status
/etc/init.d/ssh restart  # 启动ssh
ssh root@10.229.89.97 -p 8819   # 进入已启动的镜像

ssh 连不上
在~/.ssh目录下执行
mkdir -p ~/.ssh
ssh-keygen -t rsa
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_rsa
vim /etc/ssh/sshd_config
PermitRootLogin yes
PasswordAuthentication yes


