一、有哪些防止过拟合的方法：
交叉验证、早停、正则化、Dropout、
增加数据（数据增强）、移除特征、
使用合适的模型、结合多种模型（Bagging如随机森林、Boosting）

二、drop的作用：
1、该方法可以免除对其他神经元的依赖，进而使网络学习独立的相关性。
2、在训练时，每次随机（如50%概率）忽略隐层的某些节点；这样，我们相当于随机从2^H个模型中采样选择模型；
同时，由于每个网络只见过一个训练数据（每次都是随机的新网络），所以类似bagging 的做法；
3、不同模型之间权值共享（共同使用这 H 个神经元的连接权值），相当于一种权值正则方法，实际效果比 L2 regularization 更好。

三、正则化
为什么正则化能缓解过拟合
一般我们不知道是哪个参数导致过拟合，所以我们惩罚所有的参数。

什么场景下用L2正则化
只要数据线性相关，用LinearRegression拟合的不是很好，需要正则化，可以考虑使用岭回归(L2), 如何输入特征的维度很高,而且是稀疏线性关系的话， 岭回归就不太合适,考虑使用Lasso回归。

什么场景下使用L1正则化
L1正则化(Lasso回归)可以使得一些特征的系数变小,甚至还使一些绝对值较小的系数直接变为0，从而增强模型的泛化能力 。
对于高的特征数据,尤其是线性关系是稀疏的，就采用L1正则化(Lasso回归),或者是要在一堆特征里面找出主要的特征，那么L1正则化(Lasso回归)更是首选了。

四、分类问题的损失函数
交叉熵损失、负对数似然损失（实际上也是交叉熵，二分类问题）、平方损失、hinge Loss（SVM l=max(1-ys)）、
0-1 loss（不连续，非凸，很少用）

五、transformer 中间
计算 attention 的权重的时候为什么要除以 根号d_k
为什么 QKV 之前要乘上权重矩阵
layernorm

六、逻辑回归
逻辑斯特回归为什么要对特征进行离散化
    增加非线性、
    鲁棒性(异常数据“年龄200岁”会给模型造成很大的干扰)、
    方便交叉与特征组合：离散化后可以进行特征交叉，由M+N个变量变为M*N个变量
    
逻辑回归可以做多分类吗
   可以，当做多个二分类

七、梯度爆炸
原因：因为链式法则不断乘小于（大于）1的数，导致梯度非常小（大）的现象；sigmoid 导数最大0.25，一般都是梯度消失问题

解决梯度爆炸问题的方法
重新设计层数更少的网络
残差结构
循环神经网络中 lstm
正则化：如果发生梯度爆炸，那么权值就会变的非常大，反过来，通过正则化项来限制权重的大小
Gradient Clipping （梯度截断）
增加 batchnorm 层
使用 ReLU 激活函数：如之前很流行的 Sigmoid 和 Tanh 函数可能引起梯度爆炸。
clip gradients

八、transformer
qkv 为什么要乘上一个矩阵
layernorm 作用是什么

九、怎么设计模型
模型不收敛怎么办
模型不收敛的原因
过拟合欠拟合

n的阶乘有多少个0
一千万个人考试，100万名的成绩

你们训练数据是如何获取的，当数据量不足的时候你们是怎么处理的。


