<!DOCTYPE html>
<html>
<head>
	<title>测试系统</title>
    <meta charset="utf-8">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    	*{
    		margin: 0;
    	}/*清除所有默认的外边距*/
    	.list{
    		background:#fff;
    		margin-top: 20px;
    		margin-left: 100px;
    		border-radius: 10px;/*圆角*/
    		box-shadow: 0px 0px 8px #000;/*盒子阴影*/
    		resize:none;
            font-family: "微软雅黑";
            font-size: 30px;
            height: 220px;
            width: 550px;
    	}
    	.list2{
    		background:#fff;
    		margin-top: 20px;
    		margin-right:100px;
    		border-radius: 10px;/*圆角*/
    		box-shadow: 0px 0px 8px #000;/*盒子阴影*/
    		resize:none;
            font-family: "微软雅黑";
            font-size: 30px;
            height: 220px;
            width: 550px;
    	}
    </style>
    <script>
         $(function () {
             var type_model="zh";
             var second=null;
             $("#select").change(function(){
			     //用数组的方式取到value值
			         pram = $('#select').val().split(",");
                     type_model=pram[0]
			 });
             $("#button1").click(function (){
             var contents = $("#text1").val();
             console.log(contents)
             console.log(type_model+second)
                 var aaa = "aaa"
             var data = {
                        data2: JSON.stringify({
                            "content": contents,
                            "type_model": type_model,
                        }),
                        data1: "aaa"
                    }

             $.ajax({
                     // url:'http://10.46.169.214:8801/login',
                     url:'http://192.168.2.100:8801/login',
                     data:data,
                     type:'POST',
                     dataType:'text',
                     // dataType:'json',
                     async : false,
                     success:function(data){
                          $("#text2").empty();
                          $("#text2").append(data);
                     },
                     error:function(){
                         alert("错误！！！")
                     }
                });
            });
              $("#button2").click(function () {
                   $("#text1").val("");//数据自己添加的，应该将他的值改为空
                   $("#text2").empty();//数据后台生成的，直接移除元素内容

             });
         });
    </script>
</head>
<body>
<div>
    <img src="../static/3.png" alt="logo" style="width: 500px;height: 85px">
</div>
<hr style="height:3px;border:none;border-top:3px groove;
" />

<div style="width: 100%;height:376px">
	<div>
	<select class="form-control" style="width: 300px;margin-left: 100px;" id="select">
        <optgroup>
	  	<option value="zh">中</option>
        </optgroup>
        <optgroup>
        <option value="en">英</option>
       </optgroup>
	 </select>
	  <button type="button" class="btn btn-primary" id ="button2" style="margin-top: -35px;margin-right: 720px;float: right;width: 70px">清空</button>
      <button type="button" class="btn btn-primary" id ="button1" style="margin-top: -35px;margin-right: 840px;float: right;width: 70px">翻译</button>
    </div>

     <div style="float: left;">
   	      <textarea rows="10" cols="75" class="list" id="text1"
          placeholder="请输入你要进行的内容"></textarea>
     </div>

     <div style="float: right;">
	      <textarea rows="10" cols="75" class="list2" id="text2"></textarea>
     </div>

</div>
<div class="jumbotron text-center" style="margin-bottom:0">
    <h4 align="center">&copy;ZXAISP项目组.2018&nbsp;&nbsp;</h4>
</div>
</body>
</html>