/data/cityscape/coco/images/target_tubingen_000112_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_dusseldorf_000162_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_jena_000103_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_tubingen_000069_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_krefeld_000000_008239_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_zurich_000082_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000064_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_aachen_000098_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000026_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_darmstadt_000045_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000135_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_jena_000060_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_dusseldorf_000191_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000115_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000038_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hanover_000000_032351_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_060173_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_krefeld_000000_034231_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000185_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_045481_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000149_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_monchengladbach_000000_025215_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_erfurt_000027_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_045657_leftImg8bit.jpg
/data/cityscape/coco/images/source_erfurt_000003_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_tubingen_000099_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_051271_leftImg8bit.jpg
/data/cityscape/coco/images/source_ulm_000010_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_erfurt_000044_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_monchengladbach_000000_014685_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_tubingen_000119_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_zurich_000014_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_erfurt_000053_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_060821_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_monchengladbach_000000_030010_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000087_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_dusseldorf_000141_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hanover_000000_046398_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_037090_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_104428_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_stuttgart_000011_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000277_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_020563_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_stuttgart_000166_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_weimar_000105_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_cologne_000023_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000173_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000013_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000096_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000100_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_weimar_000055_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_stuttgart_000030_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_cologne_000104_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_055860_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bochum_000000_038022_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000029_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_090742_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000017_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_weimar_000136_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_jena_000052_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_dusseldorf_000177_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_aachen_000090_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_069289_leftImg8bit.jpg
/data/cityscape/coco/images/target_weimar_000115_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_krefeld_000000_021553_leftImg8bit.jpg
/data/cityscape/coco/images/target_weimar_000027_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_weimar_000059_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_050160_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_dusseldorf_000066_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_ulm_000025_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_ulm_000082_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bochum_000000_009554_leftImg8bit.jpg
/data/cityscape/coco/images/target_hanover_000000_013094_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hamburg_000000_037741_leftImg8bit.jpg
/data/cityscape/coco/images/target_krefeld_000000_013139_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_stuttgart_000005_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_hanover_000000_026804_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000087_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_016253_leftImg8bit.jpg
/data/cityscape/coco/images/source_monchengladbach_000000_028563_leftImg8bit.jpg
/data/cityscape/coco/images/target_stuttgart_000188_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000000_004248_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_035276_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_stuttgart_000059_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_039114_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_stuttgart_000171_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_cologne_000089_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_erfurt_000058_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_erfurt_000043_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000219_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000089_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_erfurt_000063_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bochum_000000_023435_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000068_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_aachen_000076_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hanover_000000_045446_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000296_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_019282_leftImg8bit.jpg
/data/cityscape/coco/images/source_cologne_000124_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000197_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_dusseldorf_000004_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_041667_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_jena_000096_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_095561_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_036697_leftImg8bit.jpg
/data/cityscape/coco/images/target_tubingen_000042_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000053_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000000_030017_leftImg8bit.jpg
/data/cityscape/coco/images/target_monchengladbach_000000_002478_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_cologne_000043_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bochum_000000_002293_leftImg8bit.jpg
/data/cityscape/coco/images/target_ulm_000087_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_001449_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000045_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_darmstadt_000005_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_029696_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_074425_leftImg8bit.jpg
/data/cityscape/coco/images/target_jena_000080_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_zurich_000045_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_002644_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_062964_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_aachen_000027_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_erfurt_000021_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_stuttgart_000101_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_darmstadt_000003_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_aachen_000018_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000249_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_dusseldorf_000046_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000282_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000161_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_erfurt_000030_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_krefeld_000000_014673_leftImg8bit.jpg
/data/cityscape/coco/images/source_bochum_000000_000313_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000150_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hanover_000000_012347_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_026106_leftImg8bit.jpg
/data/cityscape/coco/images/source_bochum_000000_015880_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_024701_leftImg8bit.jpg
/data/cityscape/coco/images/source_erfurt_000021_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_zurich_000092_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_zurich_000009_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_dusseldorf_000096_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_erfurt_000081_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_aachen_000020_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_aachen_000050_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000083_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_dusseldorf_000218_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_cologne_000127_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000171_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000182_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000050_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_tubingen_000069_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_weimar_000016_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hamburg_000000_014940_leftImg8bit.jpg
/data/cityscape/coco/images/source_zurich_000033_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_aachen_000079_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_cologne_000143_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_cologne_000152_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_dusseldorf_000029_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_weimar_000102_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_dusseldorf_000034_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_erfurt_000056_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000309_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_tubingen_000058_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000032_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_jena_000105_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_tubingen_000037_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hamburg_000000_044400_leftImg8bit.jpg
/data/cityscape/coco/images/target_hanover_000000_046398_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_krefeld_000000_034231_leftImg8bit.jpg
/data/cityscape/coco/images/source_weimar_000008_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_dusseldorf_000104_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_zurich_000035_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_036480_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000073_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hanover_000000_005970_leftImg8bit.jpg
/data/cityscape/coco/images/source_jena_000094_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000153_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_darmstadt_000067_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_stuttgart_000057_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000050_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_krefeld_000000_036299_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hamburg_000000_046510_leftImg8bit.jpg
/data/cityscape/coco/images/target_stuttgart_000077_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_039374_leftImg8bit.jpg
/data/cityscape/coco/images/source_tubingen_000079_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000000_013944_leftImg8bit.jpg
/data/cityscape/coco/images/source_tubingen_000024_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_tubingen_000009_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_cologne_000096_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_098616_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_monchengladbach_000000_013228_leftImg8bit.jpg
/data/cityscape/coco/images/source_zurich_000064_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_031272_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_krefeld_000000_013257_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_cologne_000064_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_dusseldorf_000197_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000215_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_erfurt_000090_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_monchengladbach_000000_029240_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000025_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hanover_000000_026804_leftImg8bit.jpg
/data/cityscape/coco/images/target_aachen_000105_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_erfurt_000093_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_darmstadt_000012_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_tubingen_000019_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_010640_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000206_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_aachen_000029_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_zurich_000042_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_zurich_000056_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_erfurt_000009_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_002216_leftImg8bit.jpg
/data/cityscape/coco/images/source_hanover_000000_046572_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000134_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_dusseldorf_000187_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000000_029915_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_monchengladbach_000000_015561_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_krefeld_000000_005252_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000143_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000123_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_dusseldorf_000192_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_erfurt_000104_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_zurich_000109_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_039264_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_dusseldorf_000193_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_cologne_000106_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_097086_leftImg8bit.jpg
/data/cityscape/coco/images/target_aachen_000115_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hanover_000000_015849_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_erfurt_000098_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_045704_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bochum_000000_021070_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_aachen_000093_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_tubingen_000036_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hamburg_000000_053486_leftImg8bit.jpg
/data/cityscape/coco/images/source_erfurt_000016_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000118_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_073549_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_jena_000030_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_aachen_000071_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_055273_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_048508_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000167_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_003904_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000297_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_jena_000013_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hanover_000000_047499_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_052904_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_053886_leftImg8bit.jpg
/data/cityscape/coco/images/source_aachen_000063_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_erfurt_000017_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_erfurt_000098_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_jena_000084_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_erfurt_000100_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_erfurt_000058_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000109_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000056_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_stuttgart_000003_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_jena_000011_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_045481_leftImg8bit.jpg
/data/cityscape/coco/images/target_zurich_000116_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000000_027771_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000190_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000223_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_aachen_000172_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_weimar_000087_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_aachen_000008_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_tubingen_000007_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000000_003632_leftImg8bit.jpg
/data/cityscape/coco/images/target_zurich_000026_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_tubingen_000000_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_krefeld_000000_025812_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_005639_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_010755_leftImg8bit.jpg
/data/cityscape/coco/images/target_hanover_000000_052729_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000043_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_monchengladbach_000000_024964_leftImg8bit.jpg
/data/cityscape/coco/images/target_stuttgart_000091_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_ulm_000022_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000097_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000250_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_tubingen_000039_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_031427_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_monchengladbach_000000_028216_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_tubingen_000116_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000168_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_aachen_000103_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_024379_leftImg8bit.jpg
/data/cityscape/coco/images/source_bochum_000000_016260_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000000_016247_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_060215_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hanover_000000_044344_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000041_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bochum_000000_018195_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000285_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hanover_000000_005732_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_tubingen_000115_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000291_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_cologne_000105_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000114_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_tubingen_000099_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000000_029179_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_dusseldorf_000031_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_jena_000071_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_dusseldorf_000196_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_dusseldorf_000049_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_zurich_000010_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000281_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_084865_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_032719_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_darmstadt_000011_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000062_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_zurich_000019_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_dusseldorf_000173_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_059914_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_darmstadt_000081_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000160_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hanover_000000_041232_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_ulm_000050_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000000_019355_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hamburg_000000_062710_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_020904_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000000_026575_leftImg8bit.jpg
/data/cityscape/coco/images/target_aachen_000073_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_darmstadt_000018_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000259_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_aachen_000133_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_008771_leftImg8bit.jpg
/data/cityscape/coco/images/target_stuttgart_000122_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000159_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_zurich_000044_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000080_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_073999_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_051134_leftImg8bit.jpg
/data/cityscape/coco/images/source_hanover_000000_015587_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_022363_leftImg8bit.jpg
/data/cityscape/coco/images/target_darmstadt_000068_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_erfurt_000041_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000183_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_monchengladbach_000000_021663_leftImg8bit.jpg
/data/cityscape/coco/images/target_zurich_000089_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_062362_leftImg8bit.jpg
/data/cityscape/coco/images/source_bochum_000000_027699_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_069177_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_dusseldorf_000210_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000047_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_ulm_000078_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000091_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_cologne_000034_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_cologne_000060_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_cologne_000070_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000064_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000180_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_darmstadt_000039_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_erfurt_000066_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_aachen_000131_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_erfurt_000018_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_aachen_000060_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000042_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_aachen_000099_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_062039_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_monchengladbach_000001_000876_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hamburg_000000_094717_leftImg8bit.jpg
/data/cityscape/coco/images/source_aachen_000139_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_jena_000102_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_darmstadt_000042_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_tubingen_000105_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_015605_leftImg8bit.jpg
/data/cityscape/coco/images/target_bochum_000000_008162_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_011617_leftImg8bit.jpg
/data/cityscape/coco/images/target_dusseldorf_000024_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_033448_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_098061_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_krefeld_000000_010160_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_tubingen_000081_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_cologne_000037_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_030269_leftImg8bit.jpg
/data/cityscape/coco/images/target_tubingen_000077_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_weimar_000139_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_aachen_000123_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000101_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000089_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_cologne_000100_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_tubingen_000054_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_zurich_000023_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_tubingen_000080_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_jena_000050_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hamburg_000000_063403_leftImg8bit.jpg
/data/cityscape/coco/images/source_erfurt_000059_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_stuttgart_000019_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000087_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000000_035255_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_063403_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_aachen_000042_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_zurich_000053_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_dusseldorf_000095_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_051934_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000025_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_019698_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_065572_leftImg8bit.jpg
/data/cityscape/coco/images/source_dusseldorf_000066_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_jena_000073_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_ulm_000056_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_aachen_000119_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_erfurt_000040_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_aachen_000147_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bochum_000000_027699_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_zurich_000077_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_zurich_000012_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_069417_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_027097_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_aachen_000154_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_erfurt_000065_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_zurich_000032_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_dusseldorf_000166_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hanover_000000_038773_leftImg8bit.jpg
/data/cityscape/coco/images/source_aachen_000067_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_jena_000111_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_stuttgart_000035_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_jena_000041_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hanover_000000_009128_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_erfurt_000012_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_darmstadt_000077_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_stuttgart_000195_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000074_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_002354_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_zurich_000112_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_erfurt_000062_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_039374_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000125_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000003_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000110_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000176_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_ulm_000043_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000179_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_aachen_000095_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_monchengladbach_000000_034302_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_039114_leftImg8bit.jpg
/data/cityscape/coco/images/target_monchengladbach_000000_023856_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_062710_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_zurich_000054_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000103_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_aachen_000143_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000092_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_tubingen_000047_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_018872_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_065843_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_cologne_000142_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_dusseldorf_000185_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000033_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000187_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_009618_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_tubingen_000010_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000195_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000150_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000160_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_bochum_000000_015321_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_068916_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_erfurt_000002_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hanover_000000_035491_leftImg8bit.jpg
/data/cityscape/coco/images/source_jena_000015_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_cologne_000151_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_erfurt_000055_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_cologne_000098_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_014940_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_tubingen_000098_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_jena_000066_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_055414_leftImg8bit.jpg
/data/cityscape/coco/images/target_dusseldorf_000082_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_000164_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_037279_leftImg8bit.jpg
/data/cityscape/coco/images/source_hanover_000000_051059_leftImg8bit.jpg
/data/cityscape/coco/images/target_weimar_000066_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_weimar_000080_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000031_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000052_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_monchengladbach_000000_003442_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_019698_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_033457_leftImg8bit.jpg
/data/cityscape/coco/images/target_weimar_000102_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000158_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_erfurt_000041_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_011990_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000254_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_zurich_000085_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_zurich_000094_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_030725_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_jena_000093_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000000_000295_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_krefeld_000000_024362_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000126_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000245_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_066424_leftImg8bit.jpg
/data/cityscape/coco/images/target_jena_000006_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_jena_000116_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_krefeld_000000_001566_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_erfurt_000094_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_weimar_000138_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_dusseldorf_000000_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_stuttgart_000108_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hanover_000000_038855_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_erfurt_000105_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_090398_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_krefeld_000000_018866_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_058373_leftImg8bit.jpg
/data/cityscape/coco/images/target_erfurt_000029_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_tubingen_000103_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_zurich_000034_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_tubingen_000005_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000050_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_weimar_000134_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_darmstadt_000062_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_aachen_000130_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bochum_000000_020673_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_monchengladbach_000000_029526_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_monchengladbach_000000_022748_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_036937_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_014537_leftImg8bit.jpg
/data/cityscape/coco/images/target_darmstadt_000055_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000102_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_cologne_000050_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_weimar_000087_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_034633_leftImg8bit.jpg
/data/cityscape/coco/images/target_jena_000060_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_weimar_000109_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_dusseldorf_000109_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_009128_leftImg8bit.jpg
/data/cityscape/coco/images/source_weimar_000117_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_cologne_000068_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bochum_000000_021325_leftImg8bit.jpg
/data/cityscape/coco/images/source_jena_000023_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000119_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_stuttgart_000165_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000179_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_cologne_000149_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_tubingen_000138_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_jena_000102_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_monchengladbach_000000_018720_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000311_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_erfurt_000078_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_erfurt_000047_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000120_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000160_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_erfurt_000057_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_cologne_000049_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_krefeld_000000_031257_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_cologne_000086_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_monchengladbach_000000_017950_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000028_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_aachen_000081_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_033027_leftImg8bit.jpg
/data/cityscape/coco/images/target_darmstadt_000033_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_monchengladbach_000000_019500_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_weimar_000135_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_cologne_000070_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_zurich_000107_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000114_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000045_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_cologne_000102_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_aachen_000125_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000094_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_cologne_000116_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_040221_leftImg8bit.jpg
/data/cityscape/coco/images/source_cologne_000021_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_zurich_000103_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000247_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_monchengladbach_000000_005138_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000159_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hanover_000000_049269_leftImg8bit.jpg
/data/cityscape/coco/images/source_darmstadt_000048_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000000_031323_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_008576_leftImg8bit.jpg
/data/cityscape/coco/images/source_bochum_000000_000885_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_095561_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_ulm_000010_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_krefeld_000000_020334_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_099109_leftImg8bit.jpg
/data/cityscape/coco/images/target_erfurt_000054_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000113_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_016691_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_krefeld_000000_036299_leftImg8bit.jpg
/data/cityscape/coco/images/target_hanover_000000_035491_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_stuttgart_000049_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_bochum_000000_007150_leftImg8bit.jpg
/data/cityscape/coco/images/target_darmstadt_000058_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bochum_000000_033056_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000311_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_erfurt_000038_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_darmstadt_000082_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_tubingen_000108_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_krefeld_000000_020933_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000000_033838_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bochum_000000_024524_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_zurich_000009_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bochum_000000_024343_leftImg8bit.jpg
/data/cityscape/coco/images/target_jena_000115_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000220_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_ulm_000065_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000184_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_cologne_000112_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_zurich_000000_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000092_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_ulm_000040_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_monchengladbach_000000_007098_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_034633_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000234_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_017041_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000000_013944_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_tubingen_000127_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_aachen_000087_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_cologne_000137_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_tubingen_000034_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_016481_leftImg8bit.jpg
/data/cityscape/coco/images/target_aachen_000085_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000000_025907_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_aachen_000143_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000014_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000000_032346_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_darmstadt_000012_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_dusseldorf_000152_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_jena_000081_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000011_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_tubingen_000055_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bochum_000000_007651_leftImg8bit.jpg
/data/cityscape/coco/images/source_jena_000018_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_020956_leftImg8bit.jpg
/data/cityscape/coco/images/source_weimar_000110_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_093572_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_jena_000056_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_stuttgart_000149_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_053776_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000111_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000098_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_zurich_000026_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_stuttgart_000114_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_024276_leftImg8bit.jpg
/data/cityscape/coco/images/target_weimar_000086_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000054_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hanover_000000_048379_leftImg8bit.jpg
/data/cityscape/coco/images/target_krefeld_000000_023698_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_stuttgart_000047_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000036_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000080_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_009246_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000000_010372_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_aachen_000151_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000122_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000159_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_tubingen_000087_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_aachen_000146_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_dusseldorf_000061_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_cologne_000042_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000010_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000188_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000129_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_011617_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_036480_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hanover_000000_001620_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_025335_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_091155_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_060586_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000086_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_monchengladbach_000001_002229_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_krefeld_000000_004608_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_tubingen_000089_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_weimar_000097_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_016928_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_058189_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000278_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_ulm_000061_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_aachen_000117_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000046_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000137_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_030953_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_aachen_000127_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_050098_leftImg8bit.jpg
/data/cityscape/coco/images/target_dusseldorf_000138_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_aachen_000165_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_krefeld_000000_001908_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_dusseldorf_000103_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000000_014743_leftImg8bit.jpg
/data/cityscape/coco/images/source_hanover_000000_037039_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000128_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_erfurt_000017_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_102574_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_zurich_000037_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_cologne_000123_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_017844_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_057517_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_tubingen_000123_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000134_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bochum_000000_020776_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_jena_000090_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_jena_000083_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000306_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_tubingen_000034_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_ulm_000070_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_dusseldorf_000150_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_jena_000026_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000164_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_051661_leftImg8bit.jpg
/data/cityscape/coco/images/target_zurich_000083_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_048138_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_weimar_000069_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bochum_000000_021325_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_erfurt_000032_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_zurich_000029_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_cologne_000030_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_105123_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_stuttgart_000162_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_cologne_000054_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_tubingen_000104_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_040761_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_032315_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000150_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_zurich_000058_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_cologne_000089_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_darmstadt_000042_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_023975_leftImg8bit.jpg
/data/cityscape/coco/images/target_erfurt_000031_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000160_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000163_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hanover_000000_025335_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hanover_000000_032681_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bochum_000000_002562_leftImg8bit.jpg
/data/cityscape/coco/images/target_hanover_000000_052512_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bochum_000000_003245_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_tubingen_000031_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_jena_000111_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hamburg_000000_026675_leftImg8bit.jpg
/data/cityscape/coco/images/source_cologne_000068_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_aachen_000016_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000104_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_ulm_000005_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_aachen_000023_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_010403_leftImg8bit.jpg
/data/cityscape/coco/images/source_bochum_000000_033531_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000064_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_cologne_000128_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_034049_leftImg8bit.jpg
/data/cityscape/coco/images/source_aachen_000001_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000101_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_erfurt_000009_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_jena_000025_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_cologne_000133_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_zurich_000002_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000000_036016_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000099_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_cologne_000019_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_aachen_000144_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hanover_000000_027561_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000262_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_064224_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bochum_000000_020673_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_042235_leftImg8bit.jpg
/data/cityscape/coco/images/source_darmstadt_000075_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_monchengladbach_000000_001068_leftImg8bit.jpg
/data/cityscape/coco/images/source_darmstadt_000033_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_cologne_000122_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_ulm_000062_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_bochum_000000_029203_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_076392_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000292_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000053_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_weimar_000017_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_krefeld_000000_003937_leftImg8bit.jpg
/data/cityscape/coco/images/source_dusseldorf_000079_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_dusseldorf_000164_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_monchengladbach_000001_000537_leftImg8bit.jpg
/data/cityscape/coco/images/target_bochum_000000_002562_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000000_033129_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_070444_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_065214_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000000_006264_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000099_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_zurich_000110_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000174_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000120_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000000_013322_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_017469_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_aachen_000160_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000000_026316_leftImg8bit.jpg
/data/cityscape/coco/images/source_erfurt_000069_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bochum_000000_001828_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_dusseldorf_000087_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_cologne_000120_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000194_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_008494_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_003853_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000077_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000197_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_dusseldorf_000063_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000012_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_086636_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hamburg_000000_002095_leftImg8bit.jpg
/data/cityscape/coco/images/source_erfurt_000025_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_jena_000000_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_stuttgart_000110_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_monchengladbach_000000_035718_leftImg8bit.jpg
/data/cityscape/coco/images/target_weimar_000033_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bochum_000000_014803_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_weimar_000082_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_056330_leftImg8bit.jpg
/data/cityscape/coco/images/target_dusseldorf_000052_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_cologne_000014_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_085321_leftImg8bit.jpg
/data/cityscape/coco/images/target_erfurt_000016_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_dusseldorf_000180_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_krefeld_000000_030400_leftImg8bit.jpg
/data/cityscape/coco/images/target_stuttgart_000088_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_cologne_000036_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_054639_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000029_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_stuttgart_000163_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bochum_000000_007651_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_erfurt_000087_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000062_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_weimar_000088_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000184_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000000_014584_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_015220_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000109_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_029178_leftImg8bit.jpg
/data/cityscape/coco/images/target_hanover_000000_055124_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hanover_000000_037039_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_monchengladbach_000000_015685_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_059339_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000083_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_aachen_000138_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_darmstadt_000047_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_monchengladbach_000000_035364_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000072_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_028056_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_monchengladbach_000000_034930_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_084865_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_stuttgart_000151_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_ulm_000004_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bochum_000000_000885_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000163_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_monchengladbach_000000_024964_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_ulm_000029_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000017_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000294_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_aachen_000114_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_044195_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_026856_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000246_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_tubingen_000100_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_cologne_000063_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_000710_leftImg8bit.jpg
/data/cityscape/coco/images/target_cologne_000085_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000035_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000261_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000089_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hanover_000000_029404_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_darmstadt_000026_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_053563_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_042434_leftImg8bit.jpg
/data/cityscape/coco/images/target_krefeld_000000_017489_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_036427_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_zurich_000090_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000057_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000027_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_zurich_000066_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000000_015602_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_001722_leftImg8bit.jpg
/data/cityscape/coco/images/source_stuttgart_000187_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_018155_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_086499_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000000_033129_leftImg8bit.jpg
/data/cityscape/coco/images/source_darmstadt_000021_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000127_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000149_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_dusseldorf_000097_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_cologne_000096_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_zurich_000051_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_aachen_000038_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_jena_000031_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_008221_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_006153_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_darmstadt_000015_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_ulm_000090_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_erfurt_000083_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000184_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_006386_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000145_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000187_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000000_019891_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_darmstadt_000015_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_darmstadt_000066_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_erfurt_000101_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_darmstadt_000020_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000000_005249_leftImg8bit.jpg
/data/cityscape/coco/images/source_jena_000012_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_dusseldorf_000001_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_erfurt_000104_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_052904_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bochum_000000_037223_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000143_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hanover_000000_052013_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_ulm_000007_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_krefeld_000000_010329_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000213_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_stuttgart_000046_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000068_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_ulm_000068_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000055_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_jena_000020_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bochum_000000_019188_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_cologne_000075_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_krefeld_000000_021000_leftImg8bit.jpg
/data/cityscape/coco/images/target_darmstadt_000019_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_aachen_000096_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_065572_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_weimar_000132_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000112_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000191_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_ulm_000093_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_zurich_000063_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000000_004112_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000001_009097_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_059433_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000076_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hanover_000000_048765_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000265_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_strasbourg_000001_042869_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_103186_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bremen_000239_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000080_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000030_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_dusseldorf_000130_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_weimar_000051_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_032660_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_stuttgart_000180_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_monchengladbach_000000_023052_leftImg8bit.jpg
/data/cityscape/coco/images/target_cologne_000052_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_032559_leftImg8bit.jpg
/data/cityscape/coco/images/source_cologne_000142_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_darmstadt_000026_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_tubingen_000033_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_aachen_000007_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000212_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_cologne_000105_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_bochum_000000_007950_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_erfurt_000024_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_032719_leftImg8bit.jpg
/data/cityscape/coco/images/target_cologne_000118_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bochum_000000_014332_leftImg8bit.jpg
/data/cityscape/coco/images/target_hamburg_000000_102379_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_zurich_000099_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bremen_000020_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_weimar_000129_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_001901_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_ulm_000000_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_dusseldorf_000027_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_094185_leftImg8bit.jpg
/data/cityscape/coco/images/target_tubingen_000085_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_strasbourg_000000_027771_leftImg8bit.jpg
/data/cityscape/coco/images/source_cologne_000057_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_ulm_000022_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_cologne_000087_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_aachen_000118_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000082_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_cologne_000141_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_stuttgart_000148_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_dusseldorf_000151_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_cologne_000134_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_monchengladbach_000001_001936_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hamburg_000000_089696_leftImg8bit.jpg
/data/cityscape/coco/images/source_bremen_000199_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bochum_000000_032169_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000000_035008_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hamburg_000000_053886_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_erfurt_000047_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_monchengladbach_000000_035650_leftImg8bit.jpg
/data/cityscape/coco/images/target_tubingen_000104_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_tubingen_000139_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hanover_000000_010553_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_krefeld_000000_030111_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_hanover_000000_050398_leftImg8bit.jpg
/data/cityscape/coco/images/target_strasbourg_000001_022151_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_stuttgart_000090_000019_leftImg8bit.jpg
/data/cityscape/coco/images/source_hamburg_000000_066706_leftImg8bit.jpg
/data/cityscape/coco/images/target_monchengladbach_000000_023375_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_hanover_000000_027007_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000000_030706_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_tubingen_000022_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_strasbourg_000001_057191_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_bochum_000000_010700_leftImg8bit.jpg
/data/cityscape/coco/images/source_cologne_000024_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_stuttgart_000092_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_erfurt_000014_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_tubingen_000137_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_erfurt_000052_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_erfurt_000005_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/target_tubingen_000020_000019_leftImg8bit_foggy_beta_0.02.jpg
/data/cityscape/coco/images/source_krefeld_000000_008305_leftImg8bit.jpg
/data/cityscape/coco/images/source_tubingen_000132_000019_leftImg8bit.jpg
/data/cityscape/coco/images/target_bremen_000228_000019_leftImg8bit_foggy_beta_0.02.jpg
