/covid_data/covid-chestxray-dataset/images/171CB377-62FF-4B76-906C-F3787A01CB2E.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-rapidly-progressive-admission.jpg
/covid_data/covid-chestxray-dataset/images/E1724330-1866-4581-8CD8-CEC9B8AFEDDE.jpeg
/covid_data/covid-chestxray-dataset/images/nejmc2001573_f1a.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-evolution-over-a-week-1-day3.jpg
/covid_data/covid-chestxray-dataset/images/nejmoa2001191_f4.jpeg
/covid_data/covid-chestxray-dataset/images/03BF7561-A9BA-4C3C-B8A0-D3E585F73F3C.jpeg
/covid_data/covid-chestxray-dataset/images/ryct.2020200034.fig5-day7.jpeg
/covid_data/covid-chestxray-dataset/images/1.CXRCTThoraximagesofCOVID-19fromSingapore.pdf-000-fig1a.png
/covid_data/covid-chestxray-dataset/images/ciaa199.pdf-001-c.png
/covid_data/rsna_seg/images/2cce4f3d-ad2a-4021-b46a-3f34015600e5.png
/covid_data/rsna_seg/images/245d1104-6524-4d44-ace9-e54f0645a46e.png
/covid_data/rsna_seg/images/23815776-6d93-4835-867a-1b251b10b1d3.png
/covid_data/rsna_seg/images/1cee8f22-8603-49a8-a69c-ea807158db1b.png
/covid_data/rsna_seg/images/2bf8a7ed-b4a5-4ea1-b8e8-cadc7f7adf2d.png
/covid_data/rsna_seg/images/303390de-3812-4aae-893f-3f18897a6c21.png
/covid_data/rsna_seg/images/1c807df9-7cf0-4f02-bb16-7ad88384ef2e.png
/covid_data/rsna_seg/images/0d45f420-10d0-41a2-9b87-f5ea81c28599.png
/covid_data/rsna_seg/images/22ce653c-e7f4-45d5-9c5e-4abdc753b1b0.png
/covid_data/rsna_seg/images/2bdfab0d-4192-4a7f-a366-587c379ecdba.png
/covid_data/rsna_seg/images/19b1f7ba-bd40-4e8d-813d-da977b2306b3.png
/covid_data/rsna_seg/images/11e0e617-cc49-478e-bcba-209866654fde.png
/covid_data/rsna_seg/images/05212f46-32b5-4350-812b-2bab7509d93f.png
/covid_data/rsna_seg/images/1352a7f3-1f0d-4f1f-af05-daa5d7f8624a.png
/covid_data/rsna_seg/images/1ac5f0e8-f431-4400-b3f5-4a2224e540b2.png
/covid_data/rsna_seg/images/1a42aa5f-54c6-4ada-b381-cdf65cfc69b1.png
/covid_data/rsna_seg/images/30363e8f-2955-4a45-b6e5-8e7146d6c243.png
/covid_data/rsna_seg/images/03d5bd1e-47f5-43cd-a94a-6ed6e456646f.png
/covid_data/rsna_seg/images/22e76fb4-c74e-4cc3-820a-832a4467dac6.png
/covid_data/rsna_seg/images/244ce2a0-21d8-4f75-a118-dd5a51658bc7.png
/covid_data/rsna_seg/images/1a04f083-d880-4493-87be-68521bc197c1.png
/covid_data/rsna_seg/images/1c2fbe4f-6785-420d-a7ef-d81b84ff45ec.png
/covid_data/rsna_seg/images/0fd9d050-6ad7-4bd8-a18b-8e583192726f.png
/covid_data/rsna_seg/images/1eef9264-e6e3-41ba-b5fa-6a2ab638a7c9.png
/covid_data/rsna_seg/images/131cd368-4db7-4883-9408-47da2b59650a.png
/covid_data/rsna_seg/images/1b57f09b-5884-48b6-b7b5-2b3a323280b7.png
/covid_data/rsna_seg/images/270d287b-5f32-469d-9f88-f4a87f27ef47.png
/covid_data/rsna_seg/images/1caf1ab4-68ee-4b55-ba89-1c3f3bee1435.png
/covid_data/rsna_seg/images/0fc4edec-08ea-4cd4-bf21-a6319ef0b44d.png
/covid_data/rsna_seg/images/1e70a641-8faa-4436-a075-8193b3b541e1.png
/covid_data/rsna_seg/images/2050fb88-70cb-40db-810d-038337613147.png
/covid_data/rsna_seg/images/0087bd3a-55a7-4045-b111-b018fa52d361.png
/covid_data/rsna_seg/images/14df3d5a-f3fd-4a64-ae75-5a9610575e11.png
/covid_data/rsna_seg/images/2017d9e5-6f8b-42f0-97e1-ac5d29f9de60.png
/covid_data/rsna_seg/images/05b22cd6-c876-4360-8361-92845c6de8ba.png
/covid_data/rsna_seg/images/c09b4889-d8d1-4690-806e-dfada1f79e0b.png
/covid_data/rsna_seg/images/129a1251-95cf-4663-91ad-4e58bc0b2d08.png
/covid_data/rsna_seg/images/1e919d0a-d02e-424b-abf4-6bbf4f6f9ad3.png
/covid_data/rsna_seg/images/25ba8a50-bc9a-4ca8-81c3-9f635f52243b.png
/covid_data/rsna_seg/images/11a355bd-9544-4211-bfa8-451777c1d3c2.png
/covid_data/rsna_seg/images/000db696-cf54-4385-b10b-6b16fbb3f985.png
/covid_data/rsna_seg/images/0101174b-6643-4d4e-b4ba-b6d41d0ce46a.png
/covid_data/rsna_seg/images/c068a37d-3fe7-4a26-bb74-575ea6be194d.png
/covid_data/rsna_seg/images/229c584f-7174-4fcf-b740-7127cbf53525.png
/covid_data/rsna_seg/images/19c705ea-6af7-48f2-a2e7-f500ef840280.png
/covid_data/rsna_seg/images/25300d70-86f1-4be6-83a9-f6ae31a0b451.png
/covid_data/rsna_seg/images/2fc6c353-a51d-4eb7-ae51-d971f12a38d9.png
/covid_data/rsna_seg/images/1accb591-63ca-462d-8bd8-83be3cb91df2.png
/covid_data/rsna_seg/images/2f51b8c1-32f8-4df8-af1e-d32c8dddad6f.png
/covid_data/rsna_seg/images/203b7f39-41eb-4b06-ae00-387fbfa45dd8.png
