/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-rapidly-progressive-12-hours.jpg
/covid_data/covid-chestxray-dataset/images/auntminnie-d-2020_01_28_23_51_6665_2020_01_28_Vietnam_coronavirus.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-2.jpg
/covid_data/covid-chestxray-dataset/images/41591_2020_819_Fig1_HTML.webp-day5.png
/covid_data/covid-chestxray-dataset/images/nejmoa2001191_f1-PA.jpeg
/covid_data/covid-chestxray-dataset/images/31BA3780-2323-493F-8AED-62081B9C383B.jpeg
/covid_data/covid-chestxray-dataset/images/jkms-35-e79-g001-l-c.jpg
/covid_data/covid-chestxray-dataset/images/1B734A89-A1BF-49A8-A1D3-66FAFA4FAC5D.jpeg
/covid_data/covid-chestxray-dataset/images/1-s2.0-S1684118220300682-main.pdf-002-a1.png
/covid_data/covid-chestxray-dataset/images/446B2CB6-B572-40AB-B01F-1910CA07086A.jpeg
/covid_data/rsna_seg/images/0da8c767-77b7-4c69-98d4-2c5c91b9affc.png
/covid_data/rsna_seg/images/1f89239e-8271-4c33-abbc-7c018723b4c4.png
/covid_data/rsna_seg/images/14fb269f-0b01-43c0-ac49-74f8394a6353.png
/covid_data/rsna_seg/images/1e57ff83-f0cb-4f2a-b8c5-f916ccd0e2c0.png
/covid_data/rsna_seg/images/1b874f35-21ac-4e21-a292-c96165ad870b.png
/covid_data/rsna_seg/images/23b10103-d1f2-4180-896a-efde9c4ad10a.png
/covid_data/rsna_seg/images/23f653b7-5388-4213-98c6-418aa9eb980d.png
/covid_data/rsna_seg/images/2bb1db95-73ad-46b0-8567-8a03d9a83def.png
/covid_data/rsna_seg/images/13990031-9dbf-4e03-9505-0f9120bdb166.png
/covid_data/rsna_seg/images/c14d9ceb-019f-45f6-9299-281b58de57df.png
/covid_data/rsna_seg/images/11fcbe52-87f7-4074-85ac-153d5f255e35.png
/covid_data/rsna_seg/images/21909788-6009-48a7-80c2-8ee149b18251.png
/covid_data/rsna_seg/images/1cee8f22-8603-49a8-a69c-ea807158db1b.png
/covid_data/rsna_seg/images/c0608b6d-a375-4cda-8133-b5ec73217435.png
/covid_data/rsna_seg/images/04558d1a-1f4d-47aa-bf07-a6f6595f9cec.png
/covid_data/rsna_seg/images/254d15d9-dfc5-42a2-b2d6-f208527d6396.png
/covid_data/rsna_seg/images/220e0278-363d-431b-8094-1e28085ddb0f.png
/covid_data/rsna_seg/images/1e332eeb-da57-4857-8457-b8fc76941749.png
/covid_data/rsna_seg/images/27feebaa-f4dc-4c68-9348-f0ff35134e43.png
/covid_data/rsna_seg/images/267daad6-b373-4a1a-94b5-c2dc02f506f6.png
/covid_data/rsna_seg/images/2c376b9a-167a-43d3-bcc2-b4af32fb9f74.png
/covid_data/rsna_seg/images/1a007e73-2048-4948-a4c0-ef745246bc76.png
/covid_data/rsna_seg/images/0edcf2dd-71fe-4108-9303-24d51b4faf72.png
/covid_data/rsna_seg/images/2ba20b8b-50aa-477d-8f39-ded35b460696.png
/covid_data/rsna_seg/images/03f8bb03-eb04-4365-ac4d-d63d2b5d49cc.png
/covid_data/rsna_seg/images/12fd0651-0275-4d15-8868-35ba85ea70f0.png
/covid_data/rsna_seg/images/26aa5215-a443-459f-9aeb-976e65c11261.png
/covid_data/rsna_seg/images/14cc479c-1385-46a1-9559-638c7da6f02d.png
/covid_data/rsna_seg/images/2e3363a0-19d9-47d7-b7e5-d2142da1b9fa.png
/covid_data/rsna_seg/images/c1628c47-5ba3-42dd-8df3-7ad3abd57ad0.png
/covid_data/rsna_seg/images/1ab17a65-3c93-467b-9c36-6a27d67f0cbc.png
/covid_data/rsna_seg/images/19f688c5-33bc-4fa3-ae34-7cf1fbd06eb5.png
/covid_data/rsna_seg/images/001031d9-f904-4a23-b3e5-2c088acd19c6.png
/covid_data/rsna_seg/images/2ac47932-d7e2-4ac2-a7c6-6a9be0c4abcd.png
/covid_data/rsna_seg/images/308cf5b6-fcaf-4673-bc75-737b8d67b889.png
/covid_data/rsna_seg/images/11e0e617-cc49-478e-bcba-209866654fde.png
/covid_data/rsna_seg/images/1e6c28f1-f8d3-4d49-bb82-0cc8709a86f1.png
/covid_data/rsna_seg/images/3040d9d7-d895-453f-887c-616c10531960.png
/covid_data/rsna_seg/images/0ff5bf5b-6af7-4537-90d0-1c47058d0627.png
/covid_data/rsna_seg/images/21b97415-1275-4483-9705-af9174fc2b4f.png
/covid_data/rsna_seg/images/1caa4dac-4bac-419b-91d4-cac2d8408ccd.png
/covid_data/rsna_seg/images/2554df23-d5d3-4ffc-86c7-952a535998fc.png
/covid_data/rsna_seg/images/131dd766-23cb-43e2-9653-13033d70765c.png
/covid_data/rsna_seg/images/1aea68e3-a8b7-4402-92a5-16a1f23c6d4a.png
/covid_data/rsna_seg/images/22ce653c-e7f4-45d5-9c5e-4abdc753b1b0.png
/covid_data/rsna_seg/images/23aa6468-59f9-4ace-b656-9fea8d64764a.png
/covid_data/rsna_seg/images/2d0ebb7e-9c57-4a78-9728-e79b0f2bc91c.png
/covid_data/rsna_seg/images/27bdb2cc-9665-40ea-a6b4-248a1112dbe8.png
/covid_data/rsna_seg/images/308e8db6-f833-45b2-adb7-0f019ff96135.png
/covid_data/rsna_seg/images/103451bb-1f8c-4209-abce-0be7e9a6c8fb.png
