/covid_data/covid-chestxray-dataset/images/kjr-21-e25-g001-l-a.jpg
/covid_data/covid-chestxray-dataset/images/58cb9263f16e94305c730685358e4e_jumbo.jpeg
/covid_data/covid-chestxray-dataset/images/nejmoa2001191_f1-PA.jpeg
/covid_data/covid-chestxray-dataset/images/1-s2.0-S1684118220300682-main.pdf-003-b1.png
/covid_data/covid-chestxray-dataset/images/1-s2.0-S0140673620303706-fx1_lrg.jpg
/covid_data/covid-chestxray-dataset/images/85E52EB3-56E9-4D67-82DA-DEA247C82886.jpeg
/covid_data/covid-chestxray-dataset/images/radiol.2020200490.fig3.jpeg
/covid_data/covid-chestxray-dataset/images/lancet-case2b.jpg
/covid_data/covid-chestxray-dataset/images/1-s2.0-S1684118220300608-main.pdf-001.jpg
/covid_data/covid-chestxray-dataset/images/5A78BCA9-5B7A-440D-8A4E-AE7710EA6EAD.jpeg
/covid_data/rsna_seg/images/1cee8f22-8603-49a8-a69c-ea807158db1b.png
/covid_data/rsna_seg/images/1dad3414-88c9-4c56-af5d-3a1488af452c.png
/covid_data/rsna_seg/images/1dbc0249-4761-4b19-9872-de59673942da.png
/covid_data/rsna_seg/images/25d34f4c-7ebe-4fb7-a609-f0d98f5b06c5.png
/covid_data/rsna_seg/images/25c7d4f1-d16e-4fba-9155-8f79a396aa81.png
/covid_data/rsna_seg/images/2178c094-b206-4fe5-a9ef-d84540996b89.png
/covid_data/rsna_seg/images/28684a2f-1e6f-4431-969a-2f9cf574e7ba.png
/covid_data/rsna_seg/images/2b4c09a2-c8d7-4773-84e3-f1aa664fba9a.png
/covid_data/rsna_seg/images/c08f10a9-1c81-4c81-b411-a53c7b51f20b.png
/covid_data/rsna_seg/images/c09b4889-d8d1-4690-806e-dfada1f79e0b.png
/covid_data/rsna_seg/images/02589621-9494-4801-99a8-a4e89c1b525d.png
/covid_data/rsna_seg/images/1f4741e6-a0ae-41b2-8b70-bf7e927f1b13.png
/covid_data/rsna_seg/images/112bbb1f-9e2a-4421-b276-39868ef35904.png
/covid_data/rsna_seg/images/1a007e73-2048-4948-a4c0-ef745246bc76.png
/covid_data/rsna_seg/images/02743848-e50a-4faf-a3f4-a6215613a23d.png
/covid_data/rsna_seg/images/28ba0617-0cac-4198-8b8a-c35fde545ace.png
/covid_data/rsna_seg/images/0e7d10d2-e99f-4e30-826c-2d0a18edbc74.png
/covid_data/rsna_seg/images/23815776-6d93-4835-867a-1b251b10b1d3.png
/covid_data/rsna_seg/images/2d519447-4bcf-42ad-bb28-cf051b649fff.png
/covid_data/rsna_seg/images/c1273696-fdec-48a9-988c-74e57b6323fa.png
/covid_data/rsna_seg/images/0fda72a2-f383-4f69-af8e-e16a0fbac621.png
/covid_data/rsna_seg/images/1b4d9ebb-644e-4602-ad36-d83cf7415be6.png
/covid_data/rsna_seg/images/19b43d5f-840f-4eb7-b34d-e36868ee7af8.png
/covid_data/rsna_seg/images/23ab8dcb-0331-42b0-8058-45676e48675e.png
/covid_data/rsna_seg/images/25c915e6-1b94-43b5-a19f-21931faac3b2.png
/covid_data/rsna_seg/images/1b9d9477-b479-46bc-890a-663fad2e3358.png
/covid_data/rsna_seg/images/2456fcb4-82bd-4fa9-8ef2-8e1250c3ff50.png
/covid_data/rsna_seg/images/25ba8a50-bc9a-4ca8-81c3-9f635f52243b.png
/covid_data/rsna_seg/images/2b55eeed-3408-46fd-9e18-d7c5295a92b2.png
/covid_data/rsna_seg/images/308cf5b6-fcaf-4673-bc75-737b8d67b889.png
/covid_data/rsna_seg/images/2050fb88-70cb-40db-810d-038337613147.png
/covid_data/rsna_seg/images/2ce34f96-40b4-4d2a-b6a1-c7e21e6db8a1.png
/covid_data/rsna_seg/images/1eef9264-e6e3-41ba-b5fa-6a2ab638a7c9.png
/covid_data/rsna_seg/images/0567d70b-5a94-4363-a162-7207ffaff023.png
/covid_data/rsna_seg/images/21afc084-1c98-42f5-b767-edb5cb8f2884.png
/covid_data/rsna_seg/images/1d1c3fb7-71d6-4104-8a93-320e4959bbdb.png
/covid_data/rsna_seg/images/11a2e0cb-ee1f-4d53-a211-b8faff6bf888.png
/covid_data/rsna_seg/images/2cc72d62-1144-4fe9-a4ab-da083ad11392.png
/covid_data/rsna_seg/images/1462ffd1-939b-49b7-9234-eeeb7f4986cc.png
/covid_data/rsna_seg/images/29000617-ac33-40a4-ac5c-19fb586edb69.png
/covid_data/rsna_seg/images/1c44e0a4-4612-438f-9a83-8d5bf919cb67.png
/covid_data/rsna_seg/images/219334b4-6696-4b41-90bd-0c56878ccbe6.png
/covid_data/rsna_seg/images/1accb591-63ca-462d-8bd8-83be3cb91df2.png
/covid_data/rsna_seg/images/27fa7496-e222-4016-8d1a-5a8dd4db52ed.png
/covid_data/rsna_seg/images/2e02f4ce-3130-42b9-af78-997942bc4f38.png
/covid_data/rsna_seg/images/1328013e-dca0-497b-9523-072bc6b23e17.png
/covid_data/rsna_seg/images/0550968f-5ad7-460c-96c5-c2702535e344.png
/covid_data/rsna_seg/images/1ac5f0e8-f431-4400-b3f5-4a2224e540b2.png
/covid_data/rsna_seg/images/13bf28d4-fa19-4ba0-966a-938f676d6d04.png
/covid_data/rsna_seg/images/19a2b39a-60ac-4412-8e17-c69d1336538e.png
