/covid_data/covid-chestxray-dataset/images/nejmoa2001191_f5-PA.jpeg
/covid_data/covid-chestxray-dataset/images/auntminnie-c-2020_01_28_23_51_6665_2020_01_28_Vietnam_coronavirus.jpeg
/covid_data/covid-chestxray-dataset/images/1-s2.0-S0929664620300449-gr2_lrg-c.jpg
/covid_data/covid-chestxray-dataset/images/ryct.2020200034.fig5-day4.jpeg
/covid_data/covid-chestxray-dataset/images/jkms-35-e79-g001-l-a.jpg
/covid_data/covid-chestxray-dataset/images/23E99E2E-447C-46E5-8EB2-D35D12473C39.png
/covid_data/covid-chestxray-dataset/images/nejmc2001573_f1b.jpeg
/covid_data/covid-chestxray-dataset/images/1-s2.0-S0929664620300449-gr2_lrg-b.jpg
/covid_data/covid-chestxray-dataset/images/5e6dd879fde9502400e58b2f.jpeg
/covid_data/covid-chestxray-dataset/images/jkms-35-e79-g001-l-b.jpg
/covid_data/rsna_seg/images/28ba0617-0cac-4198-8b8a-c35fde545ace.png
/covid_data/rsna_seg/images/25465a29-78c4-44cf-984d-b3b9477f2de2.png
/covid_data/rsna_seg/images/308e8db6-f833-45b2-adb7-0f019ff96135.png
/covid_data/rsna_seg/images/018951e6-9fb3-4e92-8ce7-e3a018daf93f.png
/covid_data/rsna_seg/images/2456fcb4-82bd-4fa9-8ef2-8e1250c3ff50.png
/covid_data/rsna_seg/images/1e70a641-8faa-4436-a075-8193b3b541e1.png
/covid_data/rsna_seg/images/308cf5b6-fcaf-4673-bc75-737b8d67b889.png
/covid_data/rsna_seg/images/c0608b6d-a375-4cda-8133-b5ec73217435.png
/covid_data/rsna_seg/images/254f04d1-d24e-43bc-a00d-8f7140c222fb.png
/covid_data/rsna_seg/images/25b15466-0151-43e1-b52a-830905c853d4.png
/covid_data/rsna_seg/images/013c7df0-d66d-4cb1-b3bc-a70085160311.png
/covid_data/rsna_seg/images/2cd0cbc4-bf35-49de-963e-8ee3fd08ca75.png
/covid_data/rsna_seg/images/c109061a-d815-4cae-8343-9230d8024adf.png
/covid_data/rsna_seg/images/2e3363a0-19d9-47d7-b7e5-d2142da1b9fa.png
/covid_data/rsna_seg/images/14a42065-b678-4720-805e-7540d232df8c.png
/covid_data/rsna_seg/images/29bc3aa5-938c-4afe-8a7b-50ebd2cb5621.png
/covid_data/rsna_seg/images/1aeb19e3-7365-4d66-afef-5157a3aca280.png
/covid_data/rsna_seg/images/11a2e0cb-ee1f-4d53-a211-b8faff6bf888.png
/covid_data/rsna_seg/images/25300d70-86f1-4be6-83a9-f6ae31a0b451.png
/covid_data/rsna_seg/images/c145df8e-9631-468d-af7f-5690c11c2c88.png
/covid_data/rsna_seg/images/c0654897-6bfe-4b7c-abd3-dda76d0fcac2.png
/covid_data/rsna_seg/images/1c63da74-f68a-498d-a4b8-fc637227a4fa.png
/covid_data/rsna_seg/images/1e57ff83-f0cb-4f2a-b8c5-f916ccd0e2c0.png
/covid_data/rsna_seg/images/02589621-9494-4801-99a8-a4e89c1b525d.png
/covid_data/rsna_seg/images/0edcf2dd-71fe-4108-9303-24d51b4faf72.png
/covid_data/rsna_seg/images/311a559e-bed5-478a-94f5-c1bcf1df939a.png
/covid_data/rsna_seg/images/2e1956e1-8430-48d7-9888-910934acd22b.png
/covid_data/rsna_seg/images/19add6b5-7856-415a-9a44-e2bfda767339.png
/covid_data/rsna_seg/images/229c584f-7174-4fcf-b740-7127cbf53525.png
/covid_data/rsna_seg/images/29000617-ac33-40a4-ac5c-19fb586edb69.png
/covid_data/rsna_seg/images/14b2868e-e0fc-40f2-a54e-609bf24da493.png
/covid_data/rsna_seg/images/1c2fbe4f-6785-420d-a7ef-d81b84ff45ec.png
/covid_data/rsna_seg/images/23f653b7-5388-4213-98c6-418aa9eb980d.png
/covid_data/rsna_seg/images/1bed7fb4-bb3f-4be4-a5be-4ca7f34312a5.png
/covid_data/rsna_seg/images/26a1ecf7-b0ce-43a6-9893-14e8fb0e4704.png
/covid_data/rsna_seg/images/04f9bcc7-8886-4e1a-a938-122d3a065e12.png
/covid_data/rsna_seg/images/2050fb88-70cb-40db-810d-038337613147.png
/covid_data/rsna_seg/images/131cd368-4db7-4883-9408-47da2b59650a.png
/covid_data/rsna_seg/images/1accb591-63ca-462d-8bd8-83be3cb91df2.png
/covid_data/rsna_seg/images/242a6f0b-fc6e-42e6-84c9-f74e3d33372b.png
/covid_data/rsna_seg/images/1015e103-bda6-4664-978d-f761cd2982cb.png
/covid_data/rsna_seg/images/303390de-3812-4aae-893f-3f18897a6c21.png
/covid_data/rsna_seg/images/2c7411ab-ce18-469d-868f-de850cafa9ba.png
/covid_data/rsna_seg/images/1505f53a-4da5-416e-a279-66849672051c.png
/covid_data/rsna_seg/images/2cce4f3d-ad2a-4021-b46a-3f34015600e5.png
/covid_data/rsna_seg/images/239b10e6-a859-447b-8496-eca7b6c8a356.png
/covid_data/rsna_seg/images/1f458170-a4e7-447f-a157-2b44e85f1e6c.png
/covid_data/rsna_seg/images/0022073f-cec8-42ec-ab5f-bc2314649235.png
/covid_data/rsna_seg/images/19a62d7a-3d7d-4b5b-8dca-3247af94f339.png
/covid_data/rsna_seg/images/03d5bd1e-47f5-43cd-a94a-6ed6e456646f.png
