/covid_data/covid-chestxray-dataset/images/C6EA0BE5-B01E-4113-B194-18D956675E25.jpeg
/covid_data/covid-chestxray-dataset/images/B2D20576-00B7-4519-A415-72DE29C90C34.jpeg
/covid_data/covid-chestxray-dataset/images/2966893D-5DDF-4B68-9E2B-4979D5956C8E.jpeg
/covid_data/covid-chestxray-dataset/images/ryct.2020200034.fig2.jpeg
/covid_data/covid-chestxray-dataset/images/353889E0-A1E8-4F9E-A0B8-F24F36BCFBFB.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-14-PA.png
/covid_data/covid-chestxray-dataset/images/171CB377-62FF-4B76-906C-F3787A01CB2E.jpeg
/covid_data/covid-chestxray-dataset/images/auntminnie-c-2020_01_28_23_51_6665_2020_01_28_Vietnam_coronavirus.jpeg
/covid_data/covid-chestxray-dataset/images/1-s2.0-S0929664620300449-gr2_lrg-c.jpg
/covid_data/covid-chestxray-dataset/images/auntminnie-a-2020_01_28_23_51_6665_2020_01_28_Vietnam_coronavirus.jpeg
/covid_data/rsna_seg/images/24c876fa-93e4-4dd6-b1f1-a6f5f4aab729.png
/covid_data/rsna_seg/images/28775c77-80e8-4f8c-be85-7a44162b5c28.png
/covid_data/rsna_seg/images/c18d1138-ba74-4af5-af21-bdd4d2c96bb5.png
/covid_data/rsna_seg/images/242a6f0b-fc6e-42e6-84c9-f74e3d33372b.png
/covid_data/rsna_seg/images/1b26e086-834d-49ec-b0fc-d2fafccb4aa6.png
/covid_data/rsna_seg/images/0f1a4a99-3a8a-4d4b-be2c-8a003274ed53.png
/covid_data/rsna_seg/images/290e32e9-3632-4642-a1d4-70c975d376b7.png
/covid_data/rsna_seg/images/239b10e6-a859-447b-8496-eca7b6c8a356.png
/covid_data/rsna_seg/images/04e6f392-a196-447f-9b75-f5af995a36d0.png
/covid_data/rsna_seg/images/001916b8-3d30-4935-a5d1-8eaddb1646cd.png
/covid_data/rsna_seg/images/133a1f56-1ab0-4df7-8e1b-4a6293934f3a.png
/covid_data/rsna_seg/images/c0654897-6bfe-4b7c-abd3-dda76d0fcac2.png
/covid_data/rsna_seg/images/02475a31-ed48-4ff3-b401-5d74694bff8d.png
/covid_data/rsna_seg/images/311a559e-bed5-478a-94f5-c1bcf1df939a.png
/covid_data/rsna_seg/images/1a007e73-2048-4948-a4c0-ef745246bc76.png
/covid_data/rsna_seg/images/1caf1ab4-68ee-4b55-ba89-1c3f3bee1435.png
/covid_data/rsna_seg/images/0488a028-fb77-46e1-85fb-f0b86cf57fee.png
/covid_data/rsna_seg/images/1328013e-dca0-497b-9523-072bc6b23e17.png
/covid_data/rsna_seg/images/25310577-2bea-495f-b73c-7eff7954571e.png
/covid_data/rsna_seg/images/30d44656-0af9-4870-b43c-f83de6cd8f2e.png
/covid_data/rsna_seg/images/28ba0617-0cac-4198-8b8a-c35fde545ace.png
/covid_data/rsna_seg/images/02b7b018-0fed-44c2-a9c2-93b2b3952efc.png
/covid_data/rsna_seg/images/27fa7496-e222-4016-8d1a-5a8dd4db52ed.png
/covid_data/rsna_seg/images/23ca0450-4138-4e7a-9489-0f5b6a91031d.png
/covid_data/rsna_seg/images/bfea966c-f72f-42f7-9712-9cf77b66bad6.png
/covid_data/rsna_seg/images/30181ed4-6337-47e1-89b7-9dfe63c95131.png
/covid_data/rsna_seg/images/205f5b04-b42a-4890-af36-0ed2de7a56a1.png
/covid_data/rsna_seg/images/0f639fad-780e-44f8-ba8d-0c934bdca870.png
/covid_data/rsna_seg/images/2a9035ed-ec09-404d-adc3-d37688adf50a.png
/covid_data/rsna_seg/images/303390de-3812-4aae-893f-3f18897a6c21.png
/covid_data/rsna_seg/images/232f6bcd-2006-459a-9b30-b51beea28044.png
/covid_data/rsna_seg/images/3036ca10-8d42-4749-81e2-8ed235a6a567.png
/covid_data/rsna_seg/images/001031d9-f904-4a23-b3e5-2c088acd19c6.png
/covid_data/rsna_seg/images/1c7c7be7-497e-4751-89e4-09d4209a8e2a.png
/covid_data/rsna_seg/images/2afaf9b4-664c-4c87-b9f5-4e411789da5d.png
/covid_data/rsna_seg/images/11e431ff-c6b8-45f1-9635-a055fbc90111.png
/covid_data/rsna_seg/images/22ce653c-e7f4-45d5-9c5e-4abdc753b1b0.png
/covid_data/rsna_seg/images/2d0ebb7e-9c57-4a78-9728-e79b0f2bc91c.png
/covid_data/rsna_seg/images/2456fcb4-82bd-4fa9-8ef2-8e1250c3ff50.png
/covid_data/rsna_seg/images/1dad3414-88c9-4c56-af5d-3a1488af452c.png
/covid_data/rsna_seg/images/19a2b39a-60ac-4412-8e17-c69d1336538e.png
/covid_data/rsna_seg/images/28a2d8aa-9e29-48d4-b1e3-029e3451ce0b.png
/covid_data/rsna_seg/images/1e57ff83-f0cb-4f2a-b8c5-f916ccd0e2c0.png
/covid_data/rsna_seg/images/2ac47932-d7e2-4ac2-a7c6-6a9be0c4abcd.png
/covid_data/rsna_seg/images/10f2cb81-ad90-4857-a2f7-18e7d8f66907.png
/covid_data/rsna_seg/images/1a062886-29be-4120-92f3-5c1c8a951959.png
/covid_data/rsna_seg/images/29000617-ac33-40a4-ac5c-19fb586edb69.png
/covid_data/rsna_seg/images/1b2fcebf-3743-40ef-92e7-e0802c77a5c2.png
/covid_data/rsna_seg/images/1aea68e3-a8b7-4402-92a5-16a1f23c6d4a.png
/covid_data/rsna_seg/images/2fa75092-e364-4326-b5b0-f1d61df464c8.png
