/covid_data/covid-chestxray-dataset/images/7AF6C1AF-D249-4BD2-8C26-449304105D03.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-rapidly-progressive-acute-respiratory-distress-syndrome-ards-admission.jpg
/covid_data/covid-chestxray-dataset/images/nejmc2001573_f1b.jpeg
/covid_data/covid-chestxray-dataset/images/E1724330-1866-4581-8CD8-CEC9B8AFEDDE.jpeg
/covid_data/covid-chestxray-dataset/images/7D2CF6CE-F529-4470-8356-D33FFAF98600.jpeg
/covid_data/covid-chestxray-dataset/images/1-s2.0-S0929664620300449-gr2_lrg-c.jpg
/covid_data/covid-chestxray-dataset/images/1-s2.0-S0140673620303706-fx1_lrg.jpg
/covid_data/covid-chestxray-dataset/images/FE9F9A5D-2830-46F9-851B-1FF4534959BE.jpeg
/covid_data/covid-chestxray-dataset/images/ryct.2020200034.fig5-day7.jpeg
/covid_data/covid-chestxray-dataset/images/lancet-case2a.jpg
/covid_data/rsna_seg/images/1e1c3b02-27fa-42a2-b51b-f46378e09fde.png
/covid_data/rsna_seg/images/04ce0574-5d18-4661-973f-7bfbb0707a1c.png
/covid_data/rsna_seg/images/12ee00f1-d4ea-4546-a07c-d43280aca538.png
/covid_data/rsna_seg/images/201fe232-cebb-4e8d-ab9a-f41f03bd676a.png
/covid_data/rsna_seg/images/0edcf2dd-71fe-4108-9303-24d51b4faf72.png
/covid_data/rsna_seg/images/1aea68e3-a8b7-4402-92a5-16a1f23c6d4a.png
/covid_data/rsna_seg/images/2b885980-3f3c-452f-9ca6-af215dbfe61c.png
/covid_data/rsna_seg/images/205f5b04-b42a-4890-af36-0ed2de7a56a1.png
/covid_data/rsna_seg/images/1bed7fb4-bb3f-4be4-a5be-4ca7f34312a5.png
/covid_data/rsna_seg/images/2554df23-d5d3-4ffc-86c7-952a535998fc.png
/covid_data/rsna_seg/images/30181ed4-6337-47e1-89b7-9dfe63c95131.png
/covid_data/rsna_seg/images/0e03c2d7-9cea-4dc7-8e91-794a8b3ff58d.png
/covid_data/rsna_seg/images/0428e86e-a279-4bdf-9b73-c9eead06a4e7.png
/covid_data/rsna_seg/images/1b2fcebf-3743-40ef-92e7-e0802c77a5c2.png
/covid_data/rsna_seg/images/1a42aa5f-54c6-4ada-b381-cdf65cfc69b1.png
/covid_data/rsna_seg/images/23ca0450-4138-4e7a-9489-0f5b6a91031d.png
/covid_data/rsna_seg/images/2c917d3a-95cb-4c11-802c-f83e28cb37bc.png
/covid_data/rsna_seg/images/2db5d817-4f4c-4773-afa0-ed3cdb3a5035.png
/covid_data/rsna_seg/images/1b7f9ebf-bd1c-4195-9186-d6adb65945ee.png
/covid_data/rsna_seg/images/2d0ebb7e-9c57-4a78-9728-e79b0f2bc91c.png
/covid_data/rsna_seg/images/2bdfab0d-4192-4a7f-a366-587c379ecdba.png
/covid_data/rsna_seg/images/018951e6-9fb3-4e92-8ce7-e3a018daf93f.png
/covid_data/rsna_seg/images/0444a527-72cf-4bc9-b17f-100cf7acc889.png
/covid_data/rsna_seg/images/26b60f11-48d9-488a-a664-addcdea55ec3.png
/covid_data/rsna_seg/images/0f0bc2f0-761b-4d4e-a0ae-a6f5a628ab1c.png
/covid_data/rsna_seg/images/25e49cde-cdd9-47ba-9e3c-bc8406433240.png
/covid_data/rsna_seg/images/11a2e0cb-ee1f-4d53-a211-b8faff6bf888.png
/covid_data/rsna_seg/images/14df3d5a-f3fd-4a64-ae75-5a9610575e11.png
/covid_data/rsna_seg/images/1a062886-29be-4120-92f3-5c1c8a951959.png
/covid_data/rsna_seg/images/c14d9ceb-019f-45f6-9299-281b58de57df.png
/covid_data/rsna_seg/images/26f62d1f-5b9f-4eed-af49-d6a48e8ff3f7.png
/covid_data/rsna_seg/images/1bc755ca-d22a-4a4f-9eb7-acc2e2b45b44.png
/covid_data/rsna_seg/images/000fe35a-2649-43d4-b027-e67796d412e0.png
/covid_data/rsna_seg/images/0572881e-d1dd-4757-a54e-b240b30da946.png
/covid_data/rsna_seg/images/25465a29-78c4-44cf-984d-b3b9477f2de2.png
/covid_data/rsna_seg/images/1a2b6a01-88f6-4907-adef-f396a00a15b4.png
/covid_data/rsna_seg/images/11e431ff-c6b8-45f1-9635-a055fbc90111.png
/covid_data/rsna_seg/images/2bb1db95-73ad-46b0-8567-8a03d9a83def.png
/covid_data/rsna_seg/images/1b874f35-21ac-4e21-a292-c96165ad870b.png
/covid_data/rsna_seg/images/02cfa7d1-61e0-4d9e-8664-9a7469ccab76.png
/covid_data/rsna_seg/images/1caf1ab4-68ee-4b55-ba89-1c3f3bee1435.png
/covid_data/rsna_seg/images/2afaf9b4-664c-4c87-b9f5-4e411789da5d.png
/covid_data/rsna_seg/images/29cfef18-40c3-489f-adcf-05bd93765b9d.png
/covid_data/rsna_seg/images/002cb550-2e31-42f1-a29d-fbc279977e71.png
/covid_data/rsna_seg/images/c07f52df-d481-434f-84c1-04263926ac40.png
/covid_data/rsna_seg/images/2e02f4ce-3130-42b9-af78-997942bc4f38.png
/covid_data/rsna_seg/images/04558d1a-1f4d-47aa-bf07-a6f6595f9cec.png
/covid_data/rsna_seg/images/1dad3414-88c9-4c56-af5d-3a1488af452c.png
/covid_data/rsna_seg/images/2ef4cfe7-bbc1-4ce2-ba1e-6df54a94252c.png
/covid_data/rsna_seg/images/19f688c5-33bc-4fa3-ae34-7cf1fbd06eb5.png
