/covid_data/covid-chestxray-dataset/images/7E335538-2F86-424E-A0AB-6397783A38D0.jpeg
/covid_data/covid-chestxray-dataset/images/all14238-fig-0001-m-c.jpg
/covid_data/covid-chestxray-dataset/images/5A78BCA9-5B7A-440D-8A4E-AE7710EA6EAD.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-rapidly-progressive-12-hours.jpg
/covid_data/covid-chestxray-dataset/images/ryct.2020200034.fig5-day7.jpeg
/covid_data/covid-chestxray-dataset/images/7AF6C1AF-D249-4BD2-8C26-449304105D03.jpeg
/covid_data/covid-chestxray-dataset/images/figure1-5e73d7ae897e27ff066a30cb-98.jpeg
/covid_data/covid-chestxray-dataset/images/1B734A89-A1BF-49A8-A1D3-66FAFA4FAC5D.jpeg
/covid_data/covid-chestxray-dataset/images/9C34AF49-E589-44D5-92D3-168B3B04E4A6.jpeg
/covid_data/covid-chestxray-dataset/images/nejmoa2001191_f1-PA.jpeg
/covid_data/rsna_seg/images/02363fdb-4cd0-4631-b3d8-7a10fddffa28.png
/covid_data/rsna_seg/images/1e1c3b02-27fa-42a2-b51b-f46378e09fde.png
/covid_data/rsna_seg/images/2d519447-4bcf-42ad-bb28-cf051b649fff.png
/covid_data/rsna_seg/images/23b10103-d1f2-4180-896a-efde9c4ad10a.png
/covid_data/rsna_seg/images/1b167f33-a18a-4aab-8a29-2a9d1d41c054.png
/covid_data/rsna_seg/images/2c917d3a-95cb-4c11-802c-f83e28cb37bc.png
/covid_data/rsna_seg/images/0f639fad-780e-44f8-ba8d-0c934bdca870.png
/covid_data/rsna_seg/images/30f2c879-2104-45e4-acbd-6284f7a62d35.png
/covid_data/rsna_seg/images/220e0278-363d-431b-8094-1e28085ddb0f.png
/covid_data/rsna_seg/images/0fcd1318-e6ae-4d14-b466-769128285665.png
/covid_data/rsna_seg/images/1e98c91f-9481-4ea3-917f-69f11c7740b3.png
/covid_data/rsna_seg/images/15427579-e055-4f31-a2ac-f92da3855bcb.png
/covid_data/rsna_seg/images/2fc6c353-a51d-4eb7-ae51-d971f12a38d9.png
/covid_data/rsna_seg/images/1b2fcebf-3743-40ef-92e7-e0802c77a5c2.png
/covid_data/rsna_seg/images/103451bb-1f8c-4209-abce-0be7e9a6c8fb.png
/covid_data/rsna_seg/images/11e0e617-cc49-478e-bcba-209866654fde.png
/covid_data/rsna_seg/images/02cfa7d1-61e0-4d9e-8664-9a7469ccab76.png
/covid_data/rsna_seg/images/1eef9264-e6e3-41ba-b5fa-6a2ab638a7c9.png
/covid_data/rsna_seg/images/12c0fe21-2770-49eb-8aa1-c4aca13c1712.png
/covid_data/rsna_seg/images/1b0b9b81-dc8b-4b22-aaea-1a985009a522.png
/covid_data/rsna_seg/images/2e1956e1-8430-48d7-9888-910934acd22b.png
/covid_data/rsna_seg/images/22e76fb4-c74e-4cc3-820a-832a4467dac6.png
/covid_data/rsna_seg/images/153d2c23-546a-4fc4-93bc-7873e24d50fa.png
/covid_data/rsna_seg/images/1f493e1f-cd9f-455a-8b22-c77d042d6ac2.png
/covid_data/rsna_seg/images/03f8bb03-eb04-4365-ac4d-d63d2b5d49cc.png
/covid_data/rsna_seg/images/000fe35a-2649-43d4-b027-e67796d412e0.png
/covid_data/rsna_seg/images/04e6f392-a196-447f-9b75-f5af995a36d0.png
/covid_data/rsna_seg/images/19f688c5-33bc-4fa3-ae34-7cf1fbd06eb5.png
/covid_data/rsna_seg/images/1caa4dac-4bac-419b-91d4-cac2d8408ccd.png
/covid_data/rsna_seg/images/1c44e0a4-4612-438f-9a83-8d5bf919cb67.png
/covid_data/rsna_seg/images/0409b97f-7673-42e2-9943-0656c6aaca69.png
/covid_data/rsna_seg/images/0232c2b8-f7ac-4f42-84be-510ccb7cf351.png
/covid_data/rsna_seg/images/115bf7b6-065a-46eb-bd14-f4afbc8384f3.png
/covid_data/rsna_seg/images/28ba0617-0cac-4198-8b8a-c35fde545ace.png
/covid_data/rsna_seg/images/2178c094-b206-4fe5-a9ef-d84540996b89.png
/covid_data/rsna_seg/images/26df5099-c051-41e9-929d-99b6f1684815.png
/covid_data/rsna_seg/images/c106ddba-42f7-440c-9ba9-f3fa6692f06f.png
/covid_data/rsna_seg/images/0022073f-cec8-42ec-ab5f-bc2314649235.png
/covid_data/rsna_seg/images/1dad3414-88c9-4c56-af5d-3a1488af452c.png
/covid_data/rsna_seg/images/26b60f11-48d9-488a-a664-addcdea55ec3.png
/covid_data/rsna_seg/images/05744f1d-2fa5-41ce-85d3-3df6a7302064.png
/covid_data/rsna_seg/images/04e9f692-f3d6-496b-ae0c-905137cc1f84.png
/covid_data/rsna_seg/images/05212f46-32b5-4350-812b-2bab7509d93f.png
/covid_data/rsna_seg/images/0e533087-5959-46e5-9fa5-95761a7d472f.png
/covid_data/rsna_seg/images/2cd0cbc4-bf35-49de-963e-8ee3fd08ca75.png
/covid_data/rsna_seg/images/120fd100-b447-4ec9-b4fe-3cdd3f0496e9.png
/covid_data/rsna_seg/images/0428e86e-a279-4bdf-9b73-c9eead06a4e7.png
/covid_data/rsna_seg/images/1b26e086-834d-49ec-b0fc-d2fafccb4aa6.png
/covid_data/rsna_seg/images/26aa5215-a443-459f-9aeb-976e65c11261.png
/covid_data/rsna_seg/images/2afaf9b4-664c-4c87-b9f5-4e411789da5d.png
