/covid_data/covid-chestxray-dataset/images/5e6dd879fde9502400e58b2f.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-14-PA.png
/covid_data/covid-chestxray-dataset/images/kjr-21-e24-g003-l-a.jpg
/covid_data/covid-chestxray-dataset/images/nejmoa2001191_f5-PA.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-12.jpg
/covid_data/covid-chestxray-dataset/images/1-s2.0-S1684118220300608-main.pdf-001.jpg
/covid_data/covid-chestxray-dataset/images/446B2CB6-B572-40AB-B01F-1910CA07086A.jpeg
/covid_data/covid-chestxray-dataset/images/nejmoa2001191_f3-PA.jpeg
/covid_data/covid-chestxray-dataset/images/gr1_lrg-a.jpg
/covid_data/covid-chestxray-dataset/images/93FE0BB1-022D-4F24-9727-987A07975FFB.jpeg
/covid_data/rsna_seg/images/23b10103-d1f2-4180-896a-efde9c4ad10a.png
/covid_data/rsna_seg/images/05333c60-bee9-4c69-adc6-fc9de52e8cdb.png
/covid_data/rsna_seg/images/0087bd3a-55a7-4045-b111-b018fa52d361.png
/covid_data/rsna_seg/images/1352a7f3-1f0d-4f1f-af05-daa5d7f8624a.png
/covid_data/rsna_seg/images/26df5099-c051-41e9-929d-99b6f1684815.png
/covid_data/rsna_seg/images/c102bfc2-601d-4275-b986-d928bf170ef9.png
/covid_data/rsna_seg/images/03e4827c-7338-4de3-9ac6-8831ba5637e9.png
/covid_data/rsna_seg/images/10b1ae91-9c1a-4b1d-b269-51754df1b4f6.png
/covid_data/rsna_seg/images/11e0e617-cc49-478e-bcba-209866654fde.png
/covid_data/rsna_seg/images/c0654897-6bfe-4b7c-abd3-dda76d0fcac2.png
/covid_data/rsna_seg/images/05632b7f-f4c5-4d67-aa93-8f3c04eb7937.png
/covid_data/rsna_seg/images/1d1c51b5-1cc9-4d0c-8073-5f1cfd598f76.png
/covid_data/rsna_seg/images/2456fcb4-82bd-4fa9-8ef2-8e1250c3ff50.png
/covid_data/rsna_seg/images/14fb269f-0b01-43c0-ac49-74f8394a6353.png
/covid_data/rsna_seg/images/1505f53a-4da5-416e-a279-66849672051c.png
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g0-Fig8b-day5.jpeg
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g0-Fig8c-day10.jpeg
/covid_data/covid-chestxray-dataset/images/pneumocystis-pneumonia-12.png
/covid_data/covid-chestxray-dataset/images/pneumocystis-jirovecii-pneumonia-3-1.jpg
/covid_data/covid-chestxray-dataset/images/F051E018-DAD1-4506-AD43-BE4CA29E960B.jpeg
