/covid_data/covid-chestxray-dataset/images/C6EA0BE5-B01E-4113-B194-18D956675E25.jpeg
/covid_data/covid-chestxray-dataset/images/5CBC2E94-D358-401E-8928-965CCD965C5C.jpeg
/covid_data/covid-chestxray-dataset/images/6C94A287-C059-46A0-8600-AFB95F4727B7.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-24-day12.jpg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-15-PA.jpg
/covid_data/covid-chestxray-dataset/images/auntminnie-d-2020_01_28_23_51_6665_2020_01_28_Vietnam_coronavirus.jpeg
/covid_data/covid-chestxray-dataset/images/7C69C012-7479-493F-8722-ABC29C60A2DD.jpeg
/covid_data/covid-chestxray-dataset/images/171CB377-62FF-4B76-906C-F3787A01CB2E.jpeg
/covid_data/covid-chestxray-dataset/images/8FDE8DBA-CFBD-4B4C-B1A4-6F36A93B7E87.jpeg
/covid_data/covid-chestxray-dataset/images/jkms-35-e79-g001-l-c.jpg
/covid_data/rsna_seg/images/0f1a4a99-3a8a-4d4b-be2c-8a003274ed53.png
/covid_data/rsna_seg/images/0f0bc2f0-761b-4d4e-a0ae-a6f5a628ab1c.png
/covid_data/rsna_seg/images/05333c60-bee9-4c69-adc6-fc9de52e8cdb.png
/covid_data/rsna_seg/images/28ba0617-0cac-4198-8b8a-c35fde545ace.png
/covid_data/rsna_seg/images/2bdfab0d-4192-4a7f-a366-587c379ecdba.png
/covid_data/rsna_seg/images/2ef4cfe7-bbc1-4ce2-ba1e-6df54a94252c.png
/covid_data/rsna_seg/images/c14d9ceb-019f-45f6-9299-281b58de57df.png
/covid_data/rsna_seg/images/c145df8e-9631-468d-af7f-5690c11c2c88.png
/covid_data/rsna_seg/images/3040d9d7-d895-453f-887c-616c10531960.png
/covid_data/rsna_seg/images/0409b97f-7673-42e2-9943-0656c6aaca69.png
/covid_data/rsna_seg/images/14cc479c-1385-46a1-9559-638c7da6f02d.png
/covid_data/rsna_seg/images/c033f66d-900e-4ba3-8da4-a6823ea89d09.png
/covid_data/rsna_seg/images/242a6f0b-fc6e-42e6-84c9-f74e3d33372b.png
/covid_data/rsna_seg/images/25465a29-78c4-44cf-984d-b3b9477f2de2.png
/covid_data/rsna_seg/images/239e9d1c-e5c1-4798-a6ba-64fd64e7c486.png
/covid_data/covid-chestxray-dataset/images/pneumocystis-jirovecii-pneumonia-3-1.jpg
/covid_data/covid-chestxray-dataset/images/pneumocystis-jirovecii-pneumonia-2.jpg
/covid_data/covid-chestxray-dataset/images/pneumocystis-pneumonia-1.jpg
/covid_data/covid-chestxray-dataset/images/ards-secondary-to-tiger-snake-bite.png
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g0-Fig8a-day0.jpeg
