/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-24-day12.jpg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-24-day6.jpg
/covid_data/covid-chestxray-dataset/images/figure1-5e75d0940b71e1b702629659-98-right.jpeg
/covid_data/covid-chestxray-dataset/images/2C10A413-AABE-4807-8CCE-6A2025594067.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-evolution-over-a-week-1-day6.jpg
/covid_data/covid-chestxray-dataset/images/39EE8E69-5801-48DE-B6E3-BE7D1BCF3092.jpeg
/covid_data/covid-chestxray-dataset/images/7EF28E12-F628-4BEC-A8C5-E6277C2E4F60.png
/covid_data/covid-chestxray-dataset/images/lancet-case2a.jpg
/covid_data/covid-chestxray-dataset/images/23E99E2E-447C-46E5-8EB2-D35D12473C39.png
/covid_data/covid-chestxray-dataset/images/6CB4EFC6-68FA-4CD5-940C-BEFA8DAFE9A7.jpeg
/covid_data/rsna_seg/images/10b1ae91-9c1a-4b1d-b269-51754df1b4f6.png
/covid_data/rsna_seg/images/c033f66d-900e-4ba3-8da4-a6823ea89d09.png
/covid_data/rsna_seg/images/0e533087-5959-46e5-9fa5-95761a7d472f.png
/covid_data/rsna_seg/images/28a2d8aa-9e29-48d4-b1e3-029e3451ce0b.png
/covid_data/rsna_seg/images/30d44656-0af9-4870-b43c-f83de6cd8f2e.png
/covid_data/rsna_seg/images/29bc3aa5-938c-4afe-8a7b-50ebd2cb5621.png
/covid_data/rsna_seg/images/14b2868e-e0fc-40f2-a54e-609bf24da493.png
/covid_data/rsna_seg/images/1c44e0a4-4612-438f-9a83-8d5bf919cb67.png
/covid_data/rsna_seg/images/0f1ca6cb-02e3-43ed-87ce-9619095fa14b.png
/covid_data/rsna_seg/images/23997b8b-5726-4b2d-bd45-b15fc1c4c2af.png
/covid_data/rsna_seg/images/1a062886-29be-4120-92f3-5c1c8a951959.png
/covid_data/rsna_seg/images/1a9c2e64-7cbd-480c-9598-9de93b69d6b2.png
/covid_data/rsna_seg/images/0409b97f-7673-42e2-9943-0656c6aaca69.png
/covid_data/rsna_seg/images/1462ffd1-939b-49b7-9234-eeeb7f4986cc.png
/covid_data/rsna_seg/images/28ba0617-0cac-4198-8b8a-c35fde545ace.png
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g04b-Fig4b-day12.jpeg
/covid_data/covid-chestxray-dataset/images/acute-respiratory-distress-syndrome-ards-1.jpg
/covid_data/covid-chestxray-dataset/images/cavitating-pneumonia-4-day0-PA.jpg
/covid_data/covid-chestxray-dataset/images/parapneumonic-effusion-1-PA.png
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g07b-Fig7b-day12.jpeg
