/covid_data/covid-chestxray-dataset/images/5931B64A-7B97-485D-BE60-3F1EA76BC4F0.jpeg
/covid_data/covid-chestxray-dataset/images/B2D20576-00B7-4519-A415-72DE29C90C34.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-24-day7.jpg
/covid_data/covid-chestxray-dataset/images/figure1-5e73d7ae897e27ff066a30cb-98.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-24-day12.jpg
/covid_data/covid-chestxray-dataset/images/nejmoa2001191_f4.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-rapidly-progressive-acute-respiratory-distress-syndrome-ards-day-2.jpg
/covid_data/covid-chestxray-dataset/images/80446565-E090-4187-A031-9D3CEAA586C8.jpeg
/covid_data/covid-chestxray-dataset/images/gr1_lrg-b.jpg
/covid_data/covid-chestxray-dataset/images/8FDE8DBA-CFBD-4B4C-B1A4-6F36A93B7E87.jpeg
/covid_data/rsna_seg/images/311a559e-bed5-478a-94f5-c1bcf1df939a.png
/covid_data/rsna_seg/images/c0608b6d-a375-4cda-8133-b5ec73217435.png
/covid_data/rsna_seg/images/1b9d9477-b479-46bc-890a-663fad2e3358.png
/covid_data/rsna_seg/images/28775c77-80e8-4f8c-be85-7a44162b5c28.png
/covid_data/rsna_seg/images/26ae031c-b211-45f4-ac4d-b2983db93aa6.png
/covid_data/rsna_seg/images/013c7df0-d66d-4cb1-b3bc-a70085160311.png
/covid_data/rsna_seg/images/1ac5f0e8-f431-4400-b3f5-4a2224e540b2.png
/covid_data/rsna_seg/images/2d370cb1-791e-407e-9408-9156664de6b6.png
/covid_data/rsna_seg/images/05b2d676-777a-4a4d-82ab-bf3f5f9b4d60.png
/covid_data/rsna_seg/images/2db5d817-4f4c-4773-afa0-ed3cdb3a5035.png
/covid_data/rsna_seg/images/0d1b742e-71fb-4eaa-88eb-b70e403ee565.png
/covid_data/rsna_seg/images/00a05408-8291-4231-886e-13763e103161.png
/covid_data/rsna_seg/images/2bf8a7ed-b4a5-4ea1-b8e8-cadc7f7adf2d.png
/covid_data/rsna_seg/images/1accb591-63ca-462d-8bd8-83be3cb91df2.png
/covid_data/rsna_seg/images/02b7b018-0fed-44c2-a9c2-93b2b3952efc.png
/covid_data/covid-chestxray-dataset/images/right-upper-lobe-pneumonia-9-PA.jpg
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g0-Fig8b-day5.jpeg
/covid_data/covid-chestxray-dataset/images/pneumocystis-pneumonia-1.jpg
/covid_data/covid-chestxray-dataset/images/ards-secondary-to-tiger-snake-bite.png
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g05x-Fig5-day9.jpeg
