/covid_data/covid-chestxray-dataset/images/5A78BCA9-5B7A-440D-8A4E-AE7710EA6EAD.jpeg
/covid_data/covid-chestxray-dataset/images/B2D20576-00B7-4519-A415-72DE29C90C34.jpeg
/covid_data/covid-chestxray-dataset/images/1312A392-67A3-4EBF-9319-810CF6DA5EF6.jpeg
/covid_data/covid-chestxray-dataset/images/all14238-fig-0001-m-c.jpg
/covid_data/covid-chestxray-dataset/images/kjr-21-e24-g001-l-a.jpg
/covid_data/covid-chestxray-dataset/images/1F6343EE-AFEC-4B7D-97F5-62797EE18767.jpeg
/covid_data/covid-chestxray-dataset/images/1-s2.0-S0929664620300449-gr2_lrg-a.jpg
/covid_data/covid-chestxray-dataset/images/2C10A413-AABE-4807-8CCE-6A2025594067.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-24-day6.jpg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-evolution-over-a-week-1-day6.jpg
/covid_data/rsna_seg/images/239b10e6-a859-447b-8496-eca7b6c8a356.png
/covid_data/rsna_seg/images/2fa75092-e364-4326-b5b0-f1d61df464c8.png
/covid_data/rsna_seg/images/23b10103-d1f2-4180-896a-efde9c4ad10a.png
/covid_data/rsna_seg/images/0572881e-d1dd-4757-a54e-b240b30da946.png
/covid_data/rsna_seg/images/0550968f-5ad7-460c-96c5-c2702535e344.png
/covid_data/rsna_seg/images/c09b4889-d8d1-4690-806e-dfada1f79e0b.png
/covid_data/rsna_seg/images/0567d70b-5a94-4363-a162-7207ffaff023.png
/covid_data/rsna_seg/images/0f639fad-780e-44f8-ba8d-0c934bdca870.png
/covid_data/rsna_seg/images/0e7d10d2-e99f-4e30-826c-2d0a18edbc74.png
/covid_data/rsna_seg/images/27b32500-40ef-4c14-ab88-ace5e9ceea27.png
/covid_data/rsna_seg/images/000fe35a-2649-43d4-b027-e67796d412e0.png
/covid_data/rsna_seg/images/2f686840-18b3-45ac-a2bb-6140e3b0ac73.png
/covid_data/rsna_seg/images/1c807df9-7cf0-4f02-bb16-7ad88384ef2e.png
/covid_data/rsna_seg/images/04f9bcc7-8886-4e1a-a938-122d3a065e12.png
/covid_data/rsna_seg/images/c109061a-d815-4cae-8343-9230d8024adf.png
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g04a-Fig4a-day7.jpeg
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g0-Fig8c-day10.jpeg
/covid_data/covid-chestxray-dataset/images/cavitating-pneumonia-4-day0-PA.jpg
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g07b-Fig7b-day12.jpeg
/covid_data/covid-chestxray-dataset/images/pneumocystis-pneumonia-1.jpg
