/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-30-PA.jpg
/covid_data/covid-chestxray-dataset/images/gr1_lrg-a.jpg
/covid_data/covid-chestxray-dataset/images/1-s2.0-S0140673620303706-fx1_lrg.jpg
/covid_data/covid-chestxray-dataset/images/kjr-21-e25-g001-l-a.jpg
/covid_data/covid-chestxray-dataset/images/1-s2.0-S1684118220300682-main.pdf-002-a2.png
/covid_data/covid-chestxray-dataset/images/41591_2020_819_Fig1_HTML.webp-day10.png
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-14-PA.png
/covid_data/covid-chestxray-dataset/images/1.CXRCTThoraximagesofCOVID-19fromSingapore.pdf-000-fig1b.png
/covid_data/covid-chestxray-dataset/images/1-s2.0-S0929664620300449-gr2_lrg-b.jpg
/covid_data/covid-chestxray-dataset/images/nejmc2001573_f1b.jpeg
/covid_data/covid-chestxray-dataset/images/FE9F9A5D-2830-46F9-851B-1FF4534959BE.jpeg
/covid_data/covid-chestxray-dataset/images/ryct.2020200034.fig5-day4.jpeg
/covid_data/covid-chestxray-dataset/images/figure1-5e75d0940b71e1b702629659-98-right.jpeg
/covid_data/covid-chestxray-dataset/images/1.CXRCTThoraximagesofCOVID-19fromSingapore.pdf-000-fig1a.png
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-19.jpg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-24-day6.jpg
/covid_data/covid-chestxray-dataset/images/nejmc2001573_f1a.jpeg
/covid_data/covid-chestxray-dataset/images/1.CXRCTThoraximagesofCOVID-19fromSingapore.pdf-002-fig3b.png
/covid_data/covid-chestxray-dataset/images/93FE0BB1-022D-4F24-9727-987A07975FFB.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-24-day7.jpg
/covid_data/covid-chestxray-dataset/images/353889E0-A1E8-4F9E-A0B8-F24F36BCFBFB.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-evolution-over-a-week-1-day4.jpg
/covid_data/covid-chestxray-dataset/images/171CB377-62FF-4B76-906C-F3787A01CB2E.jpeg
/covid_data/covid-chestxray-dataset/images/1.CXRCTThoraximagesofCOVID-19fromSingapore.pdf-001-fig2b.png
/covid_data/covid-chestxray-dataset/images/all14238-fig-0001-m-b.jpg
/covid_data/covid-chestxray-dataset/images/covid-19-infection-exclusive-gastrointestinal-symptoms-pa.png
/covid_data/covid-chestxray-dataset/images/nejmoa2001191_f5-PA.jpeg
/covid_data/covid-chestxray-dataset/images/ciaa199.pdf-001-a.png
/covid_data/covid-chestxray-dataset/images/2C26F453-AF3B-4517-BB9E-802CF2179543.jpeg
/covid_data/covid-chestxray-dataset/images/6C94A287-C059-46A0-8600-AFB95F4727B7.jpeg
/covid_data/covid-chestxray-dataset/images/7EF28E12-F628-4BEC-A8C5-E6277C2E4F60.png
/covid_data/covid-chestxray-dataset/images/nCoV-radiol.2020200269.fig1-day7.jpeg
/covid_data/covid-chestxray-dataset/images/jkms-35-e79-g001-l-a.jpg
/covid_data/covid-chestxray-dataset/images/9C34AF49-E589-44D5-92D3-168B3B04E4A6.jpeg
/covid_data/covid-chestxray-dataset/images/nejmoa2001191_f3-PA.jpeg
/covid_data/covid-chestxray-dataset/images/6b44464d-73a7-4cf3-bbb6-ffe7168300e3.annot.original.jpeg
/covid_data/covid-chestxray-dataset/images/auntminnie-b-2020_01_28_23_51_6665_2020_01_28_Vietnam_coronavirus.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-rapidly-progressive-acute-respiratory-distress-syndrome-ards-admission.jpg
/covid_data/covid-chestxray-dataset/images/03BF7561-A9BA-4C3C-B8A0-D3E585F73F3C.jpeg
/covid_data/covid-chestxray-dataset/images/ryct.2020200028.fig1a.jpeg
/covid_data/covid-chestxray-dataset/images/nejmoa2001191_f4.jpeg
/covid_data/covid-chestxray-dataset/images/1-s2.0-S1684118220300608-main.pdf-002.jpg
/covid_data/covid-chestxray-dataset/images/1.CXRCTThoraximagesofCOVID-19fromSingapore.pdf-001-fig2a.png
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-evolution-over-a-week-1-day3.jpg
/covid_data/covid-chestxray-dataset/images/gr1_lrg-b.jpg
/covid_data/covid-chestxray-dataset/images/figure1-5e73d7ae897e27ff066a30cb-98.jpeg
/covid_data/covid-chestxray-dataset/images/1.CXRCTThoraximagesofCOVID-19fromSingapore.pdf-003-fig4a.png
/covid_data/covid-chestxray-dataset/images/all14238-fig-0002-m-e.jpg
/covid_data/covid-chestxray-dataset/images/auntminnie-a-2020_01_28_23_51_6665_2020_01_28_Vietnam_coronavirus.jpeg
/covid_data/covid-chestxray-dataset/images/53EC07C9-5CC6-4BE4-9B6F-D7B0D72AAA7E.jpeg
/covid_data/covid-chestxray-dataset/images/2966893D-5DDF-4B68-9E2B-4979D5956C8E.jpeg
/covid_data/covid-chestxray-dataset/images/7C69C012-7479-493F-8722-ABC29C60A2DD.jpeg
/covid_data/covid-chestxray-dataset/images/5A78BCA9-5B7A-440D-8A4E-AE7710EA6EAD.jpeg
/covid_data/covid-chestxray-dataset/images/1312A392-67A3-4EBF-9319-810CF6DA5EF6.jpeg
/covid_data/covid-chestxray-dataset/images/all14238-fig-0001-m-c.jpg
/covid_data/covid-chestxray-dataset/images/F4341CE7-73C9-45C6-99C8-8567A5484B63.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-evolution-over-a-week-1-day0-PA.jpg
/covid_data/covid-chestxray-dataset/images/ciaa199.pdf-001-c.png
/covid_data/covid-chestxray-dataset/images/radiol.2020200490.fig3.jpeg
/covid_data/covid-chestxray-dataset/images/80446565-E090-4187-A031-9D3CEAA586C8.jpeg
/covid_data/covid-chestxray-dataset/images/5CBC2E94-D358-401E-8928-965CCD965C5C.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-24-day12.jpg
/covid_data/covid-chestxray-dataset/images/2B8649B2-00C4-4233-85D5-1CE240CF233B.jpeg
/covid_data/rsna_seg/images/1fd15b31-7b21-483d-bbef-e9893d6a051b.png
/covid_data/rsna_seg/images/13bf28d4-fa19-4ba0-966a-938f676d6d04.png
/covid_data/rsna_seg/images/0f45a78f-d20b-4370-b0c9-00da4e9a8a05.png
/covid_data/rsna_seg/images/2ae3e7ba-a0fe-4f0a-96db-d337714aa657.png
/covid_data/rsna_seg/images/3066b0e3-9a51-4628-bc5f-82dc78c9d558.png
/covid_data/rsna_seg/images/1f4741e6-a0ae-41b2-8b70-bf7e927f1b13.png
/covid_data/rsna_seg/images/2e02f4ce-3130-42b9-af78-997942bc4f38.png
/covid_data/rsna_seg/images/c059ced8-e99a-4fff-a734-b01cae2491bb.png
/covid_data/rsna_seg/images/000fe35a-2649-43d4-b027-e67796d412e0.png
/covid_data/rsna_seg/images/20d3f1cf-6f6b-4119-8008-bc5c6e105464.png
/covid_data/rsna_seg/images/25c915e6-1b94-43b5-a19f-21931faac3b2.png
/covid_data/rsna_seg/images/2456fcb4-82bd-4fa9-8ef2-8e1250c3ff50.png
/covid_data/rsna_seg/images/1dbc0249-4761-4b19-9872-de59673942da.png
/covid_data/rsna_seg/images/02743848-e50a-4faf-a3f4-a6215613a23d.png
/covid_data/rsna_seg/images/244ce2a0-21d8-4f75-a118-dd5a51658bc7.png
/covid_data/rsna_seg/images/100fb3d8-99c5-4723-9385-11b236f9aae4.png
/covid_data/rsna_seg/images/1c44e0a4-4612-438f-9a83-8d5bf919cb67.png
/covid_data/rsna_seg/images/0f510183-11b0-4356-b8ae-24ac9e3814c4.png
/covid_data/rsna_seg/images/00eeb3c9-a892-4fac-a67a-aaa6cc7ffd5c.png
/covid_data/rsna_seg/images/1b0b9b81-dc8b-4b22-aaea-1a985009a522.png
/covid_data/rsna_seg/images/29128fda-79ce-4a14-bbf9-9884422075d0.png
/covid_data/rsna_seg/images/25465a29-78c4-44cf-984d-b3b9477f2de2.png
/covid_data/rsna_seg/images/28fa453d-027a-4569-9e22-7814e7b74f43.png
/covid_data/rsna_seg/images/2bd2f688-6bed-4f0c-a385-9eed1b1027de.png
/covid_data/rsna_seg/images/c1f7889a-9ea9-4acb-b64c-b737c929599a.png
/covid_data/rsna_seg/images/0e08846c-ab58-48d1-9919-f5ea1f47d032.png
/covid_data/rsna_seg/images/2c781913-5f24-4b0e-959c-6b7385c6fce0.png
/covid_data/rsna_seg/images/c12aafdd-4d21-4cd3-a2ae-007bce2e2fc0.png
/covid_data/rsna_seg/images/19a62d7a-3d7d-4b5b-8dca-3247af94f339.png
/covid_data/rsna_seg/images/2bdfab0d-4192-4a7f-a366-587c379ecdba.png
/covid_data/rsna_seg/images/129a1251-95cf-4663-91ad-4e58bc0b2d08.png
/covid_data/rsna_seg/images/30363e8f-2955-4a45-b6e5-8e7146d6c243.png
/covid_data/rsna_seg/images/c04f9256-7358-42ef-b843-19dbf64ef287.png
/covid_data/rsna_seg/images/11a2e0cb-ee1f-4d53-a211-b8faff6bf888.png
/covid_data/rsna_seg/images/bffde351-7ccf-49cd-aa8b-893c7d359e29.png
/covid_data/rsna_seg/images/1c049d3b-394b-47d6-9b54-405d46db1ad7.png
/covid_data/rsna_seg/images/c18d1138-ba74-4af5-af21-bdd4d2c96bb5.png
/covid_data/rsna_seg/images/13fce2c5-6834-485f-8280-c3b0c1b952b5.png
/covid_data/rsna_seg/images/2017d9e5-6f8b-42f0-97e1-ac5d29f9de60.png
/covid_data/rsna_seg/images/24c876fa-93e4-4dd6-b1f1-a6f5f4aab729.png
/covid_data/rsna_seg/images/229c584f-7174-4fcf-b740-7127cbf53525.png
/covid_data/rsna_seg/images/2037f6cd-d91f-47b9-ad6b-13a629090fdd.png
/covid_data/rsna_seg/images/c068a37d-3fe7-4a26-bb74-575ea6be194d.png
/covid_data/rsna_seg/images/2b55eeed-3408-46fd-9e18-d7c5295a92b2.png
/covid_data/rsna_seg/images/05632b7f-f4c5-4d67-aa93-8f3c04eb7937.png
/covid_data/rsna_seg/images/c1e73a4e-7afe-4ec5-8af6-ce8315d7a2f2.png
/covid_data/rsna_seg/images/0488a028-fb77-46e1-85fb-f0b86cf57fee.png
/covid_data/rsna_seg/images/216ef465-167c-495f-b1ad-8218b65338ea.png
/covid_data/rsna_seg/images/0087bd3a-55a7-4045-b111-b018fa52d361.png
/covid_data/rsna_seg/images/311a559e-bed5-478a-94f5-c1bcf1df939a.png
/covid_data/rsna_seg/images/1c184066-163f-4941-9794-43e8ca7fe77b.png
/covid_data/rsna_seg/images/219334b4-6696-4b41-90bd-0c56878ccbe6.png
/covid_data/rsna_seg/images/c02e993c-7642-4d8a-aace-988c416ec09a.png
/covid_data/rsna_seg/images/203b7f39-41eb-4b06-ae00-387fbfa45dd8.png
/covid_data/rsna_seg/images/131cd368-4db7-4883-9408-47da2b59650a.png
/covid_data/rsna_seg/images/2f686840-18b3-45ac-a2bb-6140e3b0ac73.png
/covid_data/rsna_seg/images/1a04f083-d880-4493-87be-68521bc197c1.png
/covid_data/rsna_seg/images/15427579-e055-4f31-a2ac-f92da3855bcb.png
/covid_data/rsna_seg/images/28775c77-80e8-4f8c-be85-7a44162b5c28.png
/covid_data/rsna_seg/images/1d1c3fb7-71d6-4104-8a93-320e4959bbdb.png
/covid_data/rsna_seg/images/29000617-ac33-40a4-ac5c-19fb586edb69.png
/covid_data/rsna_seg/images/bfefcd13-122d-4c6f-8f4f-5c53417165db.png
/covid_data/rsna_seg/images/02475a31-ed48-4ff3-b401-5d74694bff8d.png
/covid_data/rsna_seg/images/19a2b39a-60ac-4412-8e17-c69d1336538e.png
/covid_data/rsna_seg/images/25d34f4c-7ebe-4fb7-a609-f0d98f5b06c5.png
/covid_data/rsna_seg/images/107f84d9-65b3-4a11-9c8d-921a5bed5b2f.png
/covid_data/rsna_seg/images/1b7f9ebf-bd1c-4195-9186-d6adb65945ee.png
/covid_data/rsna_seg/images/0101174b-6643-4d4e-b4ba-b6d41d0ce46a.png
/covid_data/rsna_seg/images/0550968f-5ad7-460c-96c5-c2702535e344.png
/covid_data/rsna_seg/images/285e0dd4-4f19-47ab-9ce0-6b02c1396f29.png
/covid_data/rsna_seg/images/c1cddf32-b957-4753-acaa-472ab1447e86.png
/covid_data/rsna_seg/images/26f62d1f-5b9f-4eed-af49-d6a48e8ff3f7.png
/covid_data/rsna_seg/images/1d247b6c-0687-40bf-839e-fd30e01c585d.png
/covid_data/rsna_seg/images/3041969c-8db3-448c-98fd-10ff11dd59d4.png
/covid_data/rsna_seg/images/1d1c51b5-1cc9-4d0c-8073-5f1cfd598f76.png
/covid_data/rsna_seg/images/29cfef18-40c3-489f-adcf-05bd93765b9d.png
/covid_data/rsna_seg/images/270d287b-5f32-469d-9f88-f4a87f27ef47.png
/covid_data/rsna_seg/images/2dd692a5-a60c-443e-8299-af5d03949b60.png
/covid_data/rsna_seg/images/19b43d5f-840f-4eb7-b34d-e36868ee7af8.png
/covid_data/rsna_seg/images/23ab8dcb-0331-42b0-8058-45676e48675e.png
/covid_data/rsna_seg/images/04f9bcc7-8886-4e1a-a938-122d3a065e12.png
/covid_data/rsna_seg/images/1a32542e-bc47-4703-82a7-d88bedc8c07d.png
/covid_data/rsna_seg/images/25e49cde-cdd9-47ba-9e3c-bc8406433240.png
/covid_data/rsna_seg/images/2673d0ba-ab94-4aac-8a9f-1599818c2c12.png
/covid_data/rsna_seg/images/1f447431-e2b3-4d18-8c22-30684ab71ffb.png
/covid_data/rsna_seg/images/1accb591-63ca-462d-8bd8-83be3cb91df2.png
/covid_data/rsna_seg/images/292a1c21-012d-4039-b95e-02524e82bce1.png
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g09a-Fig9a-day17.jpeg
/covid_data/covid-chestxray-dataset/images/legionella-pneumonia-2.jpg
/covid_data/covid-chestxray-dataset/images/pneumocystis-carinii-pneumonia-1-PA.jpg
/covid_data/covid-chestxray-dataset/images/pneumocystis-pneumonia-12.png
/covid_data/covid-chestxray-dataset/images/pneumocystis-pneumonia-2-PA.png
/covid_data/covid-chestxray-dataset/images/pneumocystis-jirovecii-pneumonia-3-2.jpg
/covid_data/covid-chestxray-dataset/images/pneumococcal-pneumonia-day35.jpg
/covid_data/covid-chestxray-dataset/images/X-ray_of_cyst_in_pneumocystis_pneumonia_1.jpg
/covid_data/covid-chestxray-dataset/images/cavitating-pneumonia-4-day28-PA.png
/covid_data/covid-chestxray-dataset/images/parapneumonic-effusion-1-PA.png
/covid_data/covid-chestxray-dataset/images/acute-respiratory-distress-syndrome-ards-1.jpg
/covid_data/covid-chestxray-dataset/images/legionella-pneumonia-1.png
/covid_data/covid-chestxray-dataset/images/right-upper-lobe-pneumonia-9-PA.jpg
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g04a-Fig4a-day7.jpeg
/covid_data/covid-chestxray-dataset/images/pneumococcal-pneumonia-day0.jpg
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g0-Fig8b-day5.jpeg
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g0-Fig8c-day10.jpeg
/covid_data/covid-chestxray-dataset/images/F051E018-DAD1-4506-AD43-BE4CA29E960B.jpeg
/covid_data/covid-chestxray-dataset/images/pneumocystis-jiroveci-pneumonia-4-PA.png
/covid_data/covid-chestxray-dataset/images/ards-secondary-to-tiger-snake-bite.png
/covid_data/covid-chestxray-dataset/images/ARDSSevere.png
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g09b-Fig9b-day19.jpeg
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g07a-Fig7a-day5.jpeg
/covid_data/covid-chestxray-dataset/images/pneumococcal-pneumonia-day7.jpg
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g07b-Fig7b-day12.jpeg
/covid_data/covid-chestxray-dataset/images/pneumocystis-jirovecii-pneumonia-2.jpg
/covid_data/covid-chestxray-dataset/images/pneumocystis-jiroveci-pneumonia-2.png
/covid_data/covid-chestxray-dataset/images/klebsiella-pneumonia-1.jpg
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g05x-Fig5-day9.jpeg
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g0-Fig8a-day0.jpeg
/covid_data/covid-chestxray-dataset/images/pneumocystis-pneumonia-8.jpg
/covid_data/covid-chestxray-dataset/images/cavitating-pneumonia-4-day0-PA.jpg
/covid_data/rsna_seg/images/31005109-092a-4611-9c42-23c7123a40c9.png
/covid_data/rsna_seg/images/2d8aa8bb-f2f3-4da0-93f6-5e92d02481ed.png
/covid_data/rsna_seg/images/277238ab-2bbf-447e-b083-f3a708c9ab2a.png
/covid_data/rsna_seg/images/28c22b85-a506-469f-a85e-1618a765901c.png
/covid_data/rsna_seg/images/224c3686-d481-46f9-8a3a-4e492ba3363f.png
/covid_data/rsna_seg/images/1f99edfe-6ad8-4781-9f7a-cf6c3f3123ff.png
/covid_data/rsna_seg/images/1be3fba5-6b8b-47b4-aa7b-9d0d08d42f1f.png
/covid_data/rsna_seg/images/2f98447b-c43a-4dc2-873d-c326a34c1ba2.png
/covid_data/rsna_seg/images/2bcd9659-31d3-4e71-aca6-6b7defbb5b3d.png
/covid_data/rsna_seg/images/27d43d8a-ffe0-41b6-a96a-3182901c1fe7.png
/covid_data/rsna_seg/images/0318e440-ca1b-435b-a04f-fceee5ef279b.png
/covid_data/rsna_seg/images/2721b917-061a-489b-8580-db98f0e80d60.png
/covid_data/rsna_seg/images/14972d5d-9c7c-430b-bc31-17ce7fc3422e.png
/covid_data/rsna_seg/images/268e70e8-ae02-4926-90fb-f458452c53d2.png
/covid_data/rsna_seg/images/006e75c8-1fd9-4a5a-99e7-285addebed55.png
/covid_data/rsna_seg/images/1b52079c-b9ef-42d3-9e9a-17aea3bc6031.png
/covid_data/rsna_seg/images/30aa278a-8311-402a-9b9b-dfa4d6c36c8f.png
/covid_data/rsna_seg/images/2c7ce8e8-56b1-43a7-b955-7e9669ecab45.png
/covid_data/rsna_seg/images/0409d9ce-34d6-4ef9-8a80-6f01f68e6762.png
/covid_data/rsna_seg/images/0d8cddcf-45bf-415e-b365-1dcb29baa0de.png
/covid_data/rsna_seg/images/1ce726b3-b936-450e-9c4a-90646b5fd001.png
/covid_data/rsna_seg/images/1a4326c3-303c-4140-8747-ae962f87a981.png
/covid_data/rsna_seg/images/2faeab4f-17bf-410e-99b9-77bf4ae75963.png
/covid_data/rsna_seg/images/2aed7ffb-3b2b-4094-921a-0d5fbb270ab1.png
/covid_data/rsna_seg/images/0e9f4af5-64ae-41aa-b331-e012e28caac4.png
/covid_data/rsna_seg/images/2ef52c28-b6f9-4317-b062-e016efc73c5f.png
/covid_data/rsna_seg/images/2c100194-9dd9-42ef-b1f6-5aea93cdf63a.png
/covid_data/rsna_seg/images/00ddefb9-d94e-4e86-b945-970be30483d7.png
/covid_data/rsna_seg/images/2a495fc1-09c7-4482-a2c8-71bed72628f5.png
/covid_data/rsna_seg/images/13b42b81-7e2f-436f-9dd7-63ec96eccb6e.png
/covid_data/rsna_seg/images/c0052da2-7dcd-47e9-9300-122801e1617b.png
/covid_data/rsna_seg/images/2cbefce6-6465-479c-ad23-8a4839719cdc.png
/covid_data/rsna_seg/images/c0efaacc-6601-4193-9858-f5da77a86ee3.png
/covid_data/rsna_seg/images/c1e3eb82-c55a-471f-a57f-fe1a823469da.png
/covid_data/rsna_seg/images/23550fde-0680-4c70-afd4-c3534df4c657.png
/covid_data/rsna_seg/images/1ba15f4b-4b0e-4d13-8937-fd3e0d34babe.png
/covid_data/rsna_seg/images/3041269d-fed6-450a-b6dc-39bce3d2dd60.png
/covid_data/rsna_seg/images/26346765-2787-412c-be8f-6914ac16259e.png
/covid_data/rsna_seg/images/2837efbb-3c55-436d-8de7-58608bf3245a.png
/covid_data/rsna_seg/images/14d6f9e0-b838-4b0c-a3ae-0d0dda560225.png
/covid_data/rsna_seg/images/1d80b0ab-2dfe-4d28-bb01-e0b60a3ce972.png
/covid_data/rsna_seg/images/127a6d90-0b91-4927-8810-2788d3e8a1a0.png
/covid_data/rsna_seg/images/c0dec778-b56c-4c6e-8132-a606e845235c.png
/covid_data/rsna_seg/images/053208fa-ac79-46e2-9e78-f219ac122513.png
/covid_data/rsna_seg/images/02a07cce-e68d-4096-a6d9-dbb93ce2cdf1.png
/covid_data/rsna_seg/images/13ebcd6e-6a66-40c4-9d58-a5c177f8b037.png
/covid_data/rsna_seg/images/1dcc3cdf-c92f-42d1-a0fb-3d0ee823a67a.png
/covid_data/rsna_seg/images/0422a993-6daa-43b9-aa54-80104541f539.png
/covid_data/rsna_seg/images/02de832c-0929-4d8e-a333-6fd53367c63e.png
/covid_data/rsna_seg/images/2c587800-9537-42f4-8acd-b86519ab09b4.png
/covid_data/rsna_seg/images/1cfe520b-cb8f-4aeb-8861-ac8ef6c79d8c.png
/covid_data/rsna_seg/images/c164b17b-aff8-484f-9d9e-dde2932d8df9.png
/covid_data/rsna_seg/images/1ad1ecd2-6d21-4f48-bf8d-7a4e6df8c395.png
/covid_data/rsna_seg/images/0ecc15e9-fe6a-47ff-a622-43e23c8a73ff.png
/covid_data/rsna_seg/images/2bc72e37-294d-4d3a-b018-298c35c11f29.png
/covid_data/rsna_seg/images/12f231d5-3a76-48ca-8fda-35f7fc382075.png
/covid_data/rsna_seg/images/29e4656b-0648-470c-ace8-cef7398e0fc5.png
/covid_data/rsna_seg/images/28bcb9b0-b5a9-4631-81d0-0b889807ab49.png
/covid_data/rsna_seg/images/13f9e2d3-1288-46f8-86da-f19e69bbacf7.png
/covid_data/rsna_seg/images/2b1e28fe-e10f-4c40-bd0b-7f29f88afd6f.png
/covid_data/rsna_seg/images/1d4ba8b7-5055-42a1-b928-49542438cd15.png
/covid_data/rsna_seg/images/050068ca-78f7-4394-b8de-6ebe347192e9.png
/covid_data/rsna_seg/images/03cf9ba9-dfbe-47b9-aa96-3e69432d73c3.png
/covid_data/rsna_seg/images/279abc53-f5d6-41b3-95dd-b47338c51497.png
/covid_data/rsna_seg/images/1fa87ba3-8da3-4248-9245-4286c2434f69.png
/covid_data/rsna_seg/images/1bed6235-89c8-4cfc-b4d2-36731836830d.png
/covid_data/rsna_seg/images/3019421b-87dd-41f5-ad07-b06c503c0134.png
/covid_data/rsna_seg/images/255bd0b6-8c03-4eac-8275-941ced8de709.png
/covid_data/rsna_seg/images/26e0313c-ca69-42dd-946e-5e0fa33c7e1a.png
/covid_data/rsna_seg/images/03a3a168-1758-4a21-8766-fd73d9c15358.png
/covid_data/rsna_seg/images/04c17986-8a5d-446f-a3ec-46ace41aeca8.png
/covid_data/rsna_seg/images/0fa65909-6ed6-4773-a968-37b1a08f1768.png
/covid_data/rsna_seg/images/0dd92ecf-3247-4a0c-a77e-21d20fddcc2a.png
/covid_data/rsna_seg/images/1ccf9c68-7db2-4170-b118-2b390c4bac7d.png
/covid_data/rsna_seg/images/03e5bc75-633b-40d1-88a7-0b5fad2eba85.png
/covid_data/rsna_seg/images/c0dd2290-7dc1-4589-8061-57dfdfa23a4c.png
/covid_data/rsna_seg/images/0103fadb-1663-40a6-8a9e-09d626cd2091.png
/covid_data/rsna_seg/images/0566560d-cbff-4025-b803-64498357df9d.png
/covid_data/rsna_seg/images/2db71952-47f3-455b-aed2-675ec9113cf3.png
/covid_data/rsna_seg/images/1e334125-d0bf-4229-bf47-c7739ec3bf5b.png
/covid_data/rsna_seg/images/147896bf-619c-4a0f-afc3-f0459340cbb1.png
/covid_data/rsna_seg/images/131caf9c-9b7f-46cb-a18e-d9c331159d6f.png
/covid_data/rsna_seg/images/2dfde10a-53c1-4c69-b49a-43aa4543b7f4.png
/covid_data/rsna_seg/images/2d5e1e45-218a-4a12-bef9-43411265b464.png
/covid_data/rsna_seg/images/152f7c75-b645-4662-91c6-234d79ffeb02.png
/covid_data/rsna_seg/images/2d7ebcff-778b-4090-812e-155096ccb6db.png
/covid_data/rsna_seg/images/0ffa20d5-7419-4c75-b821-be920771d2d4.png
/covid_data/rsna_seg/images/23bf02dd-a965-4b1d-b4f3-060c330f63e9.png
/covid_data/rsna_seg/images/1dbccebc-d38e-46c7-b639-acb33572823f.png
/covid_data/rsna_seg/images/055fde50-adad-457e-9672-05c8ea1533f5.png
/covid_data/rsna_seg/images/0567a5b7-3ba8-4741-87ed-488aebd02321.png
/covid_data/rsna_seg/images/24a37f78-cea1-42eb-94a7-b2c51c0f0915.png
/covid_data/rsna_seg/images/28335a47-9710-4435-ab96-62b50556f99b.png
/covid_data/rsna_seg/images/3022b5a2-88d8-48b8-8f90-55e037f4e86b.png
/covid_data/rsna_seg/images/2bd26d4b-b499-49e8-ad56-a20232b01af3.png
/covid_data/rsna_seg/images/2846f61a-9763-4ddc-80a9-a8701c974aa6.png
/covid_data/rsna_seg/images/23d10aaa-a598-44c4-9927-7c62703f535b.png
/covid_data/rsna_seg/images/121ae1f2-0e8e-43f3-8dfc-93ffc2cfff22.png
/covid_data/rsna_seg/images/1b605652-ed75-4e59-9d78-4b5ee5aa11ec.png
/covid_data/rsna_seg/images/2a607bec-696e-4248-b6cc-21a6266744bd.png
