/covid_data/covid-chestxray-dataset/images/auntminnie-b-2020_01_28_23_51_6665_2020_01_28_Vietnam_coronavirus.jpeg
/covid_data/covid-chestxray-dataset/images/ryct.2020200028.fig1a.jpeg
/covid_data/covid-chestxray-dataset/images/jkms-35-e79-g001-l-a.jpg
/covid_data/covid-chestxray-dataset/images/446B2CB6-B572-40AB-B01F-1910CA07086A.jpeg
/covid_data/covid-chestxray-dataset/images/5A78BCA9-5B7A-440D-8A4E-AE7710EA6EAD.jpeg
/covid_data/covid-chestxray-dataset/images/lancet-case2a.jpg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-rapidly-progressive-3-days.jpg
/covid_data/covid-chestxray-dataset/images/5CBC2E94-D358-401E-8928-965CCD965C5C.jpeg
/covid_data/covid-chestxray-dataset/images/nCoV-radiol.2020200269.fig1-day7.jpeg
/covid_data/covid-chestxray-dataset/images/1.CXRCTThoraximagesofCOVID-19fromSingapore.pdf-002-fig3a.png
/covid_data/rsna_seg/images/1a9c2e64-7cbd-480c-9598-9de93b69d6b2.png
/covid_data/rsna_seg/images/115bf7b6-065a-46eb-bd14-f4afbc8384f3.png
/covid_data/rsna_seg/images/c1ec14ff-f6d7-4b38-b0cb-fe07041cbdc8.png
/covid_data/rsna_seg/images/103451bb-1f8c-4209-abce-0be7e9a6c8fb.png
/covid_data/rsna_seg/images/0e0df6e1-1a66-4122-a14b-7a4cd106421f.png
/covid_data/rsna_seg/images/1a32542e-bc47-4703-82a7-d88bedc8c07d.png
/covid_data/rsna_seg/images/0da8c767-77b7-4c69-98d4-2c5c91b9affc.png
/covid_data/rsna_seg/images/02cfa7d1-61e0-4d9e-8664-9a7469ccab76.png
/covid_data/rsna_seg/images/2e1956e1-8430-48d7-9888-910934acd22b.png
/covid_data/rsna_seg/images/c07f52df-d481-434f-84c1-04263926ac40.png
/covid_data/rsna_seg/images/28dfbd38-b24a-4cfb-a355-34c226dd2aa2.png
/covid_data/rsna_seg/images/1c63da74-f68a-498d-a4b8-fc637227a4fa.png
/covid_data/rsna_seg/images/2411eac7-f0b6-4eb8-82ec-d5f1487bdebf.png
/covid_data/rsna_seg/images/2ef4cfe7-bbc1-4ce2-ba1e-6df54a94252c.png
/covid_data/rsna_seg/images/26408db2-e7f0-47de-96d8-5aa9c2b47153.png
/covid_data/covid-chestxray-dataset/images/pneumocystis-jiroveci-pneumonia-4-PA.png
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g04a-Fig4a-day7.jpeg
/covid_data/covid-chestxray-dataset/images/X-ray_of_cyst_in_pneumocystis_pneumonia_1.jpg
/covid_data/covid-chestxray-dataset/images/pneumocystis-jiroveci-pneumonia-2.png
/covid_data/covid-chestxray-dataset/images/cavitating-pneumonia-4-day28-PA.png
