/covid_data/covid-chestxray-dataset/images/6C94A287-C059-46A0-8600-AFB95F4727B7.jpeg
/covid_data/covid-chestxray-dataset/images/covid-19-pneumonia-30-PA.jpg
/covid_data/covid-chestxray-dataset/images/9fdd3c3032296fd04d2cad5d9070d4_jumbo.jpeg
/covid_data/covid-chestxray-dataset/images/5CBC2E94-D358-401E-8928-965CCD965C5C.jpeg
/covid_data/covid-chestxray-dataset/images/auntminnie-b-2020_01_28_23_51_6665_2020_01_28_Vietnam_coronavirus.jpeg
/covid_data/covid-chestxray-dataset/images/7D2CF6CE-F529-4470-8356-D33FFAF98600.jpeg
/covid_data/covid-chestxray-dataset/images/7AF6C1AF-D249-4BD2-8C26-449304105D03.jpeg
/covid_data/covid-chestxray-dataset/images/23E99E2E-447C-46E5-8EB2-D35D12473C39.png
/covid_data/covid-chestxray-dataset/images/nejmc2001573_f1a.jpeg
/covid_data/covid-chestxray-dataset/images/ryct.2020200034.fig5-day0.jpeg
/covid_data/rsna_seg/images/1497c967-d7c7-4c43-abd0-66a71e68e66f.png
/covid_data/rsna_seg/images/1015e103-bda6-4664-978d-f761cd2982cb.png
/covid_data/rsna_seg/images/2fc6c353-a51d-4eb7-ae51-d971f12a38d9.png
/covid_data/rsna_seg/images/c07f52df-d481-434f-84c1-04263926ac40.png
/covid_data/rsna_seg/images/14df3d5a-f3fd-4a64-ae75-5a9610575e11.png
/covid_data/rsna_seg/images/03a512bc-1162-404e-8c71-dc9e0dc7258f.png
/covid_data/rsna_seg/images/26b60f11-48d9-488a-a664-addcdea55ec3.png
/covid_data/rsna_seg/images/05b22cd6-c876-4360-8361-92845c6de8ba.png
/covid_data/rsna_seg/images/1b2fcebf-3743-40ef-92e7-e0802c77a5c2.png
/covid_data/rsna_seg/images/001916b8-3d30-4935-a5d1-8eaddb1646cd.png
/covid_data/rsna_seg/images/001031d9-f904-4a23-b3e5-2c088acd19c6.png
/covid_data/rsna_seg/images/29bc3aa5-938c-4afe-8a7b-50ebd2cb5621.png
/covid_data/rsna_seg/images/2411eac7-f0b6-4eb8-82ec-d5f1487bdebf.png
/covid_data/rsna_seg/images/2554df23-d5d3-4ffc-86c7-952a535998fc.png
/covid_data/rsna_seg/images/c12aafdd-4d21-4cd3-a2ae-007bce2e2fc0.png
/covid_data/covid-chestxray-dataset/images/SARS-10.1148rg.242035193-g04mr34g07a-Fig7a-day5.jpeg
/covid_data/covid-chestxray-dataset/images/klebsiella-pneumonia-1.jpg
/covid_data/covid-chestxray-dataset/images/pneumocystis-pneumonia-1.jpg
/covid_data/covid-chestxray-dataset/images/legionella-pneumonia-2.jpg
/covid_data/covid-chestxray-dataset/images/acute-respiratory-distress-syndrome-ards-1.jpg
