echo '怎么办理移机 ||| 移机怎么办理' > /home/sun/deep_learning/bert/data/input.txt


export BERT_BASE_DIR=/home/data/bert/model/chinese_L-12_H-768_A-12

python extract_features.py \
  --input_file=/home/sun/deep_learning/bert/data/input.txt \
  --output_file=/home/sun/deep_learning/bert/data/output.jsonl \
  --vocab_file=$BERT_BASE_DIR/vocab.txt \
  --bert_config_file=$BERT_BASE_DIR/bert_config.json \
  --init_checkpoint=$BERT_BASE_DIR/bert_model.ckpt \
  --layers=-1,-2,-3,-4 \
  --max_seq_length=128 \
  --batch_size=8
  

