深圳科技园区
深圳科技园区研发大楼
深圳科技园区A座
深圳科技园区B1座
深圳科技园区B2座
深圳科技园区B3座
深圳科技园区C座
深圳科技园区万德莱大厦
深圳西丽工业园区
深圳西丽工业园区基建小楼
深圳西丽工业园区B8座
深圳西丽工业园区研一楼
深圳西丽工业园区研一研二连廊
深圳西丽工业园区研二楼
深圳西丽工业园区研三楼
深圳
深圳观澜
深圳中兴国际中心
深圳中兴国际中心A座
深圳福田保税区
深圳福田保税区B栋
深圳西丽红花岭
深圳西丽红花岭闽利达工业大厦
深圳西丽红花岭闽利达工业园
深圳
深圳大梅沙
深圳石岩
深圳石岩老兵工业园
深圳布吉
深圳布吉布吉生产厂房
西安一区
西安一区K座
西安一区JL连廊
西安一区J座
西安一区L座
西安二区
西安二区A座
西安二区B座
西安二区C座
西安二区D座
西安二区E座
西安二区F座
西安二区G座
西安二区H座
西安二区I座
西安二区J座
西安
西安中兴软创国际
西安
西安终端基地
西安
西安中兴移动
西安和泰酒店
西安和泰酒店雁塔厅
西安和泰酒店和泰酒店办公室
西安和泰酒店长乐厅
西安和泰酒店霸柳厅
南京南研一期
南京南研一期主楼
南京南研一期A区
南京南研一期B区
南京南研一期C区
南京南研一期D区
南京南研二期
南京南研二期A区
南京南研二期C区
南京南研二期D区
南京南研二区
南京南研二区中心技术软件研发中心
南京南研二区和泰酒店
南京南研二区1号楼
南京南研二区2号楼
南京南研二区3号楼
南京南研二区4号楼
南京南研二区5号楼
南京南研二区6号楼
南京南研二区7号楼
南京南研二区8号楼
南京南研二区9号楼
南京
南京滨江开发区
上海上研一期
上海上研一期A座
上海上研一期B座
上海上研一期C座
上海上研一期D座
上海上研一期E座
上海上研一期F座
上海上研二期
上海上研二期H座
上海上研二期I座
上海上研二期J座
上海上研二期K座
上海上研二期L座
上海上研二期M座
上海
上海和泰酒店
北京朝阳区
北京朝阳区北京研发中心
武汉光谷产业园
武汉光谷产业园3号楼
武汉友谊大道
武汉友谊大道钢铁大楼
成都天府大道
成都天府大道研一楼
重庆两江新区
重庆两江新区中兴大厦
重庆北部新区
重庆北部新区重庆研发中心一期综合楼
长沙高新区
长沙高新区中兴基地8号楼
三亚创意产业园
三亚创意产业园三亚研发中心
天津中兴产业基地
天津中兴产业基地8号楼
天津中兴产业基地12号楼
河源河源基地
河源河源基地指挥中心
河源河源基地数据中心
河源河源基地附属楼
河源河源基地13栋
河源河源基地14栋
河源河源基地B16栋
杭州杭州产业园
杭州杭州产业园科技大厦
杭州杭州产业园厂房
杭州杭州产业园A1栋
合肥
合肥合肥编辑部
厦门
厦门宁南大道
