深圳 科技园区 研发大楼，A座，B1座，B2座，B3座，C座，万德莱大厦
深圳 西丽工业园区 基建小楼，B8座，研一楼，研一研二连廊，研二楼，研三楼
深圳 观澜
深圳 中兴国际中心 A座
深圳 福田保税区 B栋
深圳 西丽红花岭 闽利达工业大厦，闽利达工业园
深圳 大梅沙 
深圳 石岩 老兵工业园
深圳 布吉 布吉生产厂房
 
西安 一区 K座，JL连廊，J座，L座
西安 二区 A座，B座，C座，D座，E座，F座，G座，H座，I座，J座
西安 中兴软创国际
西安 终端基地
西安 中兴移动
西安 和泰酒店 雁塔厅，和泰酒店办公室，长乐厅，霸柳厅

南京 南研一期 主楼，A区，B区，C区，D区
南京 南研二期 A区，C区，D区
南京 南研二区 中心技术软件研发中心，和泰酒店，1号楼，2号楼，3号楼，4号楼，5号楼，6号楼，7号楼，8号楼，9号楼
南京 滨江开发区

上海 上研一期 A座，B座，C座，D座，E座，F座
上海 上研二期 H座，I座，J座，K座，L座，M座
上海 和泰酒店

北京 朝阳区 北京研发中心
北京 燕郊基地 1A，1B，3号楼，4号楼，6号楼

武汉 光谷产业园 3号楼
武汉 友谊大道 钢铁大楼

成都 天府大道 研一楼

重庆 两江新区 中兴大厦
重庆 北部新区 重庆研发中心一期综合楼

长沙 高新区 中兴基地8号楼

三亚 创意产业园 三亚研发中心

天津 中兴产业基地 8号楼，12号楼

河源 河源基地 指挥中心，数据中心，附属楼，13栋，14栋，B16栋

杭州 杭州产业园 科技大厦，厂房，A1栋

合肥 合肥编辑部

厦门 宁南大道


